20:Háború. A háború sohasem változik.
70:A világ vége szinte ugyanúgy következett be, ahogy megjósolták.
125:Túl sok ember, túl kevés élőhely és nyersanyag.
190:A részletek jelentéktelenek és értelmetlenek, az okok, mint mindig, tisztán emberiek.
285:A Földről csaknem teljesen eltűnt az élet.
360:Hatalmas tisztítótűz, egy emberi kezek csiholta atomszikra, mely gyorsan irányíthatatlanná vált.
460:Tűzeső hullott az égből.
520:A lángba borult kontinenseket forró óceánok nyelték el.
600:Az emberiség majdnem teljesen kihalt,
630:a lelkek részévé váltak a háttérsugárzásnak, mely körülölelte a Földet.
720:A bolygóra évekig tartó néma sötétség ereszkedett.
810:Csak kevesen élték túl a pusztítást.
840:Néhányan elég szerencsések voltak, és védelmet találtak az óriási földalatti menedékekben.
920:Mikor a nagy sötétség véget ért, e menedékek kapui kitárultak,
980:és a bent élők előjöttek, hogy újrakezdjék életüket.
1040:Az északi törzsek egyike is egy ilyen Menedékből származtatja magát.
1100:Úgy tartják, hogy a falujuk alapítója,
1140:egy bizonyos "Menedéklakó", egyszer megmentette a világot egy hatalmas gonosztól.
1210:A legenda szerint ez a gonosz délen ébredezett.
1280:Mindent megrontott, amihez hozzáért, embereket változtatott szörnyetegekké.
1370:Pusztulása csak a Menedéklakó bátorságának volt köszönhető.
1440:A harc közben azonban sok barátját elvesztette és mindenkinél többet szenvedett.
1500:Feláldozta magát a világ megmentéséért.
1570:Mikor végre visszatért otthonába, melynek megóvásáért oly sokat küzdött, az otthoniak száműzték.
1650:Kitaszították.
1685:Szembesítve őt mindazzal, amitől féltek,
1740:valami mássá vált a szemükben... nem volt többé a hősük.
1795:Sajátjai által elűzetve nekivágott a pusztaságnak.
1860:Messze északra vándorolt, míg el nem érte a nagy kanyonokat.
1930:Ott alapított egy kis falut, Arroyót, ahol leélte hátralévő éveit.
2025:Arroyo még egy generációval az alapítása után is békében élt
2095:a külvilágtól menedéket nyújtó kanyonok között.
2165:Otthon. A te otthonod.
2225:De a háború okozta sérülések még nem gyógyultak be. A Föld pedig nem felejt.
