20:Háború. A háború sohasem változik.
70:A világ vége pont úgy következett be ahogy megjósoltuk.
125:Túl sok ember, túl kevés hely és nyersanyag.
190:A részletek jelentéktelenek és értelmetlenek, az okok, mint mindig, tisztán emberiek.
285:A Földr?l csaknem teljesen elt?nt az élet.
360:Hatalmas tisztítót?z, egy emberi kezek csiholta atomszikra, mely gyorsan irányíthatatlanná vált.
460:Nukleáris t?z hullott az égb?l.
520:A lángba borult kontinenseket forró óceánok nyelték el.
600:Az emberiség majdnem teljesen kihalt,
630:a lelkek részévé váltak a háttérsugárzásnak, mely körülölelte a Földet.
720:Évekig tartó néma sötétség ereszkedett a bolygóra.
810:Kevesen élték csak túl a pusztítást.
840:Néhányan elég szerencsések voltak és védelmet találtak az óriási földalatti óvóhelyekben.
920:Mikor a nagy sötétség véget ért, e menedékek kapui kitárultak,
980:és a bent él?k el?jöttek, hogy újrakezdjék életüket.
1040:Az északi törzsek egyike is egy ilyen óvóhelyr?l származtatja magát.
1100:Úgy tartják, hogy a falujuk alapítója,
1140:egy bizonyos "Menedéklakó", egyszer megmentette a világot egy hatalmas gonosztól.
1210:A legenda szerint ez a gonosz délen ébredezett.
1280:Mindent megrontott, amihez hozzáért, embereket változtatott szörnyetegekké.
1370:Csak a Menedéklakó bátorságának volt köszönhet? a pusztulása.
1440:A harc közben azonban sok barátját elvesztette és mindenkinél többet szenvedett.
1500:Feláldozta magát a világ megmentéséért.
1570:Mikor végre visszatért otthonába - melynek megóvásáért oly sokat küzdött - az otthoniak kitaszították.
1650:Szám?zték.
1685:Szembesítve ?t mindazzal, amit?l féltek,
1740:valami mássá vált a szemükben... nem volt többé a h?sük.
1795:Sajátjai által elhagyatva nekivágott a pusztaságnak.
1860:Messze északra vándorolt, míg el nem érte a nagy kanyonokat.
1930:Ott alapított egy kis falut, Arroyot, ahol hátralév? éveit leélte.
2025:Arroyo még egy generációval az alapítása után is békében élt
2095:a külvilágtól menedéket nyújtó kanyonok között.
2165:Egy otthon. A te otthonod.
2225:De a háború okozta sérülések még nem gyógyultak be. A Föld pedig nem felejt.
