25:Lépj be, Kiválasztott! El kell mondanom néhány dolgot.
120:A falu haldoklik. Mindenhol láthatod a jeleit.
170:elszáradt termés...
210:haldokló jószágok...
310:beteg gyerekek.
370:De van remény. Egy halvány remény, amir?l csak kevesen tudnak.
470:Az ?si lemezek mesélnek valamir?l, aminek a neve ÉLET, az Édenkert Létrehozását El?segít? Táska.
570:Úgy tartják, életet képes teremteni a pusztaságban.
670:
765:Ez lesz a te küldetésed, ha bebizonyítod, hogy rátermett vagy.
840:Ezért végig kell jutnod a Próbák Templomán.
920:Ha túléled, jöjj vissza hozzám, és elmondom a részleteket.
990:Az életünk a te kezedben van, Kiválasztott.
1040:Bizonyíts! Találd meg az ÉLET-et! Légy a megment?nk.
