460:Vault-Tech kiállítás.
505:Menedék elhagyása.
590:Legyél biztos benne, hogy emlékszel ezekre az alapvető szabályokra.
665:Első szabály
710:Sorakozz fel rendezetten
805:Második szabály
840:Használj védőszemüveget
960:A menedékben eltöltött évek érzékennyé tehetik a szemet a természetes napfényre
1065:Védőszemüveg nélkül extrém szemsérülés lehet a következmény!
1190:Amint kiléptél a menedékből készülj fel egy új élet kezdetére! Segítségedre lesz...
1255:az Édenkert Létrehozását Elősegítő Táska
1330:avagy É.L.E.T.
1430:Használd az ÉLET-et egy új világ létrehozására, melyre vársz...
1520:*A hatások különbözhetnek.
1550:
1580:Vége. Vault-Tech Előadás.
1645:
