30:Ahh, itt vagy. Helyes.
80:Van egy problémánk. Egy elég nagy problémánk.
117:A víztisztító rendszerünk vezérl? chip-je
165:megadta magát.
205:Nem tudunk másikat gyártani, és a tisztító folyamat túl bonyolult ahhoz,
250:hogy helyettesít? megoldást találjunk.
290:Leegyszer?sítve a dolgot, el fog fogyni az ivóvizünk.
355:És ha nincs víz, nincs Menedék sem.
399:
410:Ez életbevágó a túlélésünk szempontjából.
470:És ?szintén szólva, szerintem... szerintem te vagy az egyetlen reményünk.
560:Találnod kell nekünk egy másik vezérl? chip-et.
615:Számításaink szerint négy-öt hónapunk van
650:miel?tt a Menedék víztartalékai kimerülnek.
695:Szükségünk van arra a chip-re.
735:A térképeden bejelöltük egy másik Menedék helyét.
785:Kezdetnek nem rossz, azt hiszem.
818:
855:Nézd, csak óvatosan, oké?
910:
