30:Ahh, você está aqui. Boa.
80:Nós temos um problema. Um grande.
117:O chip do controlador para o nosso sistema de purificação de água
165:desistiu do fantasma.
205:Não é possível fazer outro e o processo é muito complicado
250:para contornar o sistema.
290:Simplificando, estamos ficando sem água potável.
355:Sem água, sem Vault.
399:
410:Isso é crucial para a nossa sobrevivência.
470:E, francamente, eu... eu acho que você é a única esperança que nós temos.
560:Você precisa encontrar outro chip controlador.
615:Estimamos que temos de quatro a cinco meses
650:antes que o Vault fique sem água.
695:Precisamos do chip.
735:Marcamos seu mapa com a localização de outro Vault.
785:Não é um mau lugar para começar, eu acho.
818:
855:Olha, tenha cuidado, ok?
910:
