/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Commander
        Location: Navarro
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: Sept 10, 1998
*/

/* Include Files */

#include "../headers/define.h"
//#include "../headers/navdef.h"
#include "../headers/navarro.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_CCMANDR
#define TOWN_REP_VAR            GVAR_TOWN_REP_NAVARRO

#include "../headers/command.h"
#include "../headers/modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;

//added by killap - expansion
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_second_look                (7)
#define LVAR_02_before                  (8)
#define LVAR_14_before                  (9)
#define LVAR_Take_Fob                   (10)
#define LVAR_Said_Intruder              (11)

import variable commander_ptr;
import variable Commander_Locker_Ptr;

/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

procedure start begin
   commander_ptr := self_obj;
end

procedure map_enter_p_proc begin
   commander_ptr := self_obj;
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_NAVARRO);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_NAV_GUARD);
end

procedure timed_event_p_proc begin
   if( fixed_param == 0 ) then
      floater(124);
   else if( fixed_param == 1 ) then
      floater(125);
end

procedure map_update_p_proc begin
   commander_ptr := self_obj;
end

procedure critter_p_proc begin
   if (obj_can_see_obj(self_obj,dude_obj)) then begin

      if (local_var(LVAR_Hostile) == 2) then begin
         set_local_var(LVAR_Hostile,1);
         attack(dude_obj);
      end
      //added by killap - expansion
      else if (global_var(GVAR_CAME_ON_VERTIBIRD) == 2) then begin
         tile_set_center(dude_tile);
         set_global_var(GVAR_CAME_ON_VERTIBIRD,3);
         dialogue_system_enter;
      end
      //end added
      else if ( ( global_var(GVAR_NAVARRO_BASE_ALERT) > 0 ) and
                ( local_var( LVAR_Said_Intruder ) == 0 ) ) then begin
         // Instead of attacking directly, this guy asks you what the
         // hell you're doing.
         dialogue_system_enter;
         //set_local_var(LVAR_Hostile,1);
         //attack(dude_obj);
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      set_global_var(GVAR_NAVARRO_BASE_ALERT,1);
      set_local_var(LVAR_Said_Intruder,1);
      floater(105);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin

   start_gdialog(NAME,self_obj,4,-1,-1);
   gSay_Start;
   // added by killap - expansion
   if (global_var(GVAR_CAME_ON_VERTIBIRD) == 3) then begin
      tile_set_center(dude_tile);
      call Node009;
   end else if (global_var(GVAR_NAVARRO_BASE_ALERT) > 0) then begin
      call Node006;
   end
   else if (map_var(MVAR_Clean) == 1) then begin
      call Node004;
   end
   else if (map_var(MVAR_Secure) == 1) then begin
      call Node003;
   end
   else begin
      if (local_var(LVAR_Herebefore) == 0) then begin
        set_local_var(LVAR_Herebefore,1);
        call Node001;
      end
      else begin
         call Node002;
      end
   end
   gSay_End;
   end_dialogue;
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin
/* Increment the aligned critter counter*/
   inc_evil_critter
   commander_ptr := 0; //added by killap
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_second_look) == 0) then begin
      set_local_var(LVAR_second_look,1);
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(101));
   end
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
   //if (action_being_used == SKILL_STEAL) then begin
      //if (is_success(roll_vs_skill(dude_obj,action_being_used,0))) then begin
      //end
   //end
end

procedure Node001 begin
   if( not_alone ) then begin //dude is not alone
      Reply(103);

      BOption(105,Node998,001);
   end
   else begin
      Reply(104);

      NOption(106,Node999,001);
   end
end

procedure Node002 begin
   if (local_var(LVAR_02_before) == 0) then begin
      set_local_var(LVAR_02_before, 1);
      Reply(107);

      NOption(109,Node999,001);
   end
   else begin
      Reply(108);

      BOption(110,Node998,001);
   end
end

procedure Node003 begin
   set_local_var(LVAR_Take_Fob,1); //signal shelf that it is ok for player to take fob
   set_map_var(MVAR_Open_Sesame,1);
   obj_unlock( Commander_Locker_Ptr );
   Reply(111);

   NOption(112,Node999,001);
end

procedure Node004 begin
   Reply(113);

   NOption(114,Node999,001);
end

procedure Node005 begin
   // Removed.
end

procedure Node006 begin
   set_local_var(LVAR_Said_Intruder,1);
   Reply(117);

   BLowOption(118,Node007);
   BLowOption(119,Node998);
   BOption(120,Node007,004);
   BOption(121,Node998,004);
end

procedure Node007 begin
   Reply(122);

   BOption(123,Node998,001);
end

procedure Node008 begin
//random floats
end

//added by killap - RP
procedure Node009 begin
   Reply(200);

   BOption(201,Node010,004);
   NOption(202,Node011,004);
   NOption(203,Node014,004);
   NOption(204,Node014,004);
   NOption(205,Node017,004);
end

procedure Node010 begin
   Reply(210);
   NOption((g_mstr(350)),Node998,004);
end

procedure Node011 begin
   Reply(220);
   NOption(221,Node012,004);
   NOption(222,Node012,004);
   NOption(223,Node013,004);
end

procedure Node012 begin
   Reply(230);
   NOption((g_mstr(350)),Node998,004);
end

procedure Node013 begin
   Reply(240);
   NOption((g_mstr(350)),Node998,004);
end

procedure Node014 begin
   Reply(250);
   NOption(251,Node015,004);
   NOption(252,Node016,004);
   NOption(253,Node016,004);
   NOption(254,Node017,004);
end

procedure Node015 begin
   Reply(260);
   NOption((g_mstr(350)),Node998,004);
end

procedure Node016 begin
   Reply(270);
   NOption((g_mstr(350)),Node998,004);
end

procedure Node017 begin
   Reply(280);
   NOption(281,Node018,004);
   NOption(282,Node019,004);
   NOption(283,Node020,004);
   NOption(284,Node021,004);
   NOption(285,Node022,004);
end

procedure Node018 begin
   Reply(290);
   NOption(282,Node019,004);
   NOption(283,Node020,004);
   NOption(284,Node021,004);
   NOption(285,Node022,004);
end

procedure Node019 begin
   Reply(300);
   NOption(281,Node018,004);
   NOption(283,Node020,004);
   NOption(284,Node021,004);
   NOption(285,Node022,004);
end

procedure Node020 begin
   Reply(310);
   NOption(281,Node018,004);
   NOption(282,Node019,004);
   NOption(284,Node021,004);
   NOption(285,Node022,004);
end

procedure Node021 begin
   Reply(320);
   NOption(281,Node018,004);
   NOption(282,Node019,004);
   NOption(283,Node020,004);
   NOption(285,Node022,004);
end

procedure Node022 begin
   Reply(330);
   NOption((g_mstr(350)),Node998,004);
end
//end added

procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
   set_global_var(GVAR_NAVARRO_BASE_ALERT,1);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end