/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#include "..\headers\define.h"
#include "..\headers\navarro.h"

#define NAME                    SCRIPT_CSOPEN3

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure timed_event_p_proc;

procedure start begin
end

procedure timed_event_p_proc begin
   if( fixed_param == 0 ) then
      obj_close( self_obj );
end

procedure map_enter_p_proc begin
   obj_close( self_obj );
   obj_unlock( self_obj );
end

procedure use_p_proc begin
   add_timer_event( self_obj, game_ticks(3), 0 );
end
