25:Entra, Prescelto. Ci sono cose che devi sapere.
120:Il villaggio sta morendo. I segnali sono dappertutto.
170:campi rinsecchiti...
210:brahmin morenti...
310:bambini malati.
370:C'e' una speranza, tuttavia. Un'esile speranza di cui pochi sono a conoscenza.
470:Gli antichi dischi parlano di un oggetto chiamato Kit per la Creazione del Giardino dell'Eden.
570:Si dice che possa portare la vita nelle regioni desertiche.
670:
765:Questa sara' la tua missione, se ti dimostrerai degno.
840:Per farlo, dovrai prima recarti al Tempio delle Prove.
920:Se sopravvivi, torna da me: parleremo ancora.
990:La nostra vita e' nelle tue mani, Prescelto.
1040:Dimostra quello che vali. Trova il GECK. Sii la nostra salvezza.
