460:Una presentazione della Vault-Tec
505:Uscendo dal Vault
590:Assicurati di ricordare queste semplici regole
665:Regola numero 1
710:Mettetevi in fila in modo ordinato
805:Regola numero 2
840:Utilizzate occhiali protettivi
960:Anni trascorsi nel vault ha reso i tuoi occhi sensibili alla luce naturale.
1065:Senza una adeguata protezione, gli occhi potrebbero subire danni!
1190:Una volta fuori dal valut, preparatevi ad una nuova vita! Con l'aiuto del ...
1255:Garden-Of-Eden-Creation-Kit
1330:or G.E.C.K.
1430:Usa il GECK per creare un NUOVO MONDO che tanto aspettavi...
1520:*Il risultato potrebbe variare
1550:
1580:Fine. Una presentazione della Vault-Tec
1645:
