460:A Vault-Tec Presentation
505:Uscendo dal Vault
590:Assicurati di ricordare queste semplici regole
665:Regola numero 1
710:Mettetevi in fila in modo ordinato
805:Regola numero 2
840:Utilizzate occhiali protettivi
960:Years of living in the vault can make the eyes sensitive to natural sunlight
1065:Without protective wear, extreame eye damage could result!
1190:Once outside the vault, be prepared to live life anew! With help from the...
1255:Garden-Of-Eden-Creation-Kit
1330:or G.E.C.K.
1430:Use the GECK to create the NEW WORLD you've been waiting for...
1520:*Results may vary
1550:
1580:The End. A Vault-Tec Presentation
1645:
