/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_ECTLKMUT

#include "../headers/command.h"
#include "../headers/base.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

procedure Node001;

#define LVAR_Mutant_Num                (0)

import variable talk_mutant_1;
import variable talk_mutant_2;

procedure start begin
end

procedure timed_event_p_proc begin
   if ((combat_is_initialized == false) and (obj_on_screen(self_obj))) then begin
      if ((talk_mutant_1 != 0) and (talk_mutant_2 != 0)) then begin
         floater(100 + fixed_param);
         if (fixed_param < 11) then begin
            if (((fixed_param % 2) == 0) and (fixed_param != 8)) then begin
               flush_add_timer_event_sec(talk_mutant_2, 4, fixed_param + 1);
            end else if (fixed_param != 11) then begin
               flush_add_timer_event_sec(talk_mutant_1, 4, fixed_param + 1);
            end
         end
      end
   end else begin
      flush_add_timer_event_sec(self_obj, 2, fixed_param);
   end
end

procedure map_enter_p_proc begin
   if (local_var(LVAR_Mutant_Num) == 0) then begin
      if (talk_mutant_1 == 0) then begin
         set_local_var(LVAR_Mutant_Num, 1);
         talk_mutant_1 := self_obj;
         if (map_first_run) then begin
            flush_add_timer_event_sec(self_obj, 2, 0);
         end
      end else begin
         set_local_var(LVAR_Mutant_Num, 2);
         talk_mutant_2 := self_obj;
      end
   end else if (local_var(LVAR_Mutant_Num) == 1) then begin
      talk_mutant_1 := self_obj;
   end else begin
      talk_mutant_2 := self_obj;
   end
   if (map_first_run) then begin
      critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_SUPER_MUTANT);
      critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_SUPER_MUTANT);
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      attack(dude_obj);
   end
end

procedure damage_p_proc begin
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      attack(dude_obj);
   end
end

procedure talk_p_proc begin
   attack(dude_obj);
end

procedure destroy_p_proc begin
   inc_evil_critter
   talk_mutant_1 := 0;
   talk_mutant_2 := 0;
end

procedure Node998 begin
end

procedure Node999 begin
end

procedure Node001 begin
end