/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Item:
        Location : New Reno
        Description:

        Log:

           Created: May 13, 1998

           Updated:
*/


/* Include Files */
#define SCRIPT_REALNAME "eisanmap"
#include "../headers/define.h"

#define NAME                    SCRIPT_EISANMAP

#include "../headers/command.h"
#include "../headers/newreno.h"
/* Defines and Macros */

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;

procedure start begin
end

procedure use_p_proc begin
   script_overrides;
   display_mstr(100);
   mark_san_francisco_on_map
   scr_return(1);
end