/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Message Spatial
        Location:
        Description:

        Log:

           Created: December 01, 1997

           Updated:
*/

/* Include Files */
#define SCRIPT_REALNAME "etenter"
#include "../headers/define.h"
#include "../headers/base.h"

#define NAME                     SCRIPT_ETENTER

#include "../headers/command.h"
#include "../headers/base.h"

procedure start;
procedure spatial_p_proc;

procedure start begin
end

procedure spatial_p_proc begin
   if (tile_distance(self_tile , dude_tile) < 8) then begin
      if (base_opened == false) then begin
         display_mstr(100);
      end
      destroy_object(self_obj);
   end
end