20:La Guerra. La guerra nunca cambia.
70:El fin del mundo ocurrió tal y como habíamos previsto.
125:Demasiados humanos, sin suficientes recursos y espacio para todos.
190:Los detalles son triviales y sin sentido, las razones, como siempre, puramente humanas.
285:La vida humana casi fue eliminada de la faz de la tierra.
360:Una gran limpieza, una chispa atómica encendida por manos humanas, pero pronto fuera de control.
460:Lanzas de fuego nuclear llovieron de los cielos.
520:Las llamas tragaron a los continentes, que se hundieron en los océanos en ebullición.
600:La humanidad estuvo a punto de ser destruida,
630:sus espíritus se convirtieron en parte de la radiación de fondo que cubría la tierra.
720:Una silenciosa oscuridad cubrió el planeta durante muchos años.
810:Muy pocos sobrevivieron a la devastación.
840:Algunos tuvieron la suerte de salvarse resguardándose en grandes Refugios subterráneos.
920:Cuando la gran oscuridad pasó, estos Refugios se abrieron,
980:y sus habitantes emergieron para comenzar sus vidas de nuevo.
1040:Una de las tribus del norte asegura descender de uno de esos Refugios.
1100:Mantienen que su fundador y ancestro,
1140:alguien conocido como el "Morador del Refugio", salvó al mundo de un gran mal en una ocasión.
1210:Según esa leyenda, este gran mal surgió en el lejano sur.
1280:Corrompía todo lo que tocaba, cambiando a los hombres por dentro, convirtiéndolos en bestias.
1370:Ese gran mal fue destruido gracias al valor del Morador del Refugio.
1440:Pero al hacerlo, perdió a muchos de sus amigos y sufrió enormemente,
1500:en gran parte sacrificando mucho de sí mismo para salvar al mundo.
1570:Cuando al fin volvió al hogar por el cual había luchado tanto, fue rechazado.
1650:Desterrado.
1685:Al enfrentarse a lo que temían,
1740:a sus ojos volvió convertido en aquel mismo mal... y ya no era su campeón.
1795:Abandonado por su gente, se adentró en el Yermo.
1860:Viajó lejos hacia el norte, hasta que llegó a los grandes cañones.
1930:Allí fundó un pequeño poblado, Arroyo, donde vivió el resto de sus días.
2025:Desde entonces, la primera generación ha vivido en Arroyo en paz,
2095:aislada y resguardada por los cañones del resto del mundo.
2165:Un hogar. Tu hogar.
2225:Pero las heridas de la guerra aún no se han curado. Y la tierra no lo ha olvidado.
