25:Acércate, Elegida. Hay cosas que debes saber.
120:La aldea se muere. Hay signos por todas partes.
170:cultivos marchitándose...
210:brahmines muriendo...
310:niños enfermos.
370:Aun así, hay una esperanza. Una pequeña esperanza que pocos conocen.
470:Los viejos discos hablan de un objeto llamado Kit de Creación del Jardín del Edén.
570:Se dice que puede devolver la vida al Yermo.
670:
765:Esta será tu misión si te muestras digna de ella.
840:Para hacerlo, debes entrar en el Templo de las Pruebas.
920:Si sobrevives, vuelve a mí y te contaré más.
990:Nuestra vida está en tus manos, Elegida.
1040:Muéstrate capaz. Encuentra el GECK. Sé nuestra salvación.
