/*
	Script for critter tmplete
*/




/* Include Files */
#include "../headers/define.h"

#define NAME                    SCRIPT_TRIBEMER

#include "../headers/command.h"
#include "../headers/merchant.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure pickup_p_proc;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Initiate_Dialogue          (7)
#define LVAR_Wait                       (8)

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/
procedure Node999;
procedure Node998;
procedure Node900;
procedure Node901;
procedure Node902;
procedure Node903;
procedure Node904;

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;

/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_map_var(MVAR_Attack_Player,1);
   end
end

procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */
   if ( (map_var(MVAR_Attack_Player) == 1) and (obj_can_see_obj(self_obj,dude_obj)) ) then begin
       attack(dude_obj);
   end

   else if( not( is_loading_game ) ) then begin
      if ( (local_var(LVAR_Initiate_Dialogue) == 0) and (obj_can_see_obj(self_obj,dude_obj)) ) then begin
         call talk_p_proc;
      end
   end

end

procedure timed_event_p_proc begin
end

/********************************************************************
********************************************************************/

procedure use_p_proc begin
end

/***************************************************************************
   This is cursory glance description that the player will receive should
   he just pass the Action Cursor over. Examines which give more information
   need to be in the description_p_proc procedure.
***************************************************************************/

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));

end


procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end



procedure use_skill_on_p_proc begin
end


procedure use_obj_on_p_proc begin
end


/******************************************************************************************
   IF it gets damaged
******************************************************************************************/

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure destroy_p_proc begin
   inc_evil_critter
   set_map_var(MVAR_Roy_Killed,1);
end



/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_TOUGH_MERCHANT);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_RND_MERCHANT);
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end

/**************************************************************************************
   This is used for any dialogue that may need to occur with the player.
**************************************************************************************/

procedure talk_p_proc begin
   variable tmp;
   tmp := create_object(PID_FOOTLOCKER_CLEAN_LEFT,0,0);
   move_obj_inven_to_obj(self_obj, tmp);
   if (local_var(LVAR_Initiate_Dialogue) == 0) then begin
      set_local_var(LVAR_Initiate_Dialogue,1);
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node001;
      gSay_End;
      end_dialogue;
   end else if (map_var(MVAR_Goods_Fake) == 1) then begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node027;
      gSay_End;
      end_dialogue;
   end else begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node022;
      gSay_End;
      end_dialogue;
   end
   move_obj_inven_to_obj(tmp, self_obj);
   destroy_object(tmp);
end

procedure Node999 begin

end

procedure Node998 begin
   set_map_var(MVAR_Attack_Player,1);
end

//no idea fake, bought them
procedure Node900 begin
   set_global_var(GVAR_MERCHANT_MEETING,MERCHANT_BOUGHT_TRICKED);
   game_time_advance(ONE_GAME_HOUR);
   load_map(MAP_PRIMITIVE_TRIBE1,0);
end

//no deal
procedure Node901 begin
   set_global_var(GVAR_MERCHANT_MEETING,MERCHANT_NO_DEAL);
   game_time_advance(ONE_GAME_HOUR);
   load_map(MAP_PRIMITIVE_TRIBE1,0);
end

procedure Node902 begin
   set_local_var(LVAR_Wait,1);
end

//barter deal
procedure Node903 begin
   set_global_var(GVAR_MERCHANT_MEETING,MERCHANT_BOUGHT_DISCOUNT);
   game_time_advance(ONE_GAME_HOUR);
   load_map(MAP_PRIMITIVE_TRIBE1,0);
end

//know fake
procedure Node904 begin
   set_global_var(GVAR_MERCHANT_MEETING,MERCHANT_REALIZE_FAKE);
   game_time_advance(ONE_GAME_HOUR);
   load_map(MAP_PRIMITIVE_TRIBE1,0);
end

procedure Node001 begin
   Reply(200);
   NOption(201,Node002,004);
end

procedure Node002 begin
   Reply(202);
   NOption(mstr(203)+obj_name(dude_obj)+mstr(204),Node003,004);
   NOption(obj_name(dude_obj)+mstr(205),Node004,004);
end

procedure Node003 begin
   Reply(mstr(210)+obj_name(dude_obj)+mstr(211));
   NOption(212,Node005,004);
   NOption(213,Node006,004);
   NOption(214,Node006,004);
   BOption(215,Node998,004);
end

procedure Node004 begin
   Reply(220);
   NOption(241,Node007,004);
   NOption(242,Node008,004);
   NOption(243,Node009,004);
end

procedure Node005 begin
   Reply(230);
   NOption(241,Node007,004);
   NOption(242,Node008,004);
   NOption(243,Node009,004);
end

procedure Node006 begin
   Reply(240);
   NOption(241,Node007,004);
   NOption(242,Node008,004);
   NOption(243,Node009,004);
end

procedure Node007 begin
   Reply(250);
   NOption(253,Node010,004);
   NOption(254,Node013,004);
end

procedure Node008 begin
   Reply(251);
   NOption(253,Node010,004);
   NOption(254,Node013,004);
end

procedure Node009 begin
   Reply(252);
   NOption(253,Node010,004);
   NOption(254,Node013,004);
end

procedure Node010 begin
   Reply(260);
   NOption(261,Node011,004);
end

procedure Node011 begin
   Reply(262);
   NOption(263,Node012,004);
end

procedure Node012 begin
   Reply(264);
   NOption(275,Node014,004);
   NOption(276,Node014,004);
end

procedure Node013 begin
   Reply(270);
   NOption(261,Node011,004);
end

procedure Node014 begin
   Reply(280);
   NOption(281,Node015,004);
   NOption(282,Node020,004);
   NOption(283,Node016,004);
   NOption(284,Node018,004);
   NOption(285,Node017,004);
end

procedure Node015 begin
   Reply(290);
   NOption(g_mstr(350),Node900,004);
end

procedure Node016 begin
   Reply(300);
   NOption(301,Node015,004);
   NOption(302,Node017,004);
   NOption(303,Node018,004);
end

procedure Node017 begin
   Reply(310);
   NOption(311,Node901,004);
   BOption(312,Node998,004);
end

procedure NOde018 begin
   Reply(340);
   NOption(g_mstr(350),Node902,004);
end

procedure Node019 begin
   Reply(305);
   NOption(g_mstr(350),Node903,004);
end

procedure Node020 begin
   Reply(320);
   NOption(321,Node015,004);
   NOption(322,Node021,004);
end

procedure Node021 begin
   Reply(330);
   NOption(331,Node999,004);
end

//reinitiate dialogue - no idea of cheating
procedure Node022 begin
   Reply(350);
   NOption(351,Node015,004);
   NOption(352,Node017,004);
   NOption(353,Node018,004);
   NOption(354,Node023,004);
end

procedure Node023 begin
   Reply(390);
   BOption(g_mstr(350),Node998,004);
end

//liar and cheat
procedure Node024 begin
   Reply(370);
   NOption(371,Node025,004);
end

procedure Node025 begin
   Reply(372);
   NOption(373,Node026,004);
   BOption(374,Node998,004);
end

procedure Node026 begin
   Reply(380);
   NOption(381,Node904,004);
   BOption(382,Node998,004);
end

//reinitiate dialogue - knows cheating
procedure Node027 begin
   set_global_var(GVAR_MERCHANT_MEETING,MERCHANT_REALIZE_FAKE);
   Reply(350);
   NOption(360,Node024,004);
   NOption(361,Node025,004);
   NOption(362,Node018,004);
   NOption(363,Node015,004);
end