460:Una presentación de Vault-Tec 
505:Dejando el Refugio 
590:Asegúrese de recordar estas reglas básicas 
665:Regla número 1 
710:Alinearse de manera ordenada 
805:Regla número 2 
840:Use gafas protectoras 
960:Años de vivir en el refugio ha hecho los ojos sensibles a la luz natural 
1065:Sin el uso de las gafas protectoras, ¡se puede producir daño extremo en los ojos!
1190:Una vez fuera del refugio, ¡Prepárate para vivir la vida de nuevo! Con la ayuda de...
1255:Kit de creación del jardín del Edén 
1330:o G. E. C. K 
1430:Usa el G.E.C.K. para crear el NUEVO MUNDO que has estado esperando...
1520:*Resultados pueden variar
1550:
1580:El Fin. Una presentación de Vault-Tec 
1645:
