30:Ah, estás aquí. Bien.
80:Tenemos un problema, un problema grande.
117:El chip que controla el sistema de purificación de agua
165:ha fallado.
205:No podemos hacer otro y las operaciones son demasiado complicadas
250:como para crear un sistema nuevo.
290:Simplemente, nos estamos quedando sin agua potable.
355:Sin agua, no habrá Refugio.
399:
410:Esto es esencial para nuestra supervivencia.
470:Francamente, yo... yo creo que eres nuestra única salvación.
560:Tienes que encontrar otro chip controlador.
615:Contamos con cuatro o cinco meses
650:antes de que el Refugio se quede sin agua.
695:Necesitamos ese chip.
735:Hemos marcado en tu mapa la posición de otro Refugio.
785:Creo que no es un mal sitio para empezar.
818:
855:Ten cuidado, vale?
910:
