#include "..\headers\define.h"
#include "..\headers\sfall\define_extra.h"
#include "rpu.h"

#define NAME "gl_k_smoking"

procedure start;

variable enabled;

procedure start begin
  if game_loaded then enabled := rpu_msetting(set_smoking);

  if not enabled then begin // probably would be cleaner to do this other way around, but oh well
    set_proto_data(PID_CIGARETTE, PROTO_IT_FLAGS, 0); // can't be bothered with bwors
    ndebug("smoking disabled");
  end else ndebug("smoking enabled");
end

procedure map_enter_p_proc begin
  if not enabled then begin // probably would be cleaner to do this other way around, but oh well
    set_proto_data(PID_CIGARETTE, PROTO_IT_FLAGS, 0); // can't be bothered with bwors
    ndebug("smoking disabled");
  end else ndebug("smoking enabled");
end
