#include "../headers/scripts.h"
#define SCRIPT_REALNAME "gl_k_boxer"
#include "../headers/define.h"
#include "../headers/command.h"

// apparently this is a script to enable boxer appearance when the player is loading a savegame on the ring, in combat
// a better way would probably be to check player's location (tiles)

procedure start begin
  if game_loaded then begin
      if combat_is_initialized
         and global_var(GVAR_TMP_GLOBAL_VAR) == 1
         and (cur_map_index == MAP_NEW_RENO_2 or cur_map_index == MAP_SAN_FRAN_CHINATOWN)
      then begin
         call doVaultBoxerAppearance;
      end
   end
end
