#define SCRIPT_REALNAME "gl_k_poprck"
#include "../headers/define.h"
#include "../headers/scripts.h"
#include "../headers/command.h"

procedure start;

variable took_rocks;
variable took_soda;
variable warning_time;
variable explode_time;
variable gave_warning;
variable gave_warning2;

procedure start begin
	if (is_loading_game) then return;
	if (game_loaded) then begin
	  	set_global_script_repeat(60);
		set_global_script_type(0);
	end else begin
	 if (global_var(GVAR_RESERVED_VAR59) != 0) then begin
	   if (global_var(GVAR_RESERVED_VAR59) == 1) then begin
	      if ((took_soda) == 1) then
	        set_global_var(GVAR_RESERVED_VAR59,3);
         took_rocks:=1;
      end

      if (global_var(GVAR_RESERVED_VAR59) == 2) then begin
         if ((took_rocks) == 1) then
            set_global_var(GVAR_RESERVED_VAR59,3);
         took_soda:=1;
      end
      //display_msg("var: " + global_var(692));
      if ((global_var(GVAR_RESERVED_VAR59) == 2) or (global_var(GVAR_RESERVED_VAR59) == 1) or (global_var(GVAR_RESERVED_VAR59) == 0) ) then begin
      end else
      if ((global_var(GVAR_RESERVED_VAR59) == 3) and (gave_warning != 1)) then begin
         gave_warning:=1;
         display_msg(message_str(SCRIPT_OBJ_DUDE,900));
         warning_time:= game_time + game_ticks(20);
      end else begin
         if ( (game_time >= warning_time) and (gave_warning2 !=1)) then begin
            gave_warning2 := 1;
            warning_time := game_time + game_ticks(6);
            display_msg(message_str(SCRIPT_OBJ_DUDE,901));
            //critter_dmg(dude_obj,9999,6);
         end else if ((game_time >= warning_time) and (gave_warning2 == 1)) then begin
            explosion(dude_tile, dude_elevation, 999999);
         end

      end
    end

  end
end
