#define SCRIPT_REALNAME "gl_k_car"
#include "../headers/define.h"

// From Darek
// Fixes car getting lost when the car runs out of gas over a town circle

procedure start;

procedure start begin
   if (game_loaded) then begin
      set_global_script_repeat(25);
      set_global_script_type(3);
   end
   else begin
      if (in_world_map) then begin
         if ((car_current_town == AREA_ARROYO) and town_known(AREA_ARROYO_DESTROYED)) then begin
            set_car_current_town(AREA_ARROYO_DESTROYED);
         end
         if (car_out_of_fuel) then begin
            if (global_var(GVAR_CAR_OUTTA_POWER_FIX) == 0) then begin
               if ((worldmap_xpos > 162) and (worldmap_xpos <= 184) and (worldmap_ypos > 111) and (worldmap_ypos <= 133)) then begin
                  set_car_current_town(AREA_ARROYO);
               end
               else if ((worldmap_xpos > 450) and (worldmap_xpos <= 500) and (worldmap_ypos > 250) and (worldmap_ypos <= 300)) then begin
                  set_car_current_town(AREA_DEN);
               end
               else if ((worldmap_xpos > 350) and (worldmap_xpos <= 400) and (worldmap_ypos > 100) and (worldmap_ypos <= 150)) then begin
                  set_car_current_town(AREA_KLAMATH);
               end
               else if ((worldmap_xpos > 900) and (worldmap_xpos <= 950) and (worldmap_ypos > 250) and (worldmap_ypos <= 300)) then begin
                  set_car_current_town(AREA_MODOC);
               end
               else if ((worldmap_xpos > 1200) and (worldmap_xpos <= 1250) and (worldmap_ypos > 300) and (worldmap_ypos <= 350)) then begin
                  set_car_current_town(AREA_VAULT_CITY);
               end
               else if ((worldmap_xpos > 1250) and (worldmap_xpos <= 1300) and (worldmap_ypos > 200) and (worldmap_ypos <= 250)) then begin
                  set_car_current_town(AREA_GECKO);
               end
               else if ((worldmap_xpos > 1150) and (worldmap_xpos <= 1200) and (worldmap_ypos > 850) and (worldmap_ypos <= 900)) then begin
                  set_car_current_town(AREA_BROKEN_HILLS);
               end
               else if ((worldmap_xpos > 900) and (worldmap_xpos <= 950) and (worldmap_ypos > 900) and (worldmap_ypos <= 950)) then begin
                  set_car_current_town(AREA_NEW_RENO);
               end
               else if ((worldmap_xpos > 901) and (worldmap_xpos <= 923) and (worldmap_ypos > 800) and (worldmap_ypos <= 822)) then begin
                  set_car_current_town(AREA_SIERRA_ARMY_BASE);
               end
               else if ((worldmap_xpos > 1262) and (worldmap_xpos <= 1284) and (worldmap_ypos > 1411) and (worldmap_ypos <= 1433)) then begin
                  set_car_current_town(AREA_VAULT_15);
               end
               else if ((worldmap_xpos > 1100) and (worldmap_xpos <= 1150) and (worldmap_ypos > 1400) and (worldmap_ypos <= 1450)) then begin
                  set_car_current_town(AREA_NCR);
               end
               else if ((worldmap_xpos > 962) and (worldmap_xpos <= 984) and (worldmap_ypos > 1411) and (worldmap_ypos <= 1433)) then begin
                  set_car_current_town(AREA_VAULT_13);
               end
               else if ((worldmap_xpos > 650) and (worldmap_xpos <= 700) and (worldmap_ypos > 1400) and (worldmap_ypos <= 1450)) then begin
                  set_car_current_town(AREA_MILITARY_BASE);
               end
               else if ((worldmap_xpos > 650) and (worldmap_xpos <= 700) and (worldmap_ypos > 500) and (worldmap_ypos <= 550)) then begin
                  set_car_current_town(AREA_REDDING);
               end
               else if ((worldmap_xpos > 450) and (worldmap_xpos <= 500) and (worldmap_ypos > 1300) and (worldmap_ypos <= 1350)) then begin
                  set_car_current_town(AREA_SAN_FRANCISCO);
               end
               else if ((worldmap_xpos > 155) and (worldmap_xpos <= 177) and (worldmap_ypos > 853) and (worldmap_ypos <= 875)) then begin
                  set_car_current_town(AREA_NAVARRO);
               end
               else if ((worldmap_xpos > 1310) and (worldmap_xpos <= 1332) and (worldmap_ypos > 9) and (worldmap_ypos <= 31)) then begin
                  set_car_current_town(AREA_ABBEY);
               end
               else if ((worldmap_xpos > 60) and (worldmap_xpos <= 82) and (worldmap_ypos > 509) and (worldmap_ypos <= 531)) then begin
                  set_car_current_town(AREA_PRIMITIVE_TRIBE);
               end
               else if ((worldmap_xpos > 599) and (worldmap_xpos <= 621) and (worldmap_ypos > 948) and (worldmap_ypos <= 970)) then begin
                  set_car_current_town(AREA_EPA);
               end
               else begin
                  set_global_var(GVAR_CAR_OUTTA_POWER_FIX, 1);
               end

               if (global_var(GVAR_CAR_OUTTA_POWER_FIX) == 0) then begin
                  set_global_var(GVAR_CAR_OUTTA_POWER_FIX, 2);
               end
            end
            if (global_var(GVAR_CAR_PLACED_TILE) != 0) then begin
               set_global_var(GVAR_CAR_PLACED_TILE, 0);
            end
         end
         else if (global_var(GVAR_CAR_OUTTA_POWER_FIX) != 0) then begin
            set_global_var(GVAR_CAR_OUTTA_POWER_FIX, 0);
         end
      end
      else if (car_out_of_fuel) then begin
         if (global_var(GVAR_CAR_OUTTA_POWER_FIX) != 1) then begin
            mark_area_known(MARK_TYPE_TOWN, AREA_CAR_OUTTA_GAS, MARK_STATE_INVISIBLE);
            set_global_var(GVAR_CAR_OUTTA_POWER_FIX, 1);
         end
      end
   end
end
