#include "..\headers\rpu.h"
#define NAME "gl_k_goris_derobing"

procedure start;

procedure start begin
  variable frms;
  frms := [
    "madethag",
    "marobeag"
  ];

  if game_loaded then begin
    variable frm, file, path;
    variable fps_offset := 0x4;
    variable fps := 0x32;
    ndebug("initialized");
    foreach frm in frms begin
      path := "art\\critters\\" + frm + ".frm";
      file := fs_copy(path, path);
      fs_seek(file, fps_offset);
      fs_write_short(file, fps);
      ndebug("set fps to " + fps + " in " + path);
    end
  end

end
