// From Darek
// Fixes car getting lost when the car runs out of gas over a town circle

procedure start;

procedure start
begin
   if (metarule(22, 0)) then begin
      return 0;
   end
   if (game_loaded) then begin
      set_global_script_repeat(25);
      set_global_script_type(3);
   end
   else begin
      if (in_world_map) then begin
         if ((metarule(30, 0) == 00) and (metarule(17, 22))) then begin
            set_car_current_town(22);
         end
         if (metarule3(110, 0, 0, 0)) then begin
            if (global_var(780) == 0) then begin            
               if ((metarule(44, 0) > 162) and (metarule(44, 0) <= 184) and (metarule(45, 0) > 111) and (metarule(45, 0) <= 133)) then begin
                  set_car_current_town(00);   // Arroyo
               end
               else begin
                  if ((metarule(44, 0) > 450) and (metarule(44, 0) <= 500) and (metarule(45, 0) > 250) and (metarule(45, 0) <= 300)) then begin
                     set_car_current_town(01);   // The Den
                  end
                  else begin
                     if ((metarule(44, 0) > 350) and (metarule(44, 0) <= 400) and (metarule(45, 0) > 100) and (metarule(45, 0) <= 150)) then begin
                        set_car_current_town(02);   // Klamath
                     end
                     else begin
                        if ((metarule(44, 0) > 900) and (metarule(44, 0) <= 950) and (metarule(45, 0) > 250) and (metarule(45, 0) <= 300)) then begin
                           set_car_current_town(03);   // Modoc
                        end
                        else begin
                           if ((metarule(44, 0) > 1200) and (metarule(44, 0) <= 1250) and (metarule(45, 0) > 300) and (metarule(45, 0) <= 350)) then begin
                              set_car_current_town(04);   // Vault City
                           end
                           else begin
                              if ((metarule(44, 0) > 1250) and (metarule(44, 0) <= 1300) and (metarule(45, 0) > 200) and (metarule(45, 0) <= 250)) then begin
                                 set_car_current_town(05);   // Gecko
                              end
                              else begin
                                 if ((metarule(44, 0) > 1150) and (metarule(44, 0) <= 1200) and (metarule(45, 0) > 850) and (metarule(45, 0) <= 900)) then begin
                                    set_car_current_town(06);   // Broken Hills
                                 end
                                 else begin
                                    if ((metarule(44, 0) > 900) and (metarule(44, 0) <= 950) and (metarule(45, 0) > 900) and (metarule(45, 0) <= 950)) then begin
                                       set_car_current_town(07);   // New Reno
                                    end
                                    else begin
                                       if ((metarule(44, 0) > 901) and (metarule(44, 0) <= 923) and (metarule(45, 0) > 800) and (metarule(45, 0) <= 822)) then begin
                                          set_car_current_town(08);   // Sierra Army Base
                                       end
                                       else begin
                                          if ((metarule(44, 0) > 1262) and (metarule(44, 0) <= 1284) and (metarule(45, 0) > 1411) and (metarule(45, 0) <= 1433)) then begin
                                             set_car_current_town(09);   // Vault 15
                                          end
                                          else begin
                                             if ((metarule(44, 0) > 1100) and (metarule(44, 0) <= 1150) and (metarule(45, 0) > 1400) and (metarule(45, 0) <= 1450)) then begin
                                                set_car_current_town(10);   // New California Republic
                                             end   
                                             else begin
                                                if ((metarule(44, 0) > 962) and (metarule(44, 0) <= 984) and (metarule(45, 0) > 1411) and (metarule(45, 0) <= 1433)) then begin
                                                   set_car_current_town(11);   // Vault 13
                                                end
                                                else begin
                                                   if ((metarule(44, 0) > 650) and (metarule(44, 0) <= 700) and (metarule(45, 0) > 1400) and (metarule(45, 0) <= 1450)) then begin
                                                      set_car_current_town(12);   // Military Base
                                                   end
                                                   else begin
                                                      if ((metarule(44, 0) > 650) and (metarule(44, 0) <= 700) and (metarule(45, 0) > 500) and (metarule(45, 0) <= 550)) then begin
                                                         set_car_current_town(13);   // Redding
                                                      end
                                                      else begin
                                                         if ((metarule(44, 0) > 450) and (metarule(44, 0) <= 500) and (metarule(45, 0) > 1300) and (metarule(45, 0) <= 1350)) then begin
                                                            set_car_current_town(14);   // San Francisco
                                                         end
                                                         else begin
                                                            if ((metarule(44, 0) > 155) and (metarule(44, 0) <= 177) and (metarule(45, 0) > 853) and (metarule(45, 0) <= 875)) then begin
                                                               set_car_current_town(15);   // Navarro
                                                            end
                                                            else begin
                                                               if ((metarule(44, 0) > 1310) and (metarule(44, 0) <= 1332) and (metarule(45, 0) > 9) and (metarule(45, 0) <= 31)) then begin
                                                                  set_car_current_town(17);   // Abbey
                                                               end
                                                               else begin
                                                                  if ((metarule(44, 0) > 60) and (metarule(44, 0) <= 82) and (metarule(45, 0) > 509) and (metarule(45, 0) <= 531)) then begin
                                                                     set_car_current_town(18);   // Primitive Tribe
                                                                  end
                                                                  else begin
                                                                     if ((metarule(44, 0) > 599) and (metarule(44, 0) <= 621) and (metarule(45, 0) > 948) and (metarule(45, 0) <= 970)) then begin
                                                                        set_car_current_town(19);   // Environmental Protection Agency
                                                                     end
                                                                     else begin
                                                                        set_global_var(780, 1);
                                                                     end
                                                                  end
                                                               end
                                                            end
                                                         end
                                                      end
                                                   end
                                                end
                                             end
                                          end
                                       end
                                    end
                                 end
                              end
                           end
                        end
                     end
                  end
               end
               if (global_var(780) == 0) then begin
                  set_global_var(780, 2);
               end
            end
            if (global_var(633) != 0) then begin
               set_global_var(633, 0);
            end
         end
         else begin
            if (global_var(780) != 0) then begin
               set_global_var(780, 0);
            end
         end
      end
      else begin
         if (metarule3(110, 0, 0, 0)) then begin
            if (global_var(780) != 1) then begin
               mark_area_known(0, 21, -66);
               set_global_var(780, 1);
            end
         end
      end
   end
end