procedure start;

#include "..\headers\scripts.h" 
#include "..\headers\define.h" 
#include "..\headers\command.h" 

variable appearance_mod_enabled := 1;
variable armor;
variable vault_boxer_fid := 0;
variable appearance_style := 0;

procedure start begin
   if (metarule(22,0)) then return;
	if (game_loaded) then begin
	  	set_global_script_repeat(30);
		set_global_script_type(0);
		appearance_mod_enabled := get_ini_setting("ddraw.ini|Misc|EnableHeroAppearanceMod");
		appearance_style := get_sfall_global_int("HApStyle");
	end else begin
      if ( (combat_is_initialized) and (global_var(GVAR_TMP_GLOBAL_VAR) == 1) and ((cur_map_index == MAP_NEW_RENO_2) or (cur_map_index == MAP_SAN_FRAN_CHINATOWN)) ) then begin
         if (dude_is_male) then begin
            if (appearance_style == LONG_HAIR) then begin
               if (obj_pid(critter_inven_obj(dude_obj,INVEN_TYPE_WORN)) != PID_VAULT_BOXER_MALE_LONG_HAIR) then begin
                  if (obj_carrying_pid_obj(dude_obj,PID_VAULT_BOXER_MALE_LONG_HAIR) == 0) then begin
                     armor := create_object(PID_VAULT_BOXER_MALE_LONG_HAIR,0,0);
                     add_obj_to_inven(dude_obj,armor);
                  end else begin
                     armor := obj_carrying_pid_obj(dude_obj,PID_VAULT_BOXER_MALE_LONG_HAIR);
                  end
                  wield_obj_critter(dude_obj, armor);          
               end
               vault_boxer_fid := FID_HMBOXL;
            end else if (appearance_style == BALD_HAIR) then begin
               if (obj_pid(critter_inven_obj(dude_obj,INVEN_TYPE_WORN)) != PID_VAULT_BOXER_MALE_BALD) then begin
                  if (obj_carrying_pid_obj(dude_obj,PID_VAULT_BOXER_MALE_BALD) == 0) then begin
                     armor := create_object(PID_VAULT_BOXER_MALE_BALD,0,0);
                     add_obj_to_inven(dude_obj,armor);
                  end else begin
                     armor := obj_carrying_pid_obj(dude_obj,PID_VAULT_BOXER_MALE_BALD);           
                  end
                  wield_obj_critter(dude_obj, armor);          
               end
               vault_boxer_fid := FID_HMBOXB;
            end else if (appearance_style == REG_HAIR) then begin
               if (obj_pid(critter_inven_obj(dude_obj,INVEN_TYPE_WORN)) != PID_VAULT_BOXER_MALE_NORMAL) then begin
                  if (obj_carrying_pid_obj(dude_obj,PID_VAULT_BOXER_MALE_NORMAL) == 0) then begin
                     armor := create_object(PID_VAULT_BOXER_MALE_NORMAL,0,0);
                     add_obj_to_inven(dude_obj,armor);
                  end else begin
                     armor := obj_carrying_pid_obj(dude_obj,PID_VAULT_BOXER_MALE_NORMAL);              
                  end
                  wield_obj_critter(dude_obj, armor);    
               end
               vault_boxer_fid := FID_HMBOXS;
            end

            // There is an offset with fids when Mash's appearance mod is enabled. Sigh.
            if (appearance_mod_enabled) then begin
               vault_boxer_fid := vault_boxer_fid + MASH_CRITTER_LIST_SIZE;
            end

            // Only call a refresh if our fid changed, which would be caused by saving/loading or dropping the equipped hidden armor item
            if (not(anim_busy(dude_obj)) and obj_art_fid(dude_obj) != vault_boxer_fid) then begin
               refresh_pc_art;
            end
         end
      end
   end
end