20:La Guerra. La Guerra non cambia mai.
70:The end of the world occurred pretty much as we had predicted.
125:Too many humans, not enough space or resources to go around.
190:The details are trivial and pointless, the reasons, as always, purely human ones.
285:La Terra e' stata quasi del tutto privata di forme di vita.
360:A great cleansing, an atomic spark struck by human hands, quickly raged out of control.
460:Spears of nuclear fire rained from the skies.
520:Continents were swallowed in flames and fell beneath the boiling oceans.
600:L'umanita' fu vicina all'estinzione,
630:mentre le anime diventavano parte della radiazione di fondo che aveva ricoperto la Terra.
720:A quiet darkness fell across the planet, lasting many years.
810:Few survived the devastation.
840:Some had been fortunate enough to reach safety, taking shelter in great underground vaults.
920:Quando la grande tenebra fini', questi Vault si aprirono,
980:e i loro abitanti emersero per comiciare a vivere nuovamente.
1040:One of the northern tribes claims they are descended from one such Vault.
1100:Raccontano che il loro fondatore e antenato,
1140:un tempo noto come "Abitante del Vault", in passato salvo' il mondo da un grande Male.
1210:According to their legend, this evil arose in the far south.
1280:It corrupted all it touched, twisting men inside, turning them into beasts.
1370:Only through the bravery of this Vault Dweller was the evil destroyed.
1440:Ma facendo questo, egli perse molti dei suoi amici e soffri' grandemente,
1500:sacrificando gran parte di se stesso per salvare il mondo.
1570:When at last he returned to the home he had fought so hard to protect, he was cast out.
1650:Exiled.
1685:Nell'affrontare cio' che essi temevano,
1740:era diventato qualcosa di diverso ai loro occhi... e non piu' il loro eroe.
1795:Forsaken by his people, he strode into the wasteland.
1860:He traveled far to the north, until he came to the great canyons.
1930:There, he founded a small village, Arroyo, where he lived out the rest of his years.
2025:E cosi', per una generazione dalla sua fondazione, Arroyo e' vissuto in pace,
2095:con i suoi canyon a fargli da scudo dal mondo esterno.
2165:It is home. Your home.
2225:Ma le ferite lasciate dalla guerra non sono ancora guarite. E la terra non ha dimenticato.
