/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_GCENC2

#include "..\headers\command.h"
#include "..\headers\GCENCLEN.h"


#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Spoken                     (7)

procedure start;
procedure timed_event_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node006a;
procedure Node007;
procedure Node008;
procedure Node998;
procedure Node999;

variable Only_Once := 0;

procedure start begin

end

procedure timed_event_p_proc
begin
   if (fixed_param == 1) then begin
      if (not combat_is_initialized) then begin
         if (not anim_busy(self_obj) and obj_on_screen(self_obj)) then begin
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
               reg_anim_begin();
               anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
               reg_anim_end();
            end
         end
         if ((local_var(LVAR_Spoken) == 0) and (tile_distance_objs(dude_obj, self_obj) < 10)) then
            dialogue_system_enter;
      end
      add_timer_event(self_obj, 10, 1);
   end
end

procedure talk_p_proc begin
  if (local_var(LVAR_Spoken) == 0) then begin
    start_gdialog(NAME,self_obj,4,-1,-1);
    gsay_start;
      call Node001;
    gsay_end;
    end_dialogue;
  end else
    display_msg(message_str(SCRIPT_GCENC, 100));

end

procedure critter_p_proc begin

  if (local_var(LVAR_Hostile) == 2) then begin
    attack(dude_obj);
  end

end

procedure pickup_p_proc begin
  attack(source_obj, 0, 1, 0, 0, 30000, 0, 0);
  set_map_var(MVAR_Attack,1);
end

procedure destroy_p_proc begin
  inc_evil_critter
end

procedure damage_p_proc begin
  attack(source_obj, 0, 1, 0, 0, 30000, 0, 0);
  set_map_var(MVAR_Attack,1);
end

procedure map_enter_p_proc begin
  variable LVar1 := 0;
  Only_Once := 0;

  LVar1 := create_object_sid(PID_PK12_GAUSS_PISTOL, 0, 0, -1);
  add_obj_to_inven(self_obj, LVar1);
  wield_obj_critter(self_obj, LVar1);
  LVar1 := create_object_sid(PID_YELLOW_REACTOR_KEYCARD, 0, 0, -1);
  add_obj_to_inven(self_obj, LVar1);

  critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_ENCLAVE_PATROL);
  critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_ENCLAVE_PATROL);
  add_timer_event(self_obj, 10, 1);

  anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));

end

procedure description_p_proc begin
end

procedure look_at_p_proc begin
end

procedure Node001 begin
   Reply(100);
   BOption(101,Node003,004);
   NOption(102,Node002,004);
   NLowOption(201,Node003);
   set_local_var(LVAR_Spoken,1);
end

procedure Node002 begin
   Reply(105);
   NOption(106,Node004,004);
   BOption(107,Node003,004);
   if (has_skill(dude_obj, SKILL_CONVERSANT) > 85) then
      NOption(114,Node008,004);
end

procedure Node003 begin
   Reply(103);
   BOption(104,Node998,004);
   NLowOption(202,Node998);
end

procedure Node004 begin
   Reply(108);
   BOption(109,Node003,004);
   NOption(110,Node005,004);
   if (Lenny_In_Party) then
      NOption(200,Node005,004);
end

procedure Node005 begin
  variable Luck_Roll;
  Luck_Roll := do_check(dude_obj, STAT_lu, 0);
  if (is_success(Luck_Roll)) then
    call Node006;
  else
    call Node007;
end

procedure Node006 begin
   Reply(111);
   NOption((g_mstr(350)),Node006a,004);
end

procedure Node006a begin
  set_map_var(MVAR_Patrol, 1);
end

procedure Node007 begin
   Reply(112+dude_is_female);
   BOption((g_mstr(350)),Node998,004);
end

procedure Node008 begin
   Reply(115);
   NOption(116,Node006,004);
end

procedure Node998 begin
  set_local_var(LVAR_Hostile, 2);
  set_map_var(MVAR_Attack,1);
end

procedure Node999 begin
  debug_msg("LVAR_Herebefore == " + local_var(LVAR_Herebefore));
  if (local_var(LVAR_Herebefore) == 0) then
    set_local_var(LVAR_Herebefore, 1);
end