/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_VIALOCOM
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_)

#include "../headers/command.h"
//#include "../headers/modreact.h"


procedure start;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure look_p_proc;
procedure description_p_proc;

#define LVAR_Looked_Before              (0)

procedure start begin
end

procedure use_p_proc begin
   script_overrides;

   if (global_var(GVAR_VAULT_PIP) == PIP_REWARD) then begin
       display_msg( mstr(108) );
       gfade_out(600);
       gfade_in(600);
       float_msg(dude_obj, message_str(NAME,109), FLOAT_COLOR_NORMAL);
       display_msg( mstr(110) );
       give_xp(EXP_ALOCATION_COMPUTER);
       set_global_var(GVAR_VAULT_PIP,PIP_DONE); //added by killap
   end
   else begin
       display_msg( mstr(107) );
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then
       call use_p_proc;
end

procedure look_p_proc begin
   script_overrides;
   if (local_var(LVAR_Looked_Before) == 0) then begin
       inc_local_var(LVAR_Looked_Before);
       if (global_var(GVAR_VAULT_PIP) <= PIP_DOWNLOAD) then
           display_msg(mstr(100));
       else
           display_msg(mstr(103));
   end
   else begin
       if (global_var(GVAR_VAULT_PIP) <= PIP_DOWNLOAD) then
           display_msg(mstr(101));
       else
           display_msg(mstr(104));
   end
end

procedure description_p_proc begin
   if (global_var(GVAR_VAULT_PIP) <= PIP_DOWNLOAD) then
       display_msg(mstr(102));
   else
       display_msg(mstr(105));
end