/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_VICENCOM
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_)

#include "../headers/command.h"
//#include "../headers/modreact.h"


/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node009a;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;

procedure Node006a;
procedure Node006b;
procedure Node010a;

//added by killap - expansion pack
procedure Node033a;
procedure Node033b;
procedure Node033;
procedure Node034;
procedure Node035;
//end added


//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Looked_Before              (0)
#define LVAR_Said_4                     (1)
#define LVAR_Said_5                     (2)
#define LVAR_Said_23                    (3)
#define LVAR_Gave_Bonus                 (4)

#define LVAR_Classified_Entry           (5) //added by killap - expansion pack
#define LVAR_Gave_Classified_Entry_XP   (6) //added by killap - expansion pack

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

variable came_from:=0;

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
        add_timer_event(self_obj,game_ticks(4),1);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure use_p_proc begin
   dialogue_system_enter;
end


/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   if (global_var(GVAR_VAULT_PIP) > PIP_DOWNLOAD) then begin
       call Node030;
   end

   else begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node006;
       gSay_End;
       end_dialogue;
   end
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;

   if( global_var(GVAR_VAULT_PIP) > PIP_DOWNLOAD ) then
      display_msg(mstr(106));
   else if (dude_iq > 3) then begin
       if (local_var(LVAR_Looked_Before) == 0) then begin
           inc_local_var(LVAR_Looked_Before);
           display_msg(mstr(100));
       end
       else
           display_msg(mstr(101));
   end

   else begin
       if (local_var(LVAR_Looked_Before) == 0) then begin
           inc_local_var(LVAR_Looked_Before);
           display_msg(mstr(103));
       end
       else
           display_msg(mstr(104));
   end
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   if (dude_iq > 3) then
       display_msg(mstr(102));
   else
       display_msg(mstr(103));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
       script_overrides;
       call use_p_proc;
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
       if ( (global_var(GVAR_VAULT_CITY_VENT) != VENT_REPAIRED) and (global_var(GVAR_VAULT_PIP) < PIP_REWARD) ) then begin
           call Node004;
           add_timer_event(self_obj,game_ticks(4),1);
       end
       else if(global_var(GVAR_VAULT_PIP) < PIP_REWARD) then begin
           call Node005;
           add_timer_event(self_obj,game_ticks(4),2);
       end
   end

   else if (fixed_param == 2) then begin
       call Node005;
       add_timer_event(self_obj,game_ticks(4),2);
   end
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node004 begin
   variable line;

   if (local_var(LVAR_Said_4) > 32) then
       set_local_var(LVAR_Said_4,0);

   line:=107+local_var(LVAR_Said_4);

   // If the line is stating "There is an obstruction in 2B...", set
   // the VENT_KNOW flag is the vent isn't already repaired.
   if( ( global_var(GVAR_VAULT_CITY_VENT) != VENT_REPAIRED ) and ( line == 122 ) ) then begin
        set_global_var( GVAR_VAULT_CITY_VENT, VENT_KNOWN );
   end

   floater(line);

   inc_local_var(LVAR_Said_4);
end

procedure Node005 begin
   variable line;

   if (local_var(LVAR_Said_5) > 25) then
       set_local_var(LVAR_Said_5,0);

   line:=140+local_var(LVAR_Said_5);

   floater(line);

   inc_local_var(LVAR_Said_5);
end

procedure Node006 begin
   if (get_critter_stat(dude_obj,STAT_iq) < 4) then
       Reply(166);
   else
       Reply(167);

   NLowOption(168,Node007);
   NLowOption(169,Node008);
   NLowOption(170,Node999);
   NOption(171,Node023,004);
   NOption(172,Node024,004);
   if ((global_var(GVAR_VAULT_GECKO_PLANT) == PLANT_REACTOR_DATA_RECEIVED) and (obj_is_carrying_obj_pid(dude_obj,PID_REACTOR_DATA_DISK))) then
       NOption(173,Node031,004);
   if (global_var(GVAR_GRUTHAR_DSTATUS) == 2) then
       NOption(174,Node010,004);
   if (global_var(GVAR_VAULT_PIP) == PIP_FOUND) then
       NOption(175,Node014,004);
   if ((global_var(GVAR_VAULT_PIP) >= PIP_DOWNLOAD) and (Fallout2_enclave_destroyed)) then
       NOption(176,Node027,004);
   NOption(177,Node006a,004);
end

procedure Node006a begin
   if ((global_var(GVAR_VAULT_PIP) == 0) and (get_critter_stat(dude_obj,STAT_pe) > 6)) then
       call Node012;
   else
       call Node999;
end

procedure Node006b begin
   if (global_var(GVAR_VAULT_PIP) == 0) then
       call Node012;
   else
       call Node999;
end

procedure Node007 begin
   Reply(178);

   NLowOption(179,Node008);
   NLowOption(180,Node999);
end

procedure Node008 begin
   Reply(181);

   NLowOption(182,Node009);
   NLowOption(183,Node006b);
end

procedure Node009 begin
   Reply(184);
   NLowOption(272,Node009a);
end

procedure Node009a begin
   variable elc_rest;
   //variable elc_rest2;

   gfade_out(600);
   gfade_in(600);

   if( local_var( LVAR_Gave_Bonus ) == 0 ) then begin
      set_local_var( LVAR_Gave_Bonus, 1 );
      script_overrides;

      //elc_rest2:=get_critter_stat(dude_obj,STAT_dmg_resist_electrical );
      //elc_rest:=get_critter_stat(dude_obj,STAT_dmg_resist_electrical ) + 5;

      //WARNING! this will not compile unless you use Timeslip's modified compile.exe file.
      //In addition, you must use his ddraw files and enable extended scripting or this script will crash in the game
      elc_rest := get_pc_extra_stat(STAT_dmg_resist_electrical) + 5;
      set_pc_extra_stat(STAT_dmg_resist_electrical, elc_rest); //added by killap
      //set_critter_stat(dude_obj,STAT_dmg_resist_electrical,elc_rest); - comment out by killap

      critter_dmg( dude_obj, get_critter_stat(dude_obj,STAT_current_hp) - 1, ( DMG_electrical BWOR DMG_NOANIMATE ) );

   end

   Reply(185);
   NLowOption(186,Node006b);

end

procedure Node010 begin
   Reply(187);

   NOption(188,Node010a,004);
   NOption(189,Node006b,004);
end

procedure Node010a begin
   if (global_var(GVAR_VAULT_PIP) == 0) then
       call Node011;
   else
       call Node021;
end

procedure Node011 begin
   set_global_var(GVAR_VAULT_PIP,PIP_FOUND);

   Reply(190);

   NOption(191,Node014,004);
   NOption(192,Node999,004);
end

procedure Node012 begin
   set_global_var(GVAR_VAULT_PIP,PIP_FOUND);

   if (get_critter_stat(dude_obj,STAT_iq) < 4) then
       Reply(193);
   else
       Reply(194);

   NLowOption(195,Node013);
   NOption(196,Node014,004);
   NOption(197,Node999,004);
end

procedure Node013 begin
   set_global_var(GVAR_PIPBOY_TOUR_GUIDE,1);
   set_global_var(GVAR_VAULT_PIP,PIP_DOWNLOAD);

   mark_gecko_on_map
   mark_new_CA_republic_on_map
   mark_new_reno_on_map
   mark_broken_hills_on_map
   mark_redding_on_map
   mark_vault_15_on_map

   Reply(198);

   NLowOption(199,Node999);
end

procedure Node014 begin
   Reply(200);

   NOption(201,Node015,004);
   NOption(202,Node999,004);
end

procedure Node015 begin
   Reply(203);

   NOption(204,Node016,004);
   NOption(205,Node999,004);
end

procedure Node016 begin
   Reply(206);

   NOption(207,Node017,004);
   NOption(208,Node017,004);
   NOption(209,Node999,004);
end

procedure Node017 begin
   Reply(210);

   NOption(211,Node018,004);
   NOption(212,Node019,004);
   NOption(213,Node999,004);
end

procedure Node018 begin
   Reply(214);

   NOption(216,Node020,004);
   NOption(217,Node999,004);
end

procedure Node019 begin
   Reply(mstr(218)+mstr(219));

   NOption(220,Node020,004);
   NOption(221,Node020,004);
end

procedure Node020 begin
   set_global_var(GVAR_PIPBOY_TOUR_GUIDE,1);
   set_global_var(GVAR_VAULT_PIP,PIP_DOWNLOAD);

   mark_gecko_on_map
   mark_new_CA_republic_on_map
   mark_new_reno_on_map
   mark_broken_hills_on_map
   mark_redding_on_map
   mark_vault_15_on_map

   Reply(mstr(222)+mstr(223));

   NOption(224,Node021,004);
   NOption(225,Node999,004);
end

procedure Node021 begin
   Reply(226);

   NOption(227,Node023,004);
   NOption(228,Node024,004);
   //if (global_var(GVAR_VAULT_GECKO_PLANT) == PLANT_REPAIRED) then
   if (global_var(GVAR_GECKO_ECON_DISK) >= ECON_DISK_RECEIVED) then //added by killap
       NOption(229,Node022,004);
   //added by killap
   if ((global_var(GVAR_VAULT_GECKO_PLANT) == PLANT_REACTOR_DATA_RECEIVED) and (obj_is_carrying_obj_pid(dude_obj,PID_REACTOR_DATA_DISK))) then
       NOption(173,Node031,004);
   if (global_var(GVAR_GRUTHAR_DSTATUS) == 2) then
       NOption(174,Node010,004);
   if (global_var(GVAR_VAULT_PIP) == PIP_FOUND) then
       NOption(175,Node014,004);
   if ((global_var(GVAR_VAULT_PIP) >= PIP_DOWNLOAD) and (Fallout2_enclave_destroyed)) then
       NOption(176,Node027,004);
   //end added
   NOption(230,Node006a,004);
end

procedure Node022 begin
   Reply(231);

   NOption(232,Node021,004);
   NOption(233,Node006a,004);
end

procedure Node023 begin
   mark_vault_15_on_map

   if (local_var(LVAR_Said_23) == 0) then begin
       inc_local_var(LVAR_Said_23);
       Reply(mstr(234)+" "+mstr(235));
   end
   else
       Reply(234);

   NOption(236,Node033a,004); //was 021 - killap expansion
   NOption(237,Node033b,004); //was 006a - killap expansion
end

procedure Node024 begin
   Reply(238);

   NOption(239,Node025,004);
end

procedure Node025 begin
   Reply(240);

   NOption(241,Node026,004);
   NOption(242,Node021,004);
   NOption(243,Node006a,004);
end

procedure Node026 begin
   Reply(244);

   NOption(245,Node021,004);
   NOption(246,Node006a,004);
end

procedure Node027 begin
   Reply(247);

   if (check_general_rep >= 0) then
       NOption(248,Node028,004);
   else
       NOption(249,Node028,004);
end

procedure Node028 begin
   set_global_var(GVAR_PIPBOY_CREDITS,1);
   set_global_var(GVAR_VAULT_CITY_DESIGNER_NOTES, 1);

   Reply(250);

   if (check_general_rep >= 0) then
       NOption(251,Node029,004);
   else
       NOption(252,Node029,004);
end

procedure Node029 begin
   set_global_var(GVAR_VAULT_PIP,PIP_REWARD);

   Reply(253);

   if (check_general_rep >= 0) then
       NOption(254,Node999,004);
   else
       NOption(255,Node999,004);
end

procedure Node030 begin
   display_msg(mstr(256));
end

procedure Node031 begin
   Reply(258);

   NOption(263,Node032,004);
   NOption(264,Node021,004);
   NOption(265,Node006a,004);
end

procedure Node032 begin
   variable item;

   set_global_var(GVAR_VAULT_GECKO_PLANT,PLANT_REACTOR_DATA_ANALYZED);

   Reply(266);

   NOption(270,Node021,004);
   NOption(271,Node006a,004);
end

//killap - expansion pack
procedure Node033a begin
   came_from := 331;

   if ( (is_success(roll_vs_skill(dude_obj,SKILL_SCIENCE,-25))) and local_var(LVAR_Classified_Entry) == 0 ) then
      call Node033;
   else
      call Node021;

end

procedure Node033b begin
   came_from := 332;

   if ( (is_success(roll_vs_skill(dude_obj,SKILL_SCIENCE,-25))) and local_var(LVAR_Classified_Entry) == 0 ) then
      call Node033;
   else
      call Node006a;

end

procedure Node033 begin
   set_local_var(LVAR_Classified_Entry,1);

   if (came_from == 331) then
      Reply(300);
   else
      Reply(301);

   NOption(302,Node034,004);
end

procedure Node034 begin
   Reply(303);
   NOption(304,Node035,004);
   NOption(265,Node006a,004);
end

procedure Node035 begin

   if ( local_var(LVAR_Gave_Classified_Entry_XP) == 0 ) then begin
      set_local_var(LVAR_Gave_Classified_Entry_XP,1);
      set_global_var(GVAR_VAULT_EXPERIMENTS,1);
      give_xp(800);
      display_msg(mstr(308));
   end

   Reply(305);
   NOption(306,Node021,004);
   NOption(307,Node006a,004);
end
//end expansion


//xxxxxxxxxxxxxxxxxxxx