/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Box for temp inventory during transactions
        Location : Vault City Courtyard
        Description: This box is for shopkeeper's personal inventory when bartering

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: May 13, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "victybox"
#include "../headers/define.h"

#define NAME                    SCRIPT_VICTYBOX

#include "../headers/command.h"
#include "../headers/vctyctyd.h"
/* Defines and Macros */

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable vault_city_courtyard_temp_box;

procedure start begin
   vault_city_courtyard_temp_box := self_obj;
end

procedure map_enter_p_proc begin
   vault_city_courtyard_temp_box := self_obj;
end

procedure map_update_p_proc begin
   vault_city_courtyard_temp_box := self_obj;
end