/*        Script from item templete*          /

/*
        Name: VIWELL
        Location: VC Courtyard
        Description: Well will radiate you if Gecko plant not fixed

        Log:


           Created:

           Updated:
*/

/* Include Files */

#include "..\headers\define.h"

#define NAME                    SCRIPT_VIWELL

#include "..\headers\command.h"

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   if (global_var(GVAR_VAULT_PLANT_STATUS) >= PLANT_REPAIRED) then
      display_msg(mstr(100));
   else
      display_msg(mstr(101));
end

procedure use_p_proc begin
   if (global_var(GVAR_VAULT_PLANT_STATUS) < PLANT_REPAIRED) then begin
      script_overrides;
      radiation_inc(dude_obj, random(30,50));
      display_msg(mstr(102));
   end else begin
      script_overrides;
      display_msg(mstr(103));
   end
end