/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/* Random Encounter scripts. These will be filled in more once they
   have been designed.
*/


#define SCRIPT_REALNAME "ecelron"
#include "../headers/define.h"

#define NAME                    SCRIPT_ECELRON

#include "../headers/command.h"
#include "../headers/sanfran.h" //added by killap - expansion

procedure start;
procedure talk_p_proc;
procedure map_enter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure use_skill_on_p_proc; //added by killap
procedure critter_p_proc; //added by killap - expansion

#define LVAR_Herebefore                 (4)  //added by killap - expansion
#define LVAR_Hostile                    (5) //added by killap - expansion

procedure start begin
end

procedure map_enter_p_proc begin
   set_self_team(TEAM_RND_ELRONOLOGISTS);
   set_self_ai(AI_DOCTOR);
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure talk_p_proc begin
   floater(random(101,105));
end

//added by killap
procedure use_skill_on_p_proc begin
end

//added by killap - expansion
/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ( (san_fran_flag(SF_ELRON_ENEMY)) and (local_var(LVAR_Hostile) == 0) and (self_can_see_dude)) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

end
//end added
