/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#include "../headers/define.h"

#define NAME                    SCRIPT_ECGRDFRV
#include "../headers/command.h"

procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure start;

procedure start begin
end

procedure map_enter_p_proc begin
end

procedure spatial_p_proc begin
   if( global_var( GVAR_ENTERED_GUARDIAN ) == 0 ) then begin
      set_global_var( GVAR_ENTERED_GUARDIAN, 1 );
      gfade_out(600);
      move_to( dude_obj, 17512, 1 );
      critter_attempt_placement( dude_obj, 17512, 1 );
      anim( dude_obj, ANIMATE_ROTATION, 2 );
      gfade_in(600);
   end
end