/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/* Random Encounter scripts. These will be filled in more once they
   have been designed.
*/


#include "../headers/define.h"

#define NAME                    SCRIPT_ECHUNTER

#include "../headers/command.h"

procedure start;
procedure talk_p_proc;
procedure map_enter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_RND_HUNTING_PARTY);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_BERSERKER);
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure talk_p_proc begin
   floater(random(101,107));
end