#define SCRIPT_REALNAME "ecmstkla"
#define TOWN_REP_VAR            (GVAR_TOWN_REP_KLAMATH)

#include "../headers/random_merchant.h"
#define CITY_START              (CITY_KLAMATH)
#define CITY_END                (CITY_DEN)

#define restock \
   item:=create_object(PID_SHARP_SPEAR,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,3)); \
   item:=create_object(PID_SPEAR,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(2,4)); \
   item:=create_object(PID_GECKO_PELT,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(2,5)); \
   if (random(0,10) < 2) then begin \
      item:=create_object(PID_GOLDEN_GECKO_PELT,0,0); \
      add_mult_objs_to_inven(self_obj,item,random(1,2)); \
   end \
   item:=create_object(PID_SCORPION_TAIL,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,4)); \
   item:=create_object(PID_IGUANA_ON_A_STICK,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,3))

#include "../template/random_merchant.ssl"
