#define SCRIPT_REALNAME "ecmstncr"
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NCR)

#include "../headers/random_merchant.h"
#define CITY_START              (CITY_NCR)
#define CITY_END                (CITY_REDDING)

#define restock \
  item:=create_object(PID_MEAT_JERKY,0,0); \
  add_mult_objs_to_inven(self_obj,item,random(2,6)); \
  item:=create_object(PID_BROC_FLOWER,0,0); \
  add_mult_objs_to_inven(self_obj,item,random(2,6)); \
  item:=create_object(PID_XANDER_ROOT,0,0); \
  add_mult_objs_to_inven(self_obj,item,random(2,6)); \
  item:=create_object(PID_SCOUT_HANDBOOK,0,0); \
  add_mult_objs_to_inven(self_obj,item,random(2,6))

#include "../template/random_merchant.ssl"
