#define SCRIPT_REALNAME "ecmstnew"
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NEW_RENO)

#include "../headers/random_merchant.h"
#define CITY_START              (CITY_NEW_RENO)
#define CITY_END                (CITY_REDDING)

#define restock \
   item:=create_object(PID_SHIV,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(2,6)); \
   if (random(0,99) < 10) then begin \
      item:=create_object(PID_LEATHER_ARMOR_MK_II,0,0); \
      add_obj_to_inven(self_obj,item); \
   end \
   if (random(0,99) < 10) then begin \
      item:=create_object(PID_METAL_ARMOR,0,0); \
      add_obj_to_inven(self_obj,item); \
   end \
   item:=create_object(PID_14MM_AP,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,3)); \
   item:=create_object(PID_44_MAGNUM_JHP,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,4)); \
   item:=create_object(PID_JET,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(3,7)); \
   item:=create_object(PID_PSYCHO,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,4)); \
   item:=create_object(PID_BUFFOUT,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,4)); \
   item:=create_object(PID_MENTATS,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,4)); \
   item:=create_object(PID_HEALING_POWDER,0,0); \
   add_mult_objs_to_inven(self_obj,item,random(1,4))

#include "../template/random_merchant.ssl"
