/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/* Random Encounter scripts. These will be filled in more once they
   have been designed.
*/


#define SCRIPT_REALNAME "ecwarpty"
#include "../headers/define.h"

#define NAME                    SCRIPT_ECWARPTY

#include "../headers/command.h"

procedure start;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure talk_p_proc;

#define LVAR_In_Timed_Event                     (0)
#define LVAR_Battle_Cry                         (1)

procedure start begin
   set_self_team(TEAM_RND_WAR_PARTY);
end

procedure critter_p_proc begin
   if (local_var(LVAR_In_Timed_Event) == 0) then begin
       set_local_var(LVAR_In_Timed_Event,1);
       add_timer_event(self_obj,game_ticks(random(10,20)),1);
   end

   if ((self_can_see_dude) and (local_var(LVAR_Battle_Cry) == 0)) then begin
       set_local_var(LVAR_Battle_Cry,1);
       floater(random(150,157));
       attack(dude_obj);
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
       set_local_var(LVAR_In_Timed_Event,0);
       self_walk_to_tile(tile_num_in_direction(self_tile,random(0,5),random(2,5)));
   end
end

procedure talk_p_proc begin
   floater(random(150,157));
end
