/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/* Random Encounter scripts. These will be filled in more once they
   have been designed.
*/

procedure start;

#define SCRIPT_REALNAME "ecwlddog"
#include "../headers/define.h"
#include "../headers/bhrnddst.h"

#define NAME                    SCRIPT_ECWLDDOG

#include "../headers/command.h"

procedure start;
procedure destroy_p_proc;
procedure critter_p_proc;

procedure start begin
   set_self_team(TEAM_RND_WILD_DOG);
end

procedure critter_p_proc begin
   if (self_can_see_dude) then
       attack(dude_obj);
end

procedure destroy_p_proc begin
   if (cur_map_index == MAP_BH_RND_DESERT) then begin
       dec_map_var(MVAR_Hostile_Total);
   end
end
