/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/
/*
        Name:
        Location: New Reno
        Description:

        Log:

           Created: May 6, 1998

           Updated:
*/

/* Include Files */
#include "../headers/define.h"
#define NAME                    SCRIPT_NHMYRON
#define TOWN_REP_VAR            GVAR_TOWN_REP_NEW_RENO
#include "../headers/ModReact.h"
#include "../headers/command.h"
#include "../headers/NewReno.h"
#include "../headers/PartyBkg.h"
#include "../headers/NEWR1.h" //added by killap

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure use_obj_on_p_proc;
procedure combat_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending
procedure Node961;

procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node024a;
procedure Node025;
procedure Node026;
procedure Node101;
procedure Node105;
procedure Node106;
procedure Node107;
procedure Node108;
procedure Node109;
procedure Node110;
procedure Node112;
procedure Node113A;
procedure Node113B;
procedure Node114A;
procedure Node114B;
procedure Node115;
procedure Node116;
procedure Node117;
procedure Node118;
procedure Node119;
procedure Node120;
procedure Node121;
procedure Node122;
procedure Node123;
procedure Node124A;
procedure Node124B;
procedure Node125A;
procedure Node125B;
procedure Node126;
procedure Node127;
procedure Node128;
procedure Node129;
procedure Node130;
procedure Node131;
procedure Node132;
procedure Node133;
procedure Node134;
procedure Node135;
procedure Node136;
procedure Node137;
procedure Node139;
procedure Node140;
procedure Node141;
procedure Node142;
procedure Node143;
procedure Node145;
procedure Node146;
procedure Node147;
procedure Node148;
procedure Node149;
procedure Node151;
procedure Node152;
procedure Node153;
procedure Node201;
procedure Node202;
procedure Node203;
procedure Node204;
procedure Node205;
procedure Node207;
procedure Node208;
procedure Node209;
procedure Node210;
procedure Node211;
procedure Node212;
procedure Node213;
procedure Node214;
procedure Node215;
procedure Node216;
procedure Node217;
procedure Node218;
procedure Node219;
procedure Node220;
procedure Node221;
procedure Node222;
procedure Node223;
procedure Node224;
procedure Node225;
procedure Node226;
procedure Node227;
procedure Node228;
procedure Node229;
procedure Node229B;
procedure Node230;
procedure Node231;
procedure Node232;
procedure Node233;
procedure Node234;
procedure Node235;
procedure Node236;
procedure Node236B;
procedure Node237;
procedure Node238;
procedure Node239;
procedure Node240;
procedure Node241;
procedure Node242;
procedure Node243;
procedure Node244;
procedure Node245;
procedure Node246;
procedure Node247;
procedure Node248;
procedure Node314;
// party member default nodes
procedure Node1001;
procedure Node1002;
procedure Node1003;
procedure Node1004;
procedure Node1005;
procedure Node1006;
procedure Node1007;
procedure Node1008;
procedure Node1009;
procedure Node1010;
procedure Node1100;

#define self_family                       (family_mordino)

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Flags                        (4)
#define LVAR_WAITING                      (5)
#define LVAR_FOLLOW_DISTANCE              (6)
#define LVAR_TEAM                         (7)

#define hurt_family_bit                   bit_10
#define gave_stuff_bit                    bit_11
#define paused_bit                        bit_12
#define expand_carry_limit_bit            bit_13
#define stole_from_myron_bit              bit_14
#define gave_drugs_bit                    bit_15
#define node_107_bit                      bit_16
#define node_117_bit                      bit_17
#define node_143_bit                      bit_18
#define node_146_bit                      bit_19
#define node_147_bit                      bit_21
#define node_149_bit                      bit_22
#define node_153_bit                      bit_23
#define node_208_bit                      bit_24
#define node_209_bit                      bit_25

#define hurt_family                       lvar_bit(LVAR_Flags, hurt_family_bit)
#define set_hurt_family                   if (hurt_family == false) then begin            \
                                             dec_family_counter_amt(family_mordino, 20);  /* Seraph's Fix: replaced '-20' with '20' */\
                                          end                                             \
                                          set_lvar_bit_on(LVAR_Flags, hurt_family_bit)

#define gave_drugs                        lvar_bit(LVAR_Flags, gave_drugs_bit)
#define set_gave_drugs                    if (gave_drugs == false) then begin                         \
                                             give_pid_qty(self_obj, PID_SUPER_STIMPAK, 3)             \
                                             give_pid_qty(self_obj, PID_STIMPAK, 3)                   \
                                             give_pid_qty(self_obj, PID_JET, 2)                       \
                                          end                                                         \
                                          set_lvar_bit_on(LVAR_Flags, gave_drugs_bit)

#define gave_stuff                        lvar_bit(LVAR_Flags, gave_stuff_bit)
#define set_gave_stuff                    if (gave_stuff == false) then begin                         \
                                             set_gave_drugs;                                          \
                                             give_pid_qty(self_obj, PID_RED_CONDOM, 1)                \
                                          end                                                         \
                                          set_lvar_bit_on(LVAR_Flags, gave_stuff_bit)
                                          //stock_weapon_obj(self_obj, PID_NEEDLER_PISTOL, 1, 0, 2)  \

#define myron_paused                      lvar_bit(LVAR_Flags, paused_bit)
#define set_myron_paused                  set_lvar_bit_on(LVAR_Flags, paused_bit)
#define off_myron_paused                  set_lvar_bit_off(LVAR_Flags, paused_bit)

#define expand_carry_limit                lvar_bit(LVAR_Flags, expand_carry_limit_bit)
#define set_expand_carry_limit            set_lvar_bit_on(LVAR_Flags, expand_carry_limit_bit)

#define stole_from_myron                  lvar_bit(LVAR_Flags, stole_from_myron_bit)
#define set_stole_from_myron              set_lvar_bit_on(LVAR_Flags, stole_from_myron_bit)

#define node_107                          lvar_bit(LVAR_Flags, node_107_bit)
#define set_node_107                      set_lvar_bit_on(LVAR_Flags, node_107_bit)

#define node_117                          lvar_bit(LVAR_Flags, node_117_bit)
#define set_node_117                      set_lvar_bit_on(LVAR_Flags, node_117_bit)

#define node_143                          lvar_bit(LVAR_Flags, node_143_bit)
#define set_node_143                      set_lvar_bit_on(LVAR_Flags, node_143_bit)

#define node_146                          lvar_bit(LVAR_Flags, node_146_bit)
#define set_node_146                      set_lvar_bit_on(LVAR_Flags, node_146_bit)

#define node_147                          lvar_bit(LVAR_Flags, node_147_bit)
#define set_node_147                      set_lvar_bit_on(LVAR_Flags, node_147_bit)

#define node_149                          lvar_bit(LVAR_Flags, node_149_bit)
#define set_node_149                      set_lvar_bit_on(LVAR_Flags, node_149_bit)

#define node_153                          lvar_bit(LVAR_Flags, node_153_bit)
#define set_node_153                      set_lvar_bit_on(LVAR_Flags, node_153_bit)

#define node_208                          lvar_bit(LVAR_Flags, node_208_bit)
#define set_node_208                      set_lvar_bit_on(LVAR_Flags, node_208_bit)

#define node_209                          lvar_bit(LVAR_Flags, node_209_bit)
#define set_node_209                      set_lvar_bit_on(LVAR_Flags, node_209_bit)

#define add_myron_to_party                set_gave_stuff;   \
                                          party_add_self;  \
                                          inven_unwield(self_obj)

#define combined_pid_qty(the_pid)         (obj_is_carrying_obj_pid(dude_obj, the_pid) + obj_is_carrying_obj_pid(self_obj, the_pid))

#define myron_attracted_to_dude           ((dude_is_female) and (dude_charisma > 5))

// making drugs etc...
#define total_antidote_ingreds            total_ingreds := combined_pid_qty(PID_SCORPION_TAIL);                 \
                                          total_ingreds := total_ingreds + combined_pid_qty(PID_SMALL_SCORPION_TAIL)
#define total_stimpak_ingreds             total_ingreds := combined_pid_qty(PID_BROC_FLOWER);                  \
                                          if (total_ingreds > combined_pid_qty(PID_XANDER_ROOT)) then          \
                                             total_ingreds := combined_pid_qty(PID_XANDER_ROOT);               \
                                          if (total_ingreds > combined_pid_qty(PID_HYPODERMIC_NEEDLE)) then    \
                                             total_ingreds := combined_pid_qty(PID_HYPODERMIC_NEEDLE)
#define total_super_stimpak_ingreds       total_ingreds := combined_pid_qty(PID_STIMPAK);                      \
                                          if (total_ingreds > combined_pid_qty(PID_NUKA_COLA)) then            \
                                             total_ingreds := combined_pid_qty(PID_NUKA_COLA);                 \
                                          if (total_ingreds > combined_pid_qty(PID_MUTATED_FRUIT)) then        \
                                             total_ingreds := combined_pid_qty(PID_MUTATED_FRUIT)
#define remove_pid_qty_shared(the_pid, x) temp_qty := x - dude_item_count(the_pid);          \
                                          remove_pid_qty(dude_obj, the_pid, x)               \
                                          if (temp_qty > 0) then begin                       \
                                             remove_pid_qty(self_obj, the_pid, temp_qty)     \
                                          end
// passing -1 will do all
#define make_antidotes(x)                 gfade_out(5);                                                  \
                                             total_antidote_ingreds;                                     \
                                             left_to_make := total_ingreds;                              \
                                             if ((x < left_to_make) and (x != -1)) then begin            \
                                                left_to_make := x;                                       \
                                             end                                                         \
                                             remove_pid_qty_shared(PID_SMALL_SCORPION_TAIL, left_to_make - combined_pid_qty(PID_SCORPION_TAIL))      \
                                             remove_pid_qty_shared(PID_SCORPION_TAIL, left_to_make)      \
                                             give_pid_qty(dude_obj, PID_ANTIDOTE, left_to_make)          \
                                             game_time_advance(ONE_GAME_HOUR * left_to_make);            \
                                          gfade_in(5)
#define make_stimpak(x)                   gfade_out(5);                                                  \
                                             total_stimpak_ingreds;                                      \
                                             left_to_make := total_ingreds;                              \
                                             if ((x < left_to_make) and (x != -1)) then begin            \
                                                left_to_make := x;                                       \
                                             end                                                         \
                                             remove_pid_qty_shared(PID_BROC_FLOWER, left_to_make)        \
                                             remove_pid_qty_shared(PID_XANDER_ROOT, left_to_make)        \
                                             remove_pid_qty_shared(PID_HYPODERMIC_NEEDLE, left_to_make)  \
                                             give_pid_qty(dude_obj, PID_STIMPAK, left_to_make)           \
                                             game_time_advance(ONE_GAME_HOUR * left_to_make);            \
                                          gfade_in(5)
#define make_super_stimpak(x)             gfade_out(5);                                                  \
                                             total_super_stimpak_ingreds;                                \
                                             left_to_make := total_ingreds;                              \
                                             if ((x < left_to_make) and (x != -1)) then begin            \
                                                left_to_make := x;                                       \
                                             end                                                         \
                                             remove_pid_qty_shared(PID_STIMPAK, left_to_make)            \
                                             remove_pid_qty_shared(PID_NUKA_COLA, left_to_make)          \
                                             remove_pid_qty_shared(PID_MUTATED_FRUIT, left_to_make)      \
                                             give_pid_qty(dude_obj, PID_SUPER_STIMPAK, left_to_make)     \
                                             game_time_advance(ONE_GAME_HOUR * left_to_make);            \
                                          gfade_in(5)

#define myron_has_stuff                   ((gave_stuff == false) or (inven_count(self_obj) > 0))
#define myron_has_drugs                   ((gave_drugs == false) or (obj_is_carrying_obj_pid(self_obj, PID_SUPER_STIMPAK) > 0) or (obj_is_carrying_obj_pid(self_obj, PID_STIMPAK) > 0) or (obj_is_carrying_obj_pid(self_obj, PID_JET) > 0))

#define steal_myron_stuff                 set_gave_stuff;                                                         \
                                          if (stole_from_myron == false) then begin                               \
                                             set_stole_from_myron;                                                \
                                             inc_general_rep(REP_BONUS_NEW_RENO_STEAL_FROM_MYRON);                \
                                          end                                                                     \
                                          move_obj_inven_to_obj(self_obj, dude_obj);

#define steal_myron_drugs                 set_gave_stuff;                                                         \
                                          if (stole_from_myron == false) then begin                               \
                                             set_stole_from_myron;                                                \
                                             inc_general_rep(REP_BONUS_NEW_RENO_STEAL_FROM_MYRON);                \
                                          end                                                                     \
                                          transfer_all_pid_between_objs(self_obj, dude_obj, PID_SUPER_STIMPAK)    \
                                          transfer_all_pid_between_objs(self_obj, dude_obj, PID_STIMPAK)          \
                                          transfer_all_pid_between_objs(self_obj, dude_obj, PID_JET)
#define check_bad_area(map, elev)         ((cur_map_index == map) and ((elevation(self_obj) == elev) or (elev == -1)))
#define myron_doesnt_like_area            ((check_bad_area(MAP_BROKEN_HILLS2, -1)) or           \
                                           (check_bad_area(MAP_GHOST_FARM, -1)) or              \
                                           (check_bad_area(MAP_RAIDERS_CAMP2, 0)) or            \
                                           (check_bad_area(MAP_REDDING_MINE_TUNNEL, -1)) or     \
                                           (check_bad_area(MAP_REDDING_DTOWN_TUNNEL, -1)) or    \
                                           (check_bad_area(MAP_SAN_FRAN_TANKER, 1)) or         \
                                           (check_bad_area(MAP_KLAMATH_RATCAVES, 0)) or         \
                                           (check_bad_area(MAP_KLAMATH_TOXICCAVES, 0)))      // ### finish
#define PARTY_NODE_X                      Node101

/*
REDDING
Redwan1.map
#define MAP_REDDING_WANAMINGO_ENT   (62)
#define MAP_REDDING_WANAMINGO_12    (63)
#define MAP_REDDING_DOWNTOWN        (64)
#define MAP_REDDING_MINE_ENT        (65)

SIERRA ARMY DEPOT
Depolv1.map
#define MAP_SIERRA_BATTLE           (27)
#define MAP_SIERRA_123              (28)
#define MAP_SIERRA_4                (29)
*/

variable smart;
variable total_ingreds;
variable left_to_make;
variable prev_node;
variable current_node;
variable temp_qty;
import variable new_reno_myron_obj;

/* Local variables which do not need to be saved between map changes. */

procedure start begin
   if (cur_town == AREA_RENO_STABLES) then new_reno_myron_obj := self_obj;
end

procedure timed_event_p_proc begin
   if (obj_is_visible_flag(self_obj)) then begin
      if (fixed_param == special_floater_param) then begin
         set_myron_paused;
         reg_anim_clear(self_obj);
         animate_rotation(mordino_grave_tile);
         call Node314;
         nr_add_timer_event(self_obj, 5, pause_param);
      end else if (fixed_param == force_talk_param) then begin
         floater(1735 + dude_is_female);
      end else if (fixed_param == pause_param) then begin
         off_myron_paused;
      end else if (fixed_param == call_guards_param) then begin
         set_myron_called_guards;
      end else if (combat_is_initialized == false) then begin
         if (Myron_In_Party == false) then begin
            if (self_can_see_dude) then begin
               if (myron_convinced) then begin
                  if ((myron_left_stables) or (party_is_waiting)) then begin
                     call Node023;
                  end else begin
                     call Node025;
                  end
               end else if ((dude_is_female) and ((dude_charisma > 5) or (dude_is_pornstar))) then begin
                  call Node004;
               end else if ((dude_is_sneaking) or (dude_is_armed)) then begin
                  call Node002;
               end else if ( ((sulik_is_dude_companion) or (marcus_is_dude_companion)) and (random(1,2) == 1) ) then begin
                  call Node005;
               end else if ( (lenny_is_dude_companion) and (random(1,2) == 1) )then begin
                  call Node006; //was Node007 - killap
               end else begin
                  call Node003;
               end
            end
         end else begin
            //added by killap
            if (Is_Crippled(self_obj)) then begin
                  floater(5000);
            //end
            end else if (party_healed_bad) then begin
               call Node009;
            end else if (party_healed_good == false) then begin
               call Node008;
            end else if (self_is_poisoned) then begin
               call Node010;
            end else if (get_critter_stat(self_obj, STAT_current_rad) > 0) then begin
               call Node011;
            end else if (cur_town == AREA_VAULT_CITY) then begin
               call Node026;
            end else if ( (Miria_In_Party) and (random(1,2) == 1) )then begin
               call Node024;
            //added by killap - expansion
            end else if ( (Kitsune_In_Party) and (random(1,2) == 1) )then begin
               call Node024a;
            //end added
            end else if (myron_doesnt_like_area) then begin
               if (((Marcus_In_Party) or (Lenny_In_Party)) and (random(1,2) == 1)) then begin
                  call Node013;
               end else begin
                  call Node012;
               end
            end else begin
               call Node007;
            end
         end
      end
   end
   nr_add_timer_event_rand(self_obj, 80, 120, float_param); //edit by killap - was (25,45)
end

procedure map_update_p_proc begin

   //added by killap
   if ( (cur_town == AREA_RENO_STABLES) ) then
      new_reno_myron_obj := self_obj;
   //end added

   if (combat_is_initialized == false) then begin
      if (anim_busy(self_obj) == false) then begin
         if (party_member_obj(obj_pid(self_obj)) != 0) then begin
            if (chem_use_level(self_obj) == 1) then begin
               if ((100 * self_cur_hits / self_max_hits) <= 60) then begin
                  global_temp := 1;
                  obj_heal_no_skill(self_obj)
               end
            end else if (chem_use_level(self_obj) == 2) then begin
               if ((100 * self_cur_hits / self_max_hits) <= 30) then begin
                  global_temp := 1;
                  obj_heal_no_skill(self_obj)
               end
            end else if (chem_use_level(self_obj) == 3) then begin
               if ((100 * self_cur_hits / self_max_hits) <= 50) then begin
                  global_temp := 1;
                  obj_heal_no_skill(self_obj)
               end
            end else if (chem_use_level(self_obj) == 4) then begin
               if ((100 * self_cur_hits / self_max_hits) <= 50) then begin
                  global_temp := 1;
                  obj_heal_no_skill(self_obj)
               end
            end
         end
      end
   end
end

procedure map_enter_p_proc begin
   party_member_map_enter;
   if (is_loading_game == false) then begin
      if (initialized == false) then begin
         set_initialized;
         critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
      end
      nr_add_timer_event_rand(self_obj, 25, 45, float_param);
   end
   if (cur_town == AREA_RENO_STABLES) then new_reno_myron_obj := self_obj;

   //added by killap - expansion
   if (cur_map_index == MAP_EPA) then begin
      if (map_first_run) then
         floater(4000);
   end
   //end added

end

procedure critter_p_proc begin
   variable tmp1;
   variable tmp2;
   variable tmp;

   //added by killap - not tested, but most likely required when Myron goes up a level
   //and changes protos.
   if (expand_carry_limit) then begin
      tmp1 := get_critter_extra_stat(self_obj, STAT_carry_amt);
      tmp2 := get_critter_base_stat(self_obj, STAT_carry_amt);
      if ( ((tmp1 + tmp2) > 124) and ((tmp1 + tmp2) < 135) ) then begin
         tmp := get_critter_extra_stat(self_obj, STAT_carry_amt) + 10;
         set_critter_extra_stat(self_obj, STAT_carry_amt, tmp);
      end
   end
   //end added

   if (Myron_In_Party) then begin
      if (myron_paused == false) then begin
         party_member_follow_dude
      end
   end else if (self_can_see_dude) then begin
      if (hostile) then begin
         set_gave_stuff;
         self_attack_dude;
      end
   end
end

procedure combat_p_proc begin
   if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
      set_gave_stuff;
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      set_gave_stuff;
      set_self_abandon_party;
      if (myron_left_stables == false) then begin
         attack_family(self_family)
         if (self_team == TEAM_LONER) then begin
            critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_NEW_RENO_MORDINO);
         end
      end
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node961;
   end
end

procedure use_obj_on_p_proc begin

   //added by killap
   if ( (obj_pid(obj_being_used_with) == PID_MICRO_FUSION_CELL) or (obj_pid(obj_being_used_with) == PID_SMALL_ENERGY_CELL) ) then begin
      script_overrides;
      display_msg(g_mstr(20000));
   end
   //end added


   if (obj_pid(obj_being_used_with) == PID_JET) then begin
      script_overrides;
      if ((Marcus_In_Party) or (Lenny_In_Party)) then begin
         call Node016;
      end else begin
         call Node015;
      end
   end else if (obj_item_subtype(obj_being_used_with) == item_type_drug) then begin
      if ((obj_pid(obj_being_used_with) == PID_FIRST_AID_KIT) or
          (obj_pid(obj_being_used_with) == PID_STIMPAK) or
          (obj_pid(obj_being_used_with) == PID_SUPER_STIMPAK) or
          (obj_pid(obj_being_used_with) == PID_HEALING_POWDER)) then begin
         if (party_healed_max) then begin
            script_overrides;
            call Node022;
         end else begin
            call Node021;
         end
      end else begin
         call Node014;
      end
   end
end

procedure talk_p_proc begin
   find_party_background;
   smart := false;
   if (hostile == false) then begin
      start_gdialog(NAME,self_obj,4,HEAD_MYRON,PartyMemberBackground);
      gSay_Start;
         if ((Myron_In_Party) or (party_is_waiting)) then begin
            call PARTY_NODE_X;
         end else if (myron_convinced) then begin
            call Node247;
         end else begin
            call Node201;
         end
      gSay_End;
      end_dialogue;
      set_herebefore;
   end else begin
      attack(dude_obj);
      set_gave_stuff;
   end
   nr_add_timer_event_rand(self_obj, 25, 45, float_param);
end

procedure destroy_p_proc begin
   set_myron_dead;
   inc_evil_critter
   set_hurt_family;
   set_global_var(GVAR_ENDGAME_MOVIE_RENO_ADD3, 0);
end

procedure push_p_proc begin
   call Node020;
end

procedure look_at_p_proc begin
   script_overrides;
   display_mstr(100);
end

procedure description_p_proc begin
   script_overrides;
   if myron_attracted_to_dude then begin
      display_mstr(150 + examined);
   end else begin
      display_mstr_rand(200, 200 + (4 * examined));
   end
   set_examined;
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_hostile;
   if (myron_left_stables == false) then begin
      critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_NEW_RENO_MORDINO);
   end
end
procedure Node999 begin
end
procedure Node990 begin
   if (Myron_In_Party) then begin
      call Node106;
   end else begin
      call Node244;
   end
end
procedure Node988 begin
   smart := true;
   call Node114A;
end
procedure Node985 begin
   variable tmp;
   // *** put this in only if the expansion pack --unlocked by killap
   if (EPA_visible_on_map == false) then begin
      mark_EPA_on_map
   end else if (stash_found == false) then begin
      set_stash_know;
   end else if (expand_carry_limit == false) then begin
      set_expand_carry_limit;
      //tmp := get_critter_stat(self_obj, STAT_carry_amt) + 10;
      tmp := get_critter_extra_stat(self_obj, STAT_carry_amt) + 10; //added by killap - requires Timeslip's compiler and dlls
      set_critter_extra_stat(self_obj, STAT_carry_amt, tmp); //added by killap - requires Timeslip's compiler and dlls
      //set_pc_base_stat(STAT_carry_amt, 200);
      //set_critter_stat(self_obj, STAT_carry_amt, 10); //altered by Seraph/killap
   end
end
procedure Node984 begin
   set_party_waiting;
end
procedure Node983 begin
   total_antidote_ingreds;
   if (total_ingreds > 0) then begin
      call Node146;
   end else begin
      call Node145;
   end
end
procedure Node982 begin
   total_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      call Node149;
   end else begin
      call Node151;
   end
end
procedure Node981 begin
   total_super_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      call Node153;
   end else begin
      call Node152;
   end
end
procedure Node980 begin
   total_antidote_ingreds;
   if (total_ingreds > 0) then begin
      make_antidotes(1);
      call Node147;
   end else begin
      call Node145;
   end
end
procedure Node979 begin
   total_antidote_ingreds;
   if (total_ingreds > 0) then begin
      make_antidotes(2);
      call Node147;
   end else begin
      call Node145;
   end
end
procedure Node978 begin
   total_antidote_ingreds;
   if (total_ingreds > 0) then begin
      make_antidotes(3);
      call Node147;
   end else begin
      call Node145;
   end
end
procedure Node977 begin
   total_antidote_ingreds;
   if (total_ingreds > 0) then begin
      make_antidotes(-1);
      call Node147;
   end else begin
      call Node145;
   end
end
procedure Node976 begin
   total_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_stimpak(1);
      call Node147;
   end else begin
      call Node151;
   end
end
procedure Node975 begin
   total_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_stimpak(2);
      call Node147;
   end else begin
      call Node151;
   end
end
procedure Node974 begin
   total_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_stimpak(3);
      call Node147;
   end else begin
      call Node151;
   end
end
procedure Node973 begin
   total_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_stimpak(-1);
      call Node147;
   end else begin
      call Node151;
   end
end
procedure Node972 begin
   total_super_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_super_stimpak(1);
      call Node147;
   end else begin
      call Node152;
   end
end
procedure Node971 begin
   total_super_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_super_stimpak(2);
      call Node147;
   end else begin
      call Node152;
   end
end
procedure Node970 begin
   total_super_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_super_stimpak(3);
      call Node147;
   end else begin
      call Node152;
   end
end
procedure Node969 begin
   total_super_stimpak_ingreds;
   if (total_ingreds > 0) then begin
      make_super_stimpak(-1);
      call Node147;
   end else begin
      call Node152;
   end
end
procedure Node968 begin
   steal_myron_stuff
   call Node204;
end
procedure Node967 begin
   if (((dude_endurance > 6) or (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_drug_resistant) > 0)) and (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_drug_addict) == 0)) then begin
      call Node212;
   end else begin
      call Node211;
   end
end
procedure Node966 begin
   if (dude_strength > 5) then begin
      call Node204;
   end else begin
      call Node214;
   end
end
procedure Node965 begin
   gfade_out(5);
      game_time_advance(ONE_GAME_MINUTE * 10);
      up_sex_status;
      give_pid_qty(self_obj, PID_BOOZE, 1)
      use_obj_on_obj(restock_obj, dude_obj);
      dude_floater_sick(1870);
   gfade_in(5);
end
procedure Node964 begin
   steal_myron_stuff
   call Node217;
end
procedure Node963 begin
   steal_myron_drugs
   call Node217;
end
procedure Node962 begin
   if (dude_at_max_party_size) then begin
      call Node230;
   end else begin
      call Node232;
   end
end
procedure Node961 begin
   if (myron_left_stables == false) then begin
      call damage_p_proc;
      nr_add_timer_event(self_obj, 0, call_guards_param);
   end
   call Node998;
end

procedure Node002 begin
   set_myron_called_guards;
   floater_bad(210);
end
procedure Node003 begin
   floater_bad_rand(215, 217);
end
procedure Node004 begin
   floater_rand(225, 230);
end
procedure Node005 begin
   floater_bad_rand(239 - (4 * sulik_is_dude_companion), 239 + (5 * marcus_is_dude_companion));
end
procedure Node006 begin
   floater_bad_rand(255, 259);
end
procedure Node007 begin
   floater_rand(265, 268);
end
procedure Node008 begin
   floater_sick_rand(375, 381);
end
procedure Node009 begin
   floater_sick_rand(390, 392);
end
procedure Node010 begin
   floater_sick_rand(400, 403);
end
procedure Node011 begin
   floater_sick_rand(410, 416);
end
procedure Node012 begin
   floater_afraid_rand(425, 433 + (2 * sulik_is_dude_companion));
end
procedure Node013 begin
   floater_afraid_rand(447 - (2 * marcus_is_dude_companion), 455 + (2 * lenny_is_dude_companion));
end
procedure Node014 begin
   floater_high_rand(465, 473);
end
procedure Node015 begin
   floater_bad_rand(485, 486 + sulik_is_dude_companion);
end
procedure Node016 begin
   floater_bad_rand(496 - marcus_is_dude_companion, 497 + lenny_is_dude_companion); //edit by killap - was + marcus_is_dude_companion
end
procedure Node017 begin
   floater_rand(505, 509);
end
procedure Node018 begin
   floater_rand(515, 523);
end
procedure Node019 begin
   floater_rand(530, 540);
end
procedure Node020 begin
   floater_rand(550, 554);
end
procedure Node021 begin
   floater_rand(560, 561 + (2 * ((obj_pid(obj_being_used_with) == PID_STIMPAK) or (obj_pid(obj_being_used_with) == PID_SUPER_STIMPAK))));
end
procedure Node022 begin
   floater_rand(570, 571 + ((obj_pid(obj_being_used_with) == PID_STIMPAK) or (obj_pid(obj_being_used_with) == PID_SUPER_STIMPAK)));
end
procedure Node023 begin
   floater_rand(580, 585);
end
procedure Node024 begin
   floater_rand(590, 595);
end
procedure Node024a begin
   floater_rand(596, 599);
end
procedure Node025 begin
   floater(600);
end
procedure Node026 begin
   floater_rand(605, 609);
end
procedure Node101 begin
   current_node := 101;
   if (party_is_waiting) then begin
      Reply(615 + myron_attracted_to_dude);
   end else begin
      Reply(617 + myron_attracted_to_dude);
      NOption(625 + myron_attracted_to_dude, Node106, 004);
   end
   party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(628 + ((party_is_waiting == false) * (1 + myron_attracted_to_dude))), def_stupid_msg);
   prev_node := 101;
end
procedure Node105 begin
   Reply(640);
   NOption(646, Node107, 004);
   NOption(647, Node143, 004);
   NOption(641, Node999, 004);
   prev_node := 105;
end
procedure Node106 begin
   Reply(645);
   NOption(646, Node107, 004);
   NOption(647, Node143, 004);
   if ((stash_know) and (stash_found == false)) then begin
      NOption(650, Node105, 004);
   end
   NOption(865, Node999, 004);
   prev_node := 106;
end
procedure Node107 begin
   if (node_107) then begin
      Reply(656 + myron_attracted_to_dude);
      NOption(661, Node108, 004);
      if ((jet_source < jet_source_cure_known) and (jet_quest < JET_ANTIDOTE_FOUND)) then begin
         NOption(662, Node129, 004);
      end
      if (Myron_In_Party) then begin
         NOption(660, Node148, 004);
      end
      if myron_attracted_to_dude then begin
         NOption(random(664, 666), Node137, 004);
         if (Sulik_In_Party) then begin
            NOption(667, Node137, 004);
         end
         if (Marcus_In_Party) then begin
            NOption(668, Node137, 004);
         end
      end
   end else begin
      set_node_107;
      Reply(655);
      NOption(658, Node108, 004);
      if ((jet_source < jet_source_cure_known) and (jet_quest < JET_ANTIDOTE_FOUND)) then begin
         NOption(659, Node129, 004);
      end
      if (Myron_In_Party) then begin
         NOption(660, Node148, 004);
      end
   end
   NOption(865, Node999, 004);
   prev_node := 107;
end
procedure Node108 begin
   Reply(680);
   NOption(681, Node109, 004);
   NOption(682, Node990, 004);
   NOption(683, Node999, 004);
   prev_node := 108;
end
procedure Node109 begin
   Reply(690);
   NOption(691, Node110, 004);
   NOption(692, Node990, 004);
   NOption(693, Node999, 004);
   prev_node := 109;
end
procedure Node110 begin
   Reply(700);
   NOption(701, Node112, 004);
   NOption(692, Node990, 004);
   NOption(693, Node999, 004);
   prev_node := 110;
end
procedure Node112 begin
   Reply(710);
   NOption(711, Node113B, 004);
   NOption(712, Node113B, 004);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      BOption(713, Node113A, 004);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
      BOption(714, Node113A, 006);
   end
   NOption(692, Node990, 004);
   NOption(716, Node999, 004);
   prev_node := 112;
end
procedure Node113A begin
   Reply(725);
   NOption(5725, Node113B, 004);
end
procedure Node113B begin
   Reply(726);
   NOption(727, Node114A, 004);
   NOption(728, Node114A, 004);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      BOption(729, Node988, 004);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
      BOption(729, Node988, 006);
   end
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 113;
end
procedure Node114A begin
   Reply(740 + smart);
   smart := false;
   NOption(5741, Node114B, 004);
end
procedure Node114B begin
   Reply(742);
   NOption(743, Node115, 004);
   NOption(744, Node115, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 114;
end
procedure Node115 begin
   Reply(755);
   NOption(756, Node116, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 115;
end
procedure Node116 begin
   Reply(765);
   NOption(767, Node117, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 116;
end
procedure Node117 begin
   Reply(775);
   NOption(776 + node_117, Node119, 004);
   NOption(778, Node118, 004);
   NOption(779, Node118, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 117;
   set_node_117;
end
procedure Node118 begin
   Reply(790);
   NOption(791, Node119, 004);
   NOption(792, Node121, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 118;
end
procedure Node119 begin
   set_redding_problem_know_jet;
   Reply(800);
   NOption(801, Node120, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 119;
end
procedure Node120 begin
   Reply(810);
   NOption(811, Node118, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 120;
end
procedure Node121 begin
   Reply(820);
   NOption(821, Node122, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 121;
end
procedure Node122 begin
   Reply(830);
   NOption(831, Node123, 004);
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 122;
end
procedure Node123 begin
   Reply(840);
   NOption(841, Node124B, 004);
   NOption(842, Node124B, 004);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      BOption(843, Node124A, 004);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
      BOption(843, Node124A, 006);
   end
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 123;
end
procedure Node124A begin
   Reply(850);
   NOption(5851, Node124B, 004);
end
procedure Node124B begin
   Reply(851);
   NOption(841, Node125B, 004);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      BOption(853, Node125A, 004);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
      BOption(853, Node125A, 006);
   end
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 124;
end
procedure Node125A begin
   Reply(860);
   NOption(5861, Node125B, 004);
end
procedure Node125B begin
   if (jet_source < jet_source_discovered) then begin
      set_jet_source(jet_source_discovered);
   end
   Reply(861);
   NOption(862 + (dude_iq >= 6), Node126, 004);
   NOption(692, Node990, 004);
   NOption(865 + (dude_iq >= 8), Node999, 004);
   prev_node := 125;
end
procedure Node126 begin
   Reply(870);
   if (check_general_rep < 0) then begin
      NOption(872, Node127, 004);
   end else begin
      BOption(871, Node127, 004);
   end
   NOption(873, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 126;
end
procedure Node127 begin
   Reply(880);
   BOption(882 + (dude_iq >= 6), Node128, 004);
   if (has_rep_slaver) then begin
      NOption(884, Node990, 004);
   end else if (check_general_rep >= 0) then begin
      NOption(885, Node990, 004);
   end else begin
      NOption(881, Node990, 004);
   end
   NOption(886 + (dude_iq >= 6), Node999, 004);
end
procedure Node128 begin
   Reply(890);
   if (check_general_rep >= 0) then begin
      NOption(692, Node990, 004);
      BOption(893, Node999, 004);
   end else begin
      NOption(891, Node990, 004);
      NOption(894, Node999, 004);
   end
   NOption(886, Node999, 004);
   prev_node := 128;
end
procedure Node129 begin
   Reply(900 + myron_attracted_to_dude);
   NOption(902, Node108, 004);
   if (jet_source < jet_source_cure_known) then begin
      NOption(903, Node130, 005);
   end
   if (Myron_In_Party) then begin
      NOption(660, Node148, 004);
   end
   NOption(692, Node990, 004);
   NOption(865, Node999, 004);
   prev_node := 129;
end
procedure Node130 begin
   Reply(910);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      BOption(911, Node131, 007);
   end
   NOption(692, Node990, 004);
   NOption(913, Node999, 004);
   prev_node := 130;
end
procedure Node131 begin
   Reply(920);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 80) then begin
      BOption(921, Node132, 004);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      BOption(921, Node132, 009);
   end
   NOption(692, Node990, 004);
   NOption(924, Node999, 004);
   prev_node := 131;
end
procedure Node132 begin
   Reply(930);
   NOption(931, Node133, 004);
   prev_node := 132;
end
procedure Node133 begin
   if (jet_source < jet_source_cure_known) then begin
      set_jet_source(jet_source_cure_known);
   end
   display_mstr(1875);
   give_xp(EXP_CONVINCE_MYRON_OF_CURE);
   Reply(940);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 80) then begin
      NOption(941, Node134, 004);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      NOption(941, Node134, 009);
   end
   NOption(692, Node990, 004);
   NOption(913, Node999, 004);
   prev_node := 133;
end
procedure Node134 begin
   mark_vault_city_on_map
   Reply(950);
   NOption(951, Node135, 004);
   NOption(952, Node136, 004);
   NOption(692, Node990, 004);
   NOption(954, Node999, 004);
   prev_node := 134;
end
procedure Node135 begin
   Reply(960);
   NOption(961, Node136, 004);
   NOption(962, Node990, 004);
   NOption(963, Node999, 004);
   prev_node := 135;
end
procedure Node136 begin
   Reply(970);
   NOption(971, Node135, 004);
   NOption(692, Node990, 004);
   BOption(973, Node999, 004);
   NOption(974, Node999, 004);
   prev_node := 136;
end
procedure Node137 begin
   Reply(980);
   NOption(981, Node108, 004);
   if ((jet_source < jet_source_cure_known) and (jet_quest < JET_ANTIDOTE_FOUND)) then begin
      NOption(662, Node129, 004);
   end
   if (Myron_In_Party) then begin
      NOption(983, Node148, 004);
   end
   NOption(692, Node990, 004);
   NOption(985, Node999, 004);
   prev_node := 137;
end
procedure Node139 begin
   Reply(990);
   NOption(991, Node142, 004);
   NOption(993, Node141, 004);
   NOption(994, Node140, 004);
   prev_node := 139;
end
procedure Node140 begin
   Reply(1005);
   NOption(1006, Node999, 004);
   prev_node := 140;
end
procedure Node141 begin
   set_party_waiting;
   Reply(1010);
   NOption(3025, Node999, 004);
   prev_node := 141;
end
procedure Node142 begin
   // *** put this in only if expansion pack --unlocked by killap
   if (EPA_visible_on_map == false) then begin
      Reply(1020);
   end else if (stash_found == false) then begin
      set_stash_know;
      Reply(1021);
   end else begin
      Reply(1022);
   end
   NOption(1023, Node985, 004);
   NOption(1026, Node141, 004);
   prev_node := 142;
end
procedure Node143 begin
   Reply(1035 + node_143);
   NOption(1037, Node983, 004);
   NOption(1038, Node148, 004);
   NOption(1039, Node982, 004);
   if (superstim) then begin
      NOption(1040, Node981, 004);
   end
   NOption(1041, Node990, 004);
   NOption(1042, Node999, 004);
   prev_node := 143;
   set_node_143;
end
procedure Node145 begin
   Reply(1050 + myron_attracted_to_dude);
   NOption(1052, Node143, 004);
   NOption(1053, Node990, 004);
   NOption(1098, Node999, 004);
   prev_node := 145;
end
procedure Node146 begin
   total_antidote_ingreds;
   Reply(1060 + (node_146 * (1 + myron_attracted_to_dude)));
   if (total_ingreds >= 1) then begin
      NOption(1063, Node980, 004);
      if (total_ingreds >= 2) then begin
         NOption(1149, Node979, 004);
         if (total_ingreds >= 3) then begin
            NOption(1065, Node978, 004);
            if (total_ingreds > 3) then begin
               NOption(1066, Node977, 004);
            end
         end
      end
   end
   NOption(1067, Node143, 004);
   NOption(1068, Node990, 004);
   NOption(1042, Node999, 004);
   prev_node := 146;
   set_node_146;
end
procedure Node147 begin
   Reply(1081 + (node_147 * (1 + myron_attracted_to_dude)));
   NOption(1126, Node143, 004);
   NOption(1085, Node990, 004);
   NOption(1086, Node999, 004);
   prev_node := 147;
   set_node_147;
end
procedure Node148 begin
   Reply(1095);
   NOption(1126, Node143, 004);
   NOption(1097, Node990, 004);
   NOption(1098, Node999, 004);
   prev_node := 148;
end
procedure Node149 begin
   total_stimpak_ingreds;
   Reply(1105 + (node_149 * (1 + myron_attracted_to_dude)));
   if (total_ingreds >= 1) then begin
      NOption(1063, Node976, 004);
      if (total_ingreds >= 2) then begin
         NOption(1149, Node975, 004);
         if (total_ingreds >= 3) then begin
            NOption(1065, Node974, 004);
            if (total_ingreds > 3) then begin
               NOption(1111, Node973, 004);
            end
         end
      end
   end
   NOption(1126, Node143, 004);
   if ((superstim == false) and (has_skill(dude_obj,SKILL_SCIENCE) > 75)) then begin
      NOption(1113, Node981, 008);
   end
   NOption(1114, Node990, 004);
   NOption(1042, Node999, 004);
   prev_node := 149;
   set_node_149;
end
procedure Node151 begin
   Reply(1125);
   NOption(1126, Node143, 004);
   if ((superstim == false) and (has_skill(dude_obj,SKILL_SCIENCE) > 75)) then begin
      NOption(1127, Node981, 008);
   end
   NOption(1128, Node990, 004);
   NOption(924, Node999, 004);
   prev_node := 151;
end
procedure Node152 begin
   set_superstim;
   Reply(1135);
   NOption(1126, Node143, 004);
   NOption(1128, Node990, 004);
   NOption(924, Node999, 004);
   prev_node := 152;
end
procedure Node153 begin
   total_super_stimpak_ingreds;
   set_superstim;
   Reply(1145 + (node_153 * (1 + myron_attracted_to_dude)));
   if (total_ingreds >= 1) then begin
      NOption(1063, Node972, 004);
      if (total_ingreds >= 2) then begin
         NOption(1149, Node971, 004);
         if (total_ingreds >= 3) then begin
            NOption(1065, Node970, 004);
            if (total_ingreds > 3) then begin
               NOption(1151, Node969, 004);
            end
         end
      end
   end
   NOption(1126, Node143, 004);
   NOption(1068, Node990, 004);
   NOption(1042, Node999, 004);
   prev_node := 153;
   set_node_153;
end
procedure Node201 begin
   if myron_attracted_to_dude then begin
      Reply(1171);
      NOption(mstr(1173) + dude_name, Node207, -003);
      NOption(1181 + know_myron, Node218, 004);
   end else begin
      Reply(1170);
      NOption(1172, Node213, -003);
      if (both_myron_guards_dead) then begin
         NOption(1174, Node203, -003);
         if (dude_iq == 3) then begin
            NOption(1175, Node203, 001);
         end
         NOption(1177, Node215, 004);
      end
      if (dude_has_id_badge) then begin
         NOption(1178, Node202, 004);
      end
   end
   NOption(1179 + know_myron, Node218, 004);
   NOption(1176, Node999, -003);
   NOption(1183, Node999, 004);
end
procedure Node202 begin
   Reply(1195);
   if ((both_myron_guards_dead) and (myron_attracted_to_dude == false)) then begin
      NOption(1196, Node215, 004);
   end
   NOption(1197 + know_myron, Node218, 004);
   NOption(1199, Node999, 004);
   prev_node := 202;
end
procedure Node203 begin
   Reply(1205);
   BOption(1206, Node961, -003);
   if (myron_has_stuff) then begin
      NOption(1207, Node968, -003);
   end
   NOption(mstr(1208) + dude_name + mstr(6208), Node205, -003);
   NOption(1209, Node999, -003);
   prev_node := 203;
end
procedure Node204 begin
   Reply(1215);
   BOption(1216, Node961, -003);
   NOption(mstr(1217) + dude_name + mstr(6208), Node205, -003);
   NOption(dude_name + mstr(6218), Node999, -003);
   prev_node := 204;
end
procedure Node205 begin
   Reply(1225);
   BOption(mstr(1226) + dude_name + mstr(6226), Node961, -003);
   if (myron_has_stuff) then begin
      BOption(mstr(1227) + dude_name, Node968, -003);
   end
   NOption(dude_name + mstr(6218), Node999, -003);
   prev_node := 205;
end
procedure Node207 begin
   Reply(1235);
   NOption(1237, Node210, -003);
   BOption(dude_name + mstr(6218), Node209, -003);
   prev_node := 207;
end
procedure Node208 begin
   Reply(1245);
   GOption(1246, Node967, -003);
   if (node_208 == false) then begin
      NOption(mstr(1247) + dude_name + mstr(6247), Node210, -003);
   end
   BOption(dude_name + mstr(6218), Node209, -003);
   prev_node := 208;
   set_node_208;
end
procedure Node209 begin
   Reply(1255);
   BOption(dude_name + mstr(6256), Node967, -003);
   if (node_209 == false) then begin
      NOption(mstr(1247) + dude_name + mstr(6257), Node210, -003);
   end
   BOption(dude_name + mstr(6218), Node999, -003);
   prev_node := 209;
   set_node_209;
end
procedure Node210 begin
   Reply(1265);
   NOption(dude_name + mstr(6218), Node999, -003);
   prev_node := 210;
end
procedure Node211 begin
   Reply(1275);
   NOption(1276, Node965, -003);
   prev_node := 211;
end
procedure Node212 begin
   Reply(1285);
   BOption(1267, Node966, -003);
   NOption(dude_name + mstr(6287), Node999, -003);
   prev_node := 212;
end
procedure Node213 begin
   Reply(1295);
   BOption(1296, Node961, -003);
   NOption(1297, Node214, -003);
   NOption(dude_name + mstr(6298) + dude_name + mstr(6218), Node999, -003);
   prev_node := 213;
end
procedure Node214 begin
   Reply(1307);
   BOption(1308, Node961, -003);
   if (myron_has_stuff) then begin
      BOption(1309, Node968, -003);
   end
   NOption(dude_name + mstr(6298) + dude_name + mstr(6218), Node999, -003);
   prev_node := 214;
end
procedure Node215 begin
   Reply(1325 + myron_attracted_to_dude);
   NOption(1327, Node216, 004);
   NOption(1328 + know_myron, Node218, 004);
   BOption(1330, Node961, 004);
   NOption(1331, Node999, 004);
   prev_node := 215;
end
procedure Node216 begin
   Reply(1348);
   if (myron_has_stuff) then begin
      BOption(1349, Node964, 004);
   end
   if (myron_has_drugs) then begin
      NOption(1350, Node963, 004);
   end
   NOption(1351, Node999, 004);
   prev_node := 216;
end
procedure Node217 begin
   Reply(1365);
   NOption(1366, Node218, 004);
   NOption(1367, Node218, 004);
   NOption(1368, Node999, 004);
   prev_node := 217;
end
procedure Node218 begin
   Reply(1375 + (2 * (know_myron == false)) + myron_attracted_to_dude);
   NOption(mstr(6379) + dude_name + mstr(1379), Node219, 004);
   NOption(1380, Node219, 004);
   NOption(1381, Node999, 004);
   prev_node := 218;
end
procedure Node219 begin
   if myron_attracted_to_dude then begin
      Reply(1396);
      NOption(1397, Node220, 004);
   end else begin
      Reply(1395);
   end
   NOption(1398, Node220, 004);
   NOption(1399, Node999, 004);
   prev_node := 219;
   set_know_myron;
end
procedure Node220 begin
   Reply(1405 + (dude_is_female * (1 + (dude_charisma > 5))));
   BOption(1408, Node221, 004);
   NOption(1409, Node222, 004);
   if ((dude_smooth_talker) or (dude_charisma > 7) or (has_skill(dude_obj, SKILL_CONVERSANT) > 75)) then begin
      GOption(1410, Node222, 004);
   end
   BOption(1411, Node999, 004);
   BOption(1412, Node999, 004);
   NOption(1413, Node999, 004);
   prev_node := 220;
end
procedure Node221 begin
   Reply(1425 + myron_attracted_to_dude);
   NOption(1427, Node222, 004);
   NOption(1428, Node223, 004);
   if ((dude_smooth_talker) or (dude_charisma > 7) or (has_skill(dude_obj, SKILL_CONVERSANT) > 75)) then begin
      GOption(1410, Node222, 004);
   end
   BOption(1430, Node999, 004);
   NOption(1413, Node999, 004);
   prev_node := 221;
end
procedure Node222 begin
   Reply(1445);
   NOption(1428, Node223, 004);
   BOption(1430, Node999, 004);
   NOption(1413, Node999, 004);
   prev_node := 222;
end
procedure Node223 begin
   Reply(1455);
   NOption(1456, Node224, 004);
   NOption(1457, Node225, 004);
   if ((dude_smooth_talker) or (dude_charisma > 7) or (has_skill(dude_obj, SKILL_CONVERSANT) > 75)) then begin
      GOption(1458, Node231, 004);
   end
   BOption(1459, Node999, 004);
   prev_node := 223;
end
procedure Node224 begin
   Reply(1465 + myron_attracted_to_dude);
   NOption(1467, Node225, 004);
   if ((has_skill(dude_obj,SKILL_SCIENCE) > 50) or (dude_iq > 8)) then begin
      NOption(1468 + myron_attracted_to_dude, Node236, 004);
   end
   if ((dude_smooth_talker) or (has_skill(dude_obj,SKILL_SCIENCE) > 75)) then begin
      BOption(1472, Node237, 008);
   end
   NOption(1473, Node999, 004);
   prev_node := 224;
end
procedure Node225 begin
   Reply(1485);
   NOption(1486, Node226, 004);
   NOption(1487, Node999, 004);
   prev_node := 225;
end
procedure Node226 begin
   Reply(1495);
   NOption(1496, Node227, 006);
   NOption(1497, Node227, 004);
   NOption(1498, Node999, 004);
   prev_node := 226;
end
procedure Node227 begin
   Reply(1505);
   NOption(1506, Node228, 006);
   NOption(1507, Node228, 004);
   NOption(776, Node234, 004);
   BOption(1509, Node228, 004);
   NOption(1510, Node999, 004);
   prev_node := 227;
end
procedure Node228 begin
   Reply(1515);
   NOption(1516, Node229, 006);
   NOption(1517, Node229, 004);
   NOption(1518, Node234, 004);
   NOption(1510, Node999, 004);
   prev_node := 228;
end
procedure Node229 begin
   set_myron_convinced;
   Reply(1525);
   NOption(6525, Node229B, 004);
end
procedure Node229B begin
   if (dude_at_max_party_size) then begin
      Reply(1526 + myron_attracted_to_dude);
      NOption(1531, Node230, 004);
   end else begin
      Reply(1528 + myron_attracted_to_dude);
      NOption(1530, Node232, 004);
      NOption(1532 + (dude_iq < 6), Node233, 004);
      NOption(1534, Node244, 004);
      NOption(1535, Node999, 004);
   end
   prev_node := 229;
end
procedure Node230 begin
   if (dude_charisma == 1) then begin
      //Reply(1725);
      Reply(1549); //edit by killap
      NOption(1550, Node244, 004);
      BOption(1553, Node961, 004);
      NOption(1554, Node999, 004);
      NOption(1555, Node999, 004);
   end else if ((Sulik_In_Party) and (random(0,1))) then begin
      Reply(1545);
      NOption(1550, Node244, 004);
      NOption(1551, Node999, 004);
      BOption(1552, Node999, 004);
   end else if ((Marcus_In_Party) and (random(0,1))) then begin
      Reply(1546);
      NOption(1550, Node244, 004);
      NOption(1551, Node999, 004);
      BOption(1552, Node999, 004);
   end else if ((Lenny_In_Party) and (random(0,1))) then begin
      Reply(1547);
      NOption(1550, Node244, 004);
      NOption(1551, Node999, 004);
      BOption(1552, Node999, 004);
   end else begin
      Reply(1548);
      NOption(1550, Node244, 004);
      NOption(1551, Node999, 004);
   end
   prev_node := 230;
end
procedure Node231 begin
   Reply(1565);
   NOption(1566, Node229, 004);
   NOption(1567, Node244, 004);
   NOption(1568, Node999, 004);
   prev_node := 231;
end
procedure Node232 begin
   set_hurt_family;
   set_myron_left_stables;
   display_mstr(1885);
   give_xp(EXP_MYRON_JOINS_PARTY);
   add_myron_to_party;
   set_global_var(GVAR_ENDGAME_MOVIE_RENO_ADD3, 1);
   Reply(1577);
   NOption(1578, Node999, 004);
   NOption(1579, Node248, 004);
   prev_node := 232;
end
procedure Node233 begin
   Reply(1585);
   if (dude_at_max_party_size == false) then begin
      NOption(1586, Node232, 004);
   end
   NOption(1587, Node244, 004);
   NOption(1588, Node999, 004);
   NOption(1589, Node999, 004);
   prev_node := 233;
end
procedure Node234 begin
   set_redding_problem_know_jet;
   Reply(1595);
   NOption(1596, Node235, 004);
   NOption(1597, Node244, 004);
   NOption(865, Node999, 004);
   prev_node := 234;
end
procedure Node235 begin
   Reply(1605);
   NOption(1597, Node244, 004);
   NOption(865, Node999, 004);
   prev_node := 235;
end
procedure Node236 begin
   Reply(1615 + (dude_is_female * (1 + myron_attracted_to_dude)));
   NOption(5616 + myron_attracted_to_dude, Node236B, 004);
end
procedure Node236B begin
   Reply(1618);
   if ((jet_source < jet_source_cure_known) and (jet_quest < JET_ANTIDOTE_FOUND)) then begin
      NOption(1619, Node129, 004);
   end
   NOption(1620, Node108, 004);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      NOption(1621, Node238, 006);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
      NOption(1621, Node238, 008);
   end
   NOption(1623, Node244, 004);
   NOption(1624 + (check_general_rep < 0), Node999, 004);
   prev_node := 236;
end
procedure Node237 begin
   Reply(1635);
   if (has_skill(dude_obj,SKILL_SCIENCE) > 75) then begin
      NOption(1636, Node238, 006);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
      NOption(1636, Node238, 008);
   end
   NOption(1637, Node999, 004);
   prev_node := 237;
end
procedure Node238 begin
   Reply(1645);
   if ((has_skill(dude_obj,SKILL_SCIENCE) > 75) and (dude_iq < 8)) then begin
      NOption(1646, Node239, 006);
   end else if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
      NOption(1647, Node239, 008);
   end
   NOption(1648, Node244, 004);
   NOption(1649, Node999, 004);
   prev_node := 238;
end
procedure Node239 begin
   debug_msg("Node239");
   if (get_jet_source(jet_source_none)) then begin
      set_jet_source(jet_source_hinted_at);
   end
   if myron_attracted_to_dude then begin
      Reply(1657);
      if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
         NOption(1658, Node240, 008);
      end
      NOption(1660, Node244, 004);
      NOption(1662, Node999, 004);
   end else begin
      Reply(1655 + dude_is_female);
      if (has_skill(dude_obj,SKILL_SCIENCE) > 50) then begin
         NOption(1658, Node240, 008);
      end
      NOption(1659, Node244, 004);
      NOption(1661, Node999, 004);
   end
   prev_node := 239;
end
procedure Node240 begin
   debug_msg("Node240");
   Reply(1675);
   BOption(1676, Node241, 004);
   BOption(1677, Node242, 004);
   NOption(1678, Node244, 004);
   NOption(1679, Node243, 004);
   NOption(1680, Node999, 004);
   if (jet_source < jet_source_discovered) then begin
      set_jet_source(jet_source_discovered);
   end
   prev_node := 240;
end
procedure Node241 begin
   debug_msg("Node241");
   Reply(1685 + myron_attracted_to_dude);
   BOption(1687, Node242, 004);
   if (vault_city_visible_on_map == false) then begin
      NOption(1679, Node243, 004);
   end
   NOption(1689, Node244, 004);
   NOption(1680, Node999, 004);
   prev_node := 241;
end
procedure Node242 begin
   debug_msg("Node242");
   Reply(2675 + myron_attracted_to_dude);
   if (vault_city_visible_on_map == false) then begin
      NOption(1679, Node243, 004);
   end
   NOption(2678, Node244, 004);
   NOption(2679, Node999, 004);
   prev_node := 242;
end
procedure Node243 begin
   mark_vault_city_on_map
   Reply(2685);
   BOption(2686, Node242, 004);
   NOption(2687, Node244, 004);
   NOption(2688, Node999, 004);
   prev_node := 243;
end
procedure Node244 begin
   Reply(1695);
   NOption(1696, Node245, 004);
   NOption(1697, Node246, 004);
   NOption(646, Node107, 004);
   NOption(1699, Node999, 004);
   prev_node := 244;
end
procedure Node245 begin
   Reply(1705 + myron_attracted_to_dude);
   NOption(1041, Node244, 004);
   NOption(1699, Node999, 004);
   prev_node := 245;
end
procedure Node246 begin
   Reply(1715);
   NOption(1716, Node225, 004);
   NOption(873, Node244, 004);
   NOption(1487, Node999, 004);
   prev_node := 246;
end
procedure Node247 begin
   Reply(1725);
   NOption(1726, Node962, 004);
   if (dude_at_max_party_size == false) then begin
      NOption(1727 + (dude_iq < 6), Node233, 004);
   end
   NOption(1729, Node244, 004);
   NOption(1730, Node999, 004);
   prev_node := 247;
end
procedure Node248 begin
   nr_add_timer_event(self_obj, 0, force_talk_param);
end
procedure Node314 begin
   floater(1880);
end

procedure Node1001 begin
   // heal yourself
   current_node := 1001;
   obj_heal(self_obj)
   global_temp := 0;
   if (party_healed_max) then begin
      Reply(1745);
   end else if (party_healed_good) then begin
      Reply(1746);
   end else if (party_healed_hurt) then begin
      Reply(1747);
   end else begin
      Reply(1748);
   end
   if (party_is_waiting == false) then begin
      NOption(625, Node106, 004);
   end
   party_member_options(mstr(1749), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1756 + (party_healed_max == false)), def_stupid_msg);
end
procedure Node1002 begin
   // wait here
   current_node := 1002;
   Reply(1765);
   NOption(1766, Node139, 004);
   NOption(1767, Node139, 004);
   NOption(994, Node140, 004);
end
procedure Node1003 begin
   // put your weapon away
   current_node := 1003;
   Reply(1775 + myron_attracted_to_dude);
   inven_unwield(self_obj);
   if (party_is_waiting == false) then begin
      NOption(625, Node106, 004);
   end
   party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1784 + myron_attracted_to_dude), def_stupid_msg);
end
procedure Node1004 begin
   // follow close
   current_node := 1004;
   set_follow_close;
   Reply(1795 + myron_attracted_to_dude);
   if (party_is_waiting == false) then begin
      NOption(625, Node106, 004);
   end
   party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1804 + myron_attracted_to_dude), def_stupid_msg);
end
procedure Node1005 begin
   // follow medium
   current_node := 1005;
   set_follow_medium;
   Reply(1815 + myron_attracted_to_dude);
   if (party_is_waiting == false) then begin
      NOption(625, Node106, 004);
   end
   party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1824 + myron_attracted_to_dude), def_stupid_msg);
end
procedure Node1006 begin
   // follow far
   current_node := 1006;
   Reply(1835 + myron_attracted_to_dude);
   set_follow_far;
   if (party_is_waiting == false) then begin
      NOption(625, Node106, 004);
   end
   party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1844 + myron_attracted_to_dude), def_stupid_msg);
end
procedure Node1007 begin
   // distance
   current_node := 1007;
   Reply(2004);
   party_follow_options(mstr(622), mstr(623), mstr(624), mstr(3002));
end
procedure Node1008 begin
   // gear
   current_node := 1008;
   Reply(1565);
   party_gear_options(mstr(3004), mstr(621), mstr(3003), mstr(3005));
end
procedure Node1009 begin
   // remove armor
   current_node := 1009;
   remove_armor(self_obj)
   if (myron_attracted_to_dude) then begin
      Reply(1796);
   end else if ((Cyberdog_In_Party) and (random(0,1))) then begin
      Reply(2025);
   end else if ((Marcus_In_Party) and (random(0,1))) then begin
      Reply(2023);
   end else if ((Lenny_In_Party) and (random(0,1))) then begin
      Reply(2024);
   end else begin
      Reply(2001);
   end
   //edit by killap
   party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1844 - (39*myron_attracted_to_dude)), def_stupid_msg);
   //party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(628 + ((party_is_waiting) * (1 + myron_attracted_to_dude))), def_stupid_msg);
end
procedure Node1010 begin
   // weapons that can be used
   current_node := 1010;
   Reply(2033);
   //edit by killap
   party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1844), def_stupid_msg);
   //party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(628 + ((party_is_waiting) * (1 + myron_attracted_to_dude))), def_stupid_msg);
end
procedure Node1100 begin
   // join me
   current_node := 1100;
   if (dude_at_max_party_size == false) then begin
      end_party_waiting;
      Reply(1860);
      party_member_options(mstr(619), mstr(3000), mstr(3001), mstr(620), mstr(627), mstr(1866), def_stupid_msg);
   end else begin
      set_self_abandon_party;
      if (dude_charisma == 1) then begin
         Reply(1549);
         BOption(1863, Node961, 004);
         NOption(1554, Node999, 004);
         NOption(1555, Node999, 004);
      end else begin
         if ((Sulik_In_Party) and (random(0,1))) then begin
            Reply(1545);
         end else if ((marcus_is_dude_companion) and (random(0,1))) then begin
            Reply(1546);
         end else if ((lenny_is_dude_companion) and (random(0,1))) then begin
            Reply(1547);
         end else begin
            Reply(1548);
         end
         NOption(1551, Node999, 004);
         BOption(1552, Node999, 004);
      end
   end
end
