/*
	Script from spatial templete.
*/


/* Include Files */
#define SCRIPT_REALNAME "qsvertel"
#include "../headers/define.h"

#define NAME                    SCRIPT_QSVERTEL

#include "../headers/command.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node999;
/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start
begin
end


/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc
begin
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc
begin
end


/**************************************************************************************
   This procedure gets called when player is near.
**************************************************************************************/

procedure spatial_p_proc begin
   if (combat_is_initialized == false) then begin
      if (source_obj == dude_obj) then begin
         start_gdialog(NAME,self_obj,4,-1,-1);
         gSay_Start;
            call Node001;
         gSay_End;
         end_dialogue;
      end
   end
end

procedure Node001 begin
   Reply(100);
   NOption(101,Node002,001);
   NOption(102,Node003,001);
end

procedure Node002 begin
   if (cur_map_index == MAP_ENCLAVE_DOCK) then begin
      call Node999;
   end else begin
      load_map(MAP_ENCLAVE_DOCK, 12);
   end
end

procedure Node003 begin
   if (cur_map_index == MAP_ENCLAVE_END_FIGHT) then begin
      call Node999;
   end else begin
      load_map(MAP_ENCLAVE_END_FIGHT, 12);
   end
end

procedure Node999 begin

end