25:Pojď dál, Vyvolený. Je tu něco, co musíš vědět.
120:Naše vesnice umírá. Znamení jsou všude kolem.
170:Vadnoucí úroda...
210:Umírající brahmíny...
310:Nemocné děti.
370:Avšak je zde naděje. Nepatrná naděje, o které ví jen několik z nás. 
470:Staré disky mluví o věci zvané G.E.C.K., "Soupravě k vytvoření rajské zahrady".
570:Říká se, že dokáže vrátit do pustiny život.
670:
765:Nalézt ho bude tvým úkolem, pokud prokážeš, že jsi toho hoden.
840:Nejprve budeš muset projít Chrámem Zkoušek.
920:Pokud přežiješ, vrať se a já ti prozradím víc.
990:Naše životy jsou ve tvých rukou, Vyvolený.
1040:Projdi zkouškou. Najdi GECK. Staň se naší spásou.
