25:Pojï dál, Vyvolenı. Je tu nìco, co musíš vìdìt.
120:Naše vesnice umírá. Znamení jsou všude kolem.
170:Vadnoucí úroda...
210:Umírající brahmíny...
310:Nemocné dìti.
370:Avšak je zde nadìje. Nepatrná nadìje, o které ví jen nìkolik z nás. 
470:Staré disky mluví o vìci zvané G.E.C.K., "Soupravì k vytvoøení rajské zahrady".
570:Øíká se, e dokáe vrátit do pustiny ivot.
670:
765:Nalézt ho bude tvım úkolem, pokud prokáeš, e jsi toho hoden.
840:Nejprve budeš muset projít Chrámem Zkoušek.
920:Pokud pøeiješ, vra se a já ti prozradím víc.
990:Naše ivoty jsou ve tvıch rukou, Vyvolenı.
1040:Projdi zkouškou. Najdi GECK. Staò se naší spásou.
