30:Aha, tak jsi tu. Výbornì.
80:Máme problem. A to poøádný.
117:Kontrolní èip v naší èistièce vody 
165:pøestal fungovat.
205:Nedokážeme vyrobit jiný a samotný proces je pøíliš komplikovaný, 
250:než abychom ho dokázali øídit manuálnì.
290:Krátce øeèeno, dochází nám pitná voda.
355:Rovnice je jednoduchá: není voda, není Vault.
399:
410:Rozhoduje to o nasem zivote.
470:A na rovinu, já.. já si myslímm, ze ty jsi jedina nadìje, kterou máme.
560:Musiš jít a najít pro nas jiny èip.
615:Odhadujeme, ze zbývá 4 az 5 mìsícù, 
650:než nám dojde voda.
695:Potøebujeme ten èip.
735:Na tvé mapì jsme ti oznaèili místo, kde leži nejbližší Vault.
785:Myslím, že to není nejhorší místo misto, kde zaèít hledat.
818:
855:A...hlavnì na sebe dávej pozor, ano?
910:
