30:Aha, tak jsi tu. Výborně.
80:Máme problem. A to pořádný.
117:Kontrolní čip v naší čističce vody 
165:přestal fungovat.
205:Nedokážeme vyrobit jiný a samotný proces je příliš komplikovaný, 
250:než abychom ho dokázali řídit manuálně.
290:Krátce řečeno, dochází nám pitná voda.
355:Rovnice je jednoduchá: není voda, není Vault.
399:
410:Rozhoduje to o nasem zivote.
470:A na rovinu, já... já si myslím, ze ty jsi jediná naděje, kterou máme.
560:Musiš jít a najít pro nas jiny čip.
615:Odhadujeme, ze zbývá 4 az 5 měsíců, 
650:než nám dojde voda.
695:Potřebujeme ten čip.
735:Na tvé mapě jsme ti označili místo, kde leži nejbližší Vault.
785:Myslím, že to není nejhorší místo misto, kde začít hledat.
818:
855:A...hlavně na sebe dávej pozor, ano?
910:
