/*
	Script for critter tmplete
*/




/* Include Files */
#define SCRIPT_REALNAME "hcstldr"
#include "../headers/define.h"

#define NAME                    SCRIPT_HCSTLDR

#include "../headers/command.h"
#include "../headers/sanfran.h"
#include "../headers/hubstash.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;

procedure Node999;
procedure Node998;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Said_Node6                  (7)

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end

procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */
   if ( ((san_fran_flag(SF_ELRON_ENEMY)) or (map_var(MVAR_Attack_Player) == 1)) and (obj_can_see_obj(self_obj,dude_obj)) ) then begin
       attack(dude_obj);
   end

end

procedure timed_event_p_proc begin
end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_map_var(MVAR_Attack_Player,1);
   end
end

/********************************************************************
********************************************************************/

procedure use_p_proc begin
end

/***************************************************************************
   This is cursory glance description that the player will receive should
   he just pass the Action Cursor over. Examines which give more information
   need to be in the description_p_proc procedure.
***************************************************************************/

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_msg(mstr(100));
   else
      display_msg(mstr(101));
end


procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end



procedure use_skill_on_p_proc begin
end


procedure use_obj_on_p_proc begin
end


/******************************************************************************************
   IF it gets damaged
******************************************************************************************/

procedure damage_p_proc begin
   if (local_var(LVAR_Hostile) == 0 ) then begin
      set_map_var(MVAR_Attack_Player,1);
      set_local_var(LVAR_Hostile,1);
   end
end

procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_evil_critter

/* Set global_variable for Enemy status*/
end

/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end

/**************************************************************************************
   This is used for any dialogue that may need to occur with the player.
**************************************************************************************/

procedure talk_p_proc begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         if (local_var(LVAR_Herebefore) == 0) then begin
            call Node001;
            set_local_var(LVAR_Herebefore,1);
         end else begin
            call Node008;
         end
      gSay_End;
      end_dialogue;
end

procedure Node999 begin

end

procedure Node998 begin
   set_map_var(MVAR_Attack_Player,1);
   set_local_var(LVAR_Hostile,1);
end

procedure Node001 begin
   Reply(200);
   NOption(201, Node002, 4);
   NOption(202, Node003, 4);
end

procedure Node002 begin
   Reply(210);
   NOption(220, Node004, 4);
   NOption(221, Node999, 4);
end

procedure Node003 begin
   Reply(211);
   NOption(220, Node004, 4);
   NOption(221, Node999, 4);
end

procedure Node004 begin
   Reply(230);
   NOption(240, Node005, 4);
end

procedure Node005 begin
   Reply(241);
   NOption(242, Node006, 4);
   NOption(243, Node999, 4);
end

procedure Node006 begin
   set_local_var(LVAR_Said_Node6,1);
   Reply(250);
   NOption(251, Node007, 4);
end

procedure Node007 begin
   Reply(252);
   NOption(260, Node999, 4);
end

procedure Node008 begin
   Reply(300);
   if (local_var(LVAR_Said_Node6) == 0) then
      NOption(270, Node006, 4);
   NOption(301, Node999, 4);
end