/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Brahmin Meat(CHUNKS)
        Location: Modoc
        Description: Best if used in stew...

        Log:

           Created: June 4, 1998

           Updated:
*/

/* Include Files */
#include "..\headers\define.h"
#define NAME                    SCRIPT_MIBRAMEA
#include "..\headers\command.h"
#include "..\headers\Modoc.h"

/* Standard Script Procedures */
procedure start;
procedure map_exit_p_proc;

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */

procedure start begin
end
procedure map_exit_p_proc begin
   destroy_object(self_obj);
end