/*     Script from map templete       */
/*
        Name: Nazwa
        Location: Polozenie
        Description: Opis

        Log:


           Created:

           Updated:
*/

/* Include Files */

#include "../headers/define.h"
//#include "../headers/nazwamapy.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_ABUNDGR

#include "../headers/command.h"

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start
begin
end

procedure map_enter_p_proc begin
   if (map_first_run) then begin
      display_msg(mstr(100));
   end

   Cavern_Lighting;
end

procedure map_update_p_proc begin
   Cavern_Lighting;
end

procedure map_exit_p_proc begin

end