/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Arroyo Bridge
        Location: Arroyo
        Description: This is the Map Script for the Bridge of Arroyo

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\ArDead.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_ARBRIDGE

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin

   override_map_start_hex(26719,0,0);

   //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   if ((metarule(30, 0) == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_ARROYO_HEX,CAR_ARROYO_ELEV)
      if (tile_contains_pid_obj(CAR_ARROYO_HEX, CAR_ARROYO_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_ARROYO_HEX,CAR_ARROYO_ELEV)
      end
   end else
      Check_Create_Car(CAR_ARROYO_HEX, CAR_ARROYO_ELEV)
   //end added

   //Check_Create_Car(CAR_ARROYO_HEX, CAR_ARROYO_ELEV) --COMMENT OUT - killap

   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);

end

procedure map_update_p_proc begin
   Lighting;
end