/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Arroyo Caves
        Location: Arroyo
        Description: This is the Map Script for the Caves in Arroyo

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "artemple"
#include "../headers/define.h"
#include "../headers/arcaves.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_ARTEMPLE

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

procedure start begin
end
#define LVAR_Flags                     (0)
#define read_book_bit                  bit_10

#define max_skill(x)                   critter_mod_skill(dude_obj, x, (300 - (has_skill(dude_obj, x))))
#define max_stat(x)                    set_critter_stat(dude_obj, x, (10 - get_critter_stat(dude_obj,x)))
#define read_book                      lvar_bit(LVAR_Flags, read_book_bit)
#define set_read_book                  if (read_book == false) then begin                          \
                                       end                                                          \
                                       set_lvar_bit_on(LVAR_Flags, read_book_bit);


procedure map_enter_p_proc begin



 //  set_critter_stat(dude_obj, STAT_lu, 1);
   if (map_first_run) then begin
//       display_msg(mstr(100));
       call Initial_Inven;
       set_global_var(GVAR_DUDE_VIRGIN,1); //added by killap - expansion pack
   end

   Lighting;

/*   override_map_start(x,y,elev,rot);

     x == Tilenum mod 200

     y == Tilenum div 200

     elev == 0,1,2

     rot == 5 /\ 0
            4 || 1
            3 \/ 2
*/
//   override_map_start(90,137,0,3);
   override_map_start_hex(17488, 0, 5);
   set_global_var(GVAR_LOAD_MAP_INDEX,0);

end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
   variable item;
   item:=create_object(PID_SPEAR,0,0);
   add_mult_objs_to_inven(dude_obj,item,1);
   script_overrides;
   /*gfade_out(ONE_GAME_SECOND);
      game_time_advance((11 - dude_iq) * ONE_GAME_HOUR);
      set_critter_stat(dude_obj, STAT_max_hp, 999);
      max_stat(STAT_st);
      max_stat(STAT_pe);
      max_stat(STAT_en);
      max_stat(STAT_ch);
      max_stat(STAT_iq);
      max_stat(STAT_ag);
      max_stat(STAT_lu);
      max_skill(SKILL_SMALL_GUNS);
      max_skill(SKILL_BIG_GUNS);
      max_skill(SKILL_ENERGY_WEAPONS);
      max_skill(SKILL_UNARMED_COMBAT);
      max_skill(SKILL_MELEE);
      max_skill(SKILL_THROWING);
      max_skill(SKILL_FIRST_AID);
      max_skill(SKILL_DOCTOR);
      max_skill(SKILL_SNEAK);
      max_skill(SKILL_LOCKPICK);
      max_skill(SKILL_STEAL);
      max_skill(SKILL_TRAPS);
      max_skill(SKILL_SCIENCE);
      max_skill(SKILL_REPAIR);
      max_skill(SKILL_SPEECH);
      max_skill(SKILL_BARTER);
      max_skill(SKILL_GAMBLING);
      max_skill(SKILL_OUTDOORSMAN);*/
end
