/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Arroyo Caves
        Location: Arroyo
        Description: This is the Map Script for the Caves in Arroyo

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "artemple"
#include "../headers/define.h"
#include "../headers/arcaves.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_ARTEMPLE

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

procedure start begin
end


procedure map_enter_p_proc begin
   if (map_first_run) then begin
       call Initial_Inven;
   end

   Lighting;
   override_map_start_hex(17488, 0, 5);
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
   variable item;
   item:=create_object(PID_SPEAR,0,0);
   add_mult_objs_to_inven(dude_obj,item,1);
   script_overrides;
end
