/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Arroyo Village
        Location: Arroyo
        Description: This is the Map Script for the Village of Arroyo

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
#include "../headers/ArVillag.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_ARVILLAG

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

export variable Nagor_Tile;
export variable Hakunin_Ptr; //added by killap - expansion

procedure start begin
end

procedure map_enter_p_proc begin
   variable new_exp;

   if (map_first_run) then begin
       play_gmovie(VSUIT_MOVIE);
       display_msg(mstr(100));
       call Initial_Inven;
       inc_general_rep(REP_BONUS_ARROYO_FINISH_TEST_CAVES);
       set_global_var(GVAR_TOWN_REP_ARROYO,global_var(GVAR_TOWN_REP_ARROYO)+REP_BONUS_ARROYO_FINISH_TEST_CAVES);
       display_msg(g_mstr(1009));
       if (global_var(GVAR_START_ARROYO_TRIAL) == TRIAL_NONE) then begin
           set_global_var(GVAR_START_ARROYO_TRIAL,TRIAL_SNEAK);
           new_exp:=EXP_ARROYO_TEMPLE+EXP_ARROYO_TEMPLE_SNEAK;
           give_xp(new_exp);
       end
       else if (global_var(GVAR_START_ARROYO_TRIAL) == TRIAL_TALK) then begin
           new_exp:=EXP_ARROYO_TEMPLE+EXP_ARROYO_TEMPLE_TALK;
           give_xp(new_exp);
       end
       else begin
           give_xp(EXP_ARROYO_TEMPLE);
       end
       move_to(dude_obj, 21315, 0); //added by killap - expansion
   end

   Lighting;

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
   move_to(dude_obj, 21315, 0); //added by killap - expansion
end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
end