/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Car Desert (car outta power)
        Location: Car outtapower
        Description: This is the car outta power map script

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "cardesrt"
#include "../headers/define.h"
#include "../headers/cardesrt.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_CARDESRT //edit by killap

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
   if (map_first_run) then begin
       display_msg(mstr(100));
   end

   set_global_var(GVAR_CAR_PLACED_TILE, 0);
   Create_Car(CAR_CAR_OUTTA_GAS_HEX,CAR_CAR_OUTTA_GAS_ELEV)
   if (tile_contains_pid_obj(CAR_CAR_OUTTA_GAS_HEX, CAR_CAR_OUTTA_GAS_ELEV, PID_DRIVABLE_CAR) != 0) then begin
      Create_Trunk(CAR_CAR_OUTTA_GAS_HEX,CAR_CAR_OUTTA_GAS_ELEV)
   end

   Lighting;

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_exit_p_proc begin
   if (not car_out_of_fuel) then begin
      if (tile_contains_pid_obj(global_var(GVAR_CAR_PLACED_TILE), 0, PID_DRIVABLE_CAR) != 0 or
          tile_contains_pid_obj(global_var(GVAR_CAR_PLACED_TILE), 1, PID_DRIVABLE_CAR) != 0 or
          tile_contains_pid_obj(global_var(GVAR_CAR_PLACED_TILE), 2, PID_DRIVABLE_CAR) != 0) then begin
         ndebug("car_give_to_party");
         set_global_var(GVAR_CAR_PLACED_TILE, 0);
         car_give_to_party;
      end
   end
end

procedure map_update_p_proc begin
   Lighting;
end