/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: DenBus1
        Location: Den
        Description: Business area 1

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\DenBus1.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_DENBUS1

#include "..\headers\command.h"
#include "..\headers\den.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable den_flick_box_obj;
export variable den_smitty_box_obj;
export variable den_mom_box_obj;
export variable generic_temp_box;
export variable den_metzger_box_obj;
export variable den_tubby_box_obj;
export variable junkie_talker_1;
export variable junkie_talker_2;
export variable gang_1_member_1;
export variable gang_1_member_2;
export variable gang_1_member_3;
export variable gang_1_member_4;
export variable gang_1_member_5;
export variable gang_2_member_1;
export variable gang_2_member_2;
export variable gang_2_member_3;
export variable gang_2_member_4;
export variable gang_2_member_5;
export variable joey_obj;
export variable smitty_obj;
export variable tubby_obj;
export variable flick_obj;
export variable frankie_obj;
export variable becky_guard_obj;
export variable becky_door_guard_obj;
export variable i_brother_obj;
export variable becky_obj;
export variable becky_door_obj;

procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      if (map_first_run) then begin
         display_mstr(100);
      end
   end
   override_map_start_hex(13292,0,2);
   set_map_exit_tiles(8285,22658);

   //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   //what is happening...
   //#define car_current_town         metarule(METARULE_CAR_CURRENT_TOWN, 0)
   //21 == AREA_CAR_OUTTA_GAS
   if ((metarule(30, 0) == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_DENBUS1_HEX,CAR_DEN_ELEV)
      if (tile_contains_pid_obj(CAR_DENBUS1_HEX, CAR_DEN_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_DENBUS1_HEX,CAR_DEN_ELEV)
      end
   //end added
   end else
   if (took_car_off_den_bus_1) then begin
      Check_Create_Car(CAR_DENBUS1_HEX, CAR_DEN_ELEV)
      Dest_Car(CAR_UNCLAIMED_HEX, CAR_UNCLAIMED_ELEV)
   end else begin
      Create_Car(CAR_UNCLAIMED_HEX, CAR_UNCLAIMED_ELEV)
      if (tile_contains_pid_obj(CAR_UNCLAIMED_HEX, CAR_UNCLAIMED_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_UNCLAIMED_HEX, CAR_UNCLAIMED_ELEV)
      end
   end

   //edit by killap
   if( elevation( dude_obj ) == 1 ) then
      Basement_Lighting;
   else
      Lighting;

end

procedure map_update_p_proc begin
   check_gang_d_day_timer

   //edit by killap
   if( elevation( dude_obj ) == 1 ) then
      Basement_Lighting;
   else
      Lighting;
end