/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Arroyo Caves
        Location: Arroyo
        Description: This is the Map Script for the Caves in Arroyo

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
#include "../headers/updatmap.h"
#include "../headers/enc.h"
//#include "../headers/enctrp.h"

#define NAME                    SCRIPT_ENCDOCK

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure start begin
end

procedure map_enter_p_proc begin
//Added by Chris Holland
   if (global_var(GVAR_LOAD_MAP_INDEX) == 10) then begin
     set_obj_visibility(dude_obj, 0);
     fadein(500);
//Added by Chris Holland
   //added by killap - expansion: vertibird pad
   end else if (global_var(GVAR_LOAD_MAP_INDEX) == 12) then begin // todo: find and define this magic constant
     override_map_start_hex(21307,1,0);
   end
   //end added
   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
   check_countdown
   check_poisoning;
end
