/* Include Files */

#define SCRIPT_REALNAME "epa1"
#include "../headers/define.h"
#include "../headers/epa.h"
#include "../headers/updatmap.h"


#define NAME                    SCRIPT_EPA1

#include "../headers/command.h"

#define Create_Car(Hex_Num,Elevation)

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure doRepostion;

procedure start
begin
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
      call doRepostion;
   end
end

procedure doRepostion begin
   //game_time_advance(ONE_GAME_MINUTE);

   tile_set_center(19553);
   ndebug("ECKAGA1: tile_set_center(dude_obj): " + tile_set_center(19553)); //screen will recenter on kaga

   tile_set_center(tile_num(dude_obj));
   ndebug("ECKAGA1: tile_set_center(dude_obj): " + tile_set_center(tile_num(dude_obj))); //screen will recenter on kaga

   //ndebug("ECKAGA1: tile_set_center(16081): " + tile_set_center(tile_num(dude_obj))); //screen will recenter on kaga
end


procedure map_enter_p_proc begin
   override_map_start_hex(33688,0,4);

   if (map_first_run) then begin
       display_msg(message_str(NAME, 100));
   end
   //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   if ((metarule(30, 0) == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_EPA_HEX,CAR_EPA_ELEV)
      if (tile_contains_pid_obj(CAR_EPA_HEX, CAR_EPA_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_EPA_HEX,CAR_EPA_ELEV)
      end
   end else
      Check_Create_Car(CAR_EPA_HEX, CAR_EPA_ELEV)
   //end added

   if ((cur_map_index == MAP_EPA_SUBLEVELS_1) and (elevation(dude_obj) == 2)) then begin
      Lighting;
   end else if (elevation(dude_obj) == 0) then begin
      Lighting;
   end else if (((elevation(dude_obj) == 1) or (elevation(dude_obj) == 2)) and (global_var(GVAR_EPALIGHTING_GEN)!= 4 ) ) then begin
      Cavern_Lighting;
   end else begin
      Military_Base_Lighting;
   end

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin


   if ((cur_map_index == MAP_EPA_SUBLEVELS_1) and (elevation(dude_obj) == 2)) then begin
      Lighting;
   end else if (elevation(dude_obj) == 0) then begin
      Lighting;
   end else if (((elevation(dude_obj) == 1) or (elevation(dude_obj) == 2)) and (global_var(GVAR_EPALIGHTING_GEN)!= 4 ) ) then begin
      Cavern_Lighting;
   end else begin
      Military_Base_Lighting;
   end

end

procedure map_exit_p_proc
begin

end