/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "D:\BlackIsle\Fallout 2 Mapper\scripts\HEADERS\define.h"
#include "..\headers\updatmap.h"
//#include "D:\BlackIsle\Fallout 2 Mapper\scripts\HEADERS\<TownMapName.h>"

#define NAME                    SCRIPT_EPA3          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "D:\BlackIsle\Fallout 2 Mapper\scripts\HEADERS\command.h"

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start
begin
end

procedure map_exit_p_proc
begin
end

procedure timed_event_p_proc begin

end 

procedure map_enter_p_proc begin
   script_overrides;
   

   if (map_first_run) then
      display_msg(mstr(100));
      
   //if (global_var(GVAR_LOAD_MAP_INDEX)==12) then begin\
   override_map_start_hex(33102,0,3);
   //end
      
   Cavern_Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin

   Cavern_Lighting;
end