/*     Script from map templete       */
/*
        Name: Nazwa
        Location: Polozenie
        Description: Opis

        Log:
           

           Created:

           Updated:
*/

/* Include Files */

#include "..\headers\define.h"
//#include "..\headers\nazwamapy.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_GCENCLEN

#include "..\headers\command.h"

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure make_warriors_p_proc
begin
  variable LVar1 := 0;

  if (get_pc_stat(PCSTAT_level) <= 7) then
  begin
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18926, 0, 1380);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18521, 0, 1379);
  end
  else if ((get_pc_stat(PCSTAT_level) <= 12) and (get_pc_stat(PCSTAT_level) > 7)) then
  begin
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18926, 0, 1380);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18521, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 19130, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18516, 0, 1379);
  end
  else if ((get_pc_stat(PCSTAT_level) <= 18) and (get_pc_stat(PCSTAT_level) > 12)) then
  begin
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18926, 0, 1380);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18521, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 19130, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18516, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 19313, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18908, 0, 1379);
  end
  else if (get_pc_stat(PCSTAT_level) >= 18) then
  begin
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18926, 0, 1380);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18521, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 19130, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18516, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 19313, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18908, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 18312, 0, 1379);
    LVar1 := create_object_sid(PID_MALE_ENCALVE_PATROL, 20315, 0, 1379);
  end
end

procedure start
begin
end

procedure map_enter_p_proc
begin
   set_global_var(GVAR_CAR_PLACED_TILE, 0);
   set_global_var(GVAR_ENCLAVE_SENT, 2);
   display_msg(mstr(100));
   override_map_start(20123 % 200, 20123 / 200, 0, 0);
   call make_warriors_p_proc;
   Lighting;
   
   Check_Create_Car(GECKO_ENCLAVE_HEX, 0)
end

procedure map_update_p_proc begin
   Lighting;
end
 
procedure map_exit_p_proc
begin
   set_global_var(GVAR_CAR_PLACED_TILE, 0);
end