/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: GstCav2
        Location: Modoc
        Description: Ghost cave 2 area

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\GstCav2.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_GSTCAV2

#include "..\headers\command.h"
#include "..\headers\Modoc.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable ghost_farm_slag_obj;
export variable jonny_obj;

procedure start begin
end

procedure map_enter_p_proc begin
   override_map_start_hex(25913,0,5);
   set_map_exit_tiles(30115,0);
   set_came_from_cave_2;
   Cavern_Lighting;
end

procedure map_update_p_proc begin
   Cavern_Lighting;
end