/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: GstFarm
        Location: Modoc
        Description: Ghost farm area

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "gstfarm"
#include "../headers/define.h"
#include "../headers/gstfarm.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_GSTFARM

#include "../headers/command.h"
#include "../headers/modoc.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

export variable ghost_farm_slag_obj;
export variable modoc_jo_obj;

procedure start begin
end

procedure map_enter_p_proc begin
   if ((attacking_slags) and (all_slags_dead == false)) then begin
      override_map_start_hex(19499,0,0);
   end else begin
      override_map_start_hex(23347,0,0);
   end
   set_entered_farm;
   Check_Create_Car(CAR_GHOST_TOWN_HEX, CAR_GHOST_TOWN_ELEV)
   set_map_exit_tiles(25373,0);
   Lighting;
end

procedure map_exit_p_proc begin
   set_slags_spot_dude_off;
   if (destroy_prop_state) then begin
      set_destroy_props;
   end
   if (attacking_slags) then begin
      set_townspeople_kill_all_slags;
   end
end

procedure map_update_p_proc begin
   Lighting;
end