/*     Script from map templete       */
/*
        Name: Nazwa
        Location: Polozenie
        Description: Opis

        Log:


           Created:

           Updated:
*/

/* Include Files */

#include "../headers/define.h"
//#include "../headers/nazwamapy.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_MERCHANT

#include "../headers/command.h"
#include "../headers/merchant.h"

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start
begin
end

procedure map_enter_p_proc
begin
   variable Critter;
   variable weapon;
   variable item;

   weapon := create_object( PID_SPEAR, 0, 0 );
   Critter:=create_object_sid(PID_KROM,20709,0,SCRIPT_TRIBEC1);
   add_obj_to_inven(Critter,weapon);
   //item:=obj_carrying_pid_obj(dude_obj,PID_GECKO_PELT);
   //add_mult_objs_to_inven(Critter,item,25);

   move_to(dude_obj, 20110, 0);

   Lighting;
end

procedure map_update_p_proc begin
   Lighting;
end

procedure map_exit_p_proc begin
   if (global_var(GVAR_MERCHANT_MEETING) == MERCHANT_START) or (map_var(MVAR_Roy_Killed) == 1) then begin
      load_map(MAP_PRIMITIVE_TRIBE1,901);
   end
end