/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: modBrah
        Location: Modoc
        Description: Modoc brahmin seed area

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "modbrah"
#include "../headers/define.h"
#include "../headers/modbrah.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_MODBRAH

#include "../headers/command.h"
#include "../headers/modoc.h"

procedure start;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;

export variable dog_object;
export variable brahmin_object;
variable last_update;
variable temp_dog;

#define kill_brahmin_countdown_time             ticks_til_hour(dog_attack_late_hour)

procedure start begin
end

procedure map_enter_p_proc begin
   last_update := game_time;
   override_map_start_hex(19524,0,5);
   set_map_exit_tiles(29736,0);
   Lighting;
   if (is_loading_game == false) then begin
      if (global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME) == 0) then begin
         set_global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME, game_time + kill_brahmin_countdown_time);
         if (global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME) == 0) then set_global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME, game_time + ONE_GAME_MINUTE);
      end else begin
         check_kill_all_brahmin
      end
   end
end

procedure map_exit_p_proc begin
   check_set_clear_props
   do_kill_all_brahmin
end

procedure map_update_p_proc begin
   Lighting;
   if (((game_time - last_update) > (15 * ONE_GAME_MINUTE)) and (last_update != 0)) then begin
      check_kill_all_brahmin
   end
   last_update := game_time;
   ndebug("  game_time_hour == "+game_time_hour);
   ndebug("  countdown in ticks == "+ (global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME) - game_time));
end