/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: ModGard
        Location: Modoc
        Description: Modoc garden seed area

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\ModGard.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_MODGARD

#include "..\headers\command.h"
#include "..\headers\Modoc.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure Initial_Inven;

procedure start begin
end

procedure map_enter_p_proc begin
   override_map_start_hex(18315,0,1);
   set_map_exit_tiles(14541,0);
   Lighting;
end

procedure map_update_p_proc begin
   Lighting;
end

procedure map_exit_p_proc begin
   check_set_clear_props
end

procedure Initial_Inven begin
end