/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: ModShit
        Location: Modoc
        Description: Modoc shitter area

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "modshit"
#include "../headers/define.h"
#include "../headers/modshit.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_MODSHIT

#include "../headers/command.h"
#include "../headers/modoc.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

procedure Initial_Inven;

procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      if (attacking_slags) then begin
         set_townspeople_kill_all_slags;
      end
      if (map_first_run) then begin
         display_mstr(100);
      end
   end
   override_map_start_hex(20899,0,5);
   set_map_exit_tiles(0,0);
   set_came_from_shitter;
   Cavern_Lighting;
end

procedure map_exit_p_proc begin
   check_set_clear_props
end

procedure map_update_p_proc begin
   Cavern_Lighting;
end

procedure Initial_Inven begin
end