/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Ncr map 1
        Location: NCR
        Description: This is the Map Script for the Ncr map 1

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: April 14, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
#include "../headers/ncr1.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_NCR1

#include "../headers/command.h"

#include "../headers/ncr.h"

export variable cyber_dog_obj := 0;
export variable i_duppo_table := 0;
export variable i_duppo_talk  := 0;
export variable i_duppo_obj   := 0;

export variable i_cell_door_obj := 0;

export variable i_doc_shelf_obj := 0;
export variable i_doc_shelf_notify := 0;

export variable i_do_jack_surr := 0;
export variable i_jack_obj := 0;
export variable i_toto_obj := 0;

export variable i_locker_tamper := 0;

export variable i_westin_emitter_obj := 0;
export variable i_westin_guard_obj := 0;
export variable i_elise_obj := 0;

export variable i_brother_obj := 0;
export variable i_rondo_obj := 0;

#define ROPE_LOAD_POS 12282

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

variable inited := 0;

procedure start begin
   if (inited == 0) then begin
      inited := 1;
      cyber_dog_obj := -1;
      i_cell_door_obj := -1;

      i_doc_shelf_obj := -1;
      i_doc_shelf_notify := -1;

      i_jack_obj := -1;
      i_toto_obj := -1;

      i_westin_emitter_obj := -1;
      i_westin_guard_obj := -1;
      i_elise_obj := -1;
      i_brother_obj := -1;
      i_rondo_obj := -1;
   end
end


procedure map_enter_p_proc begin
   variable critter;
//   override_map_start_hex(14095,0,2);
   if (map_first_run) then begin
   end
   if (global_var(GVAR_LOAD_MAP_INDEX) == 5) then begin
     fadein(1);
     //set_global_var(global_var(GVAR_LOAD_MAP_INDEX), 0);
     set_global_var(GVAR_LOAD_MAP_INDEX, 0); //edit by killap
     override_map_start_hex(ROPE_LOAD_POS, 0, 2);
   end

   Lighting;

   if ((global_var(GVAR_STANWELL_PAYOUT) == 0) and (global_var(GVAR_STANWELL_STATUS) == 1) and (map_var(MVAR_Made_Payoff) == 0)) then begin
       inc_map_var(MVAR_Made_Payoff);
       Critter:=create_object_sid(PID_AGILE_GUARD_MALE,0,0,SCRIPT_RCNORD);
       critter_attempt_placement(Critter,12115,0); //was 10913 - killap (expansion)
       animate_rotation(2); //added by killap (expansion)
   end
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
end