/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Ncr map 2
        Location: NCR
        Description: This is the Map Script for the Ncr map 2

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: April 04, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "ncr2"
#include "../headers/define.h"
#include "../headers/ncr2.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_NCR2

#include "../headers/command.h"
export variable merk_guard_count := 0;
export variable merk_obj         := 0;
export variable merk_visible     := 0;
export variable merk_guard1_obj := 0; //added by killap
export variable merk_guard2_obj := 0; //added by killap
export variable num_carlson_guards  := 0;
export variable carlson_guards_talk := 0;
export variable Field1a_Ptr         := 0;
export variable i_locker_tamper     := 0;
export variable i_fergus_obj        := 0;
export variable i_gunther_obj       := 0;
export variable i_emitter_carlson_obj := 0;

/*
   TODO: this is a temporary workaround.
   Without it Merc is silent on Carlson map.
   Should be fixed in Merc's script.
   See https://github.com/BGforgeNet/Fallout2_Restoration_Project/pull/260,
   https://github.com/BGforgeNet/Fallout2_Unofficial_Patch/pull/111.
*/
export variable lenny_obj     := 0;
export variable playerTmpBox  := 0;
/* end todo */

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

variable inited := 0;

procedure start begin
   if (inited == 0) then begin
      inited := 1;
      i_fergus_obj         := -1;
      i_gunther_obj        := -1;
      i_emitter_carlson_obj := -1;
   end
end

procedure map_enter_p_proc begin
   override_map_start_hex(14095,0,2);
   if (map_first_run) then begin
//       display_msg(mstr(100));
//       call Initial_Inven;
   end
   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
end
