/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Ncr map 3
        Location: NCR
        Description: This is the Map Script for the Ncr map 3

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: April 14, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "ncr3"
#include "../headers/define.h"
#include "../headers/ncr3.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_NCR3

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

export variable i_westin_emitter_obj := 0;
export variable i_westin_guard_obj := 0;
export variable i_felix_obj := 0;

variable inited := 0;

procedure start begin
   if (inited == 0) then begin
      inited := 1;
      i_westin_emitter_obj := -1;
      i_westin_guard_obj := -1;
      i_felix_obj := 1;
   end
end

procedure map_enter_p_proc begin
//   override_map_start_hex(14095,0,2);
   if (map_first_run) then begin
   end
   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
end