/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: NewRGO
        Location: New Reno
        Description: Gologtha

        Log:

           Created: April 27, 1998

           Updated:
*/

/* Include Files */
#include "../headers/define.h"
#include "../headers/newrgo.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_NEWRGO

#include "../headers/command.h"
#include "../headers/newreno.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable new_reno_lloyd_grave_obj;
#define newrgo_lighting                   if (dude_elevation == 1) then          \
                                             Cavern_Lighting;                    \
                                          else                                   \
                                             Lighting

procedure start begin
end

procedure map_enter_p_proc begin
   debug_msg("map_enter_p_proc");
   debug_msg("  get_escape(escape_follow) == "+get_escape(escape_follow));
   debug_msg("  Lloyd_In_Party == "+Lloyd_In_Party);

   Check_Create_Car(CAR_GOLGATHA_HEX, CAR_GOLGATHA_ELEV)

   if (is_loading_game == false) then begin
      if (map_first_run) then begin
         set_golgotha_known
         display_msg(nr_mstr(101));
      end
      if ((get_escape(escape_follow) == false) and (Lloyd_In_Party)) then begin
         override_map_start_hex(13467,0,5);
      end else begin
         override_map_start_hex(28301,0,5);
      end
   end
   set_map_exit_tiles(33709,6296);
   newrgo_lighting;
end

procedure map_update_p_proc begin
   newrgo_lighting;
end