/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: NewR3
        Location: New Reno
        Description: Commercial Row

        Log:

           Created: April 27, 1998

           Updated:
*/

/* Include Files */
#define SCRIPT_REALNAME "newr3"
#include "../headers/define.h"
#include "../headers/newr3.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_NEWR3

#include "../headers/command.h"
#include "../headers/newreno.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable new_reno_temp_box;
export variable new_reno_renesco_box;
export variable new_reno_eldridge_obj;
export variable new_reno_eldridge_box;
export variable new_reno_eldridge_box_2;
export variable new_reno_barking_dog_obj;
export variable new_reno_poor_box_obj;
export variable new_reno_ethyl_wright_box := 0;

#define newr3_lighting                    if (dude_elevation == 1) then          \
                                             Basement_Lighting;                  \
                                          else                                   \
                                             Lighting
procedure start begin
end

procedure map_enter_p_proc begin
   set_map_exit_tiles(21047, 0);

   //added by killap
   override_map_start_hex(29495,0,5);
   //end added

   Check_Create_Car(CAR_NEW_RENO3_HEX, CAR_NEW_RENO_ELEV)

   newr3_lighting;
end

procedure map_update_p_proc begin
   newr3_lighting;
end