/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: DenBus2
        Location: Den
        Description: Business area 2

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
#include "../headers/updatmap.h"
#include "../headers/redding.h"
#include "../headers/reddown.h"

#define NAME                    SCRIPT_REDDOWN

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable Bette_Ptr;
export variable Caminetto_Ptr;

export variable CashBox_Ptr;
export variable Doc_Johnson_Ptr:=0;

procedure start begin
end

procedure map_enter_p_proc begin
   variable Critter;


   //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   if ((metarule(30, 0) == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_REDDING_HEX,CAR_REDDING_ELEV)
      if (tile_contains_pid_obj(CAR_REDDING_HEX, CAR_REDDING_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_REDDING_HEX,CAR_REDDING_ELEV)
      end
   end else
      Check_Create_Car(CAR_REDDING_HEX, CAR_REDDING_ELEV)
   //end added

   //Check_Create_Car(CAR_REDDING_HEX, CAR_REDDING_ELEV)

   if (map_first_run) then begin
       display_msg(mstr(100));	//added by killap - town greeting message
   end
   if (global_var(GVAR_LOAD_MAP_INDEX) == LOAD_MAP_WHORE_CUT_JAIL) then begin
       override_map_start_hex(25686,0,0);

       Critter:=create_object_sid(PID_HAKESWILL,0,0,SCRIPT_RCHAKES);
       move_to(Critter,24280,0);
   end

   else begin
       override_map_start_hex(19456,0,3);
   end

   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end