/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Redding Mine Entrance
        Location: World Map

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: May 15, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "redment"
#include "../headers/define.h"
#include "../headers/updatmap.h"
#include "../headers/redment.h"

#define NAME                    SCRIPT_REDMENT

#include "../headers/command.h"


#define CARAVAN_WADE            (1)
#define CARAVAN_SAVINELLI       (2)
#define CARAVAN_STANWELL        (3)

#define WELL_PID        (33555426)
#define DOWN_TOWN_WELL  (33554882)

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable Molerat_Ptr1:=0;
export variable Molerat_Ptr2:=0;
export variable Molerat_Ptr3:=0;
export variable Molerat_Ptr4:=0;
export variable Molerat_Ptr5:=0;
export variable Molerat_Ptr6:=0;

export variable Deathclaw_Ptr1:=0;
export variable Deathclaw_Ptr2:=0;
export variable Deathclaw_Ptr3:=0;
export variable Deathclaw_Ptr4:=0;
export variable Deathclaw_Ptr5:=0;
export variable Deathclaw_Ptr6:=0;

procedure start begin
end

procedure map_enter_p_proc begin
   variable Critter;

   Lighting;

   if (not(is_loading_game)) then begin
       if ((global_var(GVAR_WADE_STATUS) == 1) and (map_var(MVAR_Ferndown) == 0)) then begin
          inc_map_var(MVAR_Ferndown);
          Critter:=create_object_sid(PID_MALE_VAULT_CITIZEN,0,0,SCRIPT_RCFERN);
          critter_attempt_placement(Critter,25494,0);
       end
       if ((global_var(GVAR_STANWELL_STATUS) == 1) and (map_var(MVAR_Nording) == 0)) then begin
          inc_map_var(MVAR_Nording);
          Critter:=create_object_sid(PID_AGILE_GUARD_MALE,0,0,SCRIPT_RCNORD);
          critter_attempt_placement(Critter,25494,0);
       end
       if ((global_var(GVAR_SAVINELLI_STATUS) == 1) and (map_var(MVAR_Velani) == 0)) then begin
          inc_map_var(MVAR_Velani);
          Critter:=create_object_sid(PID_BIG_GUN_THUG_MALE,0,0,SCRIPT_RCVELANI);
          critter_attempt_placement(Critter,25494,0);
       end
   end

   set_global_var(GVAR_LOAD_MAP_INDEX,0);
end

procedure map_update_p_proc begin
   Lighting;
end