/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: San Fran China Map
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: April 14, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "sfchina"
#include "../headers/define.h"
#include "../headers/sfchina.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_SFCHINA

#include "../headers/command.h"

#include "../headers/sanfran.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

export variable i_table_swap    := 0;
export variable i_gun_merchant  := 0;

export variable i_lao_table_swap := 0;
export variable i_lao_merchant   := 0;

export variable i_dragon_obj := 0;
export variable i_lopan_obj  := 0;
export variable i_brother_obj := 0;


variable inited := 0;

procedure start begin
   if (inited == 0) then begin
      inited := 1;
      i_gun_merchant := -1;
      i_lao_merchant := -1;
      i_brother_obj := -1;
   end
end


procedure map_enter_p_proc begin
//   override_map_start_hex(14095,0,2);

   //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   if ((car_current_town == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_SAN_FRANCISCO_HEX,CAR_SAN_FRANCISCO_ELEV)
      if (tile_contains_pid_obj(CAR_SAN_FRANCISCO_HEX, CAR_SAN_FRANCISCO_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_SAN_FRANCISCO_HEX,CAR_SAN_FRANCISCO_ELEV)
      end
   end else
      Check_Create_Car(CAR_SAN_FRANCISCO_HEX, CAR_SAN_FRANCISCO_ELEV)
   //end added

   //Check_Create_Car(CAR_SAN_FRANCISCO_HEX, CAR_SAN_FRANCISCO_ELEV)

   //added by killap
   if (map_first_run) then begin
       display_msg(mstr(100));
   end
   //end added by killap

   Lighting;
end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
end
