/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: San Fran China Map 2
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: April 14, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\sfchina.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_SFCHINA2

#include "..\headers\command.h"

#include "..\headers\sanfran.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

export variable dr_wong_tech_assistant; // added by killap - expansion

variable inited := 0;

procedure start begin
   if (inited == 0) then begin
      inited := 1;
   end
end


procedure map_enter_p_proc begin
   //edit by killap
   if( elevation( dude_obj ) == 2 ) then
      Basement_Lighting;
   else
      Full_Light;
end

procedure map_update_p_proc begin
   //edit by killap
   if( elevation( dude_obj ) == 2 ) then
      Basement_Lighting;
   else
      Full_Light;
end


procedure Initial_Inven begin
end