/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: San Fran Docks
        Location:
        Description: This is the Map Script for the Bridge of Arroyo

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: December 04, 1997

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_SFDOCK

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable boatGrd_ptr := 0; // added by killap - expansion

procedure start begin
end

procedure map_enter_p_proc begin
   Lighting;

   //added by killap
   if (map_first_run) then begin
       display_msg(mstr(100));
   end
   
   // added by killap - expansion
   if (global_var(GVAR_LOAD_MAP_INDEX) == 900) then begin
      game_time_advance(15*ONE_GAME_MINUTE);
      move_to(dude_obj, 14921, 0);
      party_member_unhide_all
      attempt_place_party(dude_tile, dude_elevation)
      display_msg(mstr(200));
      give_xp(1000);
   end
   //end added by killap
   
   if (global_var(GVAR_ENCLAVE_FRANK_DEAD) == 2) then begin
       set_global_var(GVAR_ENCLAVE_FRANK_DEAD,3);
//       endgame_movie;
   end
   
   set_global_var(GVAR_LOAD_MAP_INDEX,0); //added by killap (expansion)
end

procedure map_update_p_proc begin
   Lighting;
end