/*     Script from map templete       */
/*
        Name: Nazwa
        Location: Polozenie
        Description: Opis

        Log:


           Created:

           Updated:
*/

/* Include Files */

#define SCRIPT_REALNAME "sfsheng"
#include "../headers/define.h"
//#include "../headers/nazwamapy.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_SFSHENG

#include "../headers/command.h"

export variable creature_1;
export variable creature_2;
export variable creature_3;
export variable creature_4;
export variable creature_5;
export variable creature_6;

export variable lab_door;
export variable door_guard;

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start
begin
end

procedure map_enter_p_proc
begin
   override_map_start_hex(16724,0,1);

   if (map_first_run) then begin
     display_msg(mstr(100));
   end

   //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   if ((metarule(30, 0) == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_SAN_FRANCISCO_DR_SHENG_HEX,CAR_SAN_FRANCISCO_DR_SHENG_ELEV)
      if (tile_contains_pid_obj(CAR_SAN_FRANCISCO_DR_SHENG_HEX, CAR_SAN_FRANCISCO_DR_SHENG_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_SAN_FRANCISCO_DR_SHENG_HEX,CAR_SAN_FRANCISCO_DR_SHENG_ELEV)
      end
   end else
      Check_Create_Car(CAR_SAN_FRANCISCO_DR_SHENG_HEX, CAR_SAN_FRANCISCO_DR_SHENG_ELEV)
   //end added

   if( elevation( dude_obj ) == 0 ) then
      Lighting;
   else
      Cavern_Lighting;

   set_global_var(GVAR_LOAD_MAP_INDEX,0);

end

procedure map_update_p_proc begin
   if ( elevation( dude_obj ) == 0 ) then begin
      Lighting;
   end
end

procedure map_exit_p_proc
begin

end