/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "tribem1"
#include "../headers/define.h"
#include "../headers/updatmap.h"
#include "../headers/tribe01.h"

#define NAME                    SCRIPT_TRIBEM1          //Script name from scripts.h

#include "../headers/command.h"

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Make_Plants;

export variable GHOST_obj := 0;
//export variable SULIK_obj := 0;
export variable WARRIOR_obj;
export variable SULIK_SIS_obj;

procedure start
begin
end

procedure map_exit_p_proc
begin
   if (global_var(GVAR_SULIK_SISTER) == 4) then begin
      set_global_var(GVAR_SULIK_SISTER,5);
   end

   if (global_var(GVAR_TRIBE_GHOST) >= 3) then begin
      if (tile_contains_obj_pid(21648,0,PID_Nessa)) then begin
         destroy_object(tile_contains_pid_obj(21648,0,PID_Nessa));
      end
   end
end

procedure map_enter_p_proc
begin
   variable Critter;

   if (dude_elevation == 0) then begin
      restock_fix
      if (map_var(MVAR_Restock_Time) < game_time) then begin
          set_map_var(MVAR_Restock_Time, (random(6,8) * ONE_GAME_DAY) + game_time);
          call Make_Plants;
      end
   end

   if ( (global_var(GVAR_MERCHANT_MEETING) > MERCHANT_START) and ( (global_var(GVAR_MERCHANT_MEETING) < MERCHANT_DONE) or (global_var(GVAR_LOAD_MAP_INDEX) == 901) ) ) then begin
      move_to(dude_obj, 22887, 1);
   end

   if (global_var(GVAR_MISSING_WARRIOR) == 4) then begin

      Critter:=create_object_sid(PID_MALE_PRIMITIVE_HUNTER,18517,1,SCRIPT_TRIBEC9);

      move_to(dude_obj, 20518, 1);
      dude_rotate(5);
      display_msg(mstr(102));
      give_xp(EXP_FIND_HUNTERS);
      set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) + 15);
   end

   if (map_first_run) then begin
         display_msg(mstr(100));
   end


   //Bring Sulik's sister back to the Village
   if (global_var(GVAR_LOAD_MAP_INDEX) == 900) then begin
      set_global_var(GVAR_SULIK_SISTER,3);
      display_msg(mstr(200));
      give_xp(1000);
      set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) + 15);
      Critter:=create_object_sid(PID_SULIK_SISTER,22101,1,SCRIPT_TRIBEC7);
      move_to(dude_obj, 22104, 1);
      obj_rotate( Critter, 4 );
      dude_rotate( 1);

      if (car_current_town == AREA_SLAVER_CAMP) then begin
         if (dude_has_car) then begin
            set_global_var(GVAR_CAR_PLACED_TILE, 0);
            set_car_current_town(AREA_PRIMITIVE_TRIBE);
            Create_Car(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
            if (tile_contains_pid_obj(CAR_PRIMITIVE_TRIBE_HEX, CAR_PRIMITIVE_TRIBE_ELEV, PID_DRIVABLE_CAR) != 0) then begin
               Create_Trunk(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
            end
         end
      end else begin
         Check_Create_Car(CAR_PRIMITIVE_TRIBE_HEX, CAR_PRIMITIVE_TRIBE_ELEV)
      end
      //sigh...hack hack hack
   /*end else if ( (map_get_load_area == AREA_PRIMITIVE_TRIBE) and (car_current_town == AREA_SLAVER_CAMP) and (global_var(GVAR_CAR_PLACED_TILE) == CAR_PRIMITIVE_TRIBE_HEX) ) then begin
      if (dude_has_car) then begin
         set_global_var(GVAR_CAR_PLACED_TILE, 0);
         Create_Car(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
         if (tile_contains_pid_obj(CAR_PRIMITIVE_TRIBE_HEX, CAR_PRIMITIVE_TRIBE_ELEV, PID_DRIVABLE_CAR) != 0) then begin
            Create_Trunk(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
         end
      end
      //sigh...hack hack hack - 2
   end else if ( (map_get_load_area == AREA_PRIMITIVE_TRIBE) and (car_current_town == AREA_NCR) and (global_var(GVAR_CAR_PLACED_TILE) == CAR_PRIMITIVE_TRIBE_HEX) ) then begin
      if (dude_has_car) then begin
         set_global_var(GVAR_CAR_PLACED_TILE, 0);
         Create_Car(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
         if (tile_contains_pid_obj(CAR_PRIMITIVE_TRIBE_HEX, CAR_PRIMITIVE_TRIBE_ELEV, PID_DRIVABLE_CAR) != 0) then begin
            Create_Trunk(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
         end
      end */
   end else begin //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
      if ((car_current_town == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
         set_global_var(GVAR_CAR_PLACED_TILE, 0);
         Create_Car(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
         if (tile_contains_pid_obj(CAR_PRIMITIVE_TRIBE_HEX, CAR_PRIMITIVE_TRIBE_ELEV, PID_DRIVABLE_CAR) != 0) then begin
            Create_Trunk(CAR_PRIMITIVE_TRIBE_HEX,CAR_PRIMITIVE_TRIBE_ELEV)
         end
      end else begin
         Check_Create_Car(CAR_PRIMITIVE_TRIBE_HEX, CAR_PRIMITIVE_TRIBE_ELEV)
      end
   end
   //end added

   //Check_Create_Car(CAR_PRIMITIVE_TRIBE_HEX, CAR_PRIMITIVE_TRIBE_ELEV)

   //display_msg("get_load: " + map_get_load_area);
   //display_msg("cur_town: " + car_current_town);
   //display_msg("car_tile: " + global_var(GVAR_CAR_PLACED_TILE));

   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);

end


procedure map_update_p_proc
begin
  Lighting;
end

procedure Make_Plants begin
  variable plant;
  if (not(tile_contains_obj_pid(16081,0,PID_XANDER_ROOT))) then begin
    plant:=create_object(PID_XANDER_ROOT,16081,0);
  end
  if (not(tile_contains_obj_pid(21251,0,PID_XANDER_ROOT))) then begin
    plant:=create_object(PID_XANDER_ROOT,21251,0);
  end
  if (not(tile_contains_obj_pid(16850,0,PID_BROC_FLOWER))) then begin
    plant:=create_object(PID_BROC_FLOWER,16850,0);
  end
  if (not(tile_contains_obj_pid(21134,0,PID_BROC_FLOWER))) then begin
    plant:=create_object(PID_BROC_FLOWER,21134,0);
  end
end
