/*     Script from map templete       */
/*
        Name: Nazwa
        Location: Polozenie
        Description: Opis

        Log:


           Created:

           Updated:
*/

/* Include Files */

#include "../headers/define.h"
//#include "../headers/nazwamapy.h"
#include "../headers/updatmap.h"

#define NAME                    SCRIPT_VILMERCH

#include "../headers/command.h"


procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start
begin
end

procedure map_enter_p_proc begin
   if (global_var(GVAR_VAULT_VILLAGE) == VILLAGE_STAGE_ONE) then begin
      set_exit_grids(dude_elevation,MAP_VAULT_VILLAGE,1,25115,0);
   end else if (global_var(GVAR_VAULT_VILLAGE) == VILLAGE_STAGE_TWO) then begin
      set_exit_grids(dude_elevation,MAP_VAULT_VILLAGE,2,25115,0);
   end else begin
      set_exit_grids(dude_elevation,MAP_VAULT_VILLAGE,0,25115,0);
   end

   move_to(dude_obj, 19492, 0);
   Lighting;
end

procedure map_update_p_proc
begin
   Lighting;
end

procedure map_exit_p_proc begin
   if (global_var(GVAR_FOOD_QUEST_VAULT_VILLAGE) == 1) then begin
      set_global_var(GVAR_FOOD_QUEST_VAULT_VILLAGE,4); //no complete
   end
end