/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Cheat character for setting flags
        Location: NCR downtown
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_SCCHEAT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NCR)

#include "../headers/command.h"
#include "../headers/modreact.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_PLAYER);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_PEASANT);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
      display_msg(mstr(103));
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   start_gdialog(NAME,self_obj,4,-1,-1);
   gSay_Start;
      call Node001;
   gSay_End;
   end_dialogue;
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_msg(mstr(100));
   else
      display_msg(mstr(101));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

#define WESTIN_BLOCK(x, mstrtrue, mstrfalse, ftrue, ffalse)    \
   if (get_westin_flag(x)) then begin                          \
      NOption(mstrtrue, ftrue, 1);                             \
   end else begin                                              \
      NOption(mstrfalse, ffalse, 1);                           \
   end

#define CARLSON_BLOCK(x, mstrtrue, mstrfalse, ftrue, ffalse)   \
   if (get_carlson_flag(x)) then begin                         \
      NOption(mstrtrue, ftrue, 1);                             \
   end else begin                                              \
      NOption(mstrfalse, ffalse, 1);                           \
   end

/*#define WESTIN_ACCEPT_SNUFF      bit_1
#define WESTIN_DEAD              bit_2
#define WESTIN_CANCEL_SNUFF      bit_3
#define WESTIN_DRUGS_KNOWN       bit_4
#define WESTIN_FAIL              bit_5
#define WESTIN_COMPLETE          bit_6
#define WESTIN_SNUFF_KNOWN       bit_7
#define get_westin_flag(x)       (global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwand x)
#define set_westin_flag(x)       set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwor x)

// NEW RENO / NCR CARLSON
#define CARLSON_ACCEPT_SNUFF     bit_1
#define CARLSON_DEAD             bit_2
#define CARLSON_SECURITY_DUTY    bit_3
#define CARLSON_CANCEL_SNUFF     bit_4
#define CARLSON_COMPLETE         bit_5
#define CARLSON_FAIL             bit_6
#define get_carlson_flag(x)      (global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwand x)
#define set_carlson_flag(x)      set_global_var(GVAR_NEWRENO_SNUFF_CARLSON, global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwor x)

// NEW RENO / NCR BISHOP
#define BISHOP_ACCEPT_SNUFF     bit_1
#define BISHOP_DEAD             bit_2
#define BISHIP_ASSASSINATED     bit_3
#define BISHOP_CANCEL_SNUFF     bit_4
#define BISHOP_COMPLETE         bit_5
#define get_bishop_flag(x)      (global_var(GVAR_NCR_SNUFF_BISHOP) bwand x)
#define set_bishop_flag(x)      set_global_var(GVAR_NCR_SNUFF_BISHOP, global_var(GVAR_NCR_SNUFF_BISHOP) bwor x)
*/
#define NODESET(name, gvar, bit, onoff)  \
procedure Node##name begin               \
   if (onoff == 0) then                  \
      set_gvar_bit_off(gvar, bit);       \
   else                                  \
      set_gvar_bit_on(gvar, bit);        \
   call Node999;                         \
 end

NODESET(UnSetSnuffW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_ACCEPT_SNUFF, 0)
NODESET(SetSnuffW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_ACCEPT_SNUFF, 1)

NODESET(UnSetDeadW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_DEAD, 0)
NODESET(SetDeadW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_DEAD, 1)

NODESET(UnSetCancelW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_CANCEL_SNUFF, 0)
NODESET(SetCancelW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_CANCEL_SNUFF, 1)

NODESET(UnSetDrugsW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_DRUGS_KNOWN, 0)
NODESET(SetDrugsW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_DRUGS_KNOWN, 1)

NODESET(UnSetFailW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_FAIL, 0)
NODESET(SetFailW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_FAIL, 1)

NODESET(UnSetCompleteW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_COMPLETE, 0)
NODESET(SetCompleteW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_COMPLETE, 1)

NODESET(UnSetSnuffKnownW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_SNUFF_KNOWN, 0)
NODESET(SetSnuffKnownW, GVAR_NEWRENO_SNUFF_WESTIN, WESTIN_SNUFF_KNOWN, 1)

procedure NodeWestinFlags begin
   Reply(105);
   WESTIN_BLOCK(WESTIN_ACCEPT_SNUFF, 107, 106, NodeUnSetSnuffW, NodeSetSnuffW)
   WESTIN_BLOCK(WESTIN_DEAD, 109, 108, NodeUnSetDeadW, NodeSetDeadW)
   WESTIN_BLOCK(WESTIN_CANCEL_SNUFF, 111, 110, NodeUnSetCancelW, NodeSetCancelW)
   WESTIN_BLOCK(WESTIN_DRUGS_KNOWN, 113, 112, NodeUnSetDrugsW, NodeSetDrugsW)
   WESTIN_BLOCK(WESTIN_FAIL, 115, 114, NodeUnSetFailW, NodeSetFailW)
   WESTIN_BLOCK(WESTIN_COMPLETE, 117, 116, NodeUnSetCompleteW, NodeSetCompleteW)
   WESTIN_BLOCK(WESTIN_SNUFF_KNOWN, 119, 118, NodeUnSetSnuffKnownW, NodeSetSnuffKnownW)
end

NODESET(UnSetSnuffC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_ACCEPT_SNUFF, 0)
NODESET(SetSnuffC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_ACCEPT_SNUFF, 1)

NODESET(UnSetDeadC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_DEAD, 0)
NODESET(SetDeadC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_DEAD, 1)

NODESET(UnSetSecurityC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_SECURITY_DUTY, 0)
NODESET(SetSecurityC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_SECURITY_DUTY, 1)

NODESET(UnSetCancelC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_CANCEL_SNUFF, 0)
NODESET(SetCancelC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_CANCEL_SNUFF, 1)

NODESET(UnSetCompleteC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_COMPLETE, 0)
NODESET(SetCompleteC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_COMPLETE, 1)

NODESET(UnSetFailC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_FAIL, 0)
NODESET(SetFailC, GVAR_NEWRENO_SNUFF_CARLSON, CARLSON_FAIL, 1)

procedure NodeCarlsonFlags begin
   Reply(120);
   CARLSON_BLOCK(CARLSON_ACCEPT_SNUFF, 122, 121, NodeUnSetSnuffC, NodeSetSnuffC)
   CARLSON_BLOCK(CARLSON_DEAD, 124, 123, NodeUnSetDeadC, NodeSetDeadC)
   CARLSON_BLOCK(CARLSON_SECURITY_DUTY, 126, 125, NodeUnSetSecurityC, NodeSetSecurityC)
   CARLSON_BLOCK(CARLSON_CANCEL_SNUFF, 128, 127, NodeUnSetCancelC, NodeSetCancelC)
   CARLSON_BLOCK(CARLSON_COMPLETE, 130, 129, NodeUnSetCompleteC, NodeSetCompleteC)
   CARLSON_BLOCK(CARLSON_FAIL, 132, 131, NodeUnSetFailC, NodeSetFailC)
end

procedure NodeKarmaPlus begin
   inc_general_rep(1000);
end

procedure NodeKarmaMinus begin
   inc_general_rep(-1000);
end

procedure Node001 begin
   Reply(104);
   NOption(105, NodeWestinFlags, 1);
   NOption(106, NodeCarlsonFlags, 1);

   NOption("I want Lots of Karma", NodeKarmaPlus, 1);
   NOption("Take away Lots of Karma", NodeKarmaMinus, 1);
end

//xxxxxxxxxxxxxxxxxxxx