/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Exit Grid
        Description: This is an exit grid

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/


/* Include Files */
#include "..\headers\define.h"
#include "..\headers\ncr4.h"

#define NAME                    SCRIPT_SIEXIT

#include "..\headers\command.h"

#include "..\headers\ncr.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

/* additional functions */
procedure use_success;
procedure use_fail;


//States
#define TIMER_VISIBLE 1

//Inital configuration

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/
import variable numDeathclaws;


/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end

procedure timed_event_p_proc begin
   if (fixed_param == TIMER_VISIBLE) then begin
      if (numDeathClaws == 0) then begin
         if (has_skill(dude_obj, SKILL_OUTDOORSMAN)  >= 100) then begin
            if (map_var(MVAR_V13_Exit_Visible) == 0) then begin
               display_msg(mstr(101));
               mark_vault_13_on_map
               set_f2(f2_state_v13_known);

               set_map_var(MVAR_V13_Exit_Visible, 1);
            end
            set_obj_visibility(self_obj, OBJ_INVIS);
         end
         set_felix_seed(FELIX_CRITTERS_DEAD);
      end else
         add_timer_event(self_obj, 2, TIMER_VISIBLE);
   end
end

/********************************************************************
********************************************************************/

procedure use_p_proc begin
end

/***************************************************************************
   This is cursory glance description that the player will receive should
   he just pass the Action Cursor over. Examines which give more information
   need to be in the description_p_proc procedure.
***************************************************************************/

procedure look_at_p_proc begin
   //display_msg(100);
   display_msg(mstr(100)); //edit by killap
end


/**********************************************************************************
**********************************************************************************/

procedure description_p_proc begin
end


/**********************************************************************************
   Make sure the door is working.
**********************************************************************************/

procedure use_skill_on_p_proc begin
end


/**********************************************************************************
   This is called when the player is using an object on the door. When the check is
   made to find out what is being used, obj_pid(obj_being_used_with) will need to
   be checked against a prototype.
**********************************************************************************/

procedure use_obj_on_p_proc begin
end


/******************************************************************************************
   IF it gets damaged it breaks
******************************************************************************************/

procedure damage_p_proc begin
end

/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin
   if (is_loading_game == FALSE) then begin
      if (map_var(MVAR_V13_Exit_Visible) == 0) then begin
         debug_msg("SIEXIT: exit grid should be covered");
         set_obj_visibility(self_obj, OBJ_VIS);
         add_timer_event(self_obj, 2, TIMER_VISIBLE);
      end
      else begin
         set_obj_visibility(self_obj, OBJ_INVIS);
      end
   end
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end


/* addtional function section */
procedure use_success begin
end

procedure use_fail begin
end