20:Chi?n tranh. Chi?n tranh ch?ng bao gi? thay đ?i.
70:Th? gi?i k?t thúc g?n gi?ng v?i nh?ng g? mà chúng ta đ? d? đoán.
125:Có quá nhi?u ngư?i, không c?n đ? không gian hay tài nguyên đ? duy tr? cu?c s?ng.
190:M?i chi ti?t đ?u là th?a th?i. L? do luôn là v? các nhu c?u c?a con ngư?i.
285:Trái đ?t h?u như không c?n d?u v?t c?a s? s?ng.
360:M?t cu?c thanh t?y l?n x?y ra, m?i l?a nguyên t? b?t ngu?n t? bàn tay con ngư?i, nhanh chóng bùng cháy vư?t ra kh?i t?m ki?m soát.
460:Cơn mưa l?a h?t nhân r?c cháy c? b?u tr?i.
520:Các châu l?c b? ng?n l?a tham lam nu?t g?n và ch?m vào đ?i dương sôi sùng s?c.
600:Loài ngư?i h?u như đ? di?t vong,
630:linh h?n c?a h? ch?m vào màn b?c x? đang bao ph? Trái đ?t.
720:Đêm đen t?nh l?ng bao trùm c? hành tinh, kéo dài su?t nhi?u năm.
810:Ch? m?t s? ít s?ng sót sau th?m h?a.
840:M?t s? đ? may m?n đ?n đư?c nơi an toàn, ?n thân trong nh?ng h?m trú ?n kh?ng l? trong l?ng đ?t.
920:Khi đêm trư?ng k?t thúc, nh?ng h?m trú ?n này m? c?a,
980:và nh?ng cư dân bên trong bư?c ra đ? b?t đ?u l?i cu?c s?ng.
1040:M?t trong nh?ng b? l?c phương B?c t? nh?n m?nh là h?u du? c?a ngư?i t? m?t Vault như v?y.
1100:H? tin r?ng ngư?i sáng l?p và t? tiên c?a h?,
1140:c?n đư?c g?i là "Cư dân Vault", đ? c?u th? gi?i kh?i m?t đ?i ác nhân.
1210:Theo truy?n thuy?t c?a h?, đ?i ác nhân này n?i lên t? phương Nam xa xôi.
1280:H?n h?y ho?i t?t c? nh?ng g? h?n ch?m vào, bóp méo b?n ch?t con ngư?i, bi?n h? thành quái v?t.
1370:Ch? nh? có s? d?ng c?m c?a Cư dân Vault m?i có th? tiêu di?t đư?c ác nhân.
1440:Nhưng trong cu?c hành tr?nh, ông đ? m?t r?t nhi?u b?n bè và tr?i qua nhi?u đau kh?,
1500:hi sinh r?t nhi?u đ? c?u th? gi?i.
1570:Đ? r?i đ?n cu?i cùng khi tr? v? nhà, nơi mà ông đ? chi?n đ?u h?t m?nh đ? b?o v?, ông b? đ?y ra ngoài.
1650:Tr?c xu?t.
1685:V? đ? đ?i m?t v?i th? khi?n m?i ngư?i s? h?i
1740:nên ông đ? tr? nên khác bi?t trong m?t h?... và không c?n là ngư?i b?o h? c?a h? n?a.
1795:B? chính nh?ng ngư?i đ?ng bào b? rơi, ông bư?c vào vùng đ?t hoang.
1860:Ông ti?n xa theo phương B?c, cho đ?n khi đ?n khu h?m núi l?n.
1930:T?i đây, ông l?p ra m?t ngôi làng nh?, Arroyo, và s?ng h?t ph?n c?n l?i c?a cu?c đ?i.
2025:Và như v?y, trong kho?ng m?t th? h? sau khi thành l?p, Arroyo đ? s?ng trong h?a b?nh,
2095:và đư?c nh?ng h?m núi b?o v? kh?i th? gi?i bên ngoài.
2165:Đây là nhà. Nhà c?a b?n.
2225:Nhưng nh?ng v?t s?o chi?n tranh c?n chưa li?n l?i. Trái đ?t v?n chưa quên.
