25:Vào ?i, Ng??i ???c ch?n. Có chuy?n này c?u ph?i bi?t.
120:Ngôi làng ?ang suy tàn. D?u hi?u xu?t hi?n ? kh?p n?i.
170:mùa màng th?t bát...
210:bò ch?t d?n...
310:l? tr? b?nh t?t.
370:Tuy nhiên, v?n còn hi v?ng. Tia hi v?ng nh? nhoi mà ch? m?t vài ng??i bi?t.
470:Nh?ng cái ??a c? có nh?c ??n m?t th? g?i là 
570:Th? này ???c cho là có th? ?em l?i s? s?ng cho ??t hoang.
670:
765:?ây s? là nhi?m v? c?a c?u n?u c?u mu?n ch?ng t? r?ng mình x?ng ?áng.
840:For that proof, you must first journey to the Temple of Trials.
920:If you survive, come back to me we will talk more.
990:Our life is in your hands, Chosen One.
1040:Prove yourself. Find the GECK. Be our salvation.
