25:Vào đi, Ngư?i đư?c ch?n. Có chuy?n này c?u ph?i bi?t.
120:Ngôi làng đang suy tàn. D?u hi?u xu?t hi?n ? kh?p nơi.
170:mùa màng th?t bát...
210:đàn b? ch?t d?n...
310:l? tr? b?nh t?t.
370:Tuy nhiên, v?n c?n hi v?ng. Tia hi v?ng nh? nhoi mà ch? m?t vài ngư?i bi?t.
470:Nh?ng cái đ?a c? có nh?c đ?n m?t th? g?i là 
570:Th? này đư?c cho là có th? đem l?i s? s?ng cho đ?t hoang.
670:
765:Đây s? là nhi?m v? c?a c?u n?u c?u ch?ng t? đư?c r?ng m?nh x?ng đáng.
840:Và đ? ch?ng minh đi?u đó, trư?c tiên c?u c?n đ?n Ngôi đ?n Th? thách.
920:If you survive, come back to me we will talk more.
990:Our life is in your hands, Chosen One.
1040:Prove yourself. Find the GECK. Be our salvation.
