460:Bài thuy?t tr?nh c?a Vault-Tec
505:R?i kh?i H?m
590:H?y nh? k? nh?ng đi?u cơ b?n sau
665:Đi?u 1
710:X?p hàng ngay ng?n
805:Đi?u 2
840:Đeo kính b?o v? m?t
960:Nhi?u năm s?ng trong h?m có th? khi?n cho m?t tr? nên nh?y c?m v?i ánh sáng t? nhiên
1065:N?u không đeo kính b?o v? có th? d?n đ?n hư h?i m?t nghiêm tr?ng!
1190:Sau khi ra kh?i h?m, h?y s?n sàng cho cu?c s?ng m?i! V?i s? tr? giúp c?a...
1255:B?-t?o-Vư?n-đ?a-đàng
1330:hay G.E.C.K (Garden-Of-Eden-Creation-Kit)
1430:S? d?ng GECK đ? t?o TH? GI?I M?I mà b?n luôn trông ngóng...
1520:*K?t qu? có th? khác v?i th?c t?
1550:
1580:K?t thúc. M?t b?n tr?nh chi?u c?a Vault-Tec
1645:
