30:À, c?u đây r?i. T?t.
80:Chúng ta đang g?p r?c r?i. C?c k? đ?y.
117:Con chip đi?u khi?n h? th?ng l?c nư?c c?a chúng ta
165:đ? b? h?ng r?i.
205:Không th? ch? cái khác, c?n s?a đ? dùng t?m
250:th? quá khó.
290:Nói tr?ng ra là chúng ta s?p h?t nư?c u?ng r?i.
355:Nư?c m?t, H?m tan.
399:
410:Vi?c này c?c k? quan tr?ng v?i s? s?ng c?a chúng ta.
470:Và th?t l?ng mà nói th?... ta ngh? c?u là ni?m hi v?ng duy nh?t c?a chúng ta.
560:C?u c?n ph?i đi t?m m?t con chip đi?u khi?n khác.
615:Theo ư?c tính th? chúng ta c?n kho?ng b?n đ?n năm tháng
650:trư?c khi Vault h?t nư?c.
695:Chúng ta c?n con chip đó.
735:Ta đ? đánh d?u v? trí m?t Vault khác trên b?n đ? c?a c?u.
785:Ta ngh? đó là m?t đi?m t?t đ? b?t đ?u.
818:
855:Nh? t? b?o tr?ng đ?y, OK?
910:
