20:Chi?n tranh. Chi?n tranh ch?ng bao gi? thay ??i.
70:Th? gi?i k?t thúc g?n gi?ng v?i nh?ng gì mà chúng ta ?ã d? ?oán.
125:Có quá nhi?u ng??i, không ?? không gian hay tài nguyên ?? duy trì cu?c s?ng.
190:M?i chi ti?t ??u là th?a thãi. Lý do luôn là vì các nhu c?u c?a con ng??i.
285:Trái ??t h?u nh? không còn d?u v?t c?a s? s?ng.
360:M?t cu?c thanh t?y l?n, m?i l?a nguyên t? b?t ngu?n t? bàn tay con ng??i, nhanh chóng bùng cháy v??t ra kh?i t?m ki?m soát.
460:M?a l?a h?t nhân r?c cháy c? b?u tr?i.
520:Các châu l?c b? ng?n l?a tham lam nu?t g?n và chìm vào ??i d??ng sôi sùng s?c.
600:Loài ng??i h?u nh? ?ã di?t vong,
630:linh h?n c?a h? chìm vào màn b?c x? ?ang bao ph? Trái ??t.
720:?êm ?en t?nh l?ng bao trùm c? hành tinh, kéo dài su?t nhi?u n?m.
810:Ch? m?t s? ít s?ng sót sau th?m h?a.
840:Some had been fortunate enough to reach safety, taking shelter in great underground vaults.
920:When the great darkness passed, these vaults opened,
980:and their inhabitants emerged to begin their lives again.
1040:One of the northern tribes claims they are descended from one such Vault.
1100:They hold that their founder and ancestor,
1140:one known as the "Vault Dweller," once saved the world from a great evil.
1210:According to their legend, this evil arose in the far south.
1280:It corrupted all it touched, twisting men inside, turning them into beasts.
1370:Only through the bravery of this Vault Dweller was the evil destroyed.
1440:But in so doing, he lost many of his friends and suffered greatly,
1500:sacrificing much of himself to save the world.
1570:When at last he returned to the home he had fought so hard to protect, he was cast out.
1650:Exiled.
1685:In confronting that which they feared,
1740:he had become something else in their eyes... and no longer their champion.
1795:Forsaken by his people, he strode into the wasteland.
1860:He traveled far to the north, until he came to the great canyons.
1930:There, he founded a small village, Arroyo, where he lived out the rest of his years.
2025:And so, for a generation since its founding, Arroyo has lived in peace,
2095:its canyons sheltering it from the outside world.
2165:It is home. Your home.
2225:But the scars left by the war have not yet healed. And the Earth has not forgotten.
