30:Ah, estás aquí. Bien.
80:Tenemos un problema, un problema grande.
117:El chip de control de nuestro sistema de purificación de agua
165:ha fallado.
205:No podemos hacer otro y las operaciones son demasiado complicadas
250:como para crear un sistema nuevo.
290:En pocas palabras, nos estamos quedando sin agua.
355:Sin agua no hay Refugio.
399:
410:Esto es vital para nuestra supervivencia.
470:Y sinceramente, creo... creo que tú eres nuestra única esperanza.
560:Tendrías que ir a buscar otro chip de control para nosotros.
615:Calculamos que nos quedan unos cuatro o cinco meses
650:antes de que el Refugio se quede sin agua.
695:Necesitamos ese chip.
735:Hemos marcado en tu mapa la posición de otro Refugio.
785:Creo que no es un mal sitio para empezar.
818:
855:Ten cuidado, vale?
910:
