20:Krieg. Krieg bleibt immer gleich.
70:Das Ende der Welt ereignete sich mehr oder weniger so wie wir es vorausgesehen hatten.
125:Zu viele Menschen, zu wenig Platz, zu wenig Ressourcen.
190:Die Einzelheiten sind trivial und unbedeutend, die Gründe, wie immer, rein menschlicher Natur.
285:Nahezu alles Leben auf der Erde wurde ausgelöscht.
360:Eine große Säuberung, ein atomarer Funke, gezündet von Menschenhand, geriet schnell außer Kontrolle.
460:Nukleares Feuer regnete auf die Erde herab.
520:Kontinente gingen in Flammen auf und versanken in den brodelnden Fluten der Ozeane.
600:Die Menschheit wurde nahezu völlig ausgelöscht,
630:ihr Geist wurde Teil der Radioaktivität, die sich wie ein Leichentuch auf die Erde legte.
720:Stille Dunkelheit breitete sich über dem Planeten aus und dauerte viele Jahre an.
810:Nur wenige überlebten den verheerenden Schlag.
840:Einige hatten Glück gehabt und sich in großen unterirdischen Vaults in Sicherheit bringen können.
920:Als die große Dunkelheit vorüber war, öffneten sich die Vaults
980:und ihre Bewohner kamen daraus hervor, um ihr Leben neu zu beginnen.
1040:Einer der Stämme im Norden führt seinen Ursprung auf eine solche Vault zurück.
1100:Seine Angehörigen glauben, daß ihr Gründer und Ahnherr,
1140:der unter dem Namen "Vaultbewohner" bekannt ist, einst die Welt von großem Übel befreit hat.
1210:Der Überlieferung nach hatte dieses Übel seinen Ursprung im tiefen Süden und verdarb jeden, der damit in Berührung kam.
1280:Menschen änderten ihre Gesinnung und verwandelten sich in wilde Tiere.
1370:Nur der Tapferkeit des Vaultbewohners war es zu verdanken, daß das Übel vernichtet wurde.
1440:In seinem Kampf verlor er jedoch viele seiner Freunde und opferte einen Großteil seiner selbst,
1500:um die Welt zu retten..
1570:Als er schließlich in die Heimat zurückkehrte, für deren Schutz er so hart gekämpft hatte, 
1650:verstieß man ihn.
1685:Indem er sich dem gestellt hatte, was sie alle fürchteten,
1740:war er für sie zu einem anderen geworden und er war nicht mehr länger ihr Held.
1795:Von seinem eigenen Volk im Stich gelassen, ging er fort in die Öde.
1860:Er wanderte weit in den Norden, bis er zu den großen Schluchten kam.
1930:Dort gründete er ein kleines Dorf mit dem Namen Arroyo, in dem er bis ans Ende seiner Tage lebte.
2025:Und so hat Arroyo von seiner Gründung an in Frieden gelebt,
2095:durch seine Schluchten vor der Außenwelt geschützt.
2165:Arroyo ist Heimat. Deine Heimat.
2225:Aber die Narben des Krieges sind noch nicht verheilt. Und die Welt hat noch nicht vergessen.

