25:Komm herein, Auserwähltes Wesen. Es gibt ein paar Dinge die du wissen mußt.
120:Das Dorf stirbt. Anzeichen dafür gibt es überall.
170:Magere Ernten...
210:sterbende Brahmin...
310:kranke Kinder.
370:Aber noch besteht Hoffnung. Eine wage Hoffnung, von der nur wenige wissen.
470:Auf den alten Holo-Disks ist von einem Garden-Eden-Creation-Kit die Rede.
570:Man sagt, es könne Leben ins Ödland bringen.
670:
765:Wenn du dich als würdig erweist, wird die Suche nach dem GECK zu deinem Lebensinhalt werden.
840:Um diesen Beweis zu erbringen, mußt du dich aufmachen zum Tempel der Erprobung.
920:Wenn du überlebst, komm zu mir zurück, dann erzähle ich dir mehr.
990:Unser Schicksal liegt in deiner Hand, Auserwähltes Wesen.
1040:Beweise deinen Mut. Finde das GECK. Rette uns.
