460:A Vault-Tec Presentation
505:Leaving The Vault
590:Be sure to remember these basic rules
665:Rule number 1
710:In einer ordentlichen Weise Formieren
805:Regel Nummer Zwei
840:Benutze Schutzbrillen
960:Jahrelanges Leben in einem Bunker kann die Augen sehr empfindlich gegen Sonnenlicht machen
1065:Ohne entsprechende Schutzbrillen könnten extreme Schäden verursacht werden!
1190:Wenn Du den Bunker verlässt, sei drauf gefasst ein neues Leben zu leben! Mit der Hilfe vom...
1255:Garden-Of-Eden-Creation-Kit
1330:or G.E.C.K.
1430:Benutze das GECK um die neue Welt zu kreieren, auf die Du wartest...
1520:*Results may vary
1550:
1580:The End. A Vault-Tec Presentation
1645:
