460:Eine Vault-Tec Präsentation.
505:Verlassen der Vault.
590:Seien Sie sicher, das Sie sich an diese Basis-Regeln halten.
665:Regel Nummer Eins.
710:In einer ordentlichen Weise Formieren .
805:Regel Nummer Zwei.
840:Benutze Schutzbrillen.
960:Jahrelanges Leben in einer Vault, kann die Augen sehr empfindlich gegen Sonnenlicht machen.
1065:Ohne entsprechende Schutzbrillen, könnten extreme Schäden verursacht werden!
1190:Sei drauf gefaßt, wenn Du die Vault verläßt, ein neues Leben zu leben! Mit der Hilfe vom...
1255:Garden-Eden-Creation-Kit
1330:oder G.E.C.K.
1430:Benutze das GECK um die neue Welt zu kreieren, auf die Du wartest...
1520:Ergebnisse können unterschiedlich sein.
1550:
1580:Ende. Eine Vault-Tec Präsentation.
1645: