460:Standard Vault-Tec Ventilationssystem.
505:Den Vault verlassen
590:Erinnern Sie sich immer an dieses grundlegenden Regeln
665:Regel Nummer 1
710:In einer ordentlichen Weise Formieren
805:Regel Nummer Zwei
840:Benutze Schutzbrillen
960:Jahrelanges Leben in einem Bunker kann die Augen sehr empfindlich gegen Sonnenlicht machen
1065:Ohne entsprechende Schutzbrillen könnten extreme Schäden verursacht werden!
1190:Wenn Du den Bunker verlässt, sei drauf gefasst ein neues Leben zu leben! Mit der Hilfe vom...
1255:Garden-Of-Eden-Creation-Kit
1330:oder G.E.C.K.
1430:Benutze das GECK um die neue Welt zu kreieren, auf die Du wartest...
1520:*Resultate können abweichen
1550:
1580:(Das) Ende. Eine Vault-Tec Präsentation
1645:
