460:Eine Vault-Tec Präsentation
505:Den Vault verlassen
590:Denken Sie unbedingt an diese Grundregeln
665:Regel Nummer 1
710:Stellen Sie sich ordentlich auf
805:Regel Nummer 2
840:Verwenden Sie eine Schutzbrille
960:Durch jahrelanges Leben im Vault können die Augen empfindlich auf natürliches Sonnenlicht reagieren
1065:Ohne Schutzkleidung kann es zu extremen Augenschäden kommen!
1190:Sobald Sie sich außerhalb des Vaults befinden, können Sie sich darauf einstellen, ein neues Leben zu führen! Mit Hilfe des...
1255:Garden-Of-Eden-Creation-Kit
1330:oder G.E.C.K.
1430:Benutzen Sie das GECK, um die neue Welt zu kreieren, auf die Sie gewartet haben...
1520:*Resultate können abweichen
1550:
1580:Das Ende. Eine Vault-Tec Präsentation
1645:
