30:Ahh, du bist da.  Gut.
80:Wir haben ein Problem.  Ein großes.
117:Der Steuerchip unserer Trinkwasseranlage
165:hat den Geist aufgegeben.
205:Wir können ihn nicht reparieren, und die Anlage
250:lässt sich nicht durch Notsysteme steuern.
290:Kurz gesagt, wir haben bald kein Trinkwasser mehr.
355:Kein Wasser, keine Vault.
399:
410:Er ist lebenswichtig für unser Überleben.
470:Offen gesagt, ich ... ich glaube, du bist unsere letzte Chance.
560:Du musst gehen und uns einen neuen Steuerchip besorgen.
615:Wir schätzen, wir haben für vier bis fünf Monate
650:bis der Bunker kein Wasser mehr hat.
695:Wir brauchen den Chip.
735:Wir haben auf deiner Karte einen Ort eines anderen Vaults markiert.
785:Geh am besten erst mal dorthin.
818:
855:Hey, pass gut auf, OK?
910:
