/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Den Thug
        Location: Den
        Description:

        Log:

           Created: December 30, 1997

           Updated:
*/

/* Include Files */
#include "..\headers\define.h"
#include "..\headers\den.h"

#define NAME                        SCRIPT_DCTHUG
#define TOWN_REP_VAR                GVAR_TOWN_REP_THE_DEN

#include "..\headers\command.h"
#include "..\headers\ModReact.h"
#include "..\headers\DenRes1.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

procedure Node998;                                      // This Node is Always Combat

#define LVAR_Flags                      (4)
#define LVAR_Home_Tile                  (5)

variable looked_at_thug;
variable talked_to_thug;

procedure start begin
end

procedure timed_event_p_proc begin
   if (self_can_see_dude) then begin
      if (random(0,1)) then begin
         if (dude_gender == self_gender) then begin
            floater(random(200,203 + talked_to_thug));
         end else begin
            floater(random(205,206 + looked_at_thug));
         end
      end
   end
   flush_add_timer_event_sec(self_obj, random(15, 60), timed_event_float);
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      if (map_first_run) then begin
         critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_DEN_THUG);
         critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_THUG);
      end else if (joey_dead) then begin
         destroy_object(self_obj);
      end
      flush_add_timer_event_sec(self_obj, random(15, 60), timed_event_float);
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if ((hostile) or (thugs_hostile)) then begin
         self_attack_dude;
      end
   end else begin
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure talk_p_proc begin
   script_overrides;
   talked_to_thug := true;
   floater(random(151,155));
end

procedure destroy_p_proc begin
   inc_evil_critter
   dec_map_var(MVAR_Thug_Count);
end

procedure look_at_p_proc begin
   script_overrides;
   if (looked_at_thug == false) then begin
      looked_at_thug := true;
      flush_add_timer_event_sec(self_obj, random(1, 3), timed_event_float);
   end
   display_mstr(100);
end

procedure description_p_proc begin
   script_overrides;
   if (looked_at_thug == false) then begin
      looked_at_thug := true;
      flush_add_timer_event_sec(self_obj, random(1, 3), timed_event_float);
   end
   display_mstr(150);
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   set_hostile;
   set_thugs_hostile;
end