/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/


#include "..\headers\define.h"
#include "..\headers\ARVillag.h"

#define NAME                    SCRIPT_ACSPORPL

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;

#define LVAR_Tried_Killing              (0)

procedure start begin
end

procedure map_enter_p_proc begin
   if (not(is_loading_game)) then begin
       if (reached_tl_3) then begin
           set_obj_visibility(self_obj,1);
           destroy_object(self_obj);
       end
       else if ((reached_tl_2) and (local_var(LVAR_Tried_Killing) == 0)) then begin
           set_local_var(LVAR_Tried_Killing,1);
           if (random(0,99) < 40) then begin
               set_obj_visibility(self_obj,1);
               destroy_object(self_obj);
           end
       end
   end
end
