/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Wood Door
        Locked: Yes
        Trapped: Yes
        Description: This is a generic locked and trapped wooden door.

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/

/* Include Files */
#define SCRIPT_REALNAME "ailkbox"

#define LOCKED_STATUS                   STATE_ACTIVE
#define TRAPPED_STATUS                  STATE_INACTIVE
#define DOOR_STATUS                     STATE_WOOD
#define LOCK_STATUS                     STATE_STANDARD_LOCK

#define LVAR_Took_Karma                 (7)

#define custom_map_update_p_proc
#include "../headers/containers.h"

/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time. It is used to make
   sure that the door does not lock on it's own and that the player will be able to get
   through once he has unlocked the door. Once more, this is so that locking and
   unlocking do not need to be done in Mapper.
**************************************************************************************/

procedure map_update_p_proc begin
   variable Have_Pouches;
   variable Have_Knife;

   //edit made below by killap
   //Have_Pouches:=(obj_is_carrying_obj_pid(self_obj,PID_STIMPAK) >= 2);              // Temp until get Healing Pouches
   Have_Pouches:=(self_item_count(PID_HEALING_POWDER) >= 2);
   //Have_Knife:=(obj_is_carrying_obj_pid(self_obj,PID_COMBAT_KNIFE) >= 1);
   Have_Knife:=(self_item_count(PID_KNIFE) >= 1);

   if (not((Have_Pouches) and (Have_Knife))) then begin
       if (local_var(LVAR_Took_Karma) == 0) then begin
           display_msg(g_mstr(30000)); //added by killap - expansion
           set_local_var(LVAR_Took_Karma,1);
           inc_general_rep(REP_BONUS_ARROYO_ELDER_THEFT);
       end
   end

   if (local_var(LVAR_Locked) == STATE_ACTIVE) then begin
       obj_lock(self_obj);
   end

   else begin
       obj_unlock(self_obj);
   end
end
