/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "aixander"
#include "../headers/define.h"
#include "../headers/argarden.h"

#define NAME                    SCRIPT_AIXANDER

#include "../headers/command.h"

procedure start;
procedure timed_event_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;

procedure start begin
end

procedure timed_event_p_proc begin
   variable item;
   if (obj_is_carrying_obj(dude_obj, self_obj)) then begin
      rm_obj_from_inven(dude_obj, self_obj);
      destroy_object(self_obj);
      set_map_var(MVAR_Current_Xander_Root, map_var(MVAR_Current_Xander_Root) - 1);
      item := create_object(PID_XANDER_ROOT, 0, 0);
      add_obj_to_inven(dude_obj, item);
   end
end

procedure pickup_p_proc begin
   if (cur_map_index == MAP_ARROYO_WILDERNESS) then begin
      add_timer_event(self_obj, 0, DUMMY_PARAM);
   end
end

procedure destroy_p_proc begin
   if (cur_map_index == MAP_ARROYO_WILDERNESS) then begin
      set_map_var(MVAR_Current_Xander_Root, map_var(MVAR_Current_Xander_Root) - 1);
   end
end