/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"

#define NAME                    SCRIPT_GENERIC

#include "..\headers\command.h"

procedure start;
procedure spatial_p_proc;

#define LVAR_Say_Once                   (0)

procedure start begin
end

procedure spatial_p_proc begin
   if ((local_var(LVAR_Say_Once) == 0) and (global_var(GVAR_ARROYO_DOG) == DOG_RUN_OFF)) then begin
       set_local_var(LVAR_Say_Once,1);
       display_msg(mstr(920));
   end
end
