/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Joshua
        Location: Den
        Description: He is the brother hood rep there

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/

//Overrides the pickup p proc.
#define NPC_REACTION_TYPE       REACTION_TG /* REACTION_TC REACTION_TG REACTION_C REACTION_G */
#define NPC_REACTION_VAR        7 /* same as thief variable */

#define SCRIPT_REALNAME "fcdjosh"
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_FCDJOSH
#define TOWN_REP_VAR            (GVAR_TOWN_REP_THE_DEN)

#include "../headers/command.h"
#include "../headers/modreact.h"

#include "../headers/sanfran.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;

#define TIMER_DOOR_NOTIFY    1

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Caught_Thief               (7)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */
import variable i_brother_obj;

/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

procedure timed_event_p_proc begin
   if (fixed_param == TIMER_SCREW_WITH_DOOR) then begin
      call Node011;
   end
end


procedure start begin
   i_brother_obj := self_obj;
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   set_self_team(TEAM_BOS);
   set_self_ai(AI_TOUGH_GUARD);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((local_var(LVAR_Hostile) != 0) and (self_can_see_dude)) then begin
       set_local_var(LVAR_Hostile, 1);
       self_attack_dude;
       //Macro made by Tom to keep the critter fleeing.
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (obj_in_party(source_obj)) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   //Hostile is handled in combat
   //Door alert is handled by timer event

   set_status_known(GVAR_SAN_FRAN_JASHUA_STATUS)

   if (dude_level > 4 and local_var(LVAR_Herebefore) == 0) then begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node001; //edit by killap - was 010
      gSay_End;
      end_dialogue;
   end else if (local_var(LVAR_Herebefore) == 0) then begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node010; //edit by killap - was 001
      gSay_End;
      end_dialogue;
   end else begin
      call Node009;
   end
   set_local_var(LVAR_Herebefore, 1);
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter
/* inc_evil_critter */
/* inc_neutral_critter */

/* Set global_variable for Enemy status*/
   i_brother_obj := -1;
   set_status_killed(GVAR_SAN_FRAN_JASHUA_STATUS)
   set_status_dead(GVAR_SAN_FRAN_JASHUA_STATUS)
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_mstr(100);
   else
      display_mstr(101);
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_mstr(102);
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   Reply(mstr(103) + " " + dude_name + mstr(104));
   NLowOption(105, Node002);
   NOption(106, Node002, 4);
end

procedure Node002 begin
   Reply(mstr(107) + " " + dude_name + mstr(108));

   NLowOption(109, Node003);
   NOption(110, Node003, 4);
end

procedure Node003 begin
   Reply(111);
   NLowOption(112, Node004);
   NOption(113, Node004, 4);
end

procedure Node004 begin
   Reply(114);
   NLowOption(115, Node005);
   NOption(116, Node005, 4);
end

procedure Node005 begin
   set_status_special(GVAR_SAN_FRAN_JASHUA_STATUS)
   Reply(117);

   NLowOption(118, Node006);
   NLowOption(119, Node007);
   NLowOption(120, Node008);
   NOption(121, Node006, 4);
   NOption(122, Node007, 4);
   NOption(123, Node008, 4);
end

procedure Node006 begin
   Reply(mstr(124) + " " + dude_name + mstr(108));
   NOption(125, Node999, 1);
end

procedure Node007 begin
   Reply(mstr(126) + " " + dude_name + mstr(108));
   NOption(127, Node999, 1);
end

procedure Node008 begin
   Reply(mstr(128) + " " + dude_name + mstr(108));
   NLowOption(129, Node999);
   NOption(130, Node999, 4);
end

procedure Node009 begin
   float_msg(self_obj, mstr(131), FLOAT_MSG_NORMAL);
end

procedure Node010 begin
   Reply(mstr(103) + " " + dude_name + mstr(132));
   //133 not used
   NOption(134, Node999, 1);
end

procedure Node011 begin
   float_msg(self_obj, mstr(Random(135, 137)), FLOAT_MSG_RED);
end

procedure Node012 begin
end



//xxxxxxxxxxxxxxxxxxxx
