/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Elronologists Generic Guard
        Location: Elron maps
        Description: They protect their members

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_FCELGRD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SAN_FRANCISCO)

#include "../headers/command.h"
#include "../headers/modreact.h"

#include "../headers/sanfran.h"
/* Configuration macros */

/* The elron guards will see if they can see eaither object and if so they will attack the
   attack object.

*/


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure DoCallGuards;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Guard_Bit                  (7)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */

/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable callGuards;

procedure timed_event_p_proc begin
end

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_SAN_FRAN_ELRONS);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_SF_ELRON_GUARD);

   if (local_var(LVAR_Guard_Bit) == 0) then begin
      inc_global_var(GVAR_ELRON_GUARDS);

      if (global_var(GVAR_ELRON_GUARDS) == 1) then begin
         set_local_var(LVAR_Guard_Bit, bit_1);
      end else if (global_var(GVAR_ELRON_GUARDS) == 2) then begin
         set_local_var(LVAR_Guard_Bit, bit_2);
      end else if (global_var(GVAR_ELRON_GUARDS) == 3) then begin
         set_local_var(LVAR_Guard_Bit, bit_3);
      end else if (global_var(GVAR_ELRON_GUARDS) == 4) then begin
         set_local_var(LVAR_Guard_Bit, bit_4);
      end else if (global_var(GVAR_ELRON_GUARDS) == 5) then begin
         set_local_var(LVAR_Guard_Bit, bit_5);
      end else if (global_var(GVAR_ELRON_GUARDS) == 6) then begin
         set_local_var(LVAR_Guard_Bit, bit_6);
      end else if (global_var(GVAR_ELRON_GUARDS) == 7) then begin
         set_local_var(LVAR_Guard_Bit, bit_7);
      end else if (global_var(GVAR_ELRON_GUARDS) == 8) then begin
         set_local_var(LVAR_Guard_Bit, bit_8);
      end else if (global_var(GVAR_ELRON_GUARDS) == 9) then begin
         set_local_var(LVAR_Guard_Bit, bit_9);
      end else if (global_var(GVAR_ELRON_GUARDS) == 10) then begin
         set_local_var(LVAR_Guard_Bit, bit_10);
      end else if (global_var(GVAR_ELRON_GUARDS) == 11) then begin
         set_local_var(LVAR_Guard_Bit, bit_11);
      end else if (global_var(GVAR_ELRON_GUARDS) == 12) then begin
         set_local_var(LVAR_Guard_Bit, bit_12);
      end else if (global_var(GVAR_ELRON_GUARDS) == 13) then begin
         set_local_var(LVAR_Guard_Bit, bit_13);
      end else if (global_var(GVAR_ELRON_GUARDS) == 14) then begin
         set_local_var(LVAR_Guard_Bit, bit_14);
      end else if (global_var(GVAR_ELRON_GUARDS) == 15) then begin
         set_local_var(LVAR_Guard_Bit, bit_15);
      end else if (global_var(GVAR_ELRON_GUARDS) == 16) then begin
         set_local_var(LVAR_Guard_Bit, bit_16);
      end else if (global_var(GVAR_ELRON_GUARDS) == 17) then begin
         set_local_var(LVAR_Guard_Bit, bit_17);
      end else if (global_var(GVAR_ELRON_GUARDS) == 18) then begin
         set_local_var(LVAR_Guard_Bit, bit_18);
      end else if (global_var(GVAR_ELRON_GUARDS) == 19) then begin
         set_local_var(LVAR_Guard_Bit, bit_19);
      end else if (global_var(GVAR_ELRON_GUARDS) == 20) then begin
         set_local_var(LVAR_Guard_Bit, bit_20);
      end else if (global_var(GVAR_ELRON_GUARDS) == 21) then begin
         set_local_var(LVAR_Guard_Bit, bit_21);
      end else if (global_var(GVAR_ELRON_GUARDS) == 22) then begin
         set_local_var(LVAR_Guard_Bit, bit_22);
      end else if (global_var(GVAR_ELRON_GUARDS) == 23) then begin
         set_local_var(LVAR_Guard_Bit, bit_23);
      end else if (global_var(GVAR_ELRON_GUARDS) == 24) then begin
         set_local_var(LVAR_Guard_Bit, bit_24);
      end else if (global_var(GVAR_ELRON_GUARDS) == 25) then begin
         set_local_var(LVAR_Guard_Bit, bit_25);
      end else if (global_var(GVAR_ELRON_GUARDS) == 26) then begin
         set_local_var(LVAR_Guard_Bit, bit_26);
      end else if (global_var(GVAR_ELRON_GUARDS) == 27) then begin
         set_local_var(LVAR_Guard_Bit, bit_27);
      end else if (global_var(GVAR_ELRON_GUARDS) == 28) then begin
         set_local_var(LVAR_Guard_Bit, bit_28);
      end else if (global_var(GVAR_ELRON_GUARDS) == 29) then begin
         set_local_var(LVAR_Guard_Bit, bit_29);
      end else if (global_var(GVAR_ELRON_GUARDS) == 30) then begin
         set_local_var(LVAR_Guard_Bit, bit_30);
      end else if (global_var(GVAR_ELRON_GUARDS) == 31) then begin
         set_local_var(LVAR_Guard_Bit, bit_31);
      end else if (global_var(GVAR_ELRON_GUARDS) == 32) then begin
         set_local_var(LVAR_Guard_Bit, bit_32);
      end
   end
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

   if (OBJ_NOTIFY_GUARD bwand local_var(LVAR_Guard_Bit)) then begin
      if (obj_can_see_obj(self_obj, OBJ_ATTACK_OBJ)) then begin
         BIT_NOTIFY_GUARD_OFF(local_var(LVAR_Guard_Bit)); // moved from above by killap
         attack(OBJ_ATTACK_OBJ);
      end
   end


end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   if (san_fran_flag(SF_ELRON_ENEMY)) then begin
      call Node001;
   end else if (not DUDE_ADJUSTED) then begin
      call Node002;
   end else begin
      call Node003;
   end

   if (callGuards == 1) then begin
      callGuards := 0;
      call DoCallGuards;
   end
   set_local_var(LVAR_Herebefore, 1);
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_evil_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_mstr(100);
   else
      display_mstr(101);
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_mstr(102);
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   float_msg(self_obj, mstr(Random(103, 112)), FLOAT_MSG_RED);
   callGuards := 1;
end

procedure Node002 begin
   float_msg(self_obj, mstr(Random(113, 121)), FLOAT_MSG_YELLOW);
end

procedure Node003 begin
   variable num;
   num := Random(122, 134);
   if (num == 123) then
      float_msg(self_obj, mstr(123) + " " + dude_name + mstr(135), FLOAT_MSG_GREEN);
   else
      float_msg(self_obj, mstr(num), FLOAT_MSG_GREEN);
end

procedure DoCallGuards begin
   SET_GUARD_NOTIFY(dude_obj);
end


//xxxxxxxxxxxxxxxxxxxx