/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Matt
        Location: San Fran
        Description: BOS dude

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/

//Overrides the pickup p proc.
#define NPC_REACTION_TYPE       REACTION_TG /* REACTION_TC REACTION_TG REACTION_C REACTION_G */
#define NPC_REACTION_VAR        7 /* same as thief variable */

#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_FCFMATT
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SAN_FRANCISCO)

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/sanfran.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Caught_Thief               (7)
#define LVAR_N2_Count                   (8)
#define LVAR_Vignette_Time              (9)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */
import variable i_brother_obj;

/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable begin
   q1;
   q2;
   q3;
   n5;
   n7;
   n8;
end


procedure timed_event_p_proc begin
   if (fixed_param == TIMER_SCREW_WITH_DOOR) then begin
      if (not IS_BOS) then
         call Node025;
   end
end

procedure start begin
   i_brother_obj := self_obj;
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_BOS);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_TOUGH_GUARD);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((local_var(LVAR_Hostile) != 0) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       self_attack_dude;
       //Macro made by Tom to keep the critter fleeing.
   end

   if ((local_var(LVAR_Vignette_Time) != 0) and (not obj_on_screen(self_obj))) then begin //added elevation statement to prevent matt dissapearing infront of the player - killap
      if (game_time > local_var(LVAR_Vignette_Time)) then begin
         ON_BOS_SEQ;
         destroy_object(self_obj);
      end
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (obj_in_party(source_obj)) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   if (bos_state(BOS_COMPLETE) and dude_iq < 4) then begin
      call Node029;
   end else if (bos_state(BOS_COMPLETE)) then begin
      call Node023;
   end else if (bos_state(BOS_ACCEPT)) then begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node018;
      gSay_End;
      end_dialogue;
   end else if (bos_state(BOS_REFUSE)) then begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node017;
      gSay_End;
      end_dialogue;
   end else if (bos_state(BOS_KNOW)) then begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node016;
      gSay_End;
      end_dialogue;
   end else if (local_var(LVAR_Herebefore) == 0) then begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node001;
      gSay_End;
      end_dialogue;
   end else begin
      start_gdialog(NAME,self_obj,4,-1,-1);
      gSay_Start;
         call Node015;
      gSay_End;
      end_dialogue;
   end

   set_local_var(LVAR_Herebefore, 1);
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter
/* inc_evil_critter */
/* inc_neutral_critter */

/* Set global_variable for Enemy status*/
   i_brother_obj := -1;
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_mstr(100);
   else
      display_mstr(101);
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_mstr(102);
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   Reply(mstr(103) + " " + dude_name + mstr(104));
   NLowOption(105, Node002);
   NLowOption(106, Node999);
   NOption(107, Node002, 4);
   NOption(108, Node999, 4);
end

procedure Node003a begin
   q1 := 1;
   call Node003;
end

procedure Node013a begin
   q2 := 1;
   call Node013;
end

procedure Node014a begin
   q3 := 1;
   call Node014;
end

procedure Node002 begin
   if (local_var(LVAR_N2_Count)) then begin
      inc_local_var(LVAR_N2_Count);
      Reply(109);
   end else begin
      Reply(110);
   end

   if ( global_var(GVAR_SAN_FRAN_BOS_QUEST) < BOS_KNOW ) then //added check by killap
      NLowOption(111, Node003a);
   NLowOption(112, Node013a);
   NLowOption(113, Node014a);
   NLowOption(114, Node999);
   NLowOption(211, Node030);

   NOption(210, Node030, 4);
   if ( global_var(GVAR_SAN_FRAN_BOS_QUEST) < BOS_KNOW ) then //added check by killap
      NOption(115, Node003a, 4);
   NOption(116, Node013a, 4);
   NOption(117, Node014a, 4);
   NOption(118, Node999, 4);
end

procedure Node003 begin
   Reply(119);
   NLowOption(120, Node004);
   NOption(121, Node004, 4);
end

procedure Node004 begin
   Reply(122);
   NLowOption(123, Node005);
   NOption(124, Node005, 4);
end

procedure Node005 begin
   if (n5 == 0) then begin
      n5 := 1;
      Reply(125);
      MOREOPTION(Node005);
   end else begin
      n5 := 0;
      Reply(126);
      NLowOption(127, Node006);
      NOption(128, Node006, 4);
   end
end

procedure Node006 begin
   Reply(129);
   NLowOption(130, Node007);
   NOption(131, Node007, 4);
end

procedure Node007 begin
   if (n7 == 0) then begin
      n7 := 1;
      Reply(132);
      MOREOPTION(Node007);
   end else begin
      n7 := 0;
      Reply(133);
      NLowOption(134, Node026);
      NOption(135, Node008, 4);
   end
end

procedure Node008 begin
   if (n8 == 0) then begin
      n8 := 1;
      Reply(mstr(136) + " " + dude_name + mstr(137));
      MOREOPTION(Node008);
   end else begin
      n8 := 0;
      Reply(138);
      NLowOption(139, Node009);
      NLowOption(140, Node010);
      NLowOption(141, Node011);
      NOption(142, Node009, 4);
      NOption(143, Node010, 4);
      NOption(144, Node011, 4);
   end
end

procedure Node009 begin
   set_bos_state(BOS_KNOW);
   Reply(145);
   NLowOption(146, Node999);
   NLowOption(147, Node002);
   NOption(148, Node999, 4);
   NOption(149, Node002, 4);
end

procedure Node010 begin
   set_bos_state(BOS_REFUSE);
   Reply(150);
   NLowOption(151, Node999);
   NLowOption(152, Node002);
   NOption(153, Node999, 4);
   NOption(154, Node002, 4);
end

procedure Node011 begin
   set_bos_state(BOS_ACCEPT);
   set_san_fran_flag(SF_BROTHER_PLANS);
   mark_navarro_on_map
   Reply(155);
   NLowOption(156, Node021);
   NLowOption(157, Node027);
   NOption(158, Node021, 4);
   NOption(159, Node012, 4);
end

procedure Node012 begin
   Reply(mstr(160) + " " + dude_name + mstr(161));
   NLowOption(162, Node999);
   NLowOption(163, Node002);  // Seraph's Fix: NLowOption only takes 2 args. Thanks Rob!
   NOption(164, Node999, 4);
   NOption(165, Node002, 4);
end

procedure Node013 begin
   Reply(166);
   NLowOption(167, Node002);
   NOption(168, Node002, 4);
end

procedure Node014 begin
   Reply(169);
   NOption(170, Node002, 1);
end

procedure Node015 begin
   Reply(171);
   NLowOption(172, Node999);
   NLowOption(173, Node002);
   NOption(174, Node999, 4);
   NOption(175, Node002, 4);
end

procedure Node016 begin
   Reply(176);
   NLowOption(177, Node009);
   NLowOption(178, Node011);
   NOption(179, Node009, 4);
   NOption(180, Node011, 4);
end

procedure Node017 begin
   Reply(181);
   NLowOption(182, Node009);
   NLowOption(183, Node011);
   NOption(184, Node009, 4);
   NOption(185, Node011, 4);
end

procedure Node018 begin
   Reply(186);
   NLowOption(187, Node019);
   if (dude_item(PID_VERTIBIRD_PLANS)) then
      NLowOption(188, Node028);
   NOption(189, Node019, 4);
   if (dude_item(PID_VERTIBIRD_PLANS)) then
      NOption(190, Node020, 4);
end

procedure Node019 begin
   Reply(191);
   NOption(192, Node999, 1);
end

procedure Node020 begin
   if (not bos_state(BOS_COMPLETE)) then begin
      COMP_QUEST(REP_BONUS_SAN_FRAN_BOS_QUEST, REP_HERO_SAN_FRAN_BOS_QUEST, EXP_BOS_QUEST)
      unset_san_fran_flag(SF_BROTHER_PLANS);
      set_local_var(LVAR_Vignette_Time, game_time + (ONE_GAME_DAY * 2));
   end

   set_bos_state(BOS_COMPLETE);

   SET_BOS;

   Reply(193);
   NLowOption(194, Node999);
   NOption(195, Node999, 4);
end

procedure Node021 begin
   if (party_size == 1) then begin
      Reply(196);
   end else begin
      Reply(197);
   end
   NLowOption(198, Node027);
   NLowOption(199, Node022);
   NOption(200, Node012, 4);
   NOption(201, Node022, 4);
end

procedure Node022 begin
   Reply(mstr(202) + " " + dude_name + mstr(203));
   NLowOption(204, Node012);
   NOption(205, Node012, 4);
end

procedure Node023 begin
   float_msg(self_obj, mstr(206), FLOAT_MSG_NORMAL);
end

procedure Node024 begin
end

procedure Node025 begin
   float_msg(self_obj, mstr(Random(207, 209)), FLOAT_MSG_RED);
end

variable n26;

procedure Node026 begin
   if (n26 == 0) then begin
      n26 := 1;
      Reply(mstr(136) + " " + dude_name + mstr(137));
      MOREOPTION(Node026);
   end else begin
      n26 := 0;
      Reply(218);
      NOption(219, Node009, 1);
      NOption(220, Node010, 1);
      NOption(221, Node011, 1);
   end
end

procedure Node027 begin
   Reply(mstr(213) + " " + dude_name + mstr(161));
   NOption(214, Node999, 1);
end

procedure Node028 begin
   if (not bos_state(BOS_COMPLETE)) then begin
      COMP_QUEST(REP_BONUS_SAN_FRAN_BOS_QUEST, REP_HERO_SAN_FRAN_BOS_QUEST, EXP_BOS_QUEST)
      unset_san_fran_flag(SF_BROTHER_PLANS);
      set_local_var(LVAR_Vignette_Time, game_time + (ONE_GAME_DAY * 2));
   end

   set_bos_state(BOS_COMPLETE);

   SET_BOS;
   set_tanker_flag(TANK_NAVCOMP);
   COMPLETE_TANKER_FUEL;
   set_sub_flag(SHI_SUB_DISABLED); //added by killap - expansion

   Reply(215);
   NOption(216, Node999, 1);
end

procedure Node029 begin
   float_msg(self_obj, mstr(217), FLOAT_MSG_NORMAL);
end

procedure Node030 begin
   Reply(212);
   NOption(192, Node002, 1);
end


//xxxxxxxxxxxxxxxxxxxx