/*
	Script from spatial templete.
*/


/* Include Files */
#define SCRIPT_REALNAME "fssubsp"
#include "../headers/define.h"

#define NAME                    SCRIPT_FSSUBSP

#include "../headers/command.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

#define LVAR_Herebefore                 (1)

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end


/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end


/**************************************************************************************
   This procedure gets called when player is near.
**************************************************************************************/

procedure spatial_p_proc begin
   if (source_obj == dude_obj) then begin
      if (local_var(LVAR_Herebefore) == 0) then begin
         reg_anim_clear(dude_obj);
         set_local_var(LVAR_Herebefore,1);
         if (has_trait(TRAIT_PERK,dude_obj,PERK_night_vision)) then
            display_msg(mstr(101));
         else
            display_msg(mstr(100));
      end
   end
end