/*
	Script from spatial templete.
*/


/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_

#include "..\headers\command.h"

#define MIN_DMG_SPATIAL         (1)
#define MAX_DMG_SPATIAL         (3)
#define DAMAGE_TYPE             DMG_normal_dam

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start
begin
end


/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc
begin
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc
begin
end


/**************************************************************************************
   This procedure gets called when player is near.
**************************************************************************************/

procedure spatial_p_proc begin
   if (combat_is_initialized == false) then begin
      if not(has_trait(TRAIT_PERK,dude_obj,PERK_light_step_perk)) then begin
         if ( (source_obj == dude_obj) and ( (dude_agility < 6) or (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_bruiser)) ) )then begin
            display_msg(random(100,103));
            critter_dmg(dude_obj,random(MIN_DMG_SPATIAL,MAX_DMG_SPATIAL),DAMAGE_TYPE);
         end
      end
   end
end