20:Krig. Krig förändras aldrig.
70:Världens undergång inträffade i stort sett som vi hade förutsett.
125:För många människor, för lite utrymme och för lite resurser.
190:Detaljerna är triviala och meningslösa, orsakerna är som alltid rent mänskliga.
285:Jorden var nästan helt renad från liv.
360:En stor utrensning, en atomisk gnista som slogs av människohänder, rasade snabbt ur kontroll.
460:Spjut av kärnvapeneld regnade från himlen.
520:Kontinenter slukades av lågor och sjönk under de kokande haven.
600:Mänskligheten var nästan utplånad,
630:deras andar blev en del av den bakgrundsstrålning som täckte jorden.
720:Ett tyst mörker föll över planeten och varade i många år.
810:Få överlevde förödelsen.
840:Vissa var tursamma nog att komma i säkerhet och tog skydd i stora underjordiska valv.
920:När det stora mörkret försvann öppnades dessa valv,
980:och deras invånare kom ut för att börja om på nytt.
1040:En av de nordliga stammarna hävdar att de härstammar från et sådant Valv.
1100:De anser att deras grundare och förfader,
1140:en gång räddade en som kallas "Valvinvånaren" världen från en stor ondska.
1210:Enligt legenden uppstod denna ondska i det sydligaste området.
1280:Den fördärvade allt den rörde vid, förvrängde människorna inombords och förvandlade dem till odjur.
1370:Det var endast tack vare denna Valvinvånares mod som ondskan förstördes.
1440:Men när han gjorde så förlorade han många av sina vänner och led mycket,
1500:Han offrar mycket av sig själv för att rädda världen.
1570:När han äntligen återvände till det hem han kämpat så hårt för att skydda blev han utkastad.
1650:I exil.
1685:Genom att konfrontera det som de fruktade,
1740:Han hade blivit något annat i deras ögon... och inte längre deras slagkämpe.
1795:Övergiven av sitt folk gick han ut i ödemarken.
1860:Han reste långt norrut tills han kom till de stora ravinerna.
1930:Där grundade han en liten by, Arroyo, där han levde resten av sitt liv.
2025:Och så har Arroyo levt i fred i en generation sedan dess grundande,
2095:dess raviner som skyddar den från omvärlden.
2165:Det är ett hem. Ditt hem.
2225:Men de ärr som kriget lämnat efter sig har ännu inte läkt. Och jorden har inte glömt.
