20:Krig. Krig förändras aldrig.
70:Världens undergång inträffade i stort sett som vi hade förutsett.
125:För många människor, för lite utrymme och för lite resurser.
190:Detaljerna är triviala och meningslösa, orsakerna är som alltid rent mänskliga.
285:Jorden var nästan helt renad från liv.
360:A great cleansing, an atomic spark struck by human hands, quickly raged out of control.
460:Spjut av kärnvapeneld regnade från himlen.
520:Kontinenter slukades av lågor och sjönk under de kokande haven.
600:Mänskligheten var nästan utplånad,
630:deras andar blev en del av den bakgrundsstrålning som täckte jorden.
720:Ett tyst mörker föll över planeten och varade i många år.
810:Få överlevde förödelsen.
840:Vissa var tursamma nog att komma i säkerhet och tog skydd i stora underjordiska valv.
920:När det stora mörkret försvann öppnades dessa valv,
980:och deras invånare kom ut för att börja om på nytt.
1040:En av de nordliga stammarna hävdar att de härstammar från et sådant Valv.
1100:De anser att deras grundare och förfader,
1140:one known as the "Vault Dweller," once saved the world from a great evil.
1210:Enligt legenden uppstod denna ondska i det sydligaste området.
1280:Den fördärvade allt den rörde vid, förvrängde människorna inombords och förvandlade dem till odjur.
1370:Only through the bravery of this Vault Dweller was the evil destroyed.
1440:Men när han gjorde så förlorade han många av sina vänner och led mycket,
1500:Han offrar mycket av sig själv för att rädda världen.
1570:When at last he returned to the home he had fought so hard to protect, he was cast out.
1650:I exil.
1685:In confronting that which they feared,
1740:he had become something else in their eyes... and no longer their champion.
1795:Forsaken by his people, he strode into the wasteland.
1860:He traveled far to the north, until he came to the great canyons.
1930:There, he founded a small village, Arroyo, where he lived out the rest of his years.
2025:And so, for a generation since its founding, Arroyo has lived in peace,
2095:its canyons sheltering it from the outside world.
2165:It is home. Your home.
2225:But the scars left by the war have not yet healed. And the Earth has not forgotten.
