30:Ahh, du är här.  Bra.
80:Vi har ett problem.  Ett riktigt stort.
117:Kontrollchipet för vårt vattenreningssystem
165:har gett upp andan.
205:Kan inte göra en till och processen är för komplicerad
250:för ett arbete kring systemet.
290:Vi håller helt enkelt på att få slut på dricksvatten.
355:Inget vatten, inget Valv.
399:
410:Detta är avgörande för vår överlevnad.
470:Och uppriktigt sagt, jag... Jag tror att du är det enda hopp vi har.
560:Du måste hitta ett annat kontrollchip.
615:Vi uppskattar att vi har fyra till fem månader på oss
650:innan vattnet i Valvet tar slut.
695:Vi behöver det chipet.
735:Vi markerade din karta med platsen för ett annat Valv.
785:Inte ett dåligt ställe att börja på, tycker jag.
818:
855:Var bara försiktig, okej?
910:
