{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Enlace de Internet;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44 ListLabel 28;}
{\*\cs45\snext45 ListLabel 29;}
{\*\cs46\snext46 ListLabel 30;}
{\*\cs47\snext47 ListLabel 31;}
{\*\cs48\snext48 ListLabel 32;}
{\*\cs49\snext49 ListLabel 33;}
{\*\cs50\snext50 ListLabel 34;}
{\*\cs51\snext51 ListLabel 35;}
{\*\cs52\snext52 ListLabel 36;}
{\s53\sbasedon0\snext54\rtlch\af8\afs28\alang1081 \ltrch\lang3082\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang3082\kerning1\dbch\af5\langfe1081 Heading;}
{\s54\sbasedon0\snext54\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081 Text Body;}
{\s55\sbasedon54\snext55\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081 List;}
{\s56\sbasedon0\snext56\rtlch\af8\afs24\alang1081\ai \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af6\langfe1081 Caption;}
{\s57\sbasedon0\snext57\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081 Index;}
{\s58\snext58\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang3082\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 3;}
{\s59\sbasedon0\snext59\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang3082\kerning1\dbch\af6\langfe1081 T\u237\'edtulo;}
{\s60\sbasedon0\snext60\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081 Cuerpo de texto;}
{\s61\sbasedon60\snext61\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081 Lista;}
{\s62\sbasedon0\snext62\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af6\langfe1081 Leyenda;}
{\s63\sbasedon0\snext63\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy20\hr20\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081\qc{\rtlch\afs26\ab \ltrch\loch\fs26\b\loch
Notes}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081\qc\tx2610\rtlch\afs12\ab \ltrch\loch\fs12\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
Saves}{\rtlch\afs20 \ltrch\loch\fs20\loch
 from}{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
 vanilla }{\rtlch\afs20 \ltrch\loch\fs20\loch
Fallout 2 are }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
incompatible}{\rtlch\afs20 \ltrch\loch\fs20\loch
. Saves from RP or previous RPU versions should be fine, but no guarantees. If you\u8217\'92re upgrading, make backups first.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs20 \ltrch\loch\fs20\loch
Most }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
translations}{\rtlch\afs20 \ltrch\loch\fs20\loch
 are }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
incomplete}{\rtlch\afs20 \ltrch\loch\fs20\loch
, they are provided as is. You can view the progress and assist }{\rtlch\afs20 \ltrch\loch\fs20\loch
wtih}{\rtlch\afs20 \ltrch\loch\fs20\loch
 completing them }{\rtlch\afs20 \ltrch\loch\fs20\ul\ulc0\loch
a}{\rtlch\afs20 \ltrch\loch\fs20\ulnone\ulc0\loch
t https://hive.bgforge.net/projects/fallout/rp/.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
Report}{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
 }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
bugs}{\rtlch\afs20 \ltrch\loch\fs20\loch
 to https://github.com/BGforgeNet/Fallout2_Restoration_Project.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
Ask}{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
 }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
questions}{\rtlch\afs20 \ltrch\loch\fs20\loch
 and }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
discuss}{\rtlch\afs20 \ltrch\loch\fs20\loch
 on the forums https://forums.bgforge.net/viewforum.php?f=34.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang3082\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs20 \ltrch\loch\fs20\loch
See }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
mods/upu.ini, mods/rpu.ini }{\rtlch\afs20 \ltrch\loch\fs20\loch
for configuration options.}
\par }