FileName: "{app}\fallout2.cfg"; Section: "debug"; Key: "mode"; String: "environment"; Components: core;
FileName: "{app}\fallout2.cfg"; Section: "debug"; Key: "output_map_data_info"; String: "1"; Components: core;
FileName: "{app}\fallout2.cfg"; Section: "debug"; Key: "show_load_info"; String: "1"; Components: core;
FileName: "{app}\fallout2.cfg"; Section: "debug"; Key: "show_script_messages"; String: "1"; Components: core;
FileName: "{app}\fallout2.cfg"; Section: "debug"; Key: "show_tile_num"; String: "1"; Components: core;

FileName: "{app}\fallout2.cfg"; Section: "sound"; Key: "debug"; String: "1"; Components: core;
FileName: "{app}\fallout2.cfg"; Section: "sound"; Key: "debug_sfxc"; String: "1"; Components: core;

FileName: "{app}\ddraw.ini"; Section: "Debugging"; Key: "Enable"; String: "1"; Components: core;
FileName: "{app}\ddraw.ini"; Section: "Debugging"; Key: "DebugMode"; String: "2"; Components: core;
FileName: "{app}\ddraw.ini"; Section: "Debugging"; Key: "Init"; String: "1"; Components: core;
FileName: "{app}\ddraw.ini"; Section: "Debugging"; Key: "Hook"; String: "1"; Components: core;
FileName: "{app}\ddraw.ini"; Section: "Debugging"; Key: "Script"; String: "1"; Components: core;
FileName: "{app}\ddraw.ini"; Section: "Debugging"; Key: "Criticals"; String: "1"; Components: core;
