FileName: "{app}\ddraw.ini"; Section: "Interface"; Key: "ActionPointsBar"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Interface"; Key: "WorldMapTerrainInfo"; String: "1"; Components: qol;

FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "BoostScriptDialogLimit"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "DisplayBonusDamage"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "DisplayKarmaChanges"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "DontTurnOffSneakIfYouRun"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "NPCAutoLevel"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "NumbersInDialogue"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "PartyMemberExtraInfo"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "PlayIdleAnimOnReload"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "SpeedInventoryPCRotation"; String: "800"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "SpeedInterfaceCounterAnims"; String: "2"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "StackEmptyWeapons"; String: "1"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Misc"; Key: "WorldMapFontPatch"; String: "1"; Components: qol;

FileName: "{app}\ddraw.ini"; Section: "Sound"; Key: "NumSoundBuffers"; String: "32"; Components: qol;
FileName: "{app}\ddraw.ini"; Section: "Sound"; Key: "AllowSoundForFloats"; String: "1"; Components: qol;
