/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Mutant Miners
        Location: Broken Hills
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: June 4, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "hcminers"
#include "../headers/define.h"
#include "../headers/broken.h"

#define NAME                    SCRIPT_HCMINERS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BROKEN_HILLS)

#include "../headers/command.h"
#include "../headers/modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat;

/* Script Specific Procedure Calls */
//procedure Node920;
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node05a;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable stuff;
variable k;

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   set_self_team(TEAM_BROKEN_HILLS);
   set_self_ai(AI_TOUGH_CITIZEN);

   if( ( global_var( GVAR_BH_CONSPIRACY ) == CONSPIRACY_SUCCESSFUL ) or ( global_var( GVAR_BH_FTM ) == FTM_SUCCESSFUL ) ) then
      set_obj_visibility( self_obj, true );
   else
      set_obj_visibility( self_obj, false );
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ( ( ( global_var( GVAR_ENEMY_BROKEN_HILLS ) == 1 ) or (local_var(LVAR_Hostile) == 2) ) and (self_can_see_dude)) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

   if( ( global_var( GVAR_BH_CONSPIRACY ) == CONSPIRACY_SUCCESSFUL ) or ( global_var( GVAR_BH_FTM ) == FTM_SUCCESSFUL ) ) then begin
      if( self_visible ) then
         set_obj_visibility( self_obj, true );
   end
   else begin
      if( not(self_visible) ) then
         set_obj_visibility( self_obj, false );
   end
end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
       set_global_var(GVAR_ENEMY_BROKEN_HILLS,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   GetReaction;

   if (local_var(LVAR_Personal_Enemy) == 1) then begin
       call Node998;
   end

   else if (global_var(GVAR_BH_MINING) == MINING_SOLD) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node013;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_BH_MINING) == MINING_RETURNED) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node014;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_BH_MINING) == MINING_SOLD) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node013;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_BH_CONSPIRACY) == CONSPIRACY_SUCCESSFUL) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node015;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_BH_CONSPIRACY) == CONSPIRACY_FAILED) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node016;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_ENEMY_BROKEN_HILLS) == 1) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node016;
       gSay_End;
       end_dialogue;
   end

   else if ( ( global_var(GVAR_BH_MINE) == MINE_FIXED_FREE ) or
             ( global_var(GVAR_BH_MINE) == MINE_FIXED_CASH ) or
             ( global_var(GVAR_BH_MINE) == MINE_REWARDED ) ) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node017;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_BH_FTM) == FTM_SUCCESSFUL) then begin
       //mutant miners erased from map (should be in map script)
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node017;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_BH_FTM) == FTM_EXPOSED) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node018;
       gSay_End;
       end_dialogue;
   end

   else begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
             call Node001;
       gSay_End;
       end_dialogue;
   end

end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

procedure combat begin
end

procedure Node910 begin
   if (global_var(GVAR_VAULT_PLANT_STATUS) == PLANT_REPAIRED) then
      call Node008;
   else
      call Node007;
end

/*
procedure Node910 begin
//if player money < 5 goto 13 and set nogive
//else goto 5 subtract 5 coins and set give
   if (dude_caps > 4) then begin
      dude_caps_adjust(-5); //subtract 5 coins
      set_local_var(LVAR_Give, 1);
      call Node005;
   end
   else begin
      //set_local_var(LVAR_Nogive,1);
      call Node013;
   end
end
*/
procedure Node920 begin
   UpReactTiny;
   call Node008;
end

procedure Node922 begin
   UpReactMinor;
   call Node009;
end

procedure Node924 begin
   UpReactMinor;
   call Node010;
end

procedure Node926 begin
   UpReactMinor;
   call Node011;
end

procedure Node928 begin
   UpReactMinor;
   call Node012;
end

procedure Node930 begin
   UpReactModerate;
   call Node013;
end

procedure Node932 begin
   UpReactTiny;
   call Node999;
end

procedure Node934 begin
   UpReactModerate;
   call Node999;
end


procedure Node995 begin
   if (dude_charisma >= 7) then begin
       TopReact;
   end
   else begin
       BottomReact;
   end
end

procedure Node996 begin
   BottomReact;
end

procedure Node997 begin
   if (dude_charisma >= 8) then
       call Node004;
   else
       call Node005;
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end

// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   Reply(103);

   giQ_Option(-1,NAME,104,Node002,NEUTRAL_REACTION);
   giQ_Option(-1,NAME,105,Node003,NEUTRAL_REACTION);
   if dude_moron_not_vegetable then begin
      NOption(106,Node003,002);
      NOption(107,Node003,002);
   end
   NOption(108,Node004,004);
   NOption(109,Node005,004);
end

procedure Node002 begin
   NMessage(110);
end

procedure Node003 begin
   NMessage(111);
end

procedure Node004 begin
   Reply(112);
   NOption(113,Node006,004);
   NOption(114,Node007,004);
   NOption(115,Node008,004);
   NOption(116,Node009,004);
   NOption(117,Node999,004);
end

procedure Node005 begin
   Reply(118);
   NOption(119,Node05a,004);
   NOption(120,Node010,004);
   NOption(121,Node999,004);
end

procedure Node05a begin
   Reply(122);
   NOption(123,Node012,004);
   NOption(124,Node006,004);
   // Removed since Cameron no longer exists.
   //NOption(125,Node011,004);
   NOption(126,Node008,004);
   NOption(127,Node007,004);
   NOption(128,Node999,004);
end

procedure Node006 begin
   if (global_var(GVAR_BH_MINE) == 0) then begin
      set_global_var(GVAR_BH_MINE, MINE_KNOWN);
   end
   Reply(129);
   NOption(119,Node001,001);
   NOption(120,Node010,001);
end

procedure Node007 begin
   Reply(130);
   NOption(119,Node001,001);
   NOption(120,Node010,001);
end

procedure Node008 begin
   Reply(131);
   NOption(119,Node001,001);
   NOption(120,Node010,001);
end

procedure Node009 begin
   Reply(132);
   NOption(119,Node001,001);
   NOption(120,Node010,001);
end

procedure Node010 begin
   NMessage(133);
end

procedure Node011 begin
   Reply(134);
   NOption(119,Node05a,001);
   NOption(120,Node010,001);
end

procedure Node012 begin
   Reply(135);
   NOption(119,Node05a,001);
   NOption(120,Node010,001);
end

procedure Node013 begin
   NMessage(136);
end

procedure Node014 begin
   NMessage(137);
end

procedure Node015 begin
   NMessage(138);
end

procedure Node016 begin
   NMessage(139);
end

procedure Node017 begin
   Reply(140);
   NOption(141,Node005,001);
   NOption(142,Node05a,001);
   NOption(143,Node010,001);
end

procedure Node018 begin
   Reply(144);
   NOption(145,Node005,001);
   NOption(146,Node05a,001);
   NOption(147,Node010,001);
end
//xxxxxxxxxxxxxxxxxxxx
