/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Scorpion Test Subject
        Location: Broken Hills
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
 
#include "..\headers\define.h"
#include "..\headers\Broken2.h"

#define NAME                    SCRIPT_HCSCORP
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BROKEN_HILLS)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Caught_Thief               (7)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */
import variable professor_obj;
import variable scorpion_obj;

/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

procedure start begin
   scorpion_obj := self_obj;
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   scorpion_obj := self_obj;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_SCORPION);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_SCORPION);

   if( map_var( MVAR_Scorpion_Dead ) == 0 ) then
      add_timer_event( self_obj, 1, 3 );
end

procedure map_update_p_proc begin
   scorpion_obj := self_obj;
end

procedure timed_event_p_proc begin
   if( fixed_param == 0 ) then
      float_msg( professor_obj, mstr(103), FLOAT_MSG_NORMAL);
   else if( fixed_param == 1 ) then
      float_msg( professor_obj, mstr(105), FLOAT_MSG_NORMAL);
   else if( fixed_param == 2 ) then
      float_msg( professor_obj, mstr(107), FLOAT_MSG_NORMAL);
   else if( fixed_param == 3 ) then begin
      if( map_var( MVAR_Test_In_Progress ) == 0 ) then
         floater( random( 113, 116 ) );
      add_timer_event( self_obj, game_ticks( random( 10, 20 ) ), 3 );
   end
end

/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((local_var(LVAR_Hostile) != 0) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       self_attack_dude;
       //Macro made by Tom to keep the critter fleeing.
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (obj_in_party(source_obj)) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   /// allow 1 failed attempt
   if LVAR_Caught_Thief == 0 then begin
      float_msg(self_obj, mstr(106), FLOAT_MSG_WARNING); // Hiss!
      set_local_var(LVAR_Caught_Thief, 1);
   end else
   if (source_obj == dude_obj) then set_local_var(LVAR_Hostile,2);
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   variable val;

   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   // Do scorpion/doctor floats.

   float_msg(self_obj, " ", FLOAT_COLOR_NORMAL);
   float_msg(scorpion_obj, " ", FLOAT_COLOR_NORMAL);
   float_msg_clear(self_obj);
   float_msg_clear(scorpion_obj);

   val := random( 0, 7 );

   if( val == 0 ) then begin
      floater(102);
      add_timer_event( self_obj, 5, 0 );
   end
   else if( val == 1 ) then begin
      floater(104);
      add_timer_event( self_obj, 5, 1 );
   end
   else if( val == 2 ) then begin
      floater(106);
      add_timer_event( self_obj, 5, 2 );
   end
   else if( val == 3 ) then
      floater(108);
   else if( val == 4 ) then
      floater(109);
   else if( val == 5 ) then
      floater(110);
   else if (professor_obj and not is_critter_dead(professor_obj)) then begin
      if (val == 6) then
         float_msg( professor_obj, mstr(111), FLOAT_MSG_NORMAL);
      else if( val == 7 ) then
         float_msg( professor_obj, mstr(112), FLOAT_MSG_NORMAL);
   end
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin
   // added by killap - expansion
   variable tail := 0;

   tail := create_object(PID_SMALL_SCORPION_TAIL,0,0);
   add_obj_to_inven(self_obj,tail);
   // end added

   set_map_var( MVAR_Scorpion_Dead, 1 );

/* Increment the aligned critter counter*/
   inc_good_critter
/* inc_evil_critter */
/* inc_neutral_critter */

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   display_mstr(100);
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   if( obj_is_carrying_obj_pid( self_obj, PID_SPECTACLES ) > 0 ) then
      display_mstr(101);
   else
      display_mstr(117);
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

//xxxxxxxxxxxxxxxxxxxx