/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Broken Hills Mine Cave-In
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "hicavein"
#include "../headers/define.h"

#define NAME                    SCRIPT_HICAVEIN
#define CUR_COMP_SCRIPT         SCRIPT_HICAVEIN

#include "../headers/command.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable broken_hills_cavein;

procedure start begin
   broken_hills_cavein := self_obj;
end

procedure map_enter_p_proc begin
   broken_hills_cavein := self_obj;
end

procedure map_update_p_proc begin
   broken_hills_cavein := self_obj;
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end