/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/


/******************************************************************************************
        Item: Box For Jacob
        Location : Broken Hills
        Description: This box is for Liz's Goods

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: August 21, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "hijacbox"
#include "../headers/define.h"
#include "../headers/broken1.h"

#define NAME                    SCRIPT_HIJACBOX

#include "../headers/command.h"
/* Defines and Macros */

#define LVAR_Restock_Time                 (0)
#define LVAR_Restock_Time_Fix             (1) //added by killap

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable broken_hills_jacob_box;

procedure start begin
   broken_hills_jacob_box := self_obj;
end

procedure map_enter_p_proc begin
   //added by killap
   variable tmp;
   variable special_item;
   //end added

   broken_hills_jacob_box := self_obj;
   if (is_loading_game == false) then begin

      //added by killap - fix for game_time going negative after 7 years
      if (((game_time) < 0) and (local_var(LVAR_Restock_Time_Fix) == 0)) then begin
         set_local_var(LVAR_Restock_Time, game_time - 1);
         set_local_var(LVAR_Restock_Time_Fix, 1);
      end
      //end added

      if (local_var(LVAR_Restock_Time) < game_time) then begin
         check_restock_item(PID_BOTTLE_CAPS, 200, 1250, 100)
         check_restock_item(PID_BUFFOUT, 0, 3, 25)
         check_restock_item(PID_HEALING_POWDER, 1, 2, 80)
         check_restock_item(PID_JET, 2, 4, 50)
         check_restock_item(PID_MOLOTOV_COCKTAIL, 1, 3, 60)
         check_restock_item(PID_PSYCHO, 0, 6, 50)
         check_restock_item(PID_RADAWAY, 1, 6, 50)
         check_restock_item(PID_RAD_X, 1, 4, 50)
         check_restock_item(PID_STIMPAK, 1, 5, 50)
         check_restock_item(PID_SUPER_STIMPAK, 0, 3, 30)
         set_local_var(LVAR_Restock_Time, (3 * ONE_GAME_DAY) + game_time);
      end
   end
end

procedure map_update_p_proc begin
   broken_hills_jacob_box := self_obj;
end
