/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/


/******************************************************************************************
        Item: Box For Liz
        Location : Broken Hills
        Description: This box is for Liz's Goods

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: August 21, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "hilbox"
#include "../headers/define.h"
#include "../headers/broken1.h"

#define NAME                    SCRIPT_HILBOX

#include "../headers/command.h"
/* Defines and Macros */

#define LVAR_Restock_Time                 (0)
#define LVAR_Restock_Time_Fix             (1) //added by killap

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure pickup_p_proc;

import variable broken_hills_liz_box;

procedure start begin
   broken_hills_liz_box := self_obj;
end

procedure map_enter_p_proc begin
   //added by killap
   variable tmp;
   variable special_item;
   //end added

   broken_hills_liz_box := self_obj;
   if (is_loading_game == false) then begin
      if (map_var(MVAR_Liz_Dead) == 0) then begin

         restock_fix

         if (local_var(LVAR_Restock_Time) < game_time) then begin
            check_restock_item(PID_BOTTLE_CAPS, 100, 300, 100)
            check_restock_item(PID_ROPE, 1, 5, 100)
            check_restock_item(PID_FLARE, 2, 10, 100)
            check_restock_item(PID_STIMPAK, 2, 6, 100)
            check_restock_item(PID_BIG_BOOK_OF_SCIENCE, 1, 1, 10)
            check_restock_item(PID_DEANS_ELECTRONICS, 1, 1, 10)
            check_restock_item(PID_FIRST_AID_BOOK, 1, 1, 10)
            check_restock_item(PID_SCOUT_HANDBOOK, 1, 1, 10)
            check_restock_item(PID_223_FMJ, 2, 5, 100)
            check_restock_item(PID_10MM_JHP, 2, 5, 100)
            check_restock_item(PID_10MM_AP, 2, 5, 100)
            check_restock_item(PID_WATER_FLASK, 1, 3, 100)
            check_restock_item(PID_LEATHER_ARMOR, 1, 2, 100)
            check_restock_item(PID_METAL_ARMOR, 1, 2, 100)
            check_restock_item(PID_COMBAT_KNIFE, 1, 1, 100)
            check_restock_item(PID_KNIFE, 1, 2, 100)
            set_local_var(LVAR_Restock_Time, (random(2,4) * ONE_GAME_DAY) + game_time);
         end
      end
   end
end

procedure map_update_p_proc begin
   broken_hills_liz_box := self_obj;
end

procedure pickup_p_proc begin
   if(source_obj == dude_obj) then begin
      if ((map_var(MVAR_Liz_Dead) == 0) and ( is_success( roll_vs_skill( dude_obj, SKILL_STEAL, -20 ) ) == FALSE )) then begin //added (map_var(MVAR_Liz_Dead) == 0)  - killap
         script_overrides;
         set_map_var(MVAR_Stealing_From_Liz, 1 );
      end
   end
end
