/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Professor Box 1
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "hiprfbx1"
#include "../headers/define.h"

#define NAME                    SCRIPT_HIPRFBX1
#define CUR_COMP_SCRIPT         SCRIPT_HIPRFBX1

#include "../headers/command.h"
#include "../headers/broken2.h"

import variable Professor_Box1;

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
   Professor_Box1 := self_obj;
end

procedure map_enter_p_proc begin
   Professor_Box1 := self_obj;
end

procedure map_update_p_proc begin
   Professor_Box1 := self_obj;
end