/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#define SCRIPT_REALNAME "htflies"
#include "../headers/define.h"

#define NAME                    SCRIPT_HTFLIES
#include "../headers/command.h"

variable show_text := 0;

procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure start;

procedure start begin
end

procedure map_enter_p_proc begin
   show_text := 1;
end

procedure spatial_p_proc begin
   if( show_text == 1 ) then begin
      show_text := 0;
      if( global_var( GVAR_BH_POWER ) != POWER_DONE ) then
         display_msg( mstr(100) );
      else
         display_msg( mstr(101) );
   end
end