/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#include "../headers/define.h"

#define NAME                    SCRIPT_HTSECRET
#include "../headers/command.h"

procedure spatial_p_proc;
procedure start;

#define LVAR_Herebefore (0)

procedure start begin
end

procedure spatial_p_proc begin
   if( (source_obj == dude_obj) and (local_var( LVAR_Herebefore ) == 0) ) then begin // edit by killap - added (source_obj == dude_obj)
      display_msg( mstr(100) );
      give_xp( EXP_FOUND_SECRET_MINE_AREA );
      set_local_var( LVAR_Herebefore, 1 );
   end
end