160:
255:
382:Студия KIVOBORD-видео
432:
455:представляет обучающий фильм 
505:"Покидая Убежище"
590:
595:Запомните основные правила поведения при выходе из Убежища:
659:
670:Правило Номер 1
712:Соблюдайте очередность!
797:
810:Правило Номер 2
845:
850:Всегда используйте защитные очки!
955:
965:Годы, проведенные в Убежище сделали ваши глаза очень уязвимым местом.
1062:
1070:Поэтому нахождение вне Убежища без защитных очков может привести к серьезным травмам! 
1189:
1200:Оказавшись вне Убежища, Вы начнете строить новую жизнь! В этом Вам поможет...
1255:
1260:Генератор Эдемских Кущ Компактный
1330:или
1345:
1350:Г.Э.К.К.
1425:
1430:С помощью Г.Э.К.К. Вы наконец сможете создать Новый Мир Вашей Мечты!
1492:
1500:(результаты могут отличаться от представленных)
1547:
1585:Конец
1618:производство студии KIVOBORD-видео
1650:
