30:А-а, вы здесь. Хорошо.
80:У нас проблема. Большая проблема.
117:Чип контроллера нашей водоочистной станции
165:испустил дух.
205:Сделать новый невозможно, и процесс этот слишком сложный,
250:чтобы возиться с системой.
290:Проще говоря, у нас на исходе питьевая вода.
355:Нет воды -- нет Убежища.
399:
410:Это очень важно для нашего выживания.
470:И честно говоря, я... я думаю, что ты единственная наша надежда.
560:Тебе нужно найти новый чип.
615:По нашим оценкам у нас есть от четырех до пяти месяцев
650:прежде чем в Убежище закончится вода.
695:Нам необходим этот чип.
735:Мы отметили на твоей карте местоположение другого Убежища.
785:Думаю, неплохое место для начала.
818:
855:Главное, будь осторожен, хорошо?
910:
