30:А-а, вы здесь. Хорошо.
80:У нас проблема. Большая проблема.
117:Чип контроллера нашей водоочистной станции
165:испустил дух.
205:Сделать еще один мы не можем, этот процесс слишком сложен для
250:того, чтобы придумать что-то на замену.
290:Проще говоря, у нас на исходе питьевая вода.
355:No water, no Vault.
399:
410:Без воды нам не выжить.
470:И честно говоря, я... я думаю, что вы -- наша единственная надежда.
560:Вы должны найти новый чип.
615:По нашим расчетам, воды в Убежище
650:хватит еще на четыре-пять месяцев.
695:Нам необходим этот чип.
735:Мы отметили на карте, где находится другое Убежище.
785:Я думаю, с него вполне можно начать.
818:
855:Главное, будьте осторожны, хорошо?
910:
