20:Krig. Krig förändras aldrig.
70:Världens undergång inträffade i stort sett som vi hade förutsett.
125:För många människor, för lite utrymme och för lite resurser.
190:Detaljerna är triviala och meningslösa, orsakerna är som alltid rent mänskliga.
285:Jorden var nästan helt renad från liv.
360:A great cleansing, an atomic spark struck by human hands, quickly raged out of control.
460:Spjut av kärnvapeneld regnade från himlen.
520:Kontinenter slukades av lågor och sjönk under de kokande haven.
600:Mänskligheten var nästan utplånad,
630:deras andar blev en del av den bakgrundsstrålning som täckte jorden.
720:Ett tyst mörker föll över planeten och varade i många år.
810:Few survived the devastation.
840:Some had been fortunate enough to reach safety, taking shelter in great underground vaults.
920:When the great darkness passed, these vaults opened,
980:and their inhabitants emerged to begin their lives again.
1040:One of the northern tribes claims they are descended from one such Vault.
1100:They hold that their founder and ancestor,
1140:one known as the "Vault Dweller," once saved the world from a great evil.
1210:According to their legend, this evil arose in the far south.
1280:It corrupted all it touched, twisting men inside, turning them into beasts.
1370:Only through the bravery of this Vault Dweller was the evil destroyed.
1440:But in so doing, he lost many of his friends and suffered greatly,
1500:sacrificing much of himself to save the world.
1570:When at last he returned to the home he had fought so hard to protect, he was cast out.
1650:I exil.
1685:In confronting that which they feared,
1740:he had become something else in their eyes... and no longer their champion.
1795:Forsaken by his people, he strode into the wasteland.
1860:He traveled far to the north, until he came to the great canyons.
1930:There, he founded a small village, Arroyo, where he lived out the rest of his years.
2025:And so, for a generation since its founding, Arroyo has lived in peace,
2095:its canyons sheltering it from the outside world.
2165:It is home. Your home.
2225:But the scars left by the war have not yet healed. And the Earth has not forgotten.
