/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\redment.h"

#define NAME                    SCRIPT_RCJANE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_REDDING)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"

#define FIGHTER1_HEX            (21940)
#define FIGHTER2_HEX            (21728) //edit by killap (expansion) - was 21727

#define CAGE1_HEX               (21357)
#define CAGE2_HEX               (22557)
#define CAGE3_HEX               (23957)
#define CAGE4_HEX               (24929)
#define CAGE5_HEX               (26129)
#define CAGE6_HEX               (27329)

#define At_Home                 (tile_in_tile_rect(24750,24740,26950,26740,tile_num(self_obj)))

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node002a;
procedure Node003;
procedure Node004;
procedure Node004a;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node008a;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node016a;
procedure Node016b;
procedure Node016c;
procedure Node016d;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node019a;
procedure Node019b;
procedure Node019c;

procedure Move_Rat(variable Combat1);
procedure Create_Rat(variable Combat1);
procedure CheckNum(variable Rat_Fighter);

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Pissed_At_Player           (8)
#define LVAR_Bet_On_Rat                 (9)
#define LVAR_Said_8                     (10)
#define LVAR_Said_Option_8              (11)
#define LVAR_Total_Fights               (12)
#define LVAR_Current_Fight              (13)
#define LVAR_Fighter1                   (14)
#define LVAR_Fighter2                   (15)
#define LVAR_Rat_Name1                  (16)
#define LVAR_Rat_Name2                  (17)
#define LVAR_Rat_Name3                  (18)
#define LVAR_Rat_Name4                  (19)
#define LVAR_Rat_Name5                  (20)
#define LVAR_Rat_Name6                  (21)
#define LVAR_Line_Multiply              (22)
#define LVAR_Tmp_Rat1                   (23)
#define LVAR_Tmp_Rat2                   (24)
#define LVAR_Tmp_Rat3                   (25)
#define LVAR_Tmp_Rat4                   (26)
#define LVAR_Tmp_Rat5                   (27)
#define LVAR_Tmp_Rat6                   (28)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */

import variable Molerat_Ptr1;
import variable Molerat_Ptr2;
import variable Molerat_Ptr3;
import variable Molerat_Ptr4;
import variable Molerat_Ptr5;
import variable Molerat_Ptr6;

/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable Said_3;

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_REDDING);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_STORE_OWNER);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

   if ((game_time_hour >= 1200) and (game_time_hour <= 1700) and (tile_num(self_obj) != 19943)) then
       animate_move_to_tile(19943);
   else if ((tile_num(self_obj) != 25344) and ((map_var(MVAR_Rat_Fighter1) == 0) and (map_var(MVAR_Rat_Fighter2) == 0)) and ((game_time_hour < 1200) or (game_time_hour > 1700))) then
       animate_move_to_tile(25344);

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   debug_msg("map_var(MVAR_Rat_Fighter1) == "+map_var(MVAR_Rat_Fighter1)+". map_var(MVAR_Rat_Fighter2) == "+map_var(MVAR_Rat_Fighter2));

   if (dude_iq < 4) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node001;
       gSay_End;
       end_dialogue;
   end

   else if (((game_time - local_var(LVAR_Pissed_At_Player)) < ONE_GAME_DAY) and (local_var(LVAR_Pissed_At_Player) != 0)) then begin
       call Node011;
   end

   else if (((map_var(MVAR_Rat_Fighter1) != 0) and (map_var(MVAR_Rat_Fighter2) == 0)) or ((map_var(MVAR_Rat_Fighter1) == 0) and (map_var(MVAR_Rat_Fighter2) != 0))) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node019;
       gSay_End;
       end_dialogue;
   end

   else if ((map_var(MVAR_Rat_Fighter1) != 0) and (map_var(MVAR_Rat_Fighter2) != 0)) then begin
       call Node007;
   end

   else if ((At_Home) or ((game_time_hour < 1200) or (game_time_hour > 1700) or (anim_busy(self_obj)))) then begin
       call Node006;
   end

   else begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node008;
       gSay_End;
       end_dialogue;
   end
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Looked_Before) == 0) then begin
       set_local_var(LVAR_Looked_Before,1);
       display_msg(mstr(100));
   end
   else
       display_msg(mstr(101));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   Reply(103);

   GLowOption(104,Node002);
   GLowOption(105,Node002);
end

procedure Node002 begin
   Reply(106);

   GLowOption(107,Node002a);
   NLowOption(108,Node999);
end

procedure Node002a begin
   variable item;

   item:=random(10,30);

   item_caps_adjust(dude_obj,-item);
   item_caps_adjust(self_obj,item);

   if (item_caps_total(dude_obj) < 1) then
       call Node005;
   else
       call Node003;
end

procedure Node003 begin
   if (Said_3 == 0) then begin
       Said_3:=1;
       Reply(109);
   end
   else begin
       Reply(110);

       NLowOption(111,Node004);
   end

   GLowOption(112,Node999);
end

procedure Node004 begin
   Reply(113);

   GLowOption(114,Node004a);
   BLowOption(115,Node999);
end

procedure Node004a begin
    call Node002a;
end

procedure Node005 begin
   Reply(116);

   NLowOption(117,Node999);
end

procedure Node006 begin
   floater(random(118,122));
end

procedure Node007 begin
   floater(random(123,142));
end

procedure Node008 begin
   if (local_var(LVAR_Said_8) == 0) then begin
       inc_local_var(LVAR_Said_8);
       Reply(143);
   end
   else
       Reply(144);

   GOption(145,Node009,004);
   GOption(146,Node016,004);
   if (local_var(LVAR_Said_Option_8) == 0) then
       BOption(147,Node008a,004);
   BOption(148,Node999,004);
end

procedure Node008a begin
   inc_local_var(LVAR_Said_Option_8);

   if (skill_success(dude_obj,SKILL_CONVERSANT,-10)) then
       call Node018;
   else begin
       set_local_var(LVAR_Pissed_At_Player,game_time);
       call Node999;
   end
end

procedure Node009 begin
   Reply(149);

   NOption(150,Node012,004);
   NOption(151,Node012,004);
end

procedure Node010 begin
   floater(random(152,161));
end

procedure Node011 begin
   floater(random(162,166));
end

procedure Node012 begin
   Reply(167);

   NOption(168,Node013,004);
   NOption(169,Node014,004);
end

procedure Node013 begin
   Reply(170);

   GOption(171,Node014,004);
   NOption(172,Node999,004);
end

procedure Node014 begin
   Reply(173);

   NOption(174,Node015,004);
end

procedure Node015 begin
   Reply(175);

   if (item_caps_total(dude_obj) >= 100) then
       GOption(176,Node016,004);
   BOption(177,Node999,004);
end

procedure Node016 begin
   variable Fighter1;
   variable Fighter2;
   variable Line;

   Fighter1:=random(1,6);

   Fighter2:=random(1,6);
   while (Fighter2 == Fighter1) do begin
       Fighter2:=random(1,6);
   end

   set_map_var(MVAR_Rat_Fighter1,Fighter1);
   set_local_var(LVAR_Fighter1,Fighter1);
   set_map_var(MVAR_Rat_Fighter2,Fighter2);
   set_local_var(LVAR_Fighter2,Fighter2);

   call CheckNum(Fighter1);
   Fighter1:=300 + (10 * local_var(LVAR_Line_Multiply)) + local_var(local_var(LVAR_Line_Multiply)+LVAR_Rat_Name1);

   call CheckNum(Fighter2);
   Fighter2:=300 + (10 * local_var(LVAR_Line_Multiply)) + local_var(local_var(LVAR_Line_Multiply)+LVAR_Rat_Name1);

   Line:=random(1,5);

   if (Line == 1) then
       Reply(mstr(178)+mstr(Fighter1)+mstr(179)+mstr(Fighter2)+mstr(180));
   else if (Line == 2) then
       Reply(mstr(181)+mstr(Fighter1)+mstr(182)+mstr(Fighter2)+mstr(183));
   else if (Line == 3) then
       Reply(mstr(184)+mstr(Fighter1)+mstr(185)+mstr(Fighter2)+mstr(186));
   else if (Line == 4) then
       Reply(mstr(187)+mstr(Fighter1)+mstr(188)+mstr(Fighter2)+mstr(189));
   else
       Reply(mstr(190)+mstr(Fighter1)+mstr(191)+mstr(Fighter2)+mstr(192));

   if (item_caps_total(dude_obj) >= 100) then
       NOption(mstr(193)+mstr(Fighter1)+mstr(194),Node016a,004);
   if (item_caps_total(dude_obj) >= 100) then
       NOption(mstr(195)+mstr(Fighter2)+mstr(196),Node016b,004);
   BOption(197,Node016c,004);
   NOption(198,Node999,004); //edit by killap - was 016d
end

procedure Node016a begin
   gfade_out(600);
   gfade_in(600);

   game_time_advance(30*ONE_GAME_MINUTE);

   inc_local_var(LVAR_Current_Fight);
   set_local_var(LVAR_Bet_On_Rat,map_var(MVAR_Rat_Fighter1));
   item_caps_adjust(dude_obj,-100);

   if (map_var(MVAR_Rat_Fighter1) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
   end
   
   
   if (map_var(MVAR_Rat_Fighter2) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
   end
   
end

procedure Node016b begin
   gfade_out(600);
   gfade_in(600);

   game_time_advance(30*ONE_GAME_MINUTE);
   inc_local_var(LVAR_Current_Fight);
   set_local_var(LVAR_Bet_On_Rat,map_var(MVAR_Rat_Fighter2));
   item_caps_adjust(dude_obj,-100);

   if (map_var(MVAR_Rat_Fighter1) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
   end
   
   
   if (map_var(MVAR_Rat_Fighter2) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
   end
end

procedure Node016c begin
   gfade_out(600);
   gfade_in(600);

   game_time_advance(30*ONE_GAME_MINUTE);
   inc_local_var(LVAR_Current_Fight);

   if (map_var(MVAR_Rat_Fighter1) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
   end
   
   
   if (map_var(MVAR_Rat_Fighter2) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
   end
end

procedure Node016d begin
   gfade_out(600);
   gfade_in(600);

   game_time_advance(30*ONE_GAME_MINUTE);
   inc_local_var(LVAR_Current_Fight);

   if (map_var(MVAR_Rat_Fighter1) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER1_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter1) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER1_HEX,0);
   end
   
   
   if (map_var(MVAR_Rat_Fighter2) == 1) then begin
       if ( tile_num( Molerat_Ptr1 ) != CAGE1_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat1,1);
         Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr1,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr1,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 2) then begin
       if ( tile_num( Molerat_Ptr2 ) != CAGE2_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat2,1);
         Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr2,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr2,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 3) then begin
       if ( tile_num( Molerat_Ptr3 ) != CAGE3_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat3,1);
         Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr3,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr3,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 4) then begin
       if ( tile_num( Molerat_Ptr4 ) != CAGE4_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat4,1);
         Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr4,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr4,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 5) then begin
       if ( tile_num( Molerat_Ptr5 ) != CAGE5_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat5,1);
         Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr5,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr5,FIGHTER2_HEX,0);
   end else if (map_var(MVAR_Rat_Fighter2) == 6) then begin
       if ( tile_num( Molerat_Ptr6 ) != CAGE6_HEX ) then begin
         set_local_var(LVAR_Tmp_Rat6,1);
         Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_LONER);
         critter_add_trait(Molerat_Ptr6,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_RAT);
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
       end
       else
         move_to(Molerat_Ptr6,FIGHTER2_HEX,0);
   end
end

procedure Node017 begin
   if (local_var(LVAR_Current_Fight) == local_var(LVAR_Total_Fights)) then begin
       Reply(199);

       NOption(231,Node999,004);
   end
   else begin
       Reply(200);

       GOption(201,Node016,004);
       BOption(202,Node018,004);
   end
end

procedure Node018 begin
   Reply(203);

   NOption(204,Node999,004);
end

procedure Node019 begin
   variable Fighter1;
   variable Line;

   Line:=random(1,6);

   debug_msg("Player bet on Rat "+local_var(LVAR_Bet_On_Rat));
   
//killa  
if (local_var(LVAR_Tmp_Rat1) != 1) or (local_var(LVAR_Tmp_Rat2) != 1) or (local_var(LVAR_Tmp_Rat3) != 1) or (local_var(LVAR_Tmp_Rat4) != 1) or (local_var(LVAR_Tmp_Rat5) != 1) or (local_var(LVAR_Tmp_Rat6) != 1) then begin
   if (map_var(MVAR_Rat_Fighter1) != 0) then begin
       Fighter1:=300 + (10 * (map_var(MVAR_Rat_Fighter1)-1)) + local_var((map_var(MVAR_Rat_Fighter1)-1)+LVAR_Rat_Name1);
//       Fighter1:=map_var(MVAR_Rat_Fighter1)+300;
       call Move_Rat(MVAR_Rat_Fighter1);
       call Create_Rat(LVAR_Fighter2);
   end
   else begin
       Fighter1:=300 + (10 * (map_var(MVAR_Rat_Fighter2)-1)) + local_var((map_var(MVAR_Rat_Fighter2)-1)+LVAR_Rat_Name1);
//       Fighter1:=map_var(MVAR_Rat_Fighter2)+300;
       call Move_Rat(MVAR_Rat_Fighter2);
       call Create_Rat(LVAR_Fighter1);
   end
end
//killa

   if (Line == 1) then
       Reply(mstr(208)+mstr(Fighter1)+mstr(209));
   else if (Line == 2) then
       Reply(mstr(210)+mstr(Fighter1)+mstr(211));
   else if (Line == 3) then
       Reply(mstr(Fighter1)+mstr(212));
   else if (Line == 4) then
       Reply(mstr(213)+mstr(Fighter1)+mstr(214));
   else if (Line == 5) then
       Reply(mstr(215)+mstr(Fighter1)+mstr(216));
   else
       Reply(mstr(217)+mstr(Fighter1)+mstr(218));

   if ((local_var(LVAR_Bet_On_Rat) == map_var(MVAR_Rat_Fighter1)) and (map_var(MVAR_Rat_Fighter1) != 0)) then
       NOption(random(219,222),Node019a,004);
   else if ((local_var(LVAR_Bet_On_Rat) == map_var(MVAR_Rat_Fighter2)) and (map_var(MVAR_Rat_Fighter2) != 0)) then
       NOption(random(219,222),Node019a,004);
   else if (local_var(LVAR_Bet_On_Rat) == 0) then
       NOption(random(227,230),Node019c,004);
   else
       NOption(random(223,226),Node019b,004);
end

procedure Node019a begin
   set_map_var(MVAR_Rat_Fighter1,0);
   set_map_var(MVAR_Rat_Fighter2,0);
   set_local_var(LVAR_Fighter1,0);
   set_local_var(LVAR_Fighter2,0);

   item_caps_adjust(dude_obj,200);
end

procedure Node019b begin
   set_map_var(MVAR_Rat_Fighter1,0);
   set_map_var(MVAR_Rat_Fighter2,0);
   set_local_var(LVAR_Fighter1,0);
   set_local_var(LVAR_Fighter2,0);
end

procedure Node019c begin
   set_map_var(MVAR_Rat_Fighter1,0);
   set_map_var(MVAR_Rat_Fighter2,0);
   set_local_var(LVAR_Fighter1,0);
   set_local_var(LVAR_Fighter2,0);
end

procedure Move_Rat(variable Combat1) begin
   if (map_var(Combat1) == 1) then begin
      if (local_var(LVAR_Tmp_Rat1) != 1) then begin
         move_to(Molerat_Ptr1,CAGE1_HEX,0);
         debug_msg("Move Rats Back");
      end
      else
         destroy_object(Molerat_Ptr1);
   end
   else if (map_var(Combat1) == 2) then begin
      if (local_var(LVAR_Tmp_Rat2) != 1) then begin
       move_to(Molerat_Ptr2,CAGE2_HEX,0);
       debug_msg("Move Rats Back");
      end
      else
         destroy_object(Molerat_Ptr2);
   end
   else if (map_var(Combat1) == 3) then begin
      if (local_var(LVAR_Tmp_Rat3) != 1) then begin
         move_to(Molerat_Ptr3,CAGE3_HEX,0);
         debug_msg("Move Rats Back");
      end
      else
         destroy_object(Molerat_Ptr3);
   end
   else if (map_var(Combat1) == 4) then begin
      if (local_var(LVAR_Tmp_Rat4) != 1) then begin
         move_to(Molerat_Ptr4,CAGE4_HEX,0);
         debug_msg("Move Rats Back");
      end
      else
         destroy_object(Molerat_Ptr4);
   end
   else if (map_var(Combat1) == 5) then begin
      if (local_var(LVAR_Tmp_Rat5) != 1) then begin
         move_to(Molerat_Ptr5,CAGE5_HEX,0);
         debug_msg("Move Rats Back");
      end
      else
         destroy_object(Molerat_Ptr5);
   end
   else if (map_var(Combat1) == 6) then begin
      if (local_var(LVAR_Tmp_Rat6) != 1) then begin
         move_to(Molerat_Ptr6,CAGE6_HEX,0);
         debug_msg("Move Rats Back");
      end
      else
         destroy_object(Molerat_Ptr6);
   end
end

procedure Create_Rat(variable Combat1) begin
   debug_msg("Creating Rat "+local_var(Combat1));

   if (local_var(Combat1) == 1) then begin
       Molerat_Ptr1:=create_object_sid(PID_FIGHTING_MOLERAT_1,0,0,SCRIPT_RCFITRAT);
       move_to(Molerat_Ptr1,CAGE1_HEX,0);
   debug_msg("Creating Rat "+local_var(Combat1));
   end
   else if (local_var(Combat1) == 2) then begin
       Molerat_Ptr2:=create_object_sid(PID_FIGHTING_MOLERAT_2,0,0,SCRIPT_RCFITRAT);
       move_to(Molerat_Ptr2,CAGE2_HEX,0);
   debug_msg("Creating Rat "+local_var(Combat1));
   end
   else if (local_var(Combat1) == 3) then begin
       Molerat_Ptr3:=create_object_sid(PID_FIGHTING_MOLERAT_3,0,0,SCRIPT_RCFITRAT);
       move_to(Molerat_Ptr3,CAGE3_HEX,0);
   debug_msg("Creating Rat "+local_var(Combat1));
   end
   else if (local_var(Combat1) == 4) then begin
       Molerat_Ptr4:=create_object_sid(PID_FIGHTING_MOLERAT_4,0,0,SCRIPT_RCFITRAT);
       move_to(Molerat_Ptr4,CAGE4_HEX,0);
   debug_msg("Creating Rat "+local_var(Combat1));
   end
   else if (local_var(Combat1) == 5) then begin
       Molerat_Ptr5:=create_object_sid(PID_FIGHTING_MOLERAT_5,0,0,SCRIPT_RCFITRAT);
       move_to(Molerat_Ptr5,CAGE5_HEX,0);
   debug_msg("Creating Rat "+local_var(Combat1));
   end
   else if (local_var(Combat1) == 6) then begin
       Molerat_Ptr6:=create_object_sid(PID_FIGHTING_MOLERAT_6,0,0,SCRIPT_RCFITRAT);
       move_to(Molerat_Ptr6,CAGE6_HEX,0);
   debug_msg("Creating Rat "+local_var(Combat1));
   end
end

procedure CheckNum(variable Rat_Fighter) begin
   set_local_var(LVAR_Line_Multiply,0);

   if (Rat_Fighter == 1) then begin
       set_local_var(LVAR_Rat_Name1,(local_var(LVAR_Rat_Name1) + 1) % 9);
       set_local_var(LVAR_Line_Multiply,0);
   end

   else if (Rat_Fighter == 2) then begin
       set_local_var(LVAR_Rat_Name2,(local_var(LVAR_Rat_Name2) + 1) % 9);
       set_local_var(LVAR_Line_Multiply,1);
   end

   else if (Rat_Fighter == 3) then begin
       set_local_var(LVAR_Rat_Name3,(local_var(LVAR_Rat_Name3) + 1) % 9);
       set_local_var(LVAR_Line_Multiply,2);
   end

   else if (Rat_Fighter == 4) then begin
       set_local_var(LVAR_Rat_Name4,(local_var(LVAR_Rat_Name4) + 1) % 9);
       set_local_var(LVAR_Line_Multiply,3);
   end

   else if (Rat_Fighter == 5) then begin
       set_local_var(LVAR_Rat_Name5,(local_var(LVAR_Rat_Name5) + 1) % 9);
       set_local_var(LVAR_Line_Multiply,4);
   end

   else if (Rat_Fighter == 6) then begin
       set_local_var(LVAR_Rat_Name6,(local_var(LVAR_Rat_Name6) + 1) % 9);
       set_local_var(LVAR_Line_Multiply,5);
   end
end
//xxxxxxxxxxxxxxxxxxxx