/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_RCMCGREW
#define TOWN_REP_VAR            (GVAR_TOWN_REP_REDDING)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;

procedure Node002a;
procedure Node013a;
procedure Node025a;
procedure Node025b;
procedure Node025c;
procedure Node040a;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Said_2                     (8)
#define LVAR_Said_25                    (9)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_REDDING);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_GUARDS);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((global_var(GVAR_ENEMY_REDDING) == 1) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       attack(dude_obj);
   end

   if ((local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   if (dude_iq < 4) then begin
       call Node001;
   end
   else begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node002;
       gSay_End;
       end_dialogue;
   end
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter
   set_global_var(GVAR_ENEMY_REDDING,1);

   set_global_var(GVAR_REDDING_DAN_STATUS,1);

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Looked_Before) == 0) then begin
       inc_local_var(LVAR_Looked_Before);
       display_msg(mstr(100));
   end
   else
       display_msg(mstr(101));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   floater(random(103,107));
end

procedure Node002 begin
   if (local_var(LVAR_Said_2) == 0) then begin
       inc_local_var(LVAR_Said_2);
       Reply(108);
   end
   else
       Reply(109);

   NOption(110,Node003,004);
   if (not(dude_found_geck)) then
       NOption(111,Node022,004);
   NOption(112,Node019,004);
   NOption(113,Node002a,004);
   NOption(114,Node999,004);
end

procedure Node002a begin
   if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == 0) then
       call Node024;
   else
       call Node025;
end

procedure Node003 begin
   Reply(115);

   NOption(116,Node002,004);
   NOption(117,Node004,004);
   NOption(118,Node999,004);
end

procedure Node004 begin
   Reply(119);

   NOption(120,Node005,004);
   NOption(121,Node999,004);
end

procedure Node005 begin
   Reply(122);

   NOption(123,Node006,004);
   NOption(124,Node999,004);
end

procedure Node006 begin
   Reply(125);

   NOption(126,Node007,004);
   NOption(127,Node999,004);
end

procedure Node007 begin
   Reply(128);

   NOption(129,Node008,004);
   NOption(130,Node999,004);
end

procedure Node008 begin
   Reply(131);

   NOption(132,Node009,004);
   NOption(133,Node999,004);
end

procedure Node009 begin
   Reply(134);

   NOption(135,Node010,004);
   NOption(136,Node999,004);
end

procedure Node010 begin
   Reply(137);

   NOption(138,Node011,004);
   BOption(139,Node999,004);
   NOption(140,Node999,004);
end

procedure Node011 begin
   Reply(141);

   NOption(142,Node012,004);
   NOption(143,Node999,004);
end

procedure Node012 begin
   Reply(144);

   NOption(145,Node013,004);
   NOption(146,Node013,004);
end

procedure Node013 begin
   Reply(147);

   NOption(148,Node013a,004);
   NOption(149,Node002,004);
   NOption(150,Node999,004);
end

procedure Node013a begin
   if (global_var(GVAR_REDDING_JET_LEVEL) == JET_LOW) then
       call Node014;
   else if (global_var(GVAR_REDDING_JET_LEVEL) == JET_HIGH) then
       call Node015;
   else if (global_var(GVAR_REDDING_JET_LEVEL) == JET_ALL) then
       call Node016;
   else if (global_var(GVAR_REDDING_JET_LEVEL) == JET_ON_CURE) then
       call Node017;
   else if (global_var(GVAR_REDDING_JET_LEVEL) == JET_CURED) then
        call Node018;
end

procedure Node014 begin
   Reply(151);

   NOption(152,Node002,004);
   NOption(153,Node999,004);
end

procedure Node015 begin
   Reply(154);

   NOption(155,Node049,004);
   NOption(156,Node002,004);
   NOption(157,Node999,004);
end

procedure Node016 begin
   Reply(158);

   NOption(159,Node049,004);
   NOption(160,Node002,004);
   NOption(161,Node999,004);
end

procedure Node017 begin
   Reply(162);

   NOption(163,Node049,004);
   NOption(164,Node002,004);
   NOption(165,Node999,004);
end

procedure Node018 begin
   Reply(166);

   NOption(167,Node049,004);
   NOption(168,Node002,004);
   NOption(169,Node999,004);
end

procedure Node019 begin
   Reply(170);

   NOption(171,Node002,004);
   BOption(172,Node020,004);
   GOption(173,Node999,004);
end

procedure Node020 begin
   Reply(174);

   BOption(175,Node998,004);
   BOption(176,Node051,004);
   BOption(177,Node021,004);
end

procedure Node021 begin
   Reply(178);

   BOption(179,Node998,004);
   NOption(180,Node999,004);
end

procedure Node022 begin
   Reply(181);

   BOption(182,Node023,004);
   NOption(183,Node002,004);
   NOption(184,Node999,004);
end

procedure Node023 begin
   Reply(185);

   NOption(186,Node002,004);
   NOption(187,Node999,004);
   NOption(188,Node999,004);
end

procedure Node024 begin
   Reply(189);

   NOption(190,Node042,004);
   NOption(191,Node002,004);
   NOption(192,Node999,004);
end

procedure Node025 begin
   if (local_var(LVAR_Said_25) == 0) then begin
       inc_local_var(LVAR_Said_25);
       Reply(193);
   end
   else
       Reply(194);

   if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) then
       NOption(195,Node025a,004);
   if (global_var(GVAR_REDDING_WHORE_CUT) > WHORE_CUT_CUT) then
       NOption(196,Node025b,004);
   //if (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED) then
   if (global_var(GVAR_BAR_BRAWL) >= BRAWL_NEITHER_JAILED) then
       NOption(197,Node025c,004);
   NOption(198,Node002,004);
   NOption(199,Node999,004);
end

procedure Node025a begin
   if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == CHIP_DELIVERED_MARGE) then
       call Node027;
   else if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == CHIP_KNOWN) then
       call Node031;
   else
       call Node032;
end

procedure Node025b begin
   if (global_var(GVAR_REDDING_WHORE_CUT) == WHORE_CUT_LET_GO) then
       call Node028;
   else if (global_var(GVAR_REDDING_WHORE_CUT) == WHORE_CUT_JAILED) then
       call Node029;
   else
       call Node030;
end

procedure Node025c begin
   if ( (global_var(GVAR_BAR_BRAWL) == BRAWL_NEITHER_JAILED) or (global_var(GVAR_BAR_BRAWL) == BRAWL_TALKED_BOTH) ) then
       call Node033;
   else if (global_var(GVAR_BAR_BRAWL) == BRAWL_MORNINGSTAR_JAILED) then
       call Node034;
   else if (global_var(GVAR_BAR_BRAWL) == BRAWL_KOKOWEEF_JAILED) then
       call Node035;
   else if (global_var(GVAR_BAR_BRAWL) == BRAWL_BOTH_JAILED) then
       call Node036;
   else
       call Node037;
end

procedure Node026 begin
end

procedure Node027 begin
   Reply(200);

   NOption(201,Node038,004);
   if ((global_var(GVAR_REDDING_WHORE_CUT) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(202,Node025,004);
   NOption(203,Node999,004);
end

procedure Node028 begin
   Reply(204);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(205,Node025,004);
   NOption(206,Node002,004);
   NOption(207,Node999,004);
end

procedure Node029 begin
   Reply(208);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(209,Node025,004);
   NOption(210,Node002,004);
   NOption(211,Node999,004);
end

procedure Node030 begin
   Reply(212);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(213,Node025,004);
   NOption(214,Node002,004);
   NOption(215,Node999,004);
end

procedure Node031 begin
   Reply(216);

   NOption(217,Node040,004);
   NOption(218,Node038,004);
   if ((global_var(GVAR_REDDING_WHORE_CUT) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(219,Node025,004);
   NOption(220,Node999,004);
end

procedure Node032 begin
   Reply(221);

   if ((global_var(GVAR_REDDING_WHORE_CUT) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(222,Node025,004);
   NOption(223,Node002,004);
   NOption(224,Node999,004);
end

procedure Node033 begin
   Reply(225);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_REDDING_WHORE_CUT) > 0)) then
       NOption(226,Node025,004);
   NOption(227,Node002,004);
   NOption(228,Node999,004);
end

procedure Node034 begin
   Reply(229);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_REDDING_WHORE_CUT) > 0)) then
       NOption(230,Node025,004);
   NOption(231,Node002,004);
   NOption(232,Node999,004);
end

procedure Node035 begin
   Reply(233);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_REDDING_WHORE_CUT) > 0)) then
       NOption(234,Node025,004);
   NOption(235,Node002,004);
   NOption(236,Node999,004);
end

procedure Node036 begin
   Reply(237);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_REDDING_WHORE_CUT) > 0)) then
       BOption(238,Node025,004);
   BOption(239,Node002,004);
   NOption(240,Node999,004);
end

procedure Node037 begin
   Reply(241);

   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) > 0) or (global_var(GVAR_REDDING_WHORE_CUT) > 0)) then
       NOption(242,Node051,004);
   BOption(243,Node051,004);
   NOption(244,Node999,004);
end

procedure Node038 begin
   Reply(245);

   NOption(246,Node039,004);
   NOption(247,Node999,004);
end

procedure Node039 begin
   Reply(248);

   NOption(249,Node003,004);
   NOption(250,Node999,004);
end

procedure Node040 begin
   Reply(251);

   if (not(obj_is_carrying_obj_pid(dude_obj,PID_EXCAVATOR_CHIP))) then begin
       GOption(252,Node041,004);
       NOption(255,Node999,004);
   end
   else begin
       GOption(253,Node040a,004);
       NOption(254,Node999,004);
   end
end

procedure Node040a begin
   variable item;

   item_caps_adjust(dude_obj,1000);
   display_msg(g_mstr(1007));
   give_xp(EXP_DELIVERED_DAN_CHIP);

   //item:=obj_carrying_pid_obj(dude_obj,PID_EXCAVATOR_CHIP);
   //rm_obj_from_inven(dude_obj,item);
   //add_obj_to_inven(self_obj,item);

   //added by killap
   item:=obj_carrying_pid_obj(dude_obj,PID_EXCAVATOR_CHIP);
   rm_obj_from_inven(dude_obj,item);
   destroy_object(item);
   //end added

   set_global_var(GVAR_REDDING_EXCAVATOR_CHIP,CHIP_DELIVERED_DAN);
end

procedure Node041 begin
   Reply(256);

   if ((global_var(GVAR_REDDING_WHORE_CUT) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(257,Node025,004);
   NOption(258,Node044,004);
   NOption(259,Node999,004);
end

procedure Node042 begin
   Reply(260);

   NOption(261,Node043,004);
   NOption(262,Node999,004);
end

procedure Node043 begin
   set_global_var(GVAR_REDDING_EXCAVATOR_CHIP,CHIP_KNOWN);

   Reply(263);

   GOption(264,Node041,004);
   BOption(265,Node044,004);
   BOption(266,Node999,004);
end

procedure Node044 begin
   Reply(267);

   NOption(268,Node045,004);
   NOption(269,Node999,004);
end

procedure Node045 begin
   Reply(270);

   NOption(271,Node046,004);
   BOption(272,Node047,004);
end

procedure Node046 begin
   Reply(273);

   if ((global_var(GVAR_REDDING_WHORE_CUT) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(274,Node025,004);
   NOption(275,Node048,004);
end

procedure Node047 begin
   Reply(276);

   BOption(277,Node999,004);
   NOption(278,Node999,004);
end

procedure Node048 begin
   if (skill_success(dude_obj,SKILL_CONVERSANT,-20)) then
       Reply(279);
   else
       Reply(280);

   if ((global_var(GVAR_REDDING_WHORE_CUT) > 0) or (global_var(GVAR_BAR_BRAWL) > BRAWL_JOB_ACCEPTED)) then
       NOption(281,Node025,004);
   NOption(282,Node999,004);
end

procedure Node049 begin
   Reply(283);

   NOption(284,Node050,004);
   NOption(285,Node999,004);
end

procedure Node050 begin
   Reply(286);

   NOption(287,Node002,004);
   NOption(288,Node999,004);
end

procedure Node051 begin
   if (dude_is_male) then
       Reply(289);
   else
       Reply(290);

   NOption(291,Node052,004);
   BOption(292,Node998,004);
   NOption(293,Node999,004);
end

procedure Node052 begin
   Reply(294);

   NOption(295,Node053,004);
   NOption(296,Node999,004);
end

procedure Node053 begin
   Reply(297);

   BOption(298,Node998,004);
   BOption(299,Node998,004);
   NOption(300,Node999,004);
end

//xxxxxxxxxxxxxxxxxxxx