/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_EPAC15          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure map_exit_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure Run_p_proc;
procedure timed_event_p_proc;

procedure start
begin
  add_timer_event(self_obj, game_ticks(random(10, 12)), 3);
end

procedure map_exit_p_proc
begin
  if (global_var(GVAR_FREE_EPASLAVES) == 2) then
    destroy_object(self_obj);
end

procedure critter_p_proc
begin
  if (global_var(GVAR_FREE_EPASLAVES) == 1) then
  begin
    float_msg(self_obj, message_str(NAME, 107), FLOAT_MSG_BLUE);
    set_global_var(GVAR_FREE_EPASLAVES, 0);
    call Run_p_proc;
  end
  else if (global_var(GVAR_FREE_EPASLAVES) == 2) then
    animate_move_obj_to_tile(self_obj, 20435, 1);
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
  script_overrides;
  if (local_var(LVAR_Herebefore) == 0) then
    display_msg(message_str(NAME, 100));
  else
    display_msg(message_str(NAME, 101));
end

procedure description_p_proc
begin
  script_overrides;
  display_msg(message_str(NAME, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end

procedure Run_p_proc
begin
  animate_move_obj_to_tile(self_obj, 16658, 1);
  set_global_var(GVAR_FREE_EPASLAVES, 2);
  add_timer_event(self_obj, game_ticks(13), 4);
end

procedure timed_event_p_proc
begin
  if (fixed_param == 3) then
  begin
    float_msg(self_obj, message_str(NAME, random(103, 106)), FLOAT_MSG_BLUE);
    add_timer_event(self_obj, game_ticks(random(5, 7)), 3);
  end
  if (fixed_param == 4) then
    move_to(self_obj, 20435, 1);
end