/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "epac18"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_EPAC18          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure timed_event_p_proc;

#define POISON_MIN              (1)
#define POISON_MAX              (6)

procedure start
begin
  add_timer_event(self_obj, game_ticks(5), 1);
end

procedure combat_p_proc
begin
   if (fixed_param == COMBAT_SUBTYPE_HIT_SUCCEEDED) then begin
       //if (target_obj == dude_obj) then begin
     poison(target_obj,random(POISON_MIN,POISON_MAX));
       //end
   end
end

procedure critter_p_proc
begin
  if (self_can_see_dude) then
    attack(dude_obj);
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure description_p_proc
begin
end

procedure use_skill_on_p_proc
begin
   if (action_being_used == SKILL_STEAL) then
      script_overrides;
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
  attack(dude_obj);
end

procedure map_enter_p_proc
begin
   add_timer_event(self_obj, game_ticks(5), 1);
end

procedure map_update_p_proc
begin
   set_self_team(TEAM_EPA_FLIES);
   set_self_ai(AI_FLOATER);
end

procedure talk_p_proc
begin
end

procedure timed_event_p_proc
begin
  if (fixed_param == 1) then
  begin
    if (((critter_state(self_obj) bwand 2) == 0) and not combat_is_initialized) then
    begin
      reg_anim_clear( self_obj);
      reg_anim_begin();
      self_walk_to_tile(tile_num_in_direction(self_tile, random(0, 5), 5));
      reg_anim_end();
    end
    add_timer_event(self_obj, game_ticks(random(2, 3)), 1);
  end
end
