/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "epai1"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_EPAI1          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure use_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;

variable Only_Once := 0;

procedure start
begin
end

procedure use_p_proc
begin
  if (combat_is_initialized == 0) then begin
     if ((obj_pid(dude_right_hand) == PID_EPA_PAMPHLET) or (obj_pid(dude_left_hand) == PID_EPA_PAMPHLET)) then
       call talk_p_proc;
     else
       display_msg(mstr(202));
  end
end

procedure critter_p_proc
begin
  if ((local_var(LVAR_Hostile) != 0) and self_can_see_dude) then
  begin
    set_local_var(LVAR_Hostile, 1);
    if (critter_is_fleeing(self_obj)) then
    begin
      if (anim_busy(self_obj) == 0) then
      begin
        if ((tile_distance_objs(self_obj, dude_obj) < 8) or self_can_see_dude) then
        begin
          if (anim_busy(self_obj) == 0) then
          begin
            global_temp := dude_rotation_to_self;
            self_run_to_tile(tile_num_in_direction(self_tile, global_temp, random(3, 10)));
            global_temp := (global_temp + 1) % 6;
            while ((anim_busy(self_obj) == 0) and (global_temp != dude_rotation_to_self)) do
            begin
              ndebug("flee loop: rot == " + global_temp);
              self_run_to_tile(tile_num_in_direction(self_tile, global_temp, random(3, 10)));
              global_temp := (global_temp + 1) % 6;
            end
          end
        end
      end
    end
    else
      attack(dude_obj);
  end
end

procedure pickup_p_proc
begin
  if (source_obj == dude_obj) then
    set_local_var(LVAR_Hostile, 2);
end

procedure talk_p_proc
begin
  start_gdialog(NAME, self_obj, 4, -1, -1);
  gsay_start;
  call Node001;
  gsay_end;
  end_dialogue;
end

procedure destroy_p_proc
begin
  if (source_obj == dude_obj) then
  begin
    set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
    if (critter_kill_type(self_obj) == 2) then
    begin
      if (source_obj == dude_obj) then
      begin
        set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - -15);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then
          set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        else if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then
          set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        else if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then
          set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
        else if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then
          set_global_var(GVAR_KARMA_DEFENDER, 1);
        else if (global_var(GVAR_PLAYER_REPUTATION) > -250) then
          set_global_var(GVAR_KARMA_WANDERER, 1);
        else if (global_var(GVAR_PLAYER_REPUTATION) > -500) then
          set_global_var(GVAR_KARMA_BETRAYER, 1);
        else if (global_var(GVAR_PLAYER_REPUTATION) > -750) then
          set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
        else if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then
          set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTES, 1);
        else
          set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
      end
    end
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_BAD_MONSTER) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then
    begin
      set_global_var(GVAR_CHAMPION_REPUTATION, 1);
      set_global_var(GVAR_BERSERKER_REPUTATION, 0);
    end
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then
    begin
      set_global_var(GVAR_BERSERKER_REPUTATION, 1);
      set_global_var(GVAR_CHAMPION_REPUTATION, 0);
    end
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
    ndebug("Player gains " + -10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then
      set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    else if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then
      set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
    else if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then
      set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
    else if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then
      set_global_var(GVAR_KARMA_DEFENDER, 1);
    else if (global_var(GVAR_PLAYER_REPUTATION) > -250) then
      set_global_var(GVAR_KARMA_WANDERER, 1);
    else if (global_var(GVAR_PLAYER_REPUTATION) > -500) then
      set_global_var(GVAR_KARMA_BETRAYER, 1);
    else if (global_var(GVAR_PLAYER_REPUTATION) > -750) then
      set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
    else if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then
      set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTES, 1);
    else
      set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
  end
end

procedure look_at_p_proc
begin
  script_overrides;
  if (local_var(LVAR_Herebefore) == 0) then
    display_msg(mstr(100));
  else
    display_msg(mstr(100));
end

procedure description_p_proc
begin
  script_overrides;
  display_msg(mstr(102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
  if (party_member_obj(obj_pid(source_obj)) != 0) then
    set_local_var(LVAR_Personal_Enemy, 1);
end

procedure map_enter_p_proc
begin
  Only_Once := 0;
end

procedure timed_event_p_proc
begin
end

procedure Node998
begin
  set_local_var(LVAR_Hostile, 2);
end

procedure Node999
begin
  ndebug("LVAR_Herebefore == " + local_var(LVAR_Herebefore));
  if (local_var(LVAR_Herebefore) == 0) then
    set_local_var(LVAR_Herebefore, 1);
end

procedure Node001
begin
  Reply(200);
  NOption(201, Node999, 4);
end
