/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "epai6"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_EPAI6          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drp_proc;

procedure start
begin
end

procedure description_p_proc
begin
  script_overrides;
  display_msg(mstr(102));
end

procedure look_at_p_proc
begin
  script_overrides;
  display_msg(mstr(100));
end

procedure damage_p_proc
begin
  variable LVar1 := 0;

  if (weapon_dmg_type(target_obj) == 6) then
  begin
    LVar1 := random(10, 20);
    explosion(self_tile, self_elevation, LVar1);
    set_global_var(GVAR_KILL_HOLOGRAMS, 1);
    destroy_object(self_obj);
  end
end

procedure use_p_proc
begin
end

procedure pickup_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure drp_proc
begin
end
