/*        Script from item templete*          /

/*
        Name:
        Location:
        Description:

        Log:


           Created:

           Updated:
*/

/* Include Files */

#define SCRIPT_REALNAME "epai44"
#include "../headers/define.h"

#define NAME                    SCRIPT_EPAI44

#include "../headers/command.h"

procedure start;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drop_p_proc;

procedure start begin
end

procedure pickup_p_proc begin

end

procedure destroy_p_proc begin

end

procedure drop_p_proc begin

end

procedure use_p_proc begin
   if not(combat_is_initialized) then begin
      reg_anim_begin();
         reg_anim_animate(dude_obj,ANIM_fall_back,-1);
      reg_anim_end();
      gfade_out(800);
      game_time_advance(ONE_GAME_HOUR*2);
      set_critter_stat(dude_obj, STAT_ag, 1);
      gfade_in(800);
      display_msg(mstr(101));
      float_msg(dude_obj,mstr(100),FLOAT_MSG_BLUE);
      destroy_object(self_obj);
   end
end