/*        Script from item templete*          /

/*
        Name:
        Location:
        Description:

        Log:


           Created:

           Updated:
*/

/* Include Files */

#define SCRIPT_REALNAME "epai33"
#include "../headers/define.h"
#include "../headers/epamain.h"
#define NAME                    SCRIPT_EPAI33

#include "../headers/command.h"

procedure start;
procedure use_obj_on_p_proc;
procedure map_enter_p_proc;

#define EPA_BAD_PLANT_HEX     (23069)
#define EPA_GOOD_PLANT_HEX    (23070)
#define GROW_HEX_OFFSET       (201)

#define LVAR_Grow_Time        (0)
#define LVAR_Planted_Seeds    (1)
#define LVAR_Sprouted         (2)
#define LVAR_Planted_Corn     (3)
#define LVAR_Grow_Hex         (4)

variable plant;
variable tmp;
variable choice;

procedure start begin
end

procedure use_obj_on_p_proc begin
   variable JunkIt;
   variable item;

   if(cur_map_index == MAP_EPA_SUBLEVELS_1) then begin
      if ( (obj_pid(obj_being_used_with) == PID_EXPERIMENTAL_SEEDS) ) then begin
         script_overrides;
         if (map_var(MVAR_Planted_Seeds) == 0) then begin
            set_map_var(MVAR_Grow_Time,game_time);
            dude_floater(100);
            item:=obj_carrying_pid_obj(dude_obj,PID_EXPERIMENTAL_SEEDS);
            JunkIt:=rm_mult_objs_from_inven(dude_obj,item,1);
            destroy_object(item);
            display_msg(mstr(200));
            give_xp(100);
            //destroy_object(obj_being_used_with);
            set_map_var(MVAR_Planted_Seeds,1);
            set_local_var(LVAR_Sprouted,0);
         end else begin
            display_msg(mstr(101));
         end
      end else if ( (obj_pid(obj_being_used_with) == PID_ARROYO_SEEDS) ) then begin
         script_overrides;
         dude_floater(102);
      end
   end else if (cur_map_index == MAP_ARROYO_VILLAGE) then begin
      if ( (obj_pid(obj_being_used_with) == PID_EXPERIMENTAL_SEEDS) or (obj_pid(obj_being_used_with) == PID_ARROYO_SEEDS) ) then begin
         script_overrides;
         if (map_var(MVAR_Planted_Seeds) == 0) then begin
            set_map_var(MVAR_Grow_Time,game_time);
            dude_floater(100);
            if (obj_pid(obj_being_used_with) == PID_ARROYO_SEEDS) then begin
               item:=obj_carrying_pid_obj(dude_obj,PID_ARROYO_SEEDS);
               set_local_var(LVAR_Planted_Corn,1);
            end else begin
               item:=obj_carrying_pid_obj(dude_obj,PID_EXPERIMENTAL_SEEDS);
            end
            JunkIt:=rm_mult_objs_from_inven(dude_obj,item,1);
            destroy_object(item);
            display_msg(mstr(200));
            give_xp(100);
            //destroy_object(obj_being_used_with);
            set_map_var(MVAR_Planted_Seeds,1);
            set_local_var(LVAR_Sprouted,0);
            set_local_var(LVAR_Grow_Hex, ((self_tile) - GROW_HEX_OFFSET));

         end else begin
            display_msg(mstr(101));
         end
      end
   end
end

procedure map_enter_p_proc
begin

   if (map_first_run) then begin
      set_local_var(LVAR_Sprouted,-1);
   end

   if ( (game_time - (map_var(MVAR_Grow_Time))  >= (ONE_GAME_DAY * 3)) and (local_var(LVAR_Sprouted) == 0) and (map_var(MVAR_Planted_Seeds) > 0) ) then begin
      set_local_var(LVAR_Sprouted,1);
      set_map_var(MVAR_Sprouted,1);
      if (cur_map_index == MAP_EPA_SUBLEVELS) then begin

         if (is_success(do_check(dude_obj,STAT_lu,-5))) then
            choice := random(1,2);
         else
            choice := random(1,4);

         if (choice == 1) then begin
            tmp := random(1,3);
            if (tmp == 1) then
               plant:=create_object_sid(33556293,EPA_GOOD_PLANT_HEX,2,-1);
            else if (tmp == 2) then
               plant:=create_object_sid(33556326,EPA_GOOD_PLANT_HEX,2,-1);
            else
               plant:=create_object_sid(33556327,EPA_GOOD_PLANT_HEX,2,-1);
         end else begin
            plant:=create_object_sid(PID_EPA_SPORE_PLANT,EPA_BAD_PLANT_HEX,2,SCRIPT_ECPLANT);
         end
      end else if (cur_map_index == MAP_ARROYO_VILLAGE) then begin
         if (is_success(do_check(dude_obj,STAT_lu,-5))) then
            choice := random(1,2);
         else
            choice := random(1,4);

         if (local_var(LVAR_Planted_Corn) == 1) then begin
            plant:=create_object_sid(33556294,(local_var(LVAR_Grow_Hex)),1,-1);
         end else if (choice == 1) then begin
            tmp := random(1,3);
            if (tmp == 1) then
               plant:=create_object_sid(33556293,(local_var(LVAR_Grow_Hex)),1,-1);
            else if (tmp == 2) then
               plant:=create_object_sid(33556326,(local_var(LVAR_Grow_Hex)),1,-1);
            else
               plant:=create_object_sid(33556327,(local_var(LVAR_Grow_Hex)),1,-1);
         end else begin
            plant:=create_object_sid(PID_EPA_SPORE_PLANT,(local_var(LVAR_Grow_Hex)),1,SCRIPT_ECPLANT);
         end
      end
   end
end

procedure map_update_p_proc begin

   if ( (game_time - (map_var(MVAR_Grow_Time))  >= (ONE_GAME_DAY * 3)) and (local_var(LVAR_Sprouted) == 0) and (map_var(MVAR_Planted_Seeds) > 0) ) then begin
      set_local_var(LVAR_Sprouted,1);
      set_map_var(MVAR_Sprouted,1);
      gfade_out(600);
      if (cur_map_index == MAP_EPA_SUBLEVELS) then begin
         if (is_success(do_check(dude_obj,STAT_lu,-5))) then
            choice := random(1,2);
         else
            choice := random(1,4);
         if (choice == 1) then begin
            tmp := random(1,3);
            if (tmp == 1) then
               plant:=create_object_sid(33556293,EPA_GOOD_PLANT_HEX,2,-1);
            else if (tmp == 2) then
               plant:=create_object_sid(33556326,EPA_GOOD_PLANT_HEX,2,-1);
            else
               plant:=create_object_sid(33556327,EPA_GOOD_PLANT_HEX,2,-1);
         end else begin
            plant:=create_object_sid(PID_EPA_SPORE_PLANT,EPA_BAD_PLANT_HEX,2,SCRIPT_ECPLANT);
         end
      end else if (cur_map_index == MAP_ARROYO_VILLAGE) then begin
         if (is_success(do_check(dude_obj,STAT_lu,-5))) then
            choice := random(1,2);
         else
            choice := random(1,4);

         if (local_var(LVAR_Planted_Corn) == 1) then begin
            plant:=create_object_sid(33556294,(local_var(LVAR_Grow_Hex)),1,-1);
         end else if (choice == 1) then begin
            tmp := random(1,3);
            if (tmp == 1) then
               plant:=create_object_sid(33556293,(local_var(LVAR_Grow_Hex)),1,-1);
            else if (tmp == 2) then
               plant:=create_object_sid(33556326,(local_var(LVAR_Grow_Hex)),1,-1);
            else
               plant:=create_object_sid(33556327,(local_var(LVAR_Grow_Hex)),1,-1);
         end else begin
            plant:=create_object_sid(PID_EPA_SPORE_PLANT,(local_var(LVAR_Grow_Hex)),1,SCRIPT_ECPLANT);
         end
      end
      gfade_in(600);
   end
end