/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "..\HEADERS\define.h"
//#include "..\HEADERS\<TownMapName.h>"

#define NAME                    SCRIPT_EPAI6          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "..\HEADERS\command.h"
#include "..\HEADERS\ModReact.h"
#include "..\HEADERS\partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drp_proc;

procedure start
begin
end

procedure description_p_proc
begin
  script_overrides;
  display_msg(message_str(NAME, 102));
end

procedure look_at_p_proc
begin
  script_overrides;
  display_msg(message_str(NAME, 100));
end

procedure damage_p_proc
begin
  variable LVar1 := 0;

  if (metarule(49, target_obj) == 6) then
  begin
    LVar1 := random(10, 20);
    explosion(tile_num(self_obj), elevation(self_obj), LVar1);
    set_global_var(GVAR_KILL_HOLOGRAMS, 1);
    destroy_object(self_obj);
  end
end

procedure use_p_proc
begin
end

procedure pickup_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure drp_proc
begin
end