/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "..\HEADERS\define.h"
//#include "..\HEADERS\<TownMapName.h>"

#define NAME                    SCRIPT_EPAI7          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "..\HEADERS\command.h"
#include "..\HEADERS\ModReact.h"
#include "..\HEADERS\partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure use_obj_on_p_proc;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drp_proc;
procedure Node999;

procedure start
begin
  obj_lock(self_obj);
end

procedure use_skill_on_p_proc begin

  if (action_being_used == SKILL_LOCKPICK) then begin
   script_overrides;
   display_msg(message_str(NAME, 200));
  end
end

procedure description_p_proc
begin
  script_overrides;
  display_msg(message_str(NAME, 104));
end

procedure look_at_p_proc
begin
  script_overrides;
  display_msg(message_str(NAME, 103));
end

procedure use_obj_on_p_proc
begin
  variable LVar1 := 0;

  LVar1 := obj_pid(obj_being_used_with);
  if (local_var(LVAR_Herebefore) == 1) then
    display_msg(message_str(NAME, 102));
  if ((LVar1 == PID_SECURITY_ROOMS_KEY_CARD) and (local_var(LVAR_Herebefore) != 1)) then
  begin
    script_overrides;
    display_msg(message_str(NAME, 101));
    obj_unlock(self_obj);
    set_local_var(LVAR_Herebefore, 1);
  end
end

procedure use_p_proc
begin
  if (local_var(LVAR_Herebefore) == 0) then
  begin
    if (source_obj == dude_obj) then
    begin
      script_overrides;
      display_msg(message_str(NAME, 100));
    end
  end
end

procedure pickup_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure drp_proc
begin
end

procedure Node999
begin
end