/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "..\HEADERS\define.h"
//#include "..\HEADERS\<TownMapName.h>"

#define NAME                    SCRIPT_EPAI20          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "..\HEADERS\command.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Do_Once                    (5)

procedure start;
procedure use_p_proc;
procedure destroy_p_proc;


procedure start
begin
end

procedure use_p_proc begin
  set_global_var(GVAR_EPA_SERVICE_ELEVATOR, 1);
  if (global_var(GVAR_PASSWORD_KNOWN) == 0) then begin
    script_overrides;
    display_msg(message_str(NAME, 100));
  end else if (global_var(GVAR_PASSWORD_KNOWN) == 1) then begin
    float_msg(dude_obj, message_str(NAME, 102), FLOAT_MSG_YELLOW);
    display_msg(message_str(NAME, 101));
    set_global_var(GVAR_PASSWORD_KNOWN,2);
  end
end

procedure destroy_p_proc begin
end