/*        Script from item templete*          /

/*
        Name:
        Location:
        Description:

        Log:


           Created:

           Updated:
*/

/* Include Files */

#include "../headers/define.h"

#define NAME                    SCRIPT_EPAI37

#include "../headers/command.h"

procedure start;
procedure use_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;

procedure Node900;
procedure Node901;
procedure Node902;

procedure Node900b;
procedure Node901b;
procedure Node902b;

procedure Node990;

procedure Node999;
procedure Node999a;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node006a;
procedure Node006b;
procedure Node006c;
procedure Node006d;
procedure Node006e;
procedure Node006f;
procedure Node007;
procedure Node008;

#define LVAR_Herebefore                 (4)

#define MALE_REG_HAIR                   (0)
#define MALE_LONG_HAIR                  (1)
#define MALE_BALD_HAIR                  (2)

#define FEMALE_REG_HAIR                 (0)
#define FEMALE_BLOND_HAIR               (1)
#define FEMALE_RED_HAIR                 (2)

variable death := 0;
variable hair_choice := 0;

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
      if (global_var(GVAR_CHAR_MOD) == HAIR) then begin
         game_time_advance(ONE_GAME_DAY);
      end else if (global_var(GVAR_CHAR_MOD) == RACE) then begin
         game_time_advance(2*ONE_GAME_WEEK);
      end else if (global_var(GVAR_CHAR_MOD) == GENDER) then begin
         game_time_advance(4*ONE_GAME_WEEK);
      end
   end
end

procedure start begin
end


procedure description_p_proc
begin
   script_overrides;
   display_msg(mstr(100));
end

procedure look_at_p_proc
begin
   script_overrides;
   display_msg(mstr(101));
end

procedure use_p_proc
begin
   if (get_ini_setting("ddraw.ini|Misc|EnableHeroAppearanceMod") == 0) then begin
      display_msg(g_mstr(20000));
   end else begin
      if (combat_is_initialized == 0) then begin
         start_gdialog(NAME, self_obj, 4, -1, -1);
         gsay_start;
            if (local_var(LVAR_Herebefore) == 0) then
               call Node001;
            else
               call Node008;
         gsay_end;
         end_dialogue;

         if (death) then
            critter_dmg(dude_obj,10000,DMG_plasma);
      end
   end
end

procedure Node900 begin
   //gender alterations
   gfade_out(ONE_GAME_SECOND);
   //game_time_advance(4*ONE_GAME_WEEK);
   remove_armor(dude_obj)
   set_hero_style(0);
   if (dude_is_male) then begin
      set_pc_base_stat(STAT_gender, GENDER_FEMALE);
      art_change_fid_num(dude_obj, FID_HFJMPS);
   end else begin
      set_pc_base_stat(STAT_gender, GENDER_MALE);
      art_change_fid_num(dude_obj, FID_HMJMPS);
   end
   set_global_var(GVAR_CHAR_MOD,GENDER);
   refresh_pc_art;
   gfade_in(ONE_GAME_SECOND);
   call Node007;

end

procedure Node901 begin
   //race alterations
   gfade_out(ONE_GAME_SECOND);
   //game_time_advance(2*ONE_GAME_WEEK);
   remove_armor(dude_obj)

   if ((get_sfall_global_int("HAp_Race")) == WHITE_RACE) then
      set_hero_race(1); //black
   else
      set_hero_race(0); //white

   set_global_var(GVAR_CHAR_MOD,RACE);
   refresh_pc_art;
   gfade_in(ONE_GAME_SECOND);
   call Node007;
end

procedure Node902 begin
   //hair alterations
   gfade_out(ONE_GAME_SECOND);
   //game_time_advance(ONE_GAME_DAY);
   remove_armor(dude_obj)

   if (dude_is_male and hair_choice == MALE_REG_HAIR) then begin
      set_hero_style(0);
   end else if (dude_is_male and  hair_choice == MALE_LONG_HAIR) then begin
      set_hero_style(1);
   end else if (dude_is_male and  hair_choice == MALE_BALD_HAIR) then begin
      set_hero_style(2);
   end else if (dude_is_female and  hair_choice == FEMALE_REG_HAIR) then begin
      set_hero_style(0);
   end else if (dude_is_female and  hair_choice == FEMALE_BLOND_HAIR) then begin
      set_hero_style(1);
   end else if (dude_is_female and  hair_choice == FEMALE_RED_HAIR) then begin
      set_hero_style(2);
   end

   set_global_var(GVAR_CHAR_MOD,HAIR);
   refresh_pc_art;
   gfade_in(ONE_GAME_SECOND);
   call Node007;
end

procedure Node999 begin

end

procedure Node999a begin
   flush_add_timer_event_sec(self_obj, 1, 1);
end

procedure Node001 begin
   Reply(200);
   NOption(201, Node002, 004);
   NOption(202, Node003, 004);
   NOption(203, Node999, 004);
   set_local_var(LVAR_Herebefore,1);
end

procedure Node002 begin
   Reply(400);
   NOption(401, Node999, 004);
   NOption(402, Node999, 004);
   NOption(403, Node003, 004);
end

procedure Node003 begin
   Reply(410);
   NOption(411, Node004, 004);
   //NOption(412, Node005, 004);
   if (dude_is_male and (get_sfall_global_int("HApStyle") != MALE_REG_HAIR)) then
      NOption(413, Node006a, 004);
   if (dude_is_male and (get_sfall_global_int("HApStyle") != MALE_LONG_HAIR)) then
      NOption(414, Node006b, 004);
   if (dude_is_male and (get_sfall_global_int("HApStyle") != MALE_BALD_HAIR)) then
      NOption(415, Node006c, 004);
   if (dude_is_female and (get_sfall_global_int("HApStyle") != FEMALE_REG_HAIR)) then
      NOption(413, Node006d, 004);
   if (dude_is_female and (get_sfall_global_int("HApStyle") != FEMALE_BLOND_HAIR)) then
      NOption(416, Node006e, 004);
   if (dude_is_female and (get_sfall_global_int("HApStyle") != FEMALE_RED_HAIR)) then
      NOption(417, Node006f, 004);

   NOption(418, Node999, 004);
end

procedure Node004 begin
   Reply(500);
   NOption(501, Node900b, 004);
   NOption(502, Node900b, 004);
   NOption(503, Node999, 004);
   NOption(504, Node003, 004);
   NOption(505, Node999, 004);
end

procedure Node005 begin
   if (dude_is_female) then begin
      Reply(650);
      NOption(514, Node003, 004);
      NOption(414, Node999, 004);
   end else begin
      Reply(510);
      NOption(511, Node901b, 004);
      NOption(512, Node901b, 004);
      NOption(513, Node999, 004);
      NOption(514, Node003, 004);
      NOption(515, Node999, 004);
   end
end

procedure Node006a begin
   hair_choice := MALE_REG_HAIR;
   call Node006;
end

procedure Node006b begin
   hair_choice := MALE_LONG_HAIR;
   call Node006;
end

procedure Node006c begin
   hair_choice := MALE_BALD_HAIR;
   call Node006;
end

procedure Node006d begin
   hair_choice := FEMALE_REG_HAIR;
   call Node006;
end

procedure Node006e begin
   hair_choice := FEMALE_BLOND_HAIR;
   call Node006;
end

procedure Node006f begin
   hair_choice := FEMALE_RED_HAIR;
   call Node006;
end

procedure Node006 begin
   //if (dude_is_female) then begin
   //   Reply(650);
   //   NOption(524, Node003, 004);
   //   NOption(601, Node999, 004);
   //end else begin
      Reply(520);
      NOption(521, Node902b, 004);
      NOption(522, Node902b, 004);
      NOption(523, Node999, 004);
      NOption(524, Node003, 004);
      NOption(525, Node999, 004);
   //end
end

procedure Node007 begin
   Reply(600);
   NOption(601, Node999a, 004);
end

procedure Node008 begin
   Reply(300);
   NOption(301, Node002, 004);
   NOption(302, Node003, 004);
   NOption(303, Node999, 004);
end

procedure Node900b begin
   variable tmp;
   tmp := random(1,2);
   if (tmp == 1) then
      call Node990;
   else
      call Node900;
end

procedure Node901b begin
   variable tmp;
   tmp := random(1,4);
   if (tmp == 1) then
      call Node990;
   else
      call Node901;
end

procedure Node902b begin
   variable tmp;
   tmp := random(1,100);
   if (tmp == 1) then
      call Node990;
   else
      call Node902;
end

procedure Node990 begin
   death := 1;
   Reply(700);
   NOption(701, Node999, 004);
end