/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "epai10"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_EPAI10          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drp_proc;
procedure injure_p_proc;
procedure poison_p_proc;
procedure radiate_p_proc;

procedure start
begin
end

procedure use_p_proc
begin
  variable item;

  script_overrides;
  set_global_var(GVAR_EPA_RANDOMDRUGS, random(1, 3));
  if (global_var(GVAR_EPA_RANDOMDRUGS) == 1) then
    call injure_p_proc;
  else if (global_var(GVAR_EPA_RANDOMDRUGS) == 2) then
    call poison_p_proc;
  else if (global_var(GVAR_EPA_RANDOMDRUGS) == 3) then
    call radiate_p_proc;

    item:=obj_carrying_pid_obj(dude_obj,PID_RANDOM_CHEMICALS);
    rm_obj_from_inven(dude_obj,item);

end




procedure pickup_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure drp_proc
begin
end

procedure injure_p_proc
begin
  critter_dmg(dude_obj, 25, DMG_normal_dam);
  //set_global_var(GVAR_EPA_RANDOMDRUGS, 0);
end

procedure poison_p_proc
begin
  poison(dude_obj, 100);
  //set_global_var(GVAR_EPA_RANDOMDRUGS, 0);
end

procedure radiate_p_proc
begin
  radiation_inc(dude_obj, 100);
  //set_global_var(GVAR_EPA_RANDOMDRUGS, 0);
end