/*        Script from item templete*          /

/*
        Name:
        Location:
        Description:

        Log:


           Created:

           Updated:
*/

/* Include Files */

#include "../headers/define.h"
#include "../headers/EPAMAIN.h"

#define NAME                    SCRIPT_EPAI31

#include "../headers/command.h"

procedure start;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drop_p_proc;


#define LVAR_Cleaned_Fan         (0)

procedure start begin
end

procedure pickup_p_proc
begin

end

procedure destroy_p_proc
begin

end

procedure drop_p_proc
begin

end

procedure use_p_proc
begin
   variable fan;
   script_overrides;
   if (local_var(LVAR_Cleaned_Fan) == 0) then begin
      set_local_var(LVAR_Cleaned_Fan,1);
      gfade_out(ONE_GAME_SECOND);
      destroy_object(tile_contains_pid_obj(17859,dude_elevation,33555153));
      destroy_object(tile_contains_pid_obj(17458,dude_elevation,33555150));
      destroy_object(tile_contains_pid_obj(17658,dude_elevation,33555150));
      destroy_object(tile_contains_pid_obj(17658,dude_elevation,33555152));
      destroy_object(tile_contains_pid_obj(17658,dude_elevation,33555155));
      destroy_object(tile_contains_pid_obj(17658,dude_elevation,33555154));

      destroy_object(tile_contains_pid_obj(18060,dude_elevation,33555153));
      destroy_object(tile_contains_pid_obj(18059,dude_elevation,33555153));

      //remove fumes in the room
      destroy_object(tile_contains_pid_obj(16699,dude_elevation,33556283));
      destroy_object(tile_contains_pid_obj(17083,dude_elevation,33556283));


      game_time_advance(ONE_GAME_MINUTE * 10);
      gfade_in(ONE_GAME_SECOND);

      set_map_var(MVAR_Cleaned_Fan,((map_var(MVAR_Cleaned_Fan)) + 1));
      if (map_var(MVAR_Cleaned_Fan) == 1) then begin
         display_msg(message_str(SCRIPT_EPAI31, 100));
      end else begin
         display_msg(message_str(SCRIPT_EPAI31, 101));
      end
      give_xp(50);

   end

end

procedure map_enter_p_proc begin
   reg_anim_begin();
   reg_anim_animate_forever(self_obj, ANIM_stand);
   reg_anim_end();

   add_timer_event(self_obj, 1, 1);
end

procedure map_update_p_proc begin
   if (combat_is_initialized == 0) then
   begin
      reg_anim_begin();
      reg_anim_animate_forever(self_obj, ANIM_stand);
      reg_anim_end();
   end
end

procedure timed_event_p_proc
begin
  if (fixed_param == 1) then begin
      if ( (anim_busy(self_obj) == false) and (combat_is_initialized == 0) ) then begin
         reg_anim_begin();
         reg_anim_animate_forever(self_obj, ANIM_stand);
         reg_anim_end();
      end
      add_timer_event(self_obj, 1, 1);
  end

end