/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "..\HEADERS\define.h"
//#include "..\HEADERS\<TownMapName.h>"

#define NAME                    SCRIPT_EPAS4          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "..\HEADERS\command.h"
#include "..\HEADERS\ModReact.h"
#include "..\HEADERS\partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start
begin
end

procedure spatial_p_proc
begin
  if (source_obj == dude_obj) then
  begin
    radiation_inc(source_obj, 100);
    if (local_var(LVAR_Herebefore) == 0) then
    begin
      float_msg(dude_obj, message_str(NAME, 100), FLOAT_MSG_YELLOW);
      set_local_var(LVAR_Herebefore, 1);
    end
  end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end