/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "epas8"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_EPAS8          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/epax.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Fan_Message                (7)

procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start
begin
end

procedure spatial_p_proc
begin
  if (source_obj == dude_obj) then
  begin
    if ( (local_var(LVAR_Fan_Message) == 0) and ((dude_perception > 6) and (dude_iq > 5)) ) then begin
      float_msg(dude_obj, mstr(100), FLOAT_MSG_YELLOW);
      set_local_var(LVAR_Fan_Message, 1);
    end
  end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end
