/*
	Script from spatial templete.
*/


/* Include Files */
#define SCRIPT_REALNAME "epas2a"
#include "../headers/define.h"

#define NAME                    SCRIPT_EPAS2A
#include "../headers/epamain.h"

#include "../headers/command.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure doPain;

variable worn;
/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start
begin
end


/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc
begin
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end


/**************************************************************************************
   This procedure gets called when player is near.
**************************************************************************************/
procedure spatial_p_proc begin
   if ((obj_pid(get_right_hand(source_obj)) == PID_GAS_MASK) or (obj_pid(get_left_hand(source_obj)) == PID_GAS_MASK)) then begin
   //if (obj_carrying_pid_obj(source_obj, PID_GAS_MASK)) then begin
      //do nothing
   end else begin
      call doPain;
   end
end

procedure doPain begin
   if (get_armor(source_obj) != 0) then
      worn := obj_pid(get_armor(source_obj));
   if ( (worn != PID_POWERED_ARMOR) and (worn != PID_HARDENED_POWER_ARMOR) and (worn != PID_ADVANCED_POWER_ARMOR) and (worn != PID_ADVANCED_POWER_ARMOR_MK2) and (worn != PID_ENVIRONMENTAL_ARMOUR) ) then begin
      if (map_var(MVAR_Cleaned_Fan) == 0) then begin
         poison(source_obj, 100);
      end else if (map_var(MVAR_Cleaned_Fan) == 1) then begin
         poison(source_obj, 50);
      end else begin
        //do nothing
      end
   end
end
