/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "epas1"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_EPAS1          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_           //Global variable name for this Town

#include "../headers/command.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node999;

procedure start
begin
end

procedure spatial_p_proc
begin
  if (source_obj == dude_obj) then
  begin
    if (combat_is_initialized) then begin
      terminate_combat;
      add_timer_event(self_obj,5,1);
    end else begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gsay_start;
         call Node001;
      gsay_end;
      end_dialogue;
    end
  end
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
     if (combat_is_initialized) then begin
       terminate_combat;
       add_timer_event(self_obj,5,1);
     end else begin
       start_gdialog(NAME, self_obj, 4, -1, -1);
       gsay_start;
         call Node001;
       gsay_end;
       end_dialogue;
     end
   end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure Node001 begin
   Reply(100);
   if( cur_map_index == MAP_EPA_SUBLEVELS_1) then
      NOption(101,Node002,001);
   if (cur_map_index == MAP_EPA_SECRET) then
      NOption(102,Node003,001);
   NOption(103,Node999,001);
end

procedure Node002 begin
   load_map(MAP_EPA_SECRET, 12);
end

procedure Node003 begin
   load_map(MAP_EPA_SUBLEVELS_1, 12);
end

procedure Node999 begin
end