/*
	Script from spatial templete.
*/


/* Include Files */
#include "..\headers\define.h"
#include "D:\BlackIsle\Fallout 2 Mapper\scripts\HEADERS\EPAMAIN.h"

#define NAME                    SCRIPT_EPAS9

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

#define LVAR_Do_Once             (0)
/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start
begin
end


/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc
begin
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc
begin
end


/**************************************************************************************
   This procedure gets called when player is near.
**************************************************************************************/

procedure spatial_p_proc
begin
   if (source_obj == dude_obj) then begin
      if (local_var(LVAR_Do_Once) == 0) then begin
         if (map_var(MVAR_Sprouted) == 1) then begin
            if (global_var(GVAR_EPA_SEEDS) == BAD) then begin
               dude_floater(200);
            end else begin
               dude_floater(201);
            end
            set_local_var(LVAR_Do_Once,1);
         end
      end
   end
end