25:Kom in, Utvalde. Det finns saker som du måste veta.
120:Byn är döende. Tecknen finns överallt.
170:förtvinande grödor...
210:döende brahmin...
310:sjuka barn.
370:Det finns dock hopp. Ett litet hopp som få känner till.
470:The old disks speak of an item called the Garden of Eden Creation Kit.
570:Det sägs att den kan ge liv åt ödemarken.
670:
765:Detta kommer att bli ditt uppdrag om du visar dig värdig.
840:För att få det beviset måste du först resa till Prövningarnas Tempel.
920:Om du överlever, kom tillbaka till mig så kan vi prata mer.
990:Vårt liv ligger i dina händer, Utvalde.
1040:Prove yourself. Find the GECK. Be our salvation.
