460:En presentation från Valv-Tek
505:Att lämna Valvet
590:Var noga med att komma ihåg dessa grundläggande regler
665:Regel nummer 1
710:Ställ er i en ordentlig rad
805:Regel nummer 2
840:Använd ögonskydd
960:År av boende i Valvet kan göra ögonen känsliga för naturligt solljus
1065:Utan skyddskläder kan extrema ögonskador uppstå!
1190:När du kommer ut ur valvet är du beredd att leva livet på nytt! Med hjälp av...
1255:Edens-Lustgårds-Skapande-Kit
1330:or G.E.C.K.
1430:Use the GECK to create the NEW WORLD you've been waiting for...
1520:*Resultaten kan variera
1550:
1580:The End. A Vault-Tec Presentation
1645:
