20:Válka. Válka je vdycky stejná.
70:Konec svìta byl pøesnì takovı, jak jsme oèekávali.
125:Pøíliš mnoho lidí, pøíliš málo zdrojù, pøíliš málo místa k ivotu.
190:Podrobnosti jsou nedùleité a zbyteèné, avšak dùvod stejnı jako mnohokrát pøedtím. Lidská hloupost.
285:Zemì byla témìø vyèištìna od ivota.
360:Moc nad atomovou energií v lidskıch rukou se rychle vymkla veškeré kontrole.
460:Jadernı déš dopadl z nebes na zem.
520:Kontinenty zanikly v plamenech nebo zmizely pod hladinou vaøících se oceánù.
600:Lidstvo bylo témìø vyhubeno
630:a jejich duše se staly souèástí záøení, které pøikrylo celou Zemi.
720:Temnota se snesla na celou planetu, trvajíce po mnoho let.
810:Jen nìkolik pøeilo tu strašlivou zkázu.
840:Nìkteøí mìli to štìstí, e se jim podaøilo najít úkryt ve velkıch podzemních krytech zvanıch vaulty.
920:Kdy temnota opadla, kryty se otevøely
980:a jejich obyvatelé se vydali vstøíc novému ivotu.
1040:Jeden ze severních kmenù pochází také z jednoho takového Vaultu.
1100:V jejich bájích se traduje, e jejich pøedek,
1140:známı také jako "Zakladatel", kdysi zachránil svìt pøed velikım zlem.
1210:Podle legend se toto zlo zrodilo na dalekém jihu.
1280:Zkazilo vše, èeho se dotklo. Mìnilo lidi zevnitø a dìlalo z nich bestie.
1370:Jen díky odvaze tohoto "Zakladatele" bylo zlo znièeno.
1440:Ale jak u to bıvá, on sám ztratil pøátele a velmi trpìl.
1500:Obìtoval se pro záchranu svìta.
1570:A kdy se koneènì vrátil domù, za kterı tak tvrdì bojoval, sklidil za své èiny jen nevdìk.
1650:Byl vyhoštìn.
1685:Naplnilo se toti to, èeho se všichni báli.
1740:Stal se v jejich oèích nìèím jinım... a u nebyl jejich hrdina.
1795:Opuštìn svımi lidmi odešel do pustiny.
1860:Cestoval daleko na sever, dokud nedošel k velikému kaòonu.
1930:Tam zaloil malou vesnici jménem Arroyo, kde il po zbytek svého ivota.
2025:A zde, oddìlena od svìta hlubokou propastí,
2095:ila od svého zaloení vesnice v klidu a míru.
2165:Je to teï domov. Tvùj domov.
2225:Avšak rány okolního svìta se dosud nezahojily. Zemì nezapomnìla.
