20:Válka. Válka je vždycky stejná.
70:Konec sveta byl, jak jsme predpokladali.
125:Mnoho lidi, malo prostoru a mista k zivotu.
190:Podrobnosti jsouy banalni a nesmyslne, duvody, jako vzdy lidsky jedinec.
285:Země byla téměř vyčištěna od života.
360:Velke cisteni, atomova jiskra uderila z lidskych rukou, hnev se dostal mimo kontrolu.
460:Hroty nuklearniho ohne prsely z oblohy.
520:Kontinenty zanikly v plamenech a zmizely pod varicimi se oceany.
600:Lidstvo bylo téměř vyhubeno
630:a jejich duše se staly součástí záření, které přikrylo celou Zemi.
720:Ticha noc se snesla na planetu, jako pred davnymi lety.
810:Nekolik prezilo devastaci.
840:Nekteri meli tolik stesti, ze se jim podarilo ukryt ve velkych podzemnich sklepenich.
920:Když temnota opadla, kryty se otevřely
980:a jejich obyvatelé se vydali vstříc novému životu.
1040:Jeden z kmenu na severu pochazi taky z jednoho tohoto sklepeni.
1100:V jejich bájích se traduje, že jejich předek,
1140:známý také jako "Zakladatel", kdysi zachránil svět před velikým zlem.
1210:Podle jejich legend, toto zlo vzniklo na dalekem jihu.
1280:Znicilo vsechno, ceho se dotklo, zkroutilo lidi uvnitr, zmenilo je ve zvirata.
1370:Jen diky odvaze tohoto "Zakladatele", byl dabel znicen.
1440:Ale jak už to bývá, on sám ztratil přátele a velmi trpěl.
1500:Obětoval se pro záchranu světa.
1570:Kdyz se konecne vratil domu, tak za to, ze tak tvrde bojoval, byl vyhosten.
1650:Do exilu.
1685:Naplnilo se totiž to, čeho se všichni báli.
1740:Stal se v jejich očích něčím jiným... a už nebyl jejich hrdina.
1795:Opusten od svych lidi, odesel do pustiny.
1860:Cestoval daleko na sever, dokud nedosel k velikemu kanyonu.
1930:Tam nasel malou vesnici, Arroyo, kde zil po mnoho let.
2025:A zde, oddělena od světa hlubokou propastí,
2095:žila od svého založení vesnice v klidu a míru.
2165:Je to domov. Tvuj domov.
2225:Avšak rány okolního světa se dosud nezahojily. Země nezapomněla.
