460:Prezentace Vault-Tec
505:Leaving The Vault
590:Nezapomeň na tato základní pravidla
665:Pravidlo číslo 1
710:Line up in an orderly fashion
805:Pravidlo číslo 2
840:Používej ochranné brýle
960:Léta života ve Vaultu mohou způsobit, že oči jsou citlivé na přirozené sluneční světlo
1065:Bez ochranných pomůcek může dojít k vážnému poškození zraku!
1190:Jakmile se dostaneš z Vaultu, připrav se na nový život! S pomocí...
1255:Garden-Of-Eden-Creation-Kit
1330:neboli G.E.C.K.
1430:Použij GECK k vytvoření NOVÉHO SVĚTA, na který jste čekali...
1520:*Výsledky se mohou lišit
1550:
1580:Konec. Prezentace Vault-Tec
1645:
