/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Carny Kind
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "dccarnkd"
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_DCCARNKD
#define TOWN_REP_VAR            GVAR_TOWN_REP_THE_DEN //added by killap

#include "../headers/command.h"
#include "../headers/base.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

procedure Node001;

#define LVAR_Hostile       (0)

procedure start begin
end

procedure map_enter_p_proc begin
   //added by killap - expansion pack
   if (global_var(GVAR_DEN_ORPHANAGE) == 7) then begin
      destroy_object(self_obj);
   end
   //end added

   critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_MUMMY_LOVERS );
   critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CHILD);

   add_timer_event( self_obj, game_ticks( random( 7, 15 ) ), 0 );
end

procedure timed_event_p_proc begin
   if( fixed_param == 0 ) then begin
      call Node001;
      add_timer_event( self_obj, game_ticks( random( 7, 15 ) ), 0 );
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if (local_var(LVAR_Hostile) != 0) then begin
         self_attack_dude;
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_local_var(LVAR_Hostile, true);
      self_attack_dude;
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      set_local_var(LVAR_Hostile, true);
      self_attack_dude;
   end
end

procedure talk_p_proc begin
   call Node001;
end

procedure destroy_p_proc begin
   /*if (source_obj == dude_obj) then begin
      inc_childkiller
   end*/
   inc_good_critter //edit by killap
end

procedure look_at_p_proc begin
   script_overrides;
   display_mstr(100);
end

procedure description_p_proc begin
   script_overrides;
   display_mstr(101);
end

procedure Node998 begin
end

procedure Node999 begin
end

procedure Node001 begin
   floater( random( 500, 508 ) );
end