/*
	Script for critter tmplete
*/




/* Include Files */
#define SCRIPT_REALNAME "dcpeasnt"
#include "../headers/define.h"
#include "../headers/den.h"
#include "../headers/denres1.h"

#define NAME                    SCRIPT_DCPEASNT

#include "../headers/command.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;

procedure Node999;
procedure Node998;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/
#define LVAR_Flags                      (4)
#define LVAR_Herebefore                 (5)
#define LVAR_Hostile                    (6)
#define LVAR_Personal_Enemy             (7)

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end

procedure timed_event_p_proc begin
end

/********************************************************************
********************************************************************/

procedure use_p_proc begin
end

/***************************************************************************
   This is cursory glance description that the player will receive should
   he just pass the Action Cursor over. Examines which give more information
   need to be in the description_p_proc procedure.
***************************************************************************/

procedure look_at_p_proc begin
   script_overrides;
   if ((self_pid == PID_CHILD_FEMALE) or (self_pid == PID_CHILD_MALE)) then
      display_msg(mstr(400 + self_is_female));
   else
      display_msg(mstr(100));

end


procedure description_p_proc begin
   script_overrides;
   if ((self_pid == PID_CHILD_FEMALE) or (self_pid == PID_CHILD_MALE)) then
      display_msg(mstr(400 + self_is_female));
   else
      display_msg(mstr(101));
end



procedure use_skill_on_p_proc begin
end


procedure use_obj_on_p_proc begin
end


/******************************************************************************************
   IF it gets damaged
******************************************************************************************/

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if ( (hostile) ) then begin
         self_attack_dude;
      end
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin
   CHECK_LEVEL
   set_self_team(TEAM_DEN_PEASANT);
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end

/**************************************************************************************
   This is used for any dialogue that may need to occur with the player.
**************************************************************************************/

procedure talk_p_proc begin
   if ( (self_pid == PID_CHILD_FEMALE) or (self_pid == PID_CHILD_MALE) ) then begin
      if (dude_is_male) then begin
         floater(random(200,(200+(global_var(GVAR_DEN_ORPHANAGE) == 7))));
      end else begin
         floater(random(300,(300+(global_var(GVAR_DEN_ORPHANAGE) == 7))));
      end
   end else begin
      floater(random(102,(105+(global_var(GVAR_DEN_ORPHANAGE) == 7))));
   end
end

procedure Node999 begin

end

procedure Node998 begin
   set_hostile;
end

procedure Node001 begin

end
