/*
	Script for critter tmplete
*/




/* Include Files */
#include "..\headers\define.h"
#define NAME                    SCRIPT_DCPROSTI
#define TOWN_REPUTATION         GVAR_TOWN_REP_THE_DEN
#include "..\headers\command.h"
#include "..\headers\ModReact.h"
#include "..\headers\Den.h"


/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end

procedure timed_event_p_proc begin
end

/********************************************************************
********************************************************************/

procedure critter_p_proc begin

   if (self_visible) then begin
      if (obj_on_screen(self_obj)) then begin
         if ( (gangwar(state_gangwar_in_fight)) or (gangwar(state_gangwar_2won)) ) then begin
            Flee_From_Dude
         end
      end else begin
         destroy_object(self_obj);
      end
   end

end

procedure combat_p_proc begin
   if ( (self_visible) and ((gangwar(state_gangwar_in_fight)) or (gangwar(state_gangwar_2won))) ) then begin
      Flee_From_Dude
   end
end


/***************************************************************************
   This is cursory glance description that the player will receive should
   he just pass the Action Cursor over. Examines which give more information
   need to be in the description_p_proc procedure.
***************************************************************************/

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end


procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end



procedure use_skill_on_p_proc begin
end


procedure use_obj_on_p_proc begin
end


/******************************************************************************************
   IF it gets damaged
******************************************************************************************/

procedure damage_p_proc begin
end

procedure destroy_p_proc begin
   inc_neutral_critter
end

/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin
   CHECK_LEVEL

   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_RND_RAVE_PARTY);

   if ((gangwar(state_gangwar_in_fight)) and (at_party_fight)) then begin
      set_obj_visibility(self_obj, false);
   end else begin
      set_obj_visibility(self_obj, true);
   end

end

procedure map_exit_p_proc begin
   if (gangwar(state_gangwar_2won)) then
      destroy_object(self_obj);
end




/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end

/**************************************************************************************
   This is used for any dialogue that may need to occur with the player.
**************************************************************************************/

procedure talk_p_proc begin
   floater(random((dude_is_female+110),112));
end