/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Anna's Bones
        Location: Den
        Description:

        Log:

           Created: January 15, 1998

           Updated:
*/

/* Include Files */

#define SCRIPT_REALNAME "dibones"
#include "../headers/define.h"
#include "../headers/den.h"

#define NAME                        SCRIPT_DIBONES
#define TOWN_REP_VAR                GVAR_TOWN_REP_THE_DEN

#include "../headers/command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;

procedure start begin
end
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end