/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: Den
        Description:

        Log:

           Created: August 22, 1998

           Updated:
*/


/* Include Files */
#define SCRIPT_REALNAME "dimombox"
#include "../headers/define.h"

#define NAME                    SCRIPT_DIMOMBOX

#include "../headers/command.h"

#define LVAR_Restock_Time                       (0)
#define LVAR_Restock_Time_Fix                   (1)  //added by killap

import variable den_mom_box_obj;

procedure start;
procedure map_enter_p_proc;

procedure start begin
   den_mom_box_obj := self_obj;
end

procedure map_enter_p_proc begin
   /* Set up the door state when the player first enters the map */
   den_mom_box_obj := self_obj;
   if (is_loading_game == false) then begin
      restock_fix
      if (local_var(LVAR_Restock_Time) < game_time) then begin
         variable tmp_box := move_critical_items();
         self_caps_adjust(random(110, 125) - self_caps);
         check_restock_item(PID_STIMPAK, 0, 2, 90)
         check_restock_item(PID_CROWBAR, 1, 1, 40)
         check_restock_item(PID_KNIFE, 1, 1, 40)
         call restore_critical_items(tmp_box);
         set_local_var(LVAR_Restock_Time, (random(3,5) * ONE_GAME_DAY) + game_time);
      end
   end
end
