/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Slave Cart

        Description: The Slave Cart takes the Player back to the Slaver's Guild

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/


/* Include Files */
#include "../headers/define.h"

#define NAME                        SCRIPT_GENERIC
#define TOWN_REP_VAR                GVAR_TOWN_REP_THE_DEN

#include "../headers/command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(901));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(901));
end

procedure use_p_proc begin
   script_overrides;
   set_global_var(GVAR_SLAVE_RUN, SLAVE_RUN_FINISHED);
   load_map(MAP_DEN_BUSINESS,DEN_SLAVE_RUN_SUCCESS);
end