/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: Den
        Description:

        Log:

           Created: August 22, 1998

           Updated:
*/


/* Include Files */
#define SCRIPT_REALNAME "ditubbox"
#include "../headers/define.h"

#define NAME                    SCRIPT_DITUBBOX

#include "../headers/command.h"

#define LVAR_RESTOCK_TIME                       (0)
#define LVAR_RESTOCK_TIME_FIX                   (1) //added by killap

import variable den_tubby_box_obj;

procedure start;
procedure map_enter_p_proc;

procedure start begin
   den_tubby_box_obj := self_obj;
end

procedure map_enter_p_proc begin
   //added by killap
   variable tmp;
   variable special_item;
   //end added

/* Set up the door state when the player first enters the map */
   den_tubby_box_obj := self_obj;
   if (is_loading_game == false) then begin

      //added by killap - fix for game_time going negative after 7 years
      if (((game_time) < 0) and (local_var(LVAR_RESTOCK_TIME_FIX) == 0)) then begin
         set_local_var(LVAR_RESTOCK_TIME, game_time - 1);
         set_local_var(LVAR_RESTOCK_TIME_FIX, 1);
      end
      //end added

      if (local_var(LVAR_RESTOCK_TIME) < game_time) then begin
         item_caps_adjust(self_obj, random(151, 161) - self_caps);
         check_restock_item(PID_JET, 5, 10, 100)
         check_restock_item(PID_PSYCHO, 0, 2, 100)
         check_restock_item(PID_BUFFOUT, 0, 1, 100)
         check_restock_item(PID_10MM_PISTOL, 1, 2, 100)
         check_restock_item(PID_10MM_JHP, 2, 4, 100)
         check_restock_item(PID_10MM_AP, 0, 2, 100)
         check_restock_item(PID_BRASS_KNUCKLES, 1, 1, 100)
         check_restock_item(PID_LEATHER_JACKET, 1, 1, 100)
         check_restock_item(PID_STIMPAK, 2, 5, 100)
         check_restock_item(PID_10MM_SMG, 0, 1, 100)
         check_restock_item(PID_DESERT_EAGLE, 1, 2, 100)
         check_restock_item(PID_SLEDGEHAMMER, 0, 1, 100)
         check_restock_item(PID_RADAWAY, 0, 3, 100)
         set_local_var(LVAR_RESTOCK_TIME, (random(1, 2) * ONE_GAME_DAY) + game_time);
      end
   end
end
