/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Jenny
        Location: Klamath
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: January 16, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"
#include "../headers/kladwtn.h"
#include "../headers/den.h" //added by killap

#define NAME                    SCRIPT_KCJENNY
#define TOWN_REP_VAR            (GVAR_TOWN_REP_KLAMATH)

#include "../headers/command.h"
#include "../headers/modreact.h"


#define Vault_Known             (1)     // Temp Until get command from Jesse
#define Visited_City            (1)     // Temp Until get command from Jesse

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Personal_Enemy             (5)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable from_node13; //added by killap

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_KLAMATH);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_PEASANT);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   //if (obj_can_see_obj(self_obj,dude_obj)) then begin

      if (  ( (global_var(GVAR_ENEMY_KLAMATH) == 1)
           or (global_var(GVAR_BATH_HOUSE_REJECT) == 1)
           or (local_var(LVAR_Personal_Enemy) == 1) ) and (obj_can_see_obj(self_obj,dude_obj)) ) then begin
         self_attack_dude;
         //Flee_From_Dude
      end

      //if ( (local_var(LVAR_Hostile) == 2) and (obj_can_see_obj(self_obj,dude_obj)) ) then begin
      //    set_local_var(LVAR_Hostile,1);
      //    self_attack_dude;
      //end
      else if ( (map_var(MVAR_Just_Had_Sex) == 1) and (tile_distance(tile_num(self_obj),tile_num(dude_obj)) < 3) ) then begin
         ndebug("Attempting to enter dialogue");
         dialogue_system_enter;
      end

   //end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
       set_global_var(GVAR_ENEMY_KLAMATH,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      floater(500);
      set_local_var(LVAR_Personal_Enemy,1);
      set_global_var(GVAR_BATH_HOUSE_REJECT,1);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   GetReaction;

   from_node13 := false; //added by killap

   if ((REP_ENEMY_KLAMATH) or (local_var(LVAR_Personal_Enemy) == 1)) then begin
       call Node998;
   end
   else if (map_var(MVAR_Just_Had_Sex) == 1) then begin
          ndebug("comment on dudes performance");
          set_map_var(MVAR_Just_Had_Sex,0);
          start_gdialog(NAME,self_obj,4,-1,-1);
          gSay_Start;

      if (dude_is_male) then begin
         if (get_critter_stat(dude_obj,STAT_en) < 5) then
            call Node001;
         else if (get_critter_stat(dude_obj,STAT_en) < 8) then
            call Node002;
         else
            call Node003;
      end
      //dude is female
      else begin
         if (get_critter_stat(dude_obj,STAT_ch) < 5) then
            call Node004;
         else
            call Node005;
      end

          gSay_End;
          end_dialogue;
   end

   //not sent by Big Nose
   else begin
          start_gdialog(NAME,self_obj,4,-1,-1);
          gSay_Start;

      //if Low INT
      if ((get_critter_stat(dude_obj,STAT_iq) <= (0-LOW_IQ))) then begin
              call Node008;
      end

      else if (dude_is_male) then begin
         call Node016;
      end

      //Female
      else if (get_critter_stat(dude_obj,STAT_ch) < 7) then begin
         call Node017; //low charisma
      end
      else begin
         call Node019; //high charisma
      end

          gSay_End;
          end_dialogue;
   end//not sent by Big Nose


end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

procedure Node995 begin
   if (get_critter_stat(dude_obj,STAT_ch) >= 7) then begin
       TopReact;
   end
   else begin
       BottomReact;
   end
end

procedure Node996 begin
   BottomReact;
end

procedure Node997 begin
   if (get_critter_stat(dude_obj,STAT_ch) >= 8) then
       call Node004;
   else
       call Node005;
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Personal_Enemy,1);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end

// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   Reply(200);
   NOption(201,Node006,004);
end

procedure Node002 begin
   Reply(210);
   NOption(211,Node006,004);
end

procedure Node003 begin
   Reply(220);
   NOption(221,Node006,004);
end

procedure Node004 begin
   Reply(230);
   NOption(231,Node006,004);
end

procedure Node005 begin
   Reply(240);
   NOption(241,Node006,004);
end

procedure Node006 begin
   Reply(250);
   NOption(251,Node010,004);
   NOption(252,Node007,004);
end

procedure Node007 begin
   Reply(260);
   NOption(294,Node999,001);
end

procedure Node008 begin
   Reply(270);
   NLowOption(271,Node009);
   NLowOption(mstr(272) + dude_name + mstr(273),Node009);
   NLowOption(274,Node009);
end

procedure Node009 begin
   NMessage(280);
end

procedure Node010 begin
   Reply(290);
   NOption(291,Node011,004);
   if not(vic_free) then //added by killap
      NOption(292,Node012,004);
   NOption(293,Node014,006);
   NOption(301,Node007,004);
   NOption(295,Node021,004);
end

procedure Node011 begin
   Reply(300);
   NOption(301,Node007,004);
   NOption(302,Node010,004);
end

procedure Node012 begin
   Reply(310);
   NOption(311,Node007,004);
   NOption(312,Node013,004);
   NOption(313,Node010,006);
end

procedure Node013 begin
   from_node13 := true;
   Reply(320);
   NOption(321,Node015,004);
   NOption(322,Node014,004);
   NOption(323,Node020,007);
   NOption(324,Node010,004);
   NOption(325,Node007,004);
end

procedure Node014 begin
   mark_den_on_map
   Reply(330);
   //added by killap
   if (from_node13) then begin
     NOption(321,Node015,004);
     NOption(323,Node020,007);
   end
   NOption(331,Node010,004);
   NOption(332,Node007,004);
   from_node13 := false;
end

procedure Node015 begin
   Reply(340);
   NOption(322,Node014,004); //added by killap
   NOption(323,Node020,007); //added by killap
   NOption(341,Node010,004);
   NOption(342,Node007,004);
end

procedure Node016 begin
   Reply(350);
   NOption(351,Node007,004);
   NOption(352,Node018,004);
   NOption(353,Node010,004);
   if not(vic_free) then //added by killap
      NOption(354,Node012,007);
end

procedure Node017 begin
   Reply(360);
   NOption(361,Node007,004);
   NOption(362,Node018,004);
   NOption(363,Node010,004);
   if not(vic_free) then //added by killap
      NOption(364,Node012,007);
end

procedure Node018 begin
   NMessage(370);
end

procedure Node019 begin
   Reply(380);
   NOption(381,Node007,004);
   NOption(382,Node018,004);
   NOption(383,Node010,004);
   if not(vic_free) then //added by killap
      NOption(384,Node012,007);
end

procedure Node020 begin
   Reply(390);
   NOption(321,Node015,004); //added by killap - expansion
   NOption(322,Node014,004); //added by killap - expansion
   NOption(391,Node010,004);
   NOption(392,Node007,004);
end

procedure Node021 begin
   Reply(400);
   NOption(401,Node010,004);
   NOption(402,Node007,004);
end
//xxxxxxxxxxxxxxxxxxxx