/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Klamath Still
        Location: Klamath
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: April 18, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "kstill"
#include "../headers/define.h"
#include "../headers/klamath.h"

#define NAME                    SCRIPT_KSTILL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_KLAMATH)
#define floater(x)		float_msg(self_obj, mstr(x),FLOAT_MSG_RED)

#include "../headers/command.h"

#define Vault_Known             (1)     // Temp Until get command from Jesse
#define Visited_City            (1)     // Temp Until get command from Jesse

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;

/* Script Specific Procedure Calls */
procedure Node999;                                      // This Node is Always Ending


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (0)

//#define LVAR_Center                     (13) //is Torr at center of map
//#define LVAR_Edge                       (14) //is Torr at edge

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable wood;
variable Tool;

procedure Node999 begin
end

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
/*
procedure map_enter_p_proc begin
   Only_Once:=0;
end

procedure map_update_p_proc begin
end

procedure critter_p_proc begin
end

procedure damage_p_proc begin
end

procedure pickup_p_proc begin
end
*/
procedure use_p_proc begin
   script_overrides;
end

procedure use_obj_on_p_proc begin
   //variable Tool;
   script_overrides;

   Tool:=obj_pid(obj_being_used_with);

//need to determine what other conditions should allow player to refuel the still
//maybe he should be able to do this no matter what has happened but it will not help
//him unless he has accepted the quest
   if (Tool == PID_FIREWOOD) then begin
          //script_overrides;
          //if (local_var(LVAR_Herebefore) == 0) then begin
          //set_local_var(LVAR_Herebefore,1);
             if (global_var(GVAR_STILL_STATUS) == STILL_ACCEPT) then begin
                wood:=dude_item(PID_FIREWOOD);
                rm_obj_from_inven(dude_obj,wood);
                destroy_object(wood); //added by killap
                if ( (GAME_TIME_IN_HOURS - (global_var(GVAR_STILL_START)) ) > 24) then begin
                   set_global_var(GVAR_STILL_STATUS, STILL_FAILURE);
                   display_msg(mstr(130));
                end
                else begin
                   display_msg(mstr(110) + calc_actual_xp_gain(EXP_KC_STILL_SUCCESS) + mstr(111));
                   set_global_var(GVAR_STILL_STATUS, STILL_SUCCESS);
                   give_exp_points(EXP_KC_STILL_SUCCESS);
                   KC_REP_ADJUST(5)
                   inc_general_rep(REP_BONUS_KC_STILL_SUCCESS);
                end
             end
             else begin
                //player attempts to start up still while not on quest
                //set_global_var(GVAR_STILL_STATUS, STILL_CANCEL);
                if (global_var(GVAR_STILL_STATUS) == 0) then //added by killap - expansion
                  display_msg(mstr(160)); //added by killap
                else if (global_var(GVAR_STILL_STATUS) == STILL_BETRAY) then //added by killap
                  display_msg(mstr(150)); //added by killap
                else
                  display_msg(mstr(140));
             end
   end
   else begin
          //script_overrides;
          display_msg(mstr(120));
   end

end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (global_var(GVAR_STILL_STATUS) == STILL_BETRAY) then //added by killap
      display_msg(mstr(102)); //added by killap
   else
      display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   if (global_var(GVAR_STILL_STATUS) == STILL_BETRAY) then //added by killap
      display_msg(mstr(103)); //added by killap
   else
      display_msg(mstr(101));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
   script_overrides;
   display_msg(mstr(120));
end
//xxxxxxxxxxxxxxxxxxxx
