/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "abhealer"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_ABHEALER          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_ABBEY           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/partybkg.h"

#define LVAR_Flags                      (0)
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Meds                       (7)
#define LVAR_stolen_before              (8)
#define LVAR_Fleeing                    (9)

procedure start;
procedure critter_p_proc;
procedure description_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure timed_event_p_proc;
procedure talk_p_proc;

procedure fNode;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011a;
procedure Node011b;
procedure Node012;
procedure Node999; // Exit dialog

variable Only_Once:=0;

procedure start begin
end

procedure look_at_p_proc begin
 script_overrides;
 display_msg(mstr(100));
end

procedure description_p_proc begin
 script_overrides;
 display_msg(mstr(101));
end

procedure timed_event_p_proc begin
 if (fixed_param == 1) and
    (not combat_is_initialized) and
    (self_can_see_dude) and
    (self_distance_from_dude <= 2) then
  call Node001;
 add_timer_event(self_obj, random(5,10)*ONE_GAME_SECOND, 1);
end

procedure talk_p_proc begin

if (local_var(LVAR_Meds) == 5) then begin
  call Node012;
  end

else begin
  start_gdialog(NAME,self_obj,4,-1,-1);
  gSay_start;
  call Node001;
  gSay_end;
  end_dialogue;
 end
 end

procedure map_enter_p_proc begin
 add_timer_event(self_obj, random(5,10)*ONE_GAME_SECOND, 1);
 Only_Once:=0;
 set_self_team(TEAM_ABBEY);
 set_self_ai(AI_DOCTOR);
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      if (global_var(GVAR_TOWN_REP_ABBEY) != -30) then
         set_global_var(GVAR_TOWN_REP_ABBEY, -30);
   end
end

procedure pickup_p_proc begin
 if (source_obj == dude_obj) then begin
  if (local_var(LVAR_stolen_before) == 1) then begin
   set_global_var(GVAR_TOWN_REP_ABBEY, -30);
   attack(dude_obj);
  end else begin
   float_msg(self_obj, mstr(500), FLOAT_MSG_GREY);
   set_local_var(LVAR_stolen_before, 1);
  end
 end
end

procedure fNode begin
float_msg(self_obj, mstr(200), FLOAT_MSG_GREEN);
end

procedure Node001 begin
 Reply(300);
 if (dude_cur_hits < dude_max_hits) then
 NOption(301, Node002, 4);
 NLowOption(302,Node003);
 NOption(303,Node007,4);
 NOption(304,Node999,4);
end

procedure Node002 begin
 fadeout(1);
   game_time_advance(ONE_GAME_HOUR * 2);
   critter_heal(dude_obj, dude_max_hits - dude_cur_hits);
   fadein(1);
call Node006;
end

procedure Node006 begin
   Reply(400);
   NOption(401,Node999,4);
end

procedure Node003 begin
 Reply(402);
 NLowOption(403,Node004);
 NLowOption(404,Node999);
end

procedure Node004 begin
 Reply(405);
 NLowOption(406,Node005);
 NLowOption(407,Node999);
end

procedure Node005 begin
 Reply(408);
 NLowOption(409,Node999);
 inc_general_rep(-15);
 set_local_var(LVAR_Fleeing,3);
end

procedure Node007 begin
 Reply(600);
 NOption(601,Node008,4);
 NOption(602,Node009,4);
 NOption(603,Node999,4);
end

procedure Node008 begin
 Reply(604);
 NOption(605,Node001,4);
end

procedure Node009 begin
 Reply(700);
 NOption(701,Node999,4);
 NOption(702,Node010,4);
end

procedure Node010 begin
 Reply(703);
 NOption(704, Node011b,4);
 if ( (dude_charisma > 7) and (has_skill(dude_obj, SKILL_SPEECH) > 100) ) then begin
      GOption(705, Node011a,4);
 end
end

procedure Node011a begin
give_pid_qty(dude_obj,408,1)
give_pid_qty(dude_obj,409,1)
set_local_var(LVAR_Meds, 5);
 Reply(706);
 NOption(707,Node999,4);
end

procedure Node011b begin
 Reply(708);
 NOption(709,Node999,4);
end

procedure Node999 begin
end

procedure Node012 begin
floater_rand(800, 802);
end

procedure critter_p_proc begin
   if (local_var(LVAR_Fleeing) == 3) then begin
         display_msg(mstr(501));
         give_exp_points(250);
         critter_dmg(self_obj,500,DMG_plasma);
   end

   if ( (global_var(GVAR_TOWN_REP_ABBEY) == -30) and (self_can_see_dude)) then begin
      attack(dude_obj);
   end
end
