/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#define SCRIPT_REALNAME "abjohn"
#include "../headers/define.h"
//#include "../headers/<TownMapName.h>"

#define NAME                    SCRIPT_ABJOHN          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_ABBEY           //Global variable name for this Town

#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/partybkg.h"

#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)

procedure start;
procedure destroy_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure give_items;
procedure give_caps;

#define LVAR_Flags                      (0)
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_heart                      (7)

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007a;
procedure Node007b;
procedure Node008;
procedure Node012;
procedure Node999; // Exit dialog
procedure Node998; // Combat


procedure start begin
end

procedure critter_p_proc begin
   if ( (global_var(GVAR_TOWN_REP_ABBEY) == -30) and (self_can_see_dude)) then begin
      attack(dude_obj);
   end
end

procedure timed_event_p_proc begin
end

procedure use_p_proc begin
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_msg(mstr(100));
   else
      display_msg(mstr(101));
end


procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

procedure use_skill_on_p_proc begin
end


procedure use_obj_on_p_proc begin
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      if (global_var(GVAR_TOWN_REP_ABBEY) != -30) then
         set_global_var(GVAR_TOWN_REP_ABBEY, -30);
   end
end

procedure map_enter_p_proc begin
   set_self_team(TEAM_ABBEY);
end

procedure map_update_p_proc begin
end

procedure talk_p_proc begin

if (local_var(LVAR_heart) == 1) then begin
  float_msg(self_obj, mstr(500), FLOAT_MSG_GREEN);
 end

else if (local_var(LVAR_heart) == 2) then begin
 float_msg(self_obj, mstr(600), FLOAT_MSG_BLACK);
 end

else begin
  start_gdialog(NAME,self_obj,4,-1,-1);
  gSay_start;
  call Node001;
  gSay_end;
  end_dialogue;
end
end

procedure Node001 begin
 Reply(300);
 NOption(301,Node002,4);
 NOption(302,Node008,4);
 NOption(303,Node999,4);
end

procedure Node002 begin
 Reply(400);
 NOption(401,Node003,4);
 NOption(402,Node999,4);
end

procedure Node003 begin
 Reply(403);
 NOption(404,Node004,4);
 NOption(405,Node999,4);
end

procedure Node004 begin
   call Node005;
end

procedure Node005 begin
 Reply(406);
 if ((dude_item_count(PID_HEART_PILLS))) then
   NOption(407,Node006,4);
 NOption(408,Node999,4);
end


procedure Node006 begin
 Reply(411);
 GOption(412,Node007a,4);
 BOption(413,Node007b,4);
 BOption(414,Node999,4);
end

procedure Node007a begin
variable item;
 item:=dude_item(PID_HEART_PILLS);
      rm_obj_from_inven(dude_obj,item);
      add_obj_to_inven(self_obj,item);
      set_local_var(LVAR_heart, 1);
      inc_global_var_amt(GVAR_TOWN_REP_ABBEY,5);
      inc_general_rep(2);
    call give_items;
 Reply(415);
 NOption(416,Node999,4);
end

procedure Node007b begin
variable item;
  item:=dude_item(PID_HEART_PILLS);
      rm_obj_from_inven(dude_obj,item);
      add_obj_to_inven(self_obj,item);
      set_local_var(LVAR_heart, 2);
      call give_caps;
 Reply(417);
 NOption(418,Node012,4);
 NOption(419,Node999,4);
end

procedure Node999 begin
end

procedure Node998 begin
  set_global_var(GVAR_TOWN_REP_ABBEY, -30);
end

procedure Node012 begin
Reply(422);
 NOption(423,Node999,4);
end

procedure give_items begin
    give_pid_qty(dude_obj,PID_SCOUT_HANDBOOK,1)
end

procedure give_caps begin
    give_pid_qty(dude_obj,41,400)
end

procedure Node008 begin
 Reply(420);
 NOption(421,Node001,4);
end

procedure destroy_p_proc
begin
 if (source_obj == dude_obj) then begin
   inc_good_critter
   display_msg(mstr(700));
 end

end
