/*
  ***   Script conwerted to Interplay format by Fallout Script Edytor (by Jargo)  ***
*/

#include "..\HEADERS\define.h"
//#include "..\HEADERS\<TownMapName.h>"

#define NAME                    SCRIPT_AMONK4          //Script name from scripts.h
#define TOWN_REP_VAR            GVAR_TOWN_REP_ABBEY          //Global variable name for this Town

#include "..\HEADERS\command.h"
#include "..\HEADERS\ModReact.h"
#include "..\HEADERS\partybkg.h"

#define LVAR_Flags                      (0)
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Abbey_Inven                (7)
#define LVAR_stolen_before              (8)

procedure start;
procedure description_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure timed_event_p_proc;
procedure talk_p_proc;

procedure Make_Ainven;

procedure fNode;
procedure Node001;
procedure Node002;
procedure NodeBarter;
procedure Node005;
procedure Node006;
procedure Node999; // Exit dialog

variable Only_Once:=0;

procedure start
begin
end

procedure critter_p_proc begin
   if ( (global_var(GVAR_TOWN_REP_ABBEY) == -30) and (obj_can_see_obj(self_obj,dude_obj))) then begin
      attack(dude_obj);
   end
end

procedure look_at_p_proc
begin
 script_overrides;
 display_msg(mstr(100)); 
end

procedure description_p_proc
begin
 script_overrides;
 display_msg(mstr(101));
end

procedure timed_event_p_proc
begin
 if (fixed_param == 1) and
    (not combat_is_initialized) and
    (self_can_see_dude) and
    (self_distance_from_dude <= 4) then
  call Node001;
 add_timer_event(self_obj, random(5,10)*ONE_GAME_SECOND, 1);
end

procedure talk_p_proc
begin
 if (not dude_is_stupid) then begin
  start_gdialog(NAME,self_obj,4,-1,-1);
  gSay_start;
  call Node001;
  gSay_end;
  end_dialogue;
 end
 else
  float_msg(self_obj, mstr(203), FLOAT_MSG_LIGHT_RED);
end

procedure map_enter_p_proc
begin
Only_Once:=0;
critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_STORE_OWNER);
if (local_var(LVAR_Abbey_Inven) == 0) then begin
      set_local_var(LVAR_Abbey_Inven,1);
       call Make_Ainven;
      end
 add_timer_event(self_obj, random(5,10)*ONE_GAME_SECOND, 1);
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      if (global_var(GVAR_TOWN_REP_ABBEY) != -30) then
         set_global_var(GVAR_TOWN_REP_ABBEY, -30);
   end
end

procedure destroy_p_proc
begin
 inc_good_critter
end

procedure pickup_p_proc
begin
variable monkwe;

 if (source_obj == dude_obj) then begin
  if (local_var(LVAR_stolen_before) == 1) then begin
   set_global_var(GVAR_TOWN_REP_ABBEY, -30);
   attack(dude_obj);
  end else begin
   float_msg(self_obj, mstr(500), FLOAT_MSG_RED);
   set_local_var(LVAR_stolen_before, 1);
   monkwe := create_object(PID_COMBAT_KNIFE,0,0);
      add_obj_to_inven(self_obj, monkwe);
      wield_obj_critter(self_obj,monkwe);
  end
 end
 end

procedure fNode
begin
 floater_rand(200, 202);
end

procedure Node001
begin
 Reply(300);

 NOption(301,Node002,4);
 NOption(302,NodeBarter,4);
 NOption(303,Node999,4);
end

procedure Node002
begin
 Reply(400);
 NOption(401,Node005,4);
 NOption(402,Node006,4);
end

procedure NodeBarter
begin
   gdialog_mod_barter(0);
   call Node001;
end

procedure Node005
begin
 Reply(403);
 NOption(402,Node006,4);
 NOption(405,Node001,4);
end

procedure Node006
begin
 Reply(404);
 NOption(401,Node005,4);
 NOption(406,Node001,4); 
end

procedure Node999
begin
end

procedure Make_Ainven begin
   variable aitem;

   if (random(1,20) <= 15) then begin
       aitem:=create_object(PID_MUTATED_FRUIT,0,0);
       add_mult_objs_to_inven(self_obj,aitem,random(2,3));
   end

   if (random(1,20) <= 10) then begin
       aitem:=create_object(PID_LEATHER_ARMOR_MK_II,0,0);
       add_mult_objs_to_inven(self_obj,aitem,1);
   end

   if (random(1,20) <= 3) then begin
       aitem:=create_object(PID_STIMPAK,0,0);
       add_mult_objs_to_inven(self_obj,aitem,random(1,2));
   end

   if (random(1,20) <= 5) then begin
       aitem:=create_object(PID_ZIP_GUN,0,0);
       add_mult_objs_to_inven(self_obj,aitem,random(1,2));
   end

   if (random(1,20) <= 7) then begin
       aitem:=create_object(PID_9MM_BALL,0,0);
       add_mult_objs_to_inven(self_obj,aitem,random(1,2));
   end

   if (random(1,20) <= 1) then begin
       aitem:=create_object(PID_LEATHER_ARMOR,0,0);
       add_mult_objs_to_inven(self_obj,aitem,1);
   end

   if (random(1,20) <= 2) then begin
       aitem:=create_object(PID_9MM_MAUSER,0,0);
       add_mult_objs_to_inven(self_obj,aitem,1);
   end

   if (random(1,20) <= 3) then begin
       aitem:=create_object(PID_9MM_AMMO,0,0);
       add_mult_objs_to_inven(self_obj,aitem,random(1,2));
   end

   if (random(1,20) <= 5) then begin
       aitem:=create_object(PID_MOLOTOV_COCKTAIL,0,0);
       add_mult_objs_to_inven(self_obj,aitem,random(1,2));
   end
end