 // Map vars for Den Business area 1 Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER


MVAR_DO_NOT_USE                        :=0;    //      (0)
MVAR_DO_NOT_USE                        :=0;    //      (1)
MVAR_DO_NOT_USE                        :=0;    //      (2)
MVAR_DO_NOT_USE                        :=0;    //      (3)
MVAR_DO_NOT_USE                        :=0;    //      (4)
MVAR_DO_NOT_USE                        :=0;    //      (5)
MVAR_DO_NOT_USE                        :=0;    //      (6)
MVAR_DO_NOT_USE                        :=0;    //      (7)
MVAR_DO_NOT_USE                        :=0;    //      (8)
MVAR_DO_NOT_USE                        :=0;    //      (9)
MVAR_DO_NOT_USE                        :=0;    //      (10)
MVAR_DO_NOT_USE                        :=0;    //      (11)
MVAR_DO_NOT_USE                        :=0;    //      (12)
MVAR_DO_NOT_USE                        :=0;    //      (13)
MVAR_DO_NOT_USE                        :=0;    //      (14)
MVAR_DO_NOT_USE                        :=0;    //      (15)
MVAR_DO_NOT_USE                        :=0;    //      (16)
MVAR_DO_NOT_USE                        :=0;    //      (17)
MVAR_DO_NOT_USE                        :=0;    //      (18)
MVAR_DO_NOT_USE                        :=0;    //      (19)
MVAR_DO_NOT_USE                        :=0;    //      (20)
MVAR_DO_NOT_USE                        :=0;    //      (21)
MVAR_DO_NOT_USE                        :=0;    //      (22)
MVAR_DO_NOT_USE                        :=0;    //      (23)
MVAR_DO_NOT_USE                        :=0;    //      (24)
MVAR_DO_NOT_USE                        :=0;    //      (25)
MVAR_DO_NOT_USE                        :=0;    //      (26)
MVAR_DO_NOT_USE                        :=0;    //      (27)
MVAR_DO_NOT_USE                        :=0;    //      (28)
MVAR_DO_NOT_USE                        :=0;    //      (29)
MVAR_DO_NOT_USE                        :=0;    //      (30)
MVAR_DO_NOT_USE                        :=0;    //      (31)
MVAR_DO_NOT_USE                        :=0;    //      (32)
MVAR_DO_NOT_USE                        :=0;    //      (33)
MVAR_DO_NOT_USE                        :=0;    //      (34)
MVAR_DO_NOT_USE                        :=0;    //      (35)
MVAR_DO_NOT_USE                        :=0;    //      (36)
MVAR_DO_NOT_USE                        :=0;    //      (37)
MVAR_DO_NOT_USE                        :=0;    //      (38)
MVAR_DO_NOT_USE                        :=0;    //      (39)
MVAR_DO_NOT_USE                        :=0;    //      (40)
MVAR_DO_NOT_USE                        :=0;    //      (41)
MVAR_DO_NOT_USE                        :=0;    //      (42)
MVAR_DO_NOT_USE                        :=0;    //      (43)
MVAR_DO_NOT_USE                        :=0;    //      (44)
MVAR_DO_NOT_USE                        :=0;    //      (45)
MVAR_DO_NOT_USE                        :=0;    //      (46)
MVAR_DO_NOT_USE                        :=0;    //      (47)
MVAR_DO_NOT_USE                        :=0;    //      (48)
MVAR_DO_NOT_USE                        :=0;    //      (49)
MVAR_DO_NOT_USE                        :=0;    //      (50)
MVAR_DO_NOT_USE                        :=0;    //      (51)
MVAR_DO_NOT_USE                        :=0;    //      (52)
MVAR_DO_NOT_USE                        :=0;    //      (53)
MVAR_DO_NOT_USE                        :=0;    //      (54)
MVAR_DO_NOT_USE                        :=0;    //      (55)
MVAR_DO_NOT_USE                        :=0;    //      (56)
MVAR_DO_NOT_USE                        :=0;    //      (57)
MVAR_DO_NOT_USE                        :=0;    //      (58)
MVAR_DO_NOT_USE                        :=0;    //      (59)
MVAR_DO_NOT_USE                        :=0;    //      (60)
MVAR_DO_NOT_USE                        :=0;    //      (61)
MVAR_DO_NOT_USE                        :=0;    //      (62)
MVAR_DO_NOT_USE                        :=0;    //      (64)
MVAR_DO_NOT_USE                        :=0;    //      (64)
MVAR_DO_NOT_USE                        :=0;    //      (65)
MVAR_DO_NOT_USE                        :=0;    //      (66)
MVAR_DO_NOT_USE                        :=0;    //      (67)
MVAR_DO_NOT_USE                        :=0;    //      (68)
MVAR_DO_NOT_USE                        :=0;    //      (69)
MVAR_DO_NOT_USE                        :=0;    //      (70)
MVAR_DO_NOT_USE                        :=0;    //      (71)
MVAR_DO_NOT_USE                        :=0;    //      (72)
MVAR_DO_NOT_USE                        :=0;    //      (73)
MVAR_DO_NOT_USE                        :=0;    //      (74)
MVAR_DO_NOT_USE                        :=0;    //      (75)
MVAR_DO_NOT_USE                        :=0;    //      (76)
MVAR_DO_NOT_USE                        :=0;    //      (77)
MVAR_DO_NOT_USE                        :=0;    //      (78)
MVAR_DO_NOT_USE                        :=0;    //      (79)
MVAR_DO_NOT_USE                        :=0;    //      (80)
MVAR_DO_NOT_USE                        :=0;    //      (81)
MVAR_DO_NOT_USE                        :=0;    //      (82)
MVAR_DO_NOT_USE                        :=0;    //      (83)
MVAR_DO_NOT_USE                        :=0;    //      (84)
MVAR_DO_NOT_USE                        :=0;    //      (85)
MVAR_DO_NOT_USE                        :=0;    //      (86)
MVAR_DO_NOT_USE                        :=0;    //      (87)
MVAR_DO_NOT_USE                        :=0;    //      (88)
MVAR_DO_NOT_USE                        :=0;    //      (89)
MVAR_DO_NOT_USE                        :=0;    //      (90)
MVAR_DO_NOT_USE                        :=0;    //      (91)
MVAR_DO_NOT_USE                        :=0;    //      (92)
MVAR_DO_NOT_USE                        :=0;    //      (93)
MVAR_DO_NOT_USE                        :=0;    //      (94)
MVAR_DO_NOT_USE                        :=0;    //      (95)
MVAR_DO_NOT_USE                        :=0;    //      (96)
MVAR_DO_NOT_USE                        :=0;    //      (97)
MVAR_DO_NOT_USE                        :=0;    //      (98)
MVAR_DO_NOT_USE                        :=0;    //      (99)
MVAR_DO_NOT_USE                        :=0;    //      (100)
MVAR_DO_NOT_USE                        :=0;    //      (101)
MVAR_DO_NOT_USE                        :=0;    //      (102)
MVAR_DO_NOT_USE                        :=0;    //      (103)
MVAR_DO_NOT_USE                        :=0;    //      (104)
MVAR_DO_NOT_USE                        :=0;    //      (105)
MVAR_DO_NOT_USE                        :=0;    //      (106)
MVAR_DO_NOT_USE                        :=0;    //      (107)
MVAR_DO_NOT_USE                        :=0;    //      (108)
MVAR_DO_NOT_USE                        :=0;    //      (109)
MVAR_DO_NOT_USE                        :=0;    //      (110)
MVAR_DO_NOT_USE                        :=0;    //      (111)
MVAR_DO_NOT_USE                        :=0;    //      (112)
MVAR_DO_NOT_USE                        :=0;    //      (113)
MVAR_DO_NOT_USE                        :=0;    //      (114)
MVAR_DO_NOT_USE                        :=0;    //      (115)
MVAR_DO_NOT_USE                        :=0;    //      (116)
MVAR_DO_NOT_USE                        :=0;    //      (117)
MVAR_DO_NOT_USE                        :=0;    //      (118)
MVAR_DO_NOT_USE                        :=0;    //      (119)
MVAR_DO_NOT_USE                        :=0;    //      (120)
MVAR_DO_NOT_USE                        :=0;    //      (121)
MVAR_DO_NOT_USE                        :=0;    //      (122)
MVAR_DO_NOT_USE                        :=0;    //      (123)
MVAR_DO_NOT_USE                        :=0;    //      (124)
MVAR_DO_NOT_USE                        :=0;    //      (125)
MVAR_DO_NOT_USE                        :=0;    //      (126)
MVAR_DO_NOT_USE                        :=0;    //      (127)
MVAR_DO_NOT_USE                        :=0;    //      (128)
MVAR_DO_NOT_USE                        :=0;    //      (129)
MVAR_DO_NOT_USE                        :=0;    //      (130)
MVAR_Made_Dobbs                        :=0;    //      (131)
MVAR_Eyeball_Used                      :=-1;    //     (132)
MVAR_Security_Level_4                  :=0;    //      (133)
MVAR_Field_4a                          :=0;    //      (134)
MVAR_Field_4b                          :=0;    //      (135)
MVAR_Field_4c                          :=0;    //      (136)
MVAR_Free_Bots                         :=12;    //     (137)
MVAR_Repair_Request1                   :=0;    //      (138)
MVAR_Repair_Request2                   :=0;    //      (139)
MVAR_Repair_Request3                   :=0;    //      (140)
MVAR_Repair_Request4                   :=0;    //      (141)
MVAR_Repair_Request5                   :=0;    //      (142)
MVAR_Repair_Request6                   :=0;    //      (143)
MVAR_Repair_Request7                   :=0;    //      (144)
MVAR_Repair_Request8                   :=0;    //      (145)
MVAR_Repair_Request9                   :=0;    //      (146)
MVAR_Repair_Request10                  :=0;    //      (147)
MVAR_Repair_Request11                  :=0;    //      (148)
MVAR_Repair_Request12                  :=0;    //      (149)
MVAR_Elevation_Request1                :=-1;    //     (150)
MVAR_Elevation_Request2                :=-1;    //     (151)
MVAR_Elevation_Request3                :=-1;    //     (152)
MVAR_Elevation_Request4                :=-1;    //     (153)
MVAR_Elevation_Request5                :=-1;    //     (154)
MVAR_Elevation_Request6                :=-1;    //     (155)
MVAR_Elevation_Request7                :=-1;    //     (156)
MVAR_Elevation_Request8                :=-1;    //     (157)
MVAR_Elevation_Request9                :=-1;    //     (158)
MVAR_Elevation_Request10               :=-1;    //     (159)
MVAR_Elevation_Request11               :=-1;    //     (160)
MVAR_Elevation_Request12               :=-1;    //     (161)
MVAR_Tile_Request1                     :=0;    //      (162)
MVAR_Tile_Request2                     :=0;    //      (163)
MVAR_Tile_Request3                     :=0;    //      (164)
MVAR_Tile_Request4                     :=0;    //      (165)
MVAR_Tile_Request5                     :=0;    //      (166)
MVAR_Tile_Request6                     :=0;    //      (167)
MVAR_Tile_Request7                     :=0;    //      (168)
MVAR_Tile_Request8                     :=0;    //      (169)
MVAR_Tile_Request9                     :=0;    //      (170)
MVAR_Tile_Request10                    :=0;    //      (171)
MVAR_Tile_Request11                    :=0;    //      (172)
MVAR_Tile_Request12                    :=0;    //      (173)
MVAR_Pid_Request1                      :=0;    //      (174)
MVAR_Pid_Request2                      :=0;    //      (175)
MVAR_Pid_Request3                      :=0;    //      (176)
MVAR_Pid_Request4                      :=0;    //      (177)
MVAR_Pid_Request5                      :=0;    //      (178)
MVAR_Pid_Request6                      :=0;    //      (179)
MVAR_Pid_Request7                      :=0;    //      (180)
MVAR_Pid_Request8                      :=0;    //      (181)
MVAR_Pid_Request9                      :=0;    //      (182)
MVAR_Pid_Request10                     :=0;    //      (183)
MVAR_Pid_Request11                     :=0;    //      (184)
MVAR_Pid_Request12                     :=0;    //      (185)
MVAR_Ammo_Request_1a                   :=0;    //      (186)
MVAR_Ammo_Request_1b                   :=0;    //      (187)
MVAR_Ammo_Request_2a                   :=0;    //      (188)
MVAR_Ammo_Request_2b                   :=0;    //      (189)
MVAR_Ammo_Request_3a                   :=0;    //      (190)
MVAR_Ammo_Request_3b                   :=0;    //      (191)
MVAR_Ammo_Request_4a                   :=0;    //      (192)
MVAR_Ammo_Request_4b                   :=0;    //      (193)
MVAR_Ammo_Request_5a                   :=0;    //      (194)
MVAR_Ammo_Request_5b                   :=0;    //      (195)
MVAR_Ammo_Request_6a                   :=0;    //      (196)
MVAR_Ammo_Request_6b                   :=0;    //      (197)
MVAR_Ammo_Request_7a                   :=0;    //      (198)
MVAR_Ammo_Request_7b                   :=0;    //      (199)
MVAR_Ammo_Request_8a                   :=0;    //      (200)
MVAR_Ammo_Request_8b                   :=0;    //      (201)
MVAR_Ammo_Request_9a                   :=0;    //      (202)
MVAR_Ammo_Request_9b                   :=0;    //      (203)
MVAR_Ammo_Request_10a                  :=0;    //      (204)
MVAR_Ammo_Request_10b                  :=0;    //      (205)
MVAR_Ammo_Request_11a                  :=0;    //      (206)
MVAR_Ammo_Request_11b                  :=0;    //      (207)
MVAR_Ammo_Request_12a                  :=0;    //      (208)
MVAR_Ammo_Request_12b                  :=0;    //      (209)
MVAR_Level4_Tough_Bots                 :=0;    //      (210)
MVAR_Level4_Robobrain                  :=0;    //      (211)
MVAR_Level4_Eyeball                    :=0;    //      (212)
MVAR_Last_Spot_3                       :=0;    //      (213)