 // Map vars for Sierra Army Depot Level A

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Free_Bots              :=12;               // (0)
MVAR_Repair_Request1        :=0;                // (1)
MVAR_Repair_Request2        :=0;                // (2)
MVAR_Repair_Request3        :=0;                // (3)
MVAR_Repair_Request4        :=0;                // (4)
MVAR_Repair_Request5        :=0;                // (5)
MVAR_Repair_Request6        :=0;                // (6)
MVAR_Repair_Request7        :=0;                // (7)
MVAR_Repair_Request8        :=0;                // (8)
MVAR_Repair_Request9        :=0;                // (9)
MVAR_Repair_Request10        :=0;               // (10)
MVAR_Repair_Request11        :=0;               // (11)
MVAR_Repair_Request12        :=0;               // (12)
MVAR_Elevation_Request1     :=-1;               // (13)
MVAR_Elevation_Request2     :=-1;               // (14)
MVAR_Elevation_Request3     :=-1;               // (15)
MVAR_Elevation_Request4     :=-1;               // (16)
MVAR_Elevation_Request5     :=-1;               // (17)
MVAR_Elevation_Request6     :=-1;               // (18)
MVAR_Elevation_Request7     :=-1;               // (19)
MVAR_Elevation_Request8     :=-1;               // (20)
MVAR_Elevation_Request9     :=-1;               // (21)
MVAR_Elevation_Request10     :=-1;               // (22)
MVAR_Elevation_Request11     :=-1;               // (23)
MVAR_Elevation_Request12     :=-1;               // (24)
MVAR_Tile_Request1          :=0;                // (25)
MVAR_Tile_Request2          :=0;                // (26)
MVAR_Tile_Request3          :=0;                // (27)
MVAR_Tile_Request4          :=0;                // (28)
MVAR_Tile_Request5          :=0;                // (29)
MVAR_Tile_Request6          :=0;                // (30)
MVAR_Tile_Request7          :=0;                // (31)
MVAR_Tile_Request8          :=0;                // (32)
MVAR_Tile_Request9          :=0;                // (33)
MVAR_Tile_Request10          :=0;                // (34)
MVAR_Tile_Request11          :=0;                // (35)
MVAR_Tile_Request12          :=0;                // (36)
MVAR_Pid_Request1           :=0;                // (37)
MVAR_Pid_Request2           :=0;                // (38)
MVAR_Pid_Request3           :=0;                // (39)
MVAR_Pid_Request4           :=0;                // (40)
MVAR_Pid_Request5           :=0;                // (41)
MVAR_Pid_Request6           :=0;                // (42)
MVAR_Pid_Request7           :=0;                // (43)
MVAR_Pid_Request8           :=0;                // (44)
MVAR_Pid_Request9           :=0;                // (45)
MVAR_Pid_Request10           :=0;                // (46)
MVAR_Pid_Request11           :=0;                // (47)
MVAR_Pid_Request12           :=0;                // (48)
MVAR_Security_Level_1       :=0;                // (49)
MVAR_Security_Level_2       :=0;                // (50)
MVAR_Security_Level_3       :=0;                // (51)
MVAR_Ammo_Request_1a        :=0;                // (52)
MVAR_Ammo_Request_1b        :=0;                // (53)
MVAR_Ammo_Request_2a        :=0;                // (54)
MVAR_Ammo_Request_2b        :=0;                // (55)
MVAR_Ammo_Request_3a        :=0;                // (56)
MVAR_Ammo_Request_3b        :=0;                // (57)
MVAR_Ammo_Request_4a        :=0;                // (58)
MVAR_Ammo_Request_4b        :=0;                // (59)
MVAR_Ammo_Request_5a        :=0;                // (60)
MVAR_Ammo_Request_5b        :=0;                // (61)
MVAR_Ammo_Request_6a        :=0;                // (62)
MVAR_Ammo_Request_6b        :=0;                // (63)
MVAR_Ammo_Request_7a        :=0;                // (64)
MVAR_Ammo_Request_7b        :=0;                // (65)
MVAR_Ammo_Request_8a        :=0;                // (66)
MVAR_Ammo_Request_8b        :=0;                // (67)
MVAR_Ammo_Request_9a        :=0;                // (68)
MVAR_Ammo_Request_9b        :=0;                // (69)
MVAR_Ammo_Request_10a        :=0;                // (70)
MVAR_Ammo_Request_10b        :=0;                // (71)
MVAR_Ammo_Request_11a        :=0;                // (72)
MVAR_Ammo_Request_11b        :=0;                // (73)
MVAR_Ammo_Request_12a        :=0;                // (74)
MVAR_Ammo_Request_12b        :=0;                // (75)
MVAR_Level1_Fields          :=0;                // (76)
MVAR_Level2_Fields          :=0;                // (77)
MVAR_Level3_Fields          :=0;                // (78)
MVAR_Field_1a               :=0;                // (79)
MVAR_Field_1b               :=0;                // (80)
MVAR_Field_1c               :=0;                // (81)
MVAR_Field_1d               :=0;                // (82)
MVAR_Field_1e               :=0;                // (83)
MVAR_Eyeball_Level          :=-1;                // (84)
MVAR_Eyeball_Used           :=-1;                // (85)
MVAR_Field_2a               :=0;                // (86)
MVAR_Field_2b               :=0;                // (87)
MVAR_Field_2c               :=0;                // (88)
MVAR_Field_2d               :=0;                // (89)
MVAR_Field_3a               :=0;                // (90)
MVAR_Field_3b               :=0;                // (91)
MVAR_Electric_Floor_2       :=0;                // (92)
MVAR_Plasma_Trap_L3_00      :=0;                // (93)
MVAR_Plasma_Trap_L3_01      :=0;                // (94)
MVAR_Level1_Tough_Bots      :=0;                // (95)
MVAR_Level1_Robobrain       :=0;                // (96)
MVAR_Level1_Eyeball         :=0;                // (97)
MVAR_Level2_Tough_Bots      :=0;                // (98)
MVAR_Level2_Robobrain       :=0;                // (99)
MVAR_Level2_Eyeball         :=0;                // (100)
MVAR_Level3_Tough_Bots      :=0;                // (101)
MVAR_Level3_Robobrain       :=0;                // (102)
MVAR_Level3_Eyeball         :=0;                // (103)
MVAR_Last_Restock           :=0;                // (104)
MVAR_Last_Spot_0            :=0;                // (105)
MVAR_Last_Spot_1            :=0;                // (106)
MVAR_Last_Spot_2            :=0;                // (107)
MVAR_Bio_Brain              :=0;                // (108)
MVAR_Bio_Motivator          :=0;                // (109)
MVAR_Bio_Gel                :=0;                // (110)
MVAR_Explode_Robot          :=0;                // (111)
MVAR_Skynet_Defeat          :=0;                // (112)
MVAR_Skynet_Battle_3        :=0;                // (113)
MVAR_Plasma_Trap_L2_00      :=0;                // (114)
MVAR_Plasma_Trap_L2_01      :=0;                // (115)
MVAR_Plasma_Trap_L2_02      :=0;                // (116)
MVAR_Plasma_Trap_L2_03      :=0;                // (117)
MVAR_Plasma_Trap_L2_04      :=0;                // (118)
MVAR_Plasma_Trap_L2_05      :=0;                // (119)
MVAR_Plasma_Trap_L2_06      :=0;                // (120)
MVAR_Plasma_Trap_L2_07      :=0;                // (121)
MVAR_Plasma_Trap_L2_08      :=0;                // (122)
MVAR_Plasma_Trap_L2_09      :=0;                // (123)
MVAR_Plasma_Trap_L2_10      :=0;                // (124)
MVAR_Plasma_Trap_L2_11      :=0;                // (125)
MVAR_Plasma_Trap_L2_12      :=0;                // (126)
MVAR_Plasma_Trap_L2_13      :=0;                // (127)
MVAR_Robot_Activation       :=0;                // (128)
MVAR_Wire_Tripped           :=0;                // (129)
MVAR_Wire_Found             :=0;                // (130)