//      *** Created by Fallout Script Editor. ***

// Map vars for slvcamp.map Map.

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

// All Map Vars need to start w/ MVAR_


MVAR_Slaver_Count			:=0;     //      (0)
MVAR_Attack_Slavers			:=0;     //      (1)
MVAR_Slaves_Flee			:=0;     //      (2)
MVAR_Take_Slaves			:=0;     //      (3)
MVAR_Can_Check_Slaves			:=0;     //      (4)
MVAR_Guide_Sister			:=0;     //      (5)
MVAR_Made_Car                           :=0;     //      (6)
MVAR_Came_With_Rangers                  :=0;     //      (7)