

 // Comments

//MAP_GLOBAL_VARS:
GAME_GLOBAL_VARS:
//GLOBAL                                                NUMBER

GVAR_PLAYER_REPUTATION                  :=0;    //      (0)
GVAR_CHILDKILLER_REPUTATION             :=0;    //      (1)
GVAR_CHAMPION_REPUTATION                :=0;    //      (2)
GVAR_BERSERKER_REPUTATION               :=0;    //      (3)
GVAR_BAD_MONSTER                        :=0;    //      (4)
GVAR_GOOD_MONSTER                       :=0;    //      (5)
GVAR_PLAYER_MARRIED                     :=0;    //      (6)
GVAR_ENEMY_ARROYO                       :=0;    //      (7)
GVAR_KNOWLEDGE_HEALING_POWDER           :=0;    //      (8)
GVAR_KILL_EVIL_PLANTS                   :=0;    //      (9)
GVAR_START_ARROYO_TRIAL                 :=0;    //      (10)
GVAR_REPUTATION_SLAVER                  :=0;    //      (11)
GVAR_REPUTATION_SLAVE_OWNER             :=0;    //      (12)
GVAR_DEN_MOM_STATUS                     :=0;    //      (13)
GVAR_ENEMY_DEN                          :=0;    //      (14)
GVAR_EXILE_DEN                          :=0;    //      (15)
GVAR_DEN_ANNA_STATUS                    :=0;    //      (16)
GVAR_DEN_WAREHOUSE_ACCESS               :=0;    //      (17)
GVAR_PLAYER_GOT_CAR                     :=0;    //      (18)
GVAR_DEN_VIC_STATUS                     :=0;    //      (19)
GVAR_DEN_MAGGIE_STILL                   :=0;    //      (20)
GVAR_NUKA_COLA_ADDICT                   :=0;    //      (21)
GVAR_BUFF_OUT_ADDICT                    :=0;    //      (22)
GVAR_MENTATS_ADDICT                     :=0;    //      (23)
GVAR_PSYCHO_ADDICT                      :=0;    //      (24)
GVAR_RADAWAY_ADDICT                     :=0;    //      (25)
GVAR_ALCOHOL_ADDICT                     :=0;    //      (26)
GVAR_LOAD_MAP_INDEX                     :=0;    //      (27)
GVAR_RUNNING_BURNING_GUY                :=0;    //      (28)
GVAR_CAME_FROM_BROKEN2                  :=0;    //      (29) -was unused, now used for Lumpy in Broken Hills; was GVAR_VIC_DEVICE - killap
GVAR_SLAVE_RUN                          :=0;    //      (30)
GVAR_SLAVES_COUNT                       :=0;    //      (31)
GVAR_MAGGIE_STATUS                      :=0;    //      (32)
GVAR_SLAVES_LOST                        :=0;    //      (33)
GVAR_SLAVERS_LOST                       :=0;    //      (34)
GVAR_PIP_BOY_ANNA_DIARY                 :=0;    //      (35)
GVAR_FRANKIE_STATUS                     :=0;    //      (36)
GVAR_KARMA_HOLY_WARRIOR                 :=0;    //      (37)
GVAR_KARMA_GUARDIAN_OF_THE_WASTES       :=0;    //      (38)
GVAR_KARMA_SHIELD_OF_HOPE               :=0;    //      (39)
GVAR_KARMA_DEFENDER                     :=0;    //      (40)
GVAR_KARMA_WANDERER                     :=0;    //      (41)
GVAR_KARMA_BETRAYER                     :=0;    //      (42)
GVAR_KARMA_SWORD_OF_DESPAIR             :=0;    //      (43)
GVAR_KARMA_SCOURGE_OF_THE_WASTE         :=0;    //      (44)
GVAR_KARMA_DEMON_SPAWN                  :=0;    //      (45)
GVAR_MAP_EXIT_TILE                      :=0;    //      (46)
GVAR_TOWN_REP_ARROYO                    :=50;   //      (47)
GVAR_TOWN_REP_KLAMATH                   :=0;    //      (48)
GVAR_TOWN_REP_THE_DEN                   :=0;    //      (49)
GVAR_TOWN_REP_VAULT_CITY                :=0;    //      (50)
GVAR_TOWN_REP_GECKO                     :=0;    //      (51)
GVAR_TOWN_REP_MODOC                     :=0;    //      (52)
GVAR_TOWN_REP_SIERRA_BASE               :=0;    //      (53)
GVAR_TOWN_REP_BROKEN_HILLS              :=0;    //      (54)
GVAR_TOWN_REP_NEW_RENO                  :=0;    //      (55)
GVAR_TOWN_REP_REDDING                   :=0;    //      (56)
GVAR_TOWN_REP_NCR                       :=0;    //      (57)
GVAR_TOWN_REP_BURIED_VAULT              :=0;    //      (58)
GVAR_TOWN_REP_VAULT_13                  :=0;    //      (59)
GVAR_TOWN_REP_COLUSA                    :=0;    //      (60)
GVAR_TOWN_REP_SAN_FRANCISCO             :=0;    //      (61)
GVAR_TOWN_REP_ENCLAVE                   :=0;    //      (62)
GVAR_TOWN_REP_ABBEY                     :=0;    //      (63)
GVAR_TOWN_REP_EPA                       :=0;    //      (64)
GVAR_TOWN_REP_PRIMITIVE_TRIBE           :=0;    //      (65)
GVAR_TOWN_REP_RAIDERS                   :=0;    //      (66)
GVAR_MAP_NEXT_TILE                      :=0;    //      (67)
GVAR_ENEMY_KLAMATH                      :=0;    //      (68)
GVAR_TORR_HARMED                        :=0;    //      (69)
GVAR_TORR_DEAD                          :=0;    //      (70)
GVAR_TORR_MISSING                       :=0;    //      (71)
GVAR_TORR_SEARCH_SUCCESS                :=0;    //      (72)
GVAR_TRAPPER_RETURNED                   :=0;    //      (73)
GVAR_TORR_BRAHMIN_KILLED                :=0;    //      (74) was GVAR_DUNTONS_ANGRY - killap
GVAR_RUSTLE_FAIL_VIOLENT                :=0;    //      (75)
GVAR_RUSTLE_FAIL                        :=0;    //      (76)
GVAR_RUSTLE_SUCCESS                     :=0;    //      (77)
GVAR_TORR_GUARD_SUCCESS                 :=0;    //      (78)
GVAR_VAULT_CITIZEN                      :=0;    //      (79)
GVAR_VAULT_PLOW_PROBLEM                 :=0;    //      (80)
GVAR_VAULT_CITIZENSHIP                  :=0;    //      (81)
GVAR_VAULT_GECKO_PLANT                  :=0;    //      (82)
GVAR_VAULT_PLANT_STATUS                 :=0;    //      (83)
GVAR_VAULT_REDDING_PROBLEM              :=0;    //      (84)
GVAR_JET_QUEST                          :=0;    //      (85)
GVAR_DAY_PASS_SHOWN                     :=0;    //      (86)
GVAR_VAULT_CITIZEN_TEST                 :=0;    //      (87)
GVAR_VAULT_RAIDERS                      :=0;    //      (88)
GVAR_VAULT_DELIVER_HOLODISK             :=0;    //      (89)
GVAR_VAULT_FIND_THOMAS                  :=0;    //      (90)
GVAR_QUEST_VAULT_CITIZEN                :=0;    //      (91)
GVAR_QUEST_PLOW_PROBLEM                 :=0;    //      (92)
GVAR_QUEST_GECKO_PLANT                  :=0;    //      (93)
GVAR_QUEST_REDDING_PROBLEM              :=0;    //      (94)
GVAR_QUEST_JET_QUEST                    :=0;    //      (95)
GVAR_QUEST_RAIDERS                      :=0;    //      (96)
GVAR_QUEST_DELIVER_HOLODISK             :=0;    //      (97)
GVAR_QUEST_FIND_THOMAS                  :=0;    //      (98)
GVAR_MODOC_KILL_ALL_BRAHMIN_TIME        :=0;    //      (99)
GVAR_QUEST_VIC_DEVICE                   :=0;    //      (100)
GVAR_QUEST_MAGGIE_STILL                 :=0;    //      (101)
GVAR_QUEST_KILL_EVIL_PLANTS             :=0;    //      (101)
GVAR_QUEST_RUSTLE_CATTLE                :=0;    //      (102)
GVAR_BUST_SKEEVE                        :=0;    //      (103)
GVAR_DUDE_STOMACH                       :=0;    //      (104)
GVAR_MODOC_FAMILY_FEUD_SEED_ONE         :=0;    //      (105)
GVAR_MODOC_FAMILY_FEUD_SEED_TWO         :=0;    //      (106)
GVAR_MODOC_BRAHMIN_SEED                 :=0;    //      (107)
GVAR_MODOC_KARL_PIP                     :=0;    //      (108) -killap comment - not used
GVAR_MODOC_KARL_SEED                    :=0;    //      (109)
GVAR_MODOC_VERMIN_HUNTER_SEED           :=0;    //      (110)
GVAR_MODOC_GHOST_FARM_SEED              :=0;    //      (111)
GVAR_SLAG_ATTACK                        :=0;    //      (112)
GVAR_JONNY_STATE                        :=0;    //      (113)
GVAR_JONNY_TILE                         :=0;    //      (114)
GVAR_MODOC_BRAHMIN_ALIVE                :=0;    //      (115)
GVAR_MODOC_DOGS_ALIVE                   :=0;    //      (116)
GVAR_MODOC_TOOL_FLAG                    :=0;    //      (117)
GVAR_MODOC_SLAUGHTER_BESS_TIME          :=0;    //      (118)
GVAR_KARL_STATE                         :=0;    //      (119)
GVAR_MODOC_BODIES                       :=0;    //      (120)
GVAR_MODOC_SLAUGHTER_FLAG               :=0;    //      (121)
GVAR_MODOC_ROSE_FLAG                    :=0;    //      (122)
GVAR_MODOC_TANNERY_FLAG                 :=0;    //      (123)
GVAR_MODOC_POST_FLAG                    :=0;    //      (124)
GVAR_HOSTILE_SLAVE_COUNT                :=0;    //      (125)
GVAR_LADDIE_STATE                       :=0;    //      (126)
GVAR_LADDIE_TILE                        :=0;    //      (127)
GVAR_MODOC_JONNY_HOME                   :=0;    //      (128)
GVAR_MODOC_SPOKE_PROTECTOR              :=0;    //      (130)
GVAR_MODOC_MESSAGE                      :=0;    //      (131)
GVAR_MUTATE                             :=0;    //      (132)
GVAR_MUTATE_WHEN                        :=0;    //      (133)
GVAR_SALVATORE_FAMILY_COUNTER           :=100;  //      (134)
GVAR_BISHOP_FAMILY_COUNTER              :=100;  //      (135)
GVAR_MORDINO_FAMILY_COUNTER             :=100;  //      (136)
GVAR_ENEMY_VAULT_CITY                   :=0;    //      (137)
GVAR_VAULT_GET_LYNETTE_REWARD           :=0;    //      (138)
GVAR_VAULT_GET_MCCLURE_PART             :=0;    //      (139)
GVAR_VAULT_SERVANT                      :=0;    //      (140)
GVAR_VAULT_VILLAGE                      :=0;    //      (141)
GVAR_QUEST_VAULT_SERVANT                :=0;    //      (142)
GVAR_QUEST_VAULT_VILLAGE                :=0;    //      (143)
GVAR_VAULT_MONSTER_COUNT                :=10;   //      (144)
GVAR_SERVANT_RAID_DATE                  :=0;    //      (145)
GVAR_ENEMY_VAULT_VILLAGE                :=0;    //      (146)
GVAR_BROKEN_HILLS_FRAUD                 :=0;    //      (147)
GVAR_VAULT_BEEN_TO_RAIDERS              :=0;    //      (148)
GVAR_SIERRA_BASE_CONTAMINATION_TIMER    :=0;    //      (149)
GVAR_SIERRA_BASE_LEVEL_BREACH           :=0;    //      (150)
GVAR_SIERRA_BASE_ALERT                  :=0;    //      (151)
GVAR_SIERRA_BASE_ENEMY                  :=0;    //      (152)
GVAR_SIERRA_BASE_POWER                  :=0;    //      (153)
GVAR_SIERRA_BASE_SECURITY               :=0;    //      (154)
GVAR_BRAIN_BOT_BRAIN                    :=0;    //      (155)
GVAR_SIERRA_LOCKOUT                     :=0;    //      (156)
GVAR_SIERRA_PASSWORD                    :=0;    //      (157)
GVAR_GECKO_ECON_DISK                    :=0;    //      (158)
GVAR_GECKO_REQ_FORM                     :=0;    //      (159)
GVAR_GECKO_SKEETER_PART                 :=0;    //      (160)
GVAR_GECKO_ANKH                         :=0;    //      (161)
GVAR_DEN_SMITTY_PART                    :=0;    //      (162)
GVAR_MCCLURE_KNOWN                      :=0;    //      (163)
GVAR_HOLODISK_SIERRA_EVACUATION         :=0;    //      (164)
GVAR_HOLODISK_SIERRA_MED_LOG            :=0;    //      (165)
GVAR_HOLODISK_SIERRA_EXP_LOG            :=0;    //      (166)
GVAR_GECKO_SKEETER_STATUS               :=0;    //      (167)
GVAR_NCR_TANDI_WORK                     :=0;    //      (168)
GVAR_NCR_TANDI_JOB_ACCEPT               :=0;    //      (169)
GVAR_NCR_BEAT_HOSS                      :=0;    //      (170)
GVAR_NCR_SQUAT_DEAL                     :=0;    //      (171)
GVAR_NCR_V15_DARION_DEAD                :=0;    //      (172)
GVAR_NCR_V15_DARION_DEAL                :=0;    //      (173)
GVAR_NEWRENO_SNUFF_WESTIN               :=0;    //      (174) Need for Tandi head
GVAR_NEWRENO_SNUFF_CARLSON              :=0;    //      (175) Need for Tandi head
GVAR_VAULT13_CLEAR                      :=0;    //      (176)
GVAR_NCR_SPY_KNOWN                      :=0;    //      (177)
GVAR_NCR_TANDI_WARN_CARLSON             :=0;    //      (178)
GVAR_RUSTLE_ACCEPT                      :=0;    //      (179)
GVAR_RUSTLE_REFUSE                      :=0;    //      (180)
GVAR_RUSTLE_REWARD                      :=0;    //      (181)
GVAR_TORR_GUARD_STATUS                  :=0;    //      (182)
GVAR_ARROYO_SPEAR                       :=0;    //      (183)
GVAR_RUSTLE_OVER                        :=0;    //      (184)
GVAR_NCR_BRAHMIN_PROTECT                :=0;    //      (185)
GVAR_NCR_DEATHCLAW_DEN                  :=0;    //      (186)
GVAR_SLAVE_RUN_KILLED                   :=0;    //      (187)
GVAR_DUNTON_DEAD                        :=0;    //      (188)
GVAR_NCR_CAR_JACKED                     :=0;    //      (189)
GVAR_NCR_MERK_WORK                      :=0;    //      (190)
GVAR_ARROYO_DOG                         :=0;    //      (191)
GVAR_HAVE_MUTATED                       :=0;    //      (192)
GVAR_MUTATE_STAGE                       :=0;    //      (193)
GVAR_PLAYER_SEX_LEVEL                   :=0;    //      (194)
GVAR_NCR_VORTIS_QUEST_STATE             :=0;    //      (195)
GVAR_NCR_RANGERS_KNOWN                  :=0;    //      (196)
GVAR_SMILEY_STATUS                      :=0;    //      (197)
GVAR_STILL_STATUS                       :=0;    //      (198)
GVAR_STILL_FAILURE                      :=0;    //      (199)
GVAR_GRAVE_FLAGS_1                      :=0;    //      (200)
GVAR_GRAVE_FLAGS_2                      :=0;    //      (201)
GVAR_GRAVE_FLAGS_3                      :=0;    //      (202) was GVAR_TORR_BRAHMIN_KILLED - killap
GVAR_ENEMY_TORR                         :=0;    //      (203)
GVAR_ENEMY_DUNTON                       :=0;    //      (204)
GVAR_ENEMY_SMILEY                       :=0;    //      (205)
GVAR_NCR_SCMERK_HEREBEFORE              :=0;    //      (206)
GVAR_NCR_SCMERK_HOSTILE                 :=0;    //      (207)
GVAR_NCR_SCMERK_PERSONAL_ENEMY          :=0;    //      (208)
GVAR_NCR_SCMERK_STATUS                  :=0;    //      (209)
GVAR_NCR_SCMERK_SEED_STATUS             :=0;    //      (210)
GVAR_NCR_LENNY_MET                      :=0;    //      (211)
GVAR_NCR_ELRON_ADJUST                   :=0;    //      (212)
GVAR_NCR_FAKE_VAULT13_MAP               :=0;    //      (213)
GVAR_NCR_FAKE_VAULT13_HOLODISK          :=0;    //      (214)
GVAR_MILITARY_BASE_FLAGS                :=0;    //      (215)
GVAR_WRIGHT_FAMILY_COUNTER              :=100;  //      (216)
GVAR_NCR_MIRA_STATE                     :=0;    //      (217)
GVAR_NCR_ROPE_KNOWN                     :=0;    //      (218)
GVAR_NEW_RENO_WARNING_TIMER             :=0;    //      (219)
GVAR_HOLODISK_MB_OUTSIDE                :=0;    //      (220)
GVAR_HOLODISK_MB_LEVEL_1                :=0;    //      (221)
GVAR_HOLODISK_MB_LEVEL_2                :=0;    //      (222)
GVAR_HOLODISK_MB_LEVEL_3                :=0;    //      (223)
GVAR_HOLODISK_MB_LEVEL_4                :=0;    //      (224)
GVAR_NCR_GTEGRD_ATTACK                  :=0;    //      (225)
GVAR_NCR_GATE_NIGHT                     :=0;    //      (226)
GVAR_NCR_ENCLAVE_INFO                   :=0;    //      (227)
GVAR_NCR_WESTIN_SEED                    :=0;    //      (228)
GVAR_NCR_DOROTHY_SEED                   :=0;    //      (229)
GVAR_NEW_RENO_MADE_MAN                  :=0;    //      (230)
GVAR_NEW_RENO_PRIZEFIGHTER              :=0;    //      (231)
GVAR_NEW_RENO_PORN_STAR                 :=0;    //      (232)
GVAR_VAULT13_FOUND_GECK                 :=0;    //      (233)
GVAR_NCR_POWER_ON                       :=0;    //      (234)
GVAR_SULIK_FREE                         :=0;    //      (235)
GVAR_TORR_SEARCH_ACCEPT                 :=0;    //      (236)
GVAR_NCR_HENRY_HYPO                     :=0;    //      (237)
GVAR_ENEMY_GECKO                        :=0;    //      (238)
GVAR_GECKO_COOLANT                      :=0;    //      (239)
GVAR_NCR_POWERPLANT                     :=0;    //      (240)
GVAR_NCR_PLAYER_RANGER                  :=0;    //      (241)
GVAR_NCR_JACK_STATE                     :=0;    //      (242)
GVAR_8_BALL_TOILET_SECRET               :=0;    //      (243)
GVAR_8_BALL_TRASH_SECRET                :=0;    //      (244)
GVAR_NCR_GENERIC_STATE                  :=0;    //      (245)
GVAR_NEW_RENO_MCGEE_SEED                :=0;    //      (246)
GVAR_NEW_RENO_MCGEE_KNOWN               :=0;    //      (247)
GVAR_NEW_RENO_MCGEE_ATTACKED            :=0;    //      (248)
GVAR_GECKO_BRAIN_DEAD                   :=0;    //      (249)
GVAR_GECKO_BRAIN_FRIEND                 :=0;    //      (250)
GVAR_SALVATORE_WARNINGS                 :=0;    //      (251)
GVAR_BISHOP_WARNINGS                    :=0;    //      (252)
GVAR_MORDINO_WARNINGS                   :=0;    //      (253)
GVAR_WRIGHT_WARNINGS                    :=0;    //      (254)
GVAR_NEW_RENO_BISHOP                    :=0;    //      (255)
GVAR_NCR_SNUFF_BISHOP                   :=0;    //      (256)
GVAR_NEW_RENO_CARLSON_PRICE             :=-1;   //      (257)
GVAR_NEW_RENO_WESTIN_PRICE              :=-1;   //      (258)
GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER      :=0;    //      (259)
GVAR_NEW_RENO_ANGELA                    :=0;    //      (260)
GVAR_PLACEHOLDER_002                    :=0;    //      (261)
GVAR_NCR_ELISE_SEED                     :=0;    //      (262)
GVAR_NEW_RENO_MRS_BISHOP                :=0;    //      (263)
GVAR_NCR_FELIX_SEED                     :=0;    //      (264)
GVAR_NCR_BISHOP_PRICE                   :=0;    //      (265)
GVAR_NCR_CATTLE_DRIVE                   :=0;    //      (266)
GVAR_NCR_CATTLE_TIME_MIN                :=0;    //      (267)
GVAR_NCR_CATTLE_TIME_MAX                :=0;    //      (268)
GVAR_CARAVAN_STATUS                     :=0;    //      (269)
GVAR_CARAVAN_START                      :=0;    //      (270)
GVAR_CARAVAN_END                        :=0;    //      (271)
GVAR_CARAVAN_DRIVERS                    :=0;    //      (272)
GVAR_CARAVAN_GUARDS                     :=0;    //      (273)
GVAR_CARAVAN_CARTS                      :=0;    //      (274)
GVAR_CARAVAN_ENCOUNTERS                 :=0;    //      (275)
GVAR_CARAVAN_BRAHMIN                    :=0;    //      (276)
GVAR_CARAVAN_MASTERS                    :=0;    //      (277)
GVAR_CARAVAN_DRIVERS_TOTAL              :=0;    //      (278)
GVAR_CARAVAN_GUARDS_TOTAL               :=0;    //      (279)
GVAR_CARAVAN_CARTS_TOTAL                :=0;    //      (280)
GVAR_CARAVAN_BRAHMIN_TOTAL              :=0;    //      (281)
GVAR_CARAVAN_MASTERS_TOTAL              :=0;    //      (282)
GVAR_CARAVAN_ENCOUNTERS_TOTAL           :=0;    //      (283)
GVAR_NEW_RENO_MYRON                     :=0;    //      (284)
GVAR_NEW_RENO_WRIGHT_FLAGS              :=0;    //      (285)
GVAR_NEW_RENO_WRIGHT_MYSTERY            :=0;    //      (286)
GVAR_DEN_SLAVER_WARNINGS                :=0;    //      (287)
GVAR_V13_V15_DALIA_STATE                :=0;    //      (288)
GVAR_PARTY_CHILDKILLER                  :=0;    //      (289)
GVAR_MODOC_STAGE_TIMER                  :=0;    //      (290)
GVAR_MODOC_STAGE_STATE                  :=0;    //      (291)
GVAR_REDDING_WHORE_CUT                  :=0;    //      (292)
GVAR_V15_SEED_STATUS                    :=0;    //      (293)
GVAR_TOWN_REP_VAULT_15                  :=0;    //      (294)
GVAR_ADDICT_TRAGIC                      :=0;    //      (295)
GVAR_ADDICT_JET                         :=0;    //      (296)
GVAR_MODOC_GENERIC_FLAG_1               :=0;    //      (297)
GVAR_DEN_CEASAR_STATUS                  :=0;    //      (298)
GVAR_MODOC_BRAHMIN_ESCAPED              :=0;    //      (299)
GVAR_BH_CHAD                            :=0;    //      (300)
GVAR_BH_FTM                             :=0;    //      (301)
GVAR_BH_MINE                            :=0;    //      (302)
GVAR_BH_JAIL                            :=0;    //      (303)
GVAR_BH_CONSPIRACY                      :=0;    //      (304)
GVAR_BH_MISSING                         :=0;    //      (305)
GVAR_BH_MIGHTY_MAN                      :=0;    //      (306)
GVAR_BH_MINING                          :=0;    //      (307)
GVAR_TOWN_REP_GHOST_FARM                :=0;    //      (308)
GVAR_ENEMY_BROKEN_HILLS                 :=0;    //      (309)
GVAR_SLAG_CNT                           :=0;    //      (310)
GVAR_NEW_RENO_SALVATORE_RESPECT         :=0;    //      (311)
GVAR_NEW_RENO_TRACK_LLOYD               :=0;    //      (312)
GVAR_NEW_RENO_GUARD_ASSIGNMENT          :=0;    //      (313)
GVAR_NEW_RENO_FLAG_1                    :=0;    //      (314)
GVAR_NEW_RENO_SALVATORE                 :=0;    //      (315)
GVAR_NEW_RENO_TRIBUTE                   :=0;    //      (316)
GVAR_NEW_RENO_SALVATORE_PISTOL          :=0;    //      (317)
GVAR_NEW_RENO_ESCAPE                    :=0;    //      (318)
GVAR_GRAVES_UNEARTHED                   :=0;    //      (319)
GVAR_MOORE_STATE                        :=0;    //      (320)
GVAR_MOORE_ACCEPT_DELIVERY              :=0;    //      (321)
GVAR_MOORE_REFUSE_DELIVERY              :=0;    //      (322)
GVAR_SPECIAL_ENCOUNTER_FLAGS            :=0;    //      (323)
GVAR_BH_BOSS                            :=0;    //      (324)
GVAR_BH_HENCH_COUNT                     :=0;    //      (325)
GVAR_BH_MALE_NAMES_USED                 :=0;    //      (326)
GVAR_BH_FEMALE_NAMES_USED               :=0;    //      (327)
GVAR_BH_HENCH_KILLED                    :=0;    //      (328)
GVAR_BH_CHECKED                         :=0;    //      (329)
GVAR_BH_CARAVAN                         :=0;    //      (330)
GVAR_BH_RANK_KILLED                     :=0;    //      (331)
GVAR_REDDING_EXCAVATOR_CHIP             :=0;    //      (332)
GVAR_REDDING_JET_LEVEL                  :=0;    //      (333)
GVAR_MAYOR_REDDING_STATUS               :=0;    //      (334)
GVAR_REDDING_MARGE_STATUS               :=0;    //      (335)
GVAR_REDDING_DAN_STATUS                 :=0;    //      (336)
GVAR_REDDING_JOHNSON_STATUS             :=0;    //      (337)
GVAR_CATTLE_DRIVE_CARAVAN               :=0;    //      (338)
GVAR_MEDICINE_CARAVAN                   :=0;    //      (339)
GVAR_JET_CARAVAN                        :=0;    //      (340)
GVAR_GOLD_CARAVAN                       :=0;    //      (341)
GVAR_REDDING_CARAVAN_STATUS             :=0;    //      (342)
GVAR_NEW_RENO_SAD                       :=0;    //      (343)
GVAR_NEW_RENO_WRIGHT_STILL              :=0;    //      (344)
GVAR_NEW_RENO_FLAG_2                    :=0;    //      (345)
GVAR_NEW_RENO_WRIGHT_STILL_MISSION      :=0;    //      (346)
GVAR_NEW_RENO_JULES_KITTY               :=0;    //      (347)
GVAR_NEW_RENO_STOLEN_CAR                :=0;    //      (348)
GVAR_NEW_RENO_JULES_ELDRIDGE            :=0;    //      (349)
GVAR_GRUTHAR_DSTATUS                    :=0;    //      (350)
GVAR_WHIRLY                             :=0;    //      (351)
GVAR_MYSTERIOUS_STRANGER                :=0;    //      (352)
GVAR_MYSTERIOUS_STRANGER_LEVEL          :=0;    //      (353)
GVAR_NEW_RENO_DELIVERY                  :=0;    //      (354)
GVAR_NEW_RENO_EXTORTION_BROS            :=0;    //      (355)
GVAR_NEW_RENO_ASSASSINATION             :=0;    //      (356)
GVAR_NEW_RENO_LIL_JESUS_REFERS          :=0;    //      (357)
GVAR_SEX_COUNTER                        :=0;    //      (358)
GVAR_RND_SALES_NAME                     :=0;    //      (359)
GVAR_RND_SALES_ENCOUNTER                :=0;    //      (360)
GVAR_SAN_FRAN_FLAGS                     :=0;    //      (361)
GVAR_SAN_FRAN_SUB                       :=0;    //      (362)
GVAR_SAN_FRAN_TANKER                    :=0;    //      (363)
GVAR_SAN_FRAN_SHIHACKED                 :=0;    //      (364)
GVAR_SAN_FRAN_BADGER                    :=0;    //      (365)
GVAR_SAN_FRAN_ELRON                     :=0;    //      (366)
GVAR_SAN_FRAN_SPLEEN                    :=0;    //      (367)
GVAR_KNOW_DOC_HOLIDAY                   :=0;    //      (368)
GVAR_DUMAR_STATUS                       :=0;    //      (369)
GVAR_NEW_RENO_JET_SOURCE                :=0;    //      (370)
GVAR_DEN_BECKY_JOB                      :=0;    //      (371) Aka Rebecca
GVAR_HOLY_GRENADE                       :=0;    //      (372) has the first encounter happened?
GVAR_RAIDERS_FLAGS                      :=0;    //      (373)
GVAR_DEN_FRED_STATUS                    :=0;    //      (374)
GVAR_DEN_DEREK_STATUS                   :=0;    //      (375)
GVAR_DEN_ROBBY_STATUS                   :=0;    //      (376)
GVAR_RAIDERS_COUNT                      :=0;    //      (377)
GVAR_DEN_HEATHER_STATUS                 :=0;    //      (378)
GVAR_SUPER_CAR                          :=0;    //      (379)
GVAR_BAR_BRAWL                          :=0;    //      (380)
GVAR_WADE_STATUS                        :=0;    //      (381)
GVAR_STANWELL_STATUS                    :=0;    //      (382)
GVAR_SAVINELLI_STATUS                   :=0;    //      (383)
GVAR_IMPLANTS_KNOWN                     :=0;    //      (384)
GVAR_FROG_MORTON                        :=0;    //      (385)
GVAR_REDDING_MORTON_BROTHERS            :=0;    //      (386)
GVAR_REDDING_SHERIFF                    :=0;    //      (387)
GVAR_MODOC_ENDINGS                      :=0;    //      (388)
GVAR_WANAMINGO_OCCUPADO                 :=0;    //      (389)
GVAR_QUEST_RAT_GOD                      :=0;    //      (390)
GVAR_QUEST_RESCUE_TORR                  :=0;    //      (391)
GVAR_VAULT_JET_SOURCE                   :=0;    //      (392)
GVAR_QUEST_SUPER_REPAIR_KIT             :=0;    //      (393)
GVAR_QUEST_PLASMA_TRANSFORMER           :=0;    //      (394)
GVAR_GECKO_MELTDOWN                     :=0;    //      (395)
GVAR_QUEST_REPAIR_POWER_PLANT           :=0;    //      (396)
GVAR_QUEST_OPTIMIZE_POWER_PLANT         :=0;    //      (397)
GVAR_PARTY_NO_FOLLOW                    :=0;    //      (398)
GVAR_RND_KAGA_STATE                     :=0;    //      (399)
GVAR_VAULT_CITY_VENT                    :=0;    //      (400)
GVAR_VAULT_PIP                          :=0;    //      (401)
GVAR_MODOC_GENERIC_FLAG_2               :=0;    //      (402)
GVAR_SLAUGHTER_SLAG_TIME                :=0;    //      (403)
GVAR_PIPBOY_TOUR_GUIDE                  :=0;    //      (404)
GVAR_PIPBOY_CREDITS                     :=0;    //      (405)
GVAR_NCR_GRANT_HOSTILE                  :=0;    //      (406)
GVAR_NCR_WFIELD_NOTIFY                  :=0;    //      (407)
GVAR_ENDGAME_MOVIE_ARROYO               :=0;    //      (408)
GVAR_ENDGAME_MOVIE_MODOC                :=0;    //      (409)
GVAR_ENDGAME_MOVIE_DEN                  :=0;    //      (410)
GVAR_ENDGAME_MOVIE_VAULT_CITY           :=0;    //      (411)
GVAR_ENDGAME_MOVIE_RENO                 :=0;    //      (412)
GVAR_ENDGAME_MOVIE_RENO_ADD1            :=0;    //      (413)
GVAR_ENDGAME_MOVIE_RENO_ADD2            :=0;    //      (414)
GVAR_ENDGAME_MOVIE_RENO_ADD3            :=0;    //      (415)
GVAR_ENDGAME_MOVIE_RENO_ADD4            :=0;    //      (416)
GVAR_ENDGAME_MOVIE_GECKO                :=0;    //      (417)
GVAR_ENDGAME_MOVIE_REDDING              :=0;    //      (418)
GVAR_ENDGAME_MOVIE_BROKEN_HILLS         :=0;    //      (419)
GVAR_ENDGAME_MOVIE_NCR                  :=0;    //      (420)
GVAR_ENDGAME_MOVIE_VAULT_15             :=0;    //      (421)
GVAR_ENDGAME_MOVIE_VAULT_13             :=0;    //      (422)
GVAR_ENDGAME_MOVIE_SAN_FRAN_SHI         :=0;    //      (423)
GVAR_ENDGAME_MOVIE_SAN_FRAN_ELRON       :=0;    //      (424)
GVAR_ENDGAME_MOVIE_SAN_FRAN_PUNKS       :=0;    //      (425)
GVAR_SAN_FRAN_STRUGGLE                  :=0;    //      (426)
GVAR_SAN_FRAN_ELRON_WHIRLY              :=0;    //      (427)
GVAR_DR_TROY_STATUS                     :=0;    //      (428)
GVAR_V13_STATUS_FLAGS                   :=0;    //      (429)
GVAR_GECKO_TIMER_MELTDOWN               :=0;    //      (430)
GVAR_ENCLAVE_POWER_PLANT                :=0;    //      (431)
GVAR_ENCLAVE_GRANITE_JOINED             :=0;    //      (432)
GVAR_ENCLAVE_ALARM                      :=0;    //      (433)
GVAR_ENCLAVE_TIMER                      :=0;    //      (434)
GVAR_ENCLAVE_REACTOR                    :=0;    //      (435)
GVAR_VAULT_LYNETTE_STATUS               :=0;    //      (436)
GVAR_DOC_JOHNSON_STATUS                 :=0;    //      (437)
GVAR_NCR_GEN_FLAGS                      :=0;    //      (438)
GVAR_CAR_BLOWER                         :=0;    //      (439)
GVAR_ENCLAVE_COMPUTER                   :=0;    //      (440)
GVAR_ENCLAVE_MARTIN                     :=0;    //      (441)
GVAR_ENCLAVE_ELDER                      :=0;    //      (442)
GVAR_JAIL_BREAK                         :=0;    //      (443)
GVAR_SAN_FRAN_ARMOR                     :=0;    //      (444)
GVAR_DEN_FLAG_1                         :=0;    //      (445)
GVAR_DEN_FLAG_2                         :=0;    //      (446)
GVAR_DEN_FLAG_3                         :=0;    //      (447)
GVAR_SAN_FRAN_SPLEEN_TIME               :=0;    //      (448)
GVAR_PLAYER_WAS_MARRIED                 :=0;    //      (449)
GVAR_DEN_SMITTY_DELIVER                 :=0;    //      (450)
GVAR_SMITTY_DELIVER_TIME                :=0;    //      (451)
GVAR_DEN_VIC_KNOWN                      :=0;    //      (452)
GVAR_CAR_UPGRADE_FUEL_CELL_REGULATOR    :=0;    //      (453)
GVAR_DEN_GANGWAR                        :=0;    //      (454)
GVAR_NEW_RENO_CAR_UPGRADE               :=0;    //      (455)
GVAR_NEW_RENO_SUPER_CAR                 :=0;    //      (456)
GVAR_DEN_SEE_VIC                        :=0;    //      (457)
GVAR_STILL_START                        :=0;    //      (458)
GVAR_QUEST_JOSHUA                       :=0;    //      (459)
GVAR_ARDIN_FREEDOM                      :=0;    //      (460)
GVAR_TOTAL_WANAMINGOS                   :=21;   //      (461)
GVAR_SAN_FRAN_DAVE                      :=0;    //      (462)
GVAR_VC_MET_ED                          :=0;    //      (463)
GVAR_FRED_MONEY                         :=200;  //      (464)
GVAR_CAN_ASK_ARDIN_ABOUT_SMILEY         :=0;    //      (465)
GVAR_VAULT_USED_TEACHING_SYSTEM         :=0;    //      (466)
GVAR_DEN_GANG_1_COUNT                   :=0;    //      (467)
GVAR_DEN_GANG_2_COUNT                   :=0;    //      (468)
GVAR_DEN_GANG_D_DAY                     :=0;    //      (469)
GVAR_DEN_METZGER_GANG_KILL_TIMER        :=0;    //      (470)
GVAR_DEN_GANG_TRAP                      :=0;    //      (471)
GVAR_DEN_GANG_DOOR                      :=0;    //      (472)
GVAR_V15_CRISSY_QUEST                   :=0;    //      (473)
GVAR_V15_KILL_DARION                    :=0;    //      (474)
GVAR_V15_NCR_DEAL                       :=0;    //      (475)
GVAR_V15_NCR_SPY                        :=0;    //      (476)
GVAR_SAN_FRAN_EG_NOTIFY                 :=0;    //      (477)
GVAR_SAN_FRAN_EG_A_OBJ                  :=0;    //      (478)
GVAR_ELRON_GUARDS                       :=0;    //      (479)
GVAR_ARROYO_RETURN_GECK                 :=0;    //      (480)
GVAR_NCR_BRAHMN_QST                     :=0;    //      (481)
GVAR_NCR_DRPAPR_QST                     :=0;    //      (482)
GVAR_NCR_ELMBISHOP_QST                  :=0;    //      (483)
GVAR_NCR_LYNETTE_HOLO_QST               :=0;    //      (484)
GVAR_NCR_ENLONE_LETTER_QST              :=0;    //      (485)
GVAR_NCR_KILL_ELRON_QST                 :=0;    //      (486)
GVAR_V13_COMP_QST                       :=0;    //      (487)
GVAR_V13_GORIS_QST                      :=0;    //      (488)
GVAR_GIMP_FLAG                          :=0;    //      (489)
GVAR_GECKO_ASSIGNED                     :=0;    //      (490)
GVAR_MODOC_SHITTY_DEATH                 :=0;    //      (491)
GVAR_ENEMY_REDDING                      :=0;    //      (492)
GVAR_VAL_TOOLS                          :=0;    //      (493)
GVAR_FALLOUT_2                          :=0;    //      (494)
GVAR_NEW_RENO_FLAG_3                    :=0;    //      (495)
GVAR_MR_BISHOP_SAFE                     :=0;    //      (496)
GVAR_VAULT_BOOZE_SMUGGLING              :=0;    //      (497)
GVAR_ENCLAVE_COUNTDOWN                  :=0;    //      (498)
GVAR_ENCLAVE_FRANK_DEAD                 :=0;    //      (499)
GVAR_NCR_BRAHMIN_QST                    :=0;    //      (500)
GVAR_NEW_RENO_KITTY_MAGAZINES           :=0;    //      (501)
GVAR_NCR_FREE_SLAVES_QST                :=0;    //      (502)
GVAR_NEW_RENO_STUART_DEAL               :=0;    //      (503)
GVAR_NEW_RENO_FIGHT_LEVEL               :=0;    //      (504)
GVAR_ENEMY_VAULT_COURTYARD              :=0;    //      (505)
GVAR_NEW_RENO_ROUND_NUMBER              :=0;    //      (506)
GVAR_NEW_RENO_ROUND_TIME                :=0;    //      (507)
GVAR_NEW_RENO_DUDE_SCORE                :=0;    //      (508)
GVAR_NEW_RENO_BOXER_SCORE               :=0;    //      (509)
GVAR_NEW_RENO_FIGHT_STATUS              :=0;    //      (510)
GVAR_NAVARRO_BASE_ALERT                 :=0;    //      (511)
GVAR_NAVARRO_FOB                        :=0;    //      (512)
GVAR_NAVARRO_K9                         :=0;    //      (513)
GVAR_NAVARRO_POWER_CENTER               :=0;    //      (514)
GVAR_NAVARRO_VERTIBIRDS                 :=0;    //      (515)
GVAR_STANWELL_PAYOUT                    :=0;    //      (516)
GVAR_WADE_PAYOUT                        :=0;    //      (517)
GVAR_SAVINE_PAYOUT                      :=0;    //      (518)
GVAR_SAN_FRAN_SHI_WHIRLY                :=0;    //      (519)
GVAR_SIERRA_GNN_HOLODISK                :=0;    //      (520)
GVAR_SIERRA_MISSION_HOLODISK            :=0;    //      (521)
GVAR_ELRON_HOLODISK                     :=0;    //      (522)
GVAR_NEW_RENO_KILL_DADDY_WEAPON         :=0;    //      (523)
GVAR_READ_FRANCIS_NOTE                  :=0;    //      (524)
GVAR_ENEMY_CONSPIRATORS                 :=0;    //      (525)
GVAR_MARCUS_DEAD                        :=0;    //      (526)
GVAR_RAIDER_SECRET_ENTRANCE_KNOWN       :=0;    //      (527)
GVAR_COMING_FROM_INSIDE_RAIDERS         :=0;    //      (528)
GVAR_VAULT_STARK_RECON                  :=0;    //      (529)
GVAR_NEW_RENO_MRS_BISHOP_COMBINATION    :=0;    //      (530)
GVAR_TALKED_TO_ELDER                    :=0;    //      (531)
GVAR_SAN_FRAN_FUEL_TANK_QST             :=0;    //      (532)
GVAR_SAN_FRAN_NAV_TANK_QST              :=0;    //      (533)
GVAR_SAN_FRAN_FOB_TANK_QST              :=0;    //      (534)
GVAR_SAN_FRAN_ELRON_GAS_QST             :=0;    //      (535)
GVAR_SAN_FRAN_BADGER_GFRIEND_QST        :=0;    //      (536)
GVAR_SAN_FRAN_LOPAN_KDRAGON_QST         :=0;    //      (537)
GVAR_SAN_FRAN_DRAGON_KLOPAN_QST         :=0;    //      (538)
GVAR_SAN_FRAN_ARMOR_QST                 :=0;    //      (539)
GVAR_FINISHED_STARK_RECON               :=0;    //      (540)
GVAR_VAULT_CITY_DESIGNER_NOTES          :=0;    //      (541)
GVAR_BH_POWER                           :=0;    //      (542)
GVAR_NEW_RENO_SUSPECT_JJJ               :=0;    //      (543)
GVAR_NEW_RENO_SUSPECT_JULES             :=0;    //      (544)
GVAR_NEW_RENO_SUSPECT_LIL_JESUS         :=0;    //      (545)
GVAR_NEW_RENO_SUSPECT_RENESCO           :=0;    //      (546)
GVAR_NEW_RENO_WESTIN_SNUFF_PIP          :=0;    //      (547)
GVAR_NEW_RENO_CARLSON_SNUFF_PIP         :=0;    //      (548)
GVAR_NEW_RENO_ELDRIDGE_PISTOL_QUEST     :=0;    //      (549)
GVAR_DEN_CAR_PART_PIP                   :=0;    //      (550)
GVAR_DEN_ANNA_LOCKET_PIP                :=0;    //      (551)
GVAR_NEW_RENO_POISON_STILL_TIME         :=0;    //      (552)
GVAR_SAN_FRAN_WONG_EAT_TIME             :=0;    //      (553)
GVAR_NAVARRO_XARN                       :=0;    //      (554)
GVAR_SAN_FRAN_KILL_OZ9_QST              :=0;    //      (555)
GVAR_NEW_RENO_ETHYL_MEETING_TIME        :=0;    //      (556)
GVAR_SAN_FRAN_VERTI_STEAL_SHI_QST       :=0;    //      (557)
GVAR_SAN_FRAN_VERTI_STEAL_ELE_QST       :=0;    //      (558)
GVAR_SAN_FRAN_KILL_EMP_QST              :=0;    //      (559)
GVAR_SAN_FRAN_VERTI_SHI_QST             :=0;    //      (560)
GVAR_SAN_FRAN_VERTI_ELE_QST             :=0;    //      (561)
GVAR_BROKEN_HILLS_CARAVAN_POOCH_SCREW   :=0;    //      (562)
GVAR_CHAD_DEAD                          :=0;    //      (563)
GVAR_SAN_FRAN_JASHUA_STATUS             :=0;    //      (564)
GVAR_SAN_FRAN_BOS_QUEST                 :=0;    //      (565)
GVAR_NCR_GUARDS_CHECK_OBJ               :=0;    //      (566)
GVAR_ENEMY_BANK_GUARDS                  :=0;    //      (567)
GVAR_ENCLAVE_TURRET_GUARD               :=0;    //      (568)
GVAR_ENCLAVE_TURRET_DETENTION           :=0;    //      (569)
GVAR_ENCLAVE_TURRET_SCIENCE             :=0;    //      (570)
GVAR_ENCLAVE_TURRET_PRESIDENT           :=0;    //      (571)
GVAR_ENCLAVE_TURRET_MAIN                :=0;    //      (572)
GVAR_HOLODISK_ENCLAVE_SECURITY          :=0;    //      (573)
GVAR_HOLODISK_ENCLAVE_STATE             :=0;    //      (574)
GVAR_HOLODISK_ENCLAVE_WORD              :=0;    //      (575)
GVAR_HOLODISK_ENCLAVE_CHEMICAL          :=0;    //      (576)
GVAR_HOLODISK_ENCLAVE_ATOMIC            :=0;    //      (577)
GVAR_ENCLAVE_TURRET_HELP_PLAYER         :=0;    //      (578)
GVAR_NEW_RENO_GUARD_MESSAGE_TIMER       :=0;    //      (579)
GVAR_MORTON_GANG                        :=10;   //      (580)
GVAR_GECKO_WORKING_ON_PLANT             :=0;    //      (581)
GVAR_VIGNETTE_SEQUENCE                  :=0;    //      (582)
GVAR_PLANT_SCHEDULED_FOR_CHANGE         :=0;    //      (583)
GVAR_DROP_PLAYER_BY_VAULT_8             :=0;    //      (584)
GVAR_ENCLAVE_COM_LINE                   :=0;    //      (585)
GVAR_LEFT_CAR_AT_RAIDERS                :=0;    //      (586)
GVAR_RAIDERS_CAR_ELEVATION              :=0;    //      (587)
GVAR_SEXPERT                            :=0;    //      (588)
GVAR_GIGALO                             :=0;    //      (589)
GVAR_DUDE_VIRGIN                        :=0;    //      (590)
GVAR_MADE_MAN_SALVATORE                 :=0;    //      (591)
GVAR_MADE_MAN_BISHOP                    :=0;    //      (592)
GVAR_MADE_MAN_MORDINO                   :=0;    //      (593)
GVAR_MADE_MAN_WRIGHT                    :=0;    //      (594)
GVAR_NCR_SPY_HOLO_DOWNLOAD              :=0;    //      (595)
GVAR_NCR_HISTORY_HOLO_DOWNLOAD          :=0;    //      (596)
GVAR_NCR_WESTIN_HOLO_DOWNLOAD           :=0;    //      (597)
GVAR_TYPHON_QUEST_STATUS                :=0;    //      (598)
GVAR_8_BALL_VAULT_TERMINAL              :=0;    //      (599)
GVAR_RAIDERS_DEAD                       :=0;    //      (600)
GVAR_KLAMATH_GENERATOR                  :=0;    //      (601)
GVAR_ENTERED_GUARDIAN                   :=0;    //      (602)
GVAR_BATH_HOUSE_REJECT                  :=0;    //      (603)
GVAR_SKYNET                             :=0;    //      (604)
GVAR_SPECIAL_ENCOUNTER_BRIDGE           :=0;    //      (605)
GVAR_SPECIAL_ENCOUNTER_HOLY2            :=0;    //      (606)
GVAR_SPECIAL_ENCOUNTER_TOXIC            :=0;    //      (607)
GVAR_SPECIAL_ENCOUNTER_PARIAH           :=0;    //      (608)
GVAR_SPECIAL_ENCOUNTER_BRAHMIN          :=0;    //      (609)
GVAR_SPECIAL_ENCOUNTER_WHALE            :=0;    //      (610)
GVAR_SPECIAL_ENCOUNTER_HEAD             :=0;    //      (611)
GVAR_SPECIAL_ENCOUNTER_SHUTTLE          :=0;    //      (612)
GVAR_SPECIAL_ENCOUNTER_GUARDIAN         :=0;    //      (613)
GVAR_SPECIAL_ENCOUNTER_HOLY1            :=0;    //      (614)
GVAR_SPECIAL_ENCOUNTER_WOODSMAN         :=0;    //      (615)
GVAR_GECKO_FIND_WOODY                   :=0;    //      (616)
GVAR_SPECIAL_ENCOUNTER_CAFE             :=0;    //      (617)
GVAR_GECKO_DESCENDANT_KNOWN             :=0;    //      (618)
GVAR_FIND_VIC                           :=1;    //      (619)
GVAR_SPECIAL_ENCOUNTER_UNWASHED         :=0;    //      (620)
GVAR_KLAMATH_SCORPIONS_KILLED           :=0;    //      (621)
GVAR_KLAMATH_SCORPIONS_TOTAL            :=0;    //      (622)
GVAR_ENCLAVE_ENEMY_GUARD                :=0;    //      (623)
GVAR_ENCLAVE_ENEMY_PRESIDENT            :=0;    //      (624)
GVAR_ENCLAVE_ENEMY_TRAPS                :=0;    //      (625)
GVAR_ENCLAVE_ENEMY_REACTOR              :=0;    //      (626)
GVAR_ENCLAVE_ENEMY_DETENTION            :=0;    //      (627)
GVAR_TOWN_REP_NAVARRO                   :=0;    //      (628)
GVAR_GAVE_GECK_EXP                      :=0;    //      (629)
GVAR_DUDE_START_SEQ_1                   :=0;    //      (630)
GVAR_MODOC_GHOST_SEED_PIP               :=0;    //      (631)
GVAR_PARTY_MEMBERS_HIDDEN               :=0;    //      (632)
GVAR_CAR_PLACED_TILE                    :=0;    //      (633)
GVAR_RESERVED_VAR1                      :=0;    //      (634)
GVAR_RESERVED_VAR2                      :=0;    //      (635)
GVAR_RESERVED_VAR3                      :=0;    //      (636)
GVAR_RESERVED_VAR4                      :=0;    //      (637)
GVAR_RESERVED_VAR5                      :=0;    //      (638)
GVAR_RESERVED_VAR6                      :=0;    //      (639)
GVAR_RESERVED_VAR7                      :=0;    //      (640)
GVAR_RESERVED_VAR8                      :=0;    //      (641)
GVAR_RESERVED_VAR9                      :=0;    //      (642)
GVAR_RESERVED_VAR10                     :=0;    //      (643)
GVAR_RESERVED_VAR11                     :=0;    //      (644)
GVAR_RESERVED_VAR12                     :=0;    //      (645)
GVAR_RESERVED_VAR13                     :=0;    //      (646)
GVAR_RESERVED_VAR14                     :=0;    //      (647)
GVAR_RESERVED_VAR15                     :=0;    //      (648)
GVAR_RESERVED_VAR16                     :=0;    //      (649)
GVAR_RESERVED_VAR17                     :=0;    //      (650)
GVAR_RESERVED_VAR18                     :=0;    //      (651)
GVAR_RESERVED_VAR19                     :=0;    //      (652)
GVAR_RESERVED_VAR20                     :=0;    //      (653)
GVAR_RESERVED_VAR21                     :=0;    //      (654)
GVAR_RESERVED_VAR22                     :=0;    //      (655)
GVAR_RESERVED_VAR23                     :=0;    //      (656)
GVAR_RESERVED_VAR24                     :=0;    //      (657)
GVAR_RESERVED_VAR25                     :=0;    //      (658)
GVAR_RESERVED_VAR26                     :=0;    //      (659)
GVAR_RESERVED_VAR27                     :=0;    //      (660)
GVAR_RESERVED_VAR28                     :=0;    //      (661)
GVAR_RESERVED_VAR29                     :=0;    //      (662)
GVAR_RESERVED_VAR30                     :=0;    //      (663)
GVAR_RESERVED_VAR31                     :=0;    //      (664)
GVAR_RESERVED_VAR32                     :=0;    //      (665)
GVAR_RESERVED_VAR33                     :=0;    //      (666)
GVAR_RESERVED_VAR34                     :=0;    //      (667)
GVAR_RESERVED_VAR35                     :=0;    //      (668)
GVAR_RESERVED_VAR36                     :=0;    //      (669)
GVAR_RESERVED_VAR37                     :=0;    //      (670)
GVAR_RESERVED_VAR38                     :=0;    //      (671)
GVAR_RESERVED_VAR39                     :=0;    //      (672)
GVAR_RESERVED_VAR40                     :=0;    //      (673)
GVAR_RESERVED_VAR41                     :=0;    //      (674)
GVAR_RESERVED_VAR42                     :=0;    //      (675)
GVAR_RESERVED_VAR43                     :=0;    //      (676)
GVAR_RESERVED_VAR44                     :=0;    //      (677)
GVAR_RESERVED_VAR45                     :=0;    //      (678)
GVAR_RESERVED_VAR46                     :=0;    //      (679)
GVAR_RESERVED_VAR47                     :=0;    //      (680)
GVAR_RESERVED_VAR48                     :=0;    //      (681)
GVAR_RESERVED_VAR49                     :=0;    //      (682)
GVAR_RESERVED_VAR50                     :=0;    //      (683)
GVAR_RESERVED_VAR51                     :=0;    //      (684)
GVAR_RESERVED_VAR52                     :=0;    //      (685)
GVAR_RESERVED_VAR53                     :=0;    //      (686)
GVAR_RESERVED_VAR54                     :=0;    //      (687)
GVAR_RESERVED_VAR55                     :=0;    //      (688)
GVAR_RESERVED_VAR56                     :=0;    //      (689)
GVAR_RESERVED_VAR57                     :=0;    //      (690)
GVAR_RESERVED_VAR58                     :=0;    //      (691)
GVAR_RESERVED_VAR59                     :=0;    //      (692)
GVAR_MODOC_JONNY_PIP                    :=0;    //      (693)
GVAR_NEW_RENO_FLAG_4                    :=0;    //      (694)
GVAR_PATCH_INVAIDITATOR                 :=0;    //      (695)
GVAR_SCHREBER_DEAD                      :=0;    //      (696)
GVAR_ENDGAME_MOVIE_PRES_RICH            :=0;    //      (697)
GVAR_ENDGAME_MOVIE_MARCUS               :=0;    //      (698)
GVAR_ENDGAME_MOVIE_HAROLD               :=0;    //      (699)
GVAR_ENDGAME_MOVIE_ELDER                :=0;    //      (700)
GVAR_SCARE_DUNTONS                      :=0;    //      (701) added by killap
GVAR_WIDOW_ROONEY                       :=0;    //      (702) added by killap
GVAR_MINE_DEED							:=0;    //      (703) added by killap
GVAR_DEN_FRED_NO						:=0;    //      (704) added by killap
GVAR_DEN_FRED_PAID						:=0;    //      (705) added by killap
GVAR_DEN_FRED_COVERED					:=0;    //      (706) added by killap
GVAR_DEN_FRED_LOAN						:=0;    //      (707) added by killap
GVAR_ABBEY_BEAST						:=0;    //      (708) added by killap
GVAR_ABBEY_PART			        		:=0;    //      (709) added by killap
GVAR_ABBEY_PUMP			        		:=0;    //      (710) added by killap
GVAR_ABBEY_GRAVES						:=0;    //      (711) added by killap
GVAR_ABBEY_TULLY						:=0;    //      (712) added by killap
GVAR_TRIBE_WEAPONS                      :=0;    //      (713) added by killap
GVAR_ENEMY_PRIMITIVE_TRIBE              :=0;    //      (714) added by killap
GVAR_FIXTRIBE_WELL                      :=0;    //      (715) added by killap
GVAR_SULIK_SISTER                       :=0;    //      (716) added by killap
GVAR_TRIBE_GHOST                        :=0;    //      (717) added by killap
GVAR_SULIK_DEAD                         :=0;    //      (718) added by killap
GVAR_FIND_SULIK                         :=0;    //      (719) added by killap
GVAR_MISSING_WARRIOR                    :=0;    //      (720) added by killap
GVAR_WIPED_OUT_SLAVER_CAMP              :=0;    //      (721) added by killap
GVAR_WIPED_OUT_RANGER_SAFE_HOUSES       :=0;    //      (722) added by killap
GVAR_VAULT_EXPERIMENTS					:=0;    //      (723) added by killap
GVAR_CHAD_EVIDENCE_TIP                  :=0;    //      (724) added by killap
GVAR_SAINT_NICK_LINE                    :=0;    //      (725) added by killap
GVAR_ABBEY_KNOWLEDGE_EPA				:=0;    //      (726) added by killap
GVAR_RESERVED          					:=0;    //      (727) added by killap
GVAR_DEN_ORPHANAGE                      :=0;    //      (728) added by killap
GVAR_DEN_ORPHANAGE_BUILD_TIME           :=0;    //      (729) added by killap
GVAR_ENCLAVE_SENT                       :=0;    //      (730) added by killap
GVAR_ABBEY_BOOZE                        :=0;    //      (731) added by killap
GVAR_ABBEY_LIGHTER                      :=0;    //      (732) added by killap
GVAR_TRIBE_FIREWOOD                     :=0;    //      (733) added by killap
GVAR_KLAMATH_FIND_RUSTLERS	        	:=0;    //      (734) added by killap
GVAR_TOWN_REP_SLAVER_CAMP	        	:=0;    //      (735) added by killap
GVAR_TOWN_REP_HUBOLOGIST_STASH          :=0;    //      (736) added by killap
GVAR_TOWN_REP_VAULT_VILLAGE				:=0;    //      (737) added by killap
GVAR_FOUND_EPILEPSY_CURE                :=0;    //      (738) added by killap
GVAR_FIX_HOLOGRAM00000                  :=0;    //      (739) added by killap
GVAR_FIX_VOICECOMP                      :=0;    //      (740) added by killap
GVAR_VAULT_VILLAGE_FLAGS                :=0;    //      (741) added by killap                     
GVAR_ELECTRIC_CHAIR                     :=0;    //      (742) added by killap
GVAR_EPADOOR_LOCK                       :=0;    //      (743) added by killap
GVAR_PLANT_QUEST                        :=0;    //      (744) added by killap
GVAR_KILL_EPAPLANTS                     :=0;    //      (745) added by killap
GVAR_EPAVOICE_DOOR                      :=0;    //      (746) added by killap
GVAR_KILL_HOLOGRAMS                     :=0;    //      (747) added by killap
GVAR_OPEN_SECURITYDOORS                 :=0;    //      (748) added by killap
GVAR_MADE_DRUGS                         :=0;    //      (749) added by killap
GVAR_EPADOOR_OPEN                       :=0;    //      (750) added by killap
GVAR_EPA_RANDOMDRUGS                    :=0;    //      (751) added by killap
GVAR_EPALIGHTING_GEN                    :=0;    //      (752) added by killap
GVAR_EPADOCTOR_ATTACKED                 :=0;    //      (753) added by killap
GVAR_FREE_EPASLAVES                     :=0;    //      (754) added by killap
GVAR_EPA_SERVICE_ELEVATOR               :=0;    //      (755) added by killap
GVAR_TOASTER_SLOTMACHINES               :=0;    //      (756) added by killap
GVAR_MAGNETIC_FIELD                     :=0;    //      (757) added by killap
GVAR_PASSWORD_KNOWN                     :=0;    //      (758) added by killap
GVAR_FETCH_GECKOPELTS                   :=0;    //      (759) added by killap
GVAR_LOWER_EPAFIELDS                    :=0;    //      (760) added by killap
GVAR_DYNAMITE_SETTING                   :=0;    //      (761) added by killap
GVAR_DYNAMITE_TRIGGER                   :=0;    //      (762) added by killap
GVAR_FIX_STATICINGHOLOGRAM              :=0;    //      (763) added by killap
GVAR_FOOD_QUEST_VAULT_VILLAGE           :=0;    //      (764) added by killap
GVAR_CAME_ON_VERTIBIRD                  :=0;    //      (765) added by killap
GVAR_COLLECT_WIDGET_FOR_EPA_DOCTOR      :=0;    //      (766) added by killap
GVAR_NCR_ATTACK_SLAVER_CAMP             :=0;    //      (767) added by killap
GVAR_RND_ENCOUNTER_FLAGS                :=0;    //      (768) added by killap
GVAR_REDDING_GENPES_COUNT               :=0;    //      (769) added by killap
GVAR_TMP_GLOBAL_VAR                     :=0;    //      (770) added by killap
GVAR_V15_DOC_FREE                  		:=0;    //      (771) added by killap
GVAR_EASTER_EGG_ENCOUNTER               :=0;    //      (772) added by killap
GVAR_SMOKER                  			:=0;    //      (773) added by killap
GVAR_MERCHANT_MEETING                   :=0;    //      (774) added by killap
GVAR_TEST_SOLAR_SCORCHER                :=0;    //      (775) added by killap
GVAR_ABBEY_FORMAT_DATABASES             :=0;    //      (776) added by killap
GVAR_ABBEY_ESCORT_BROTHER_JASON         :=0;    //      (777) added by killap
GVAR_NEED_ERSI                          :=0;    //      (778) added by killap
GVAR_CHAR_MOD                           :=0;    //      (779) added by killap
GVAR_CAR_OUTTA_POWER_FIX				:=0;    //      (780) added by killap
GVAR_TRIBE_SHAMAN_HERBS                 :=0;    //      (781) added by killap
GVAR_SHI_FIND_DR_SHENG                  :=0;    //      (782) added by killap
GVAR_SHI_DELIVER_SEEDS_TO_DR_SHENG      :=0;    //      (783) added by killap
GVAR_SHI_DELIVER_SEED_SAMPLE_TO_DR_WONG :=0;    //      (784) added by killap
GVAR_SHI_ELIMINATE_DR_SHENG             :=0;    //      (785) added by killap
GVAR_SHI_ELIMINATE_DR_WONG              :=0;    //      (786) added by killap
GVAR_MET_SEYMOUR                        :=0;    //      (787) added by killap
GVAR_WOOZ_STATUS                 		:=0;    //      (788) added by killap
GVAR_CLEAR_OUT_DR_SHENG_LAB             :=0;    //      (789) added by killap
GVAR_WESTIN_HEART_TROUBLE               :=0;    //      (790) added by killap