/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: New Reno
        Description:

        Log:

           Created: May 6, 1998

           Updated:
*/

/* Include Files */
#include "..\headers\define.h"
#define NAME                    SCRIPT_NCCHPBOY
#define TOWN_REP_VAR            GVAR_TOWN_REP_NEW_RENO
#include "..\headers\command.h"
#include "..\headers\NewReno.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Flags                    (0)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */

/* Local variables which do not need to be saved between map changes. */

import variable chop_shop_boy_obj;

procedure start begin
end

procedure timed_event_p_proc begin
   if (fixed_param == attack_param) then begin
      debug_msg("chop shop boy got car tamper");
      call Node006;
   end else if (combat_is_initialized == false) then begin
      if (random(1,5) == 1) then begin
         if (dude_wearing_power_armor) then begin
            call Node001;
         end else if ((dude_is_female) and ((dude_has_porn_star_rep) or (dude_charisma > 5))) then begin
            call Node002;
         end else if (dude_is_prizefighter) then begin
            call Node003;
         end else if (dude_is_made_man) then begin
            call Node004;
         end else begin
            call Node005;
         end
      end
   end
   nr_add_timer_event_rand(self_obj, 25, 35, float_param);
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      if (map_first_run) then begin
         critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_NEW_RENO_CHOP_SHOP);
         critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_THUG);
      end
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
   end
end

procedure map_update_p_proc begin
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if (hostile or chop_shop_hostile) then begin
         set_stolen_car(stolen_car_drive_away); 
         self_attack_dude;
      end else set_new_reno_watcher(chop_shop_boy_obj)
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      set_chop_shop_hostile;
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure talk_p_proc begin
   if (dude_wearing_power_armor) then begin
      call Node001;
   end else if ((dude_is_female) and ((dude_has_porn_star_rep) or (dude_charisma > 5))) then begin
      call Node002;
   end else if (dude_is_prizefighter) then begin
      call Node003;
   end else if (dude_is_made_man) then begin
      call Node004;
   end else begin
      call Node005;
   end
   nr_add_timer_event_rand(self_obj, 25, 35, float_param);
   set_herebefore;
end

procedure destroy_p_proc begin
   if (chop_shop_boy_obj == self_obj) then begin
      chop_shop_boy_obj := 0;
   end
   inc_evil_critter
end

procedure look_at_p_proc begin
   script_overrides;
   display_mstr_rand(150, 151);
end

procedure description_p_proc begin
   script_overrides;
   display_mstr_rand(150, 152);
   set_examined;
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   if (hostile == false) then begin
      set_hostile;
   end
end
procedure Node999 begin
end

#define is_insert_message(x)  ((x == 221) or (x == 268))

procedure Node001 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(200, 208);
   //else
   //   floater(200);
end
procedure Node002 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(224 - (4 * dude_has_porn_star_rep), 231 + (3 * (dude_has_porn_star_rep == false)), porn_star_name, 5000);
   //end else begin
   //   floater_rand_with_check(220, 221, porn_star_name, 5000);
   //end
end
procedure Node003 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(245, 254);
   //else
   //   floater_rand(245, 246);
end
procedure Node004 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(267 - (2 * dude_has_porn_star_rep), 272 + (2 * (dude_has_porn_star_rep == false)), porn_star_name, 5000);
   //end else
   //   floater_rand(265, 266);
end
procedure Node005 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(304 - (4 * (car_has_been_recovered)), 319 + (3 * get_stolen_car(stolen_car_stolen)));
   //else
   //   floater_rand(300, 301);
end
procedure Node006 begin
   //added by killap
   if (get_stolen_car(stolen_car_recovered)) then begin
   end
   //end added by killap
   else begin
      if (touched_stolen_car) then begin
         call Node998;
      end else begin
         set_touched_stolen_car;
         //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
            floater_bad_rand(330, 332);
         //else
         //   floater(331);
      end
   end
end