/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item:
        Location : New Reno
        Description: This box is for the Bartender's Goods

        Log:

           Created: May 13, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_NEWRVB

#include "..\headers\command.h"
#include "..\headers\NewReno.h"
/* Defines and Macros */
/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable crate_obj;
import variable power_armor_1_obj;
import variable power_armor_2_obj;
import variable handy_obj;

#define set_crate_obj   if ((crate_obj == 0) or (random(0,1))) then crate_obj := self_obj

procedure start begin
   set_crate_obj;
end
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(110)); //edit by killap - added mstr
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(120)); //edit by killap - added mstr
end

procedure use_p_proc begin
   if ((source_obj == dude_obj) or (obj_in_party(source_obj))) then begin
      script_overrides;
      display_msg(mstr(120)); //edit by killap - added mstr
   end else if (source_obj == handy_obj) then begin
      flush_add_timer_event(source_obj, 0, -1);
   end
end

procedure use_skill_on_p_proc begin
   if ((source_obj == dude_obj) or (obj_in_party(source_obj))) then begin
      if (action_being_used == SKILL_SCIENCE) then begin
         script_overrides;
         display_msg(mstr(500)); //edit by killap - added mstr
      end
   end
end

procedure map_enter_p_proc begin
   set_crate_obj;
end

procedure map_update_p_proc begin
   set_crate_obj;
end