/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Box to be delivered to Ramirez
        Location: New Reno
        Description:

        Log:

           Created: May 6, 1998

           Updated:
*/

/* Include Files */
#include "..\headers\define.h"
#define NAME                    SCRIPT_NIRAMBOX
#define TOWN_REP_VAR            GVAR_TOWN_REP_NEW_RENO
#include "..\headers\command.h"
#include "..\headers\NewReno.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;

procedure start begin
end

procedure use_p_proc begin
   give_pid_qty(dude_obj, PID_JET, 5)
   give_pid_qty(dude_obj, PID_RAMIREZ_BOX_OPEN, 1)
   scr_return(1);
end