20:Guerra. A guerra nunca muda.
70:O fim do mundo ocorreu praticamente como nós tínhamos previsto.
125:Muitos humanos, sem espaço ou recursos suficientes para todos.
190:Os detalhes são triviais e inúteis; os motivos, como sempre, puramente humanos.
285:A vida foi quase erradicada do planeta Terra.
360:Uma grande limpeza, uma centelha atômica acesa por mãos humanas, que rapidamente saiu do controle.
460:Lanças de fogo nuclear choviam dos céus.
520:Os continentes foram engolidos em chamas e caíram sob os oceanos em ebulição.
600:A humanidade quase foi extinta,
630:seus espíritos tornando-se parte da radiação que cobriu a Terra.
720:Uma escuridão silenciosa caiu sobre o planeta, durando muitos anos.
810:Poucos sobreviveram à devastação.
840:Alguns tiveram a sorte de alcançar a segurança, abrigando-se em grandes Refúgios subterrâneos.
920:Quando a grande escuridão passou, estes Refúgios foram abertos,
980:e seus habitantes emergiram para começar suas vidas novamente.
1040:Uma das tribos do norte afirma que eles são descendentes de um desses Refúgios.
1100:Eles sustentam que seu fundador e ancestral,
1140:conhecido como o "Morador do Refúgio", uma vez salvou o mundo de um grande mal.
1210:De acordo com a lenda, o mal surgiu no distante sul.
1280:Ele corrompia tudo o que tocava, distorcendo o interior de homens, transformando-os em bestas.
1370:Esse grande mal só foi destruído graças à coragem do "Morador do Refúgio".
1440:Mas fazendo isso ele perdeu vários amigos e sofreu muito,
1500:sacrificando grande parte de si mesmo para salvar o mundo.
1570:Quando finalmente ele voltou para a casa que lutou tanto para proteger, ele foi expulso.
1650:Exilado.
1685:Ao enfrentar o que eles temiam,
1740:ele havia se tornado diferente ... e já não era mais seu campeão.
1795:Abandonado pelo seu povo, ele caminhou pelo deserto.
1860:Ele viajou em direção ao norte, até chegar aos grandes cânions.
1930:Lá, ele fundou uma pequena aldeia, Arroyo, onde viveu o resto de seus anos.
2025:E assim, por uma geração desde a sua fundação, Arroyo tem vivido em paz,
2095:seus cânions servindo de proteção do mundo exterior.
2165:Um lar. Seu lar.
2225:Mas as cicatrizes deixadas pela guerra ainda não curaram. E a Terra não esqueceu.
