25:Entre, Escolhido. Há coisas que você precisa saber.
120:A aldeia está morrendo. Os sinais estão por toda parte.
170:plantações murchando ...
210:brahmins morrendo...
310:crianças doentes.
370:Porém, há esperança. Uma pequena esperança que poucos conhecem.
470:Os discos antigos falam de um item chamado Kit de Criação do Jardim do Éden.
570:É dito que ele pode trazer vida para o deserto.
670:
765:Esta será a sua busca, se você provar-se digno.
840:Para essa prova, você deve primeiro percorrer o Templo do Julgamento.
920:Se você sobreviver, volte até mim e falaremos mais.
990:Nossas vidas estão em tuas mãos, Escolhido.
1040:Prove que é capaz. Encontre o GECK. Seja nossa salvação.
