460:Uma Apresentação Vault-Tec
505:Saindo Do Vault
590:Tenha certeza de lembrar essas regras básicas
665:Regra número 1
710:Alinhe-se de maneira organizada
805:Regra número 2
840:Use óculos de proteção
960:Anos vivendo no Vault podem ter tornado seus olhos sensíveis à luz natural do sol
1065:Sem o uso de proteção, podem ocorrer danos extremos aos olhos!
1190:Uma vez fora do vault, esteja preparado para viver uma vida nova! Com a ajuda do...
1255:Garden-Of-Eden-Creation-Kit
1330:ou G.E.C.K.
1430:Use o GECK para criar o NOVO MUNDO que você estava esperando...
1520:*Resultados podem variar
1550:
1580:O Fim. Uma Apresentação Vault-Tec
1645:
