25:Entre, Etre Elu. Il y a des choses que tu dois savoir.
120:Le village se meurt. Les signes ne manquent pas.
170:nos récoltes s'assèchent,
210:nos brahmines agonisent,
310:nos enfants sont malades.
370:Il y a un espoir. Un mince espoir que peu de gens connaissent.
470:Les disques anciens parlent d'un objet appelé JEK, le Jardin d'Eden en Kit.
570:On dit qu'il peut redonner vie au désert.
670:
765:Le JEK sera l'objet de ta quête si tu t'en montres digne.
840:Pour prouver ta valeur, tu dois d'abord te rendre au Temple des Epreuves.
920:Si tu survis, reviens me voir et je t'en dirai davantage.
990:Nos vies sont entre tes mains, Etre Elu.
1040:Sois à la hauteur. Trouve le JEK. Sois notre salut.
