460:Une présentation Vault-Tec
505:Quitter l'abri
590:N'oubliez pas les règles de base suivantes
665:Règle n°1
710:Alignez-vous de manière ordonnée
805:Règle n°2
840:Utiliser des lunettes de protection
960:Des années à l'intérieur de l'abri peuvent rendre les yeux sensibles à la lumière naturelle du jour.
1065:Si vous ne portez pas de lunettes de protection, vous risquez de subir des lésions oculaires graves !
1190:Une fois à l'extérieur de l'abri, préparez-vous à vivre une nouvelle vie ! Avec l'aide du...
1255:Jardin d'Eden en Kit
1330:ou J.E.K.
1430:Utilisez le J.E.K pour créer le Nouveau Monde que vous attendiez...
1520:* les résultats peuvent varier
1550:
1580:Fin. Une présentation Vault-Tec
1645:
