20:Wojna. Wojna nigdy się nie zmienia.
70:Koniec świata nastąpił niemal dokładnie według przewidywań.
125:Zbyt liczna populacja, za mało miejsca i surowców naturalnych. 
190:Szczegóły nie są istotne. Powody - jak zwykle, typowo ludzkie.
285:Niemal całe życie na Ziemi zostało unicestwione.
360:Niszczycielska siła atomowej iskry skrzesanej przez ludzkie ręce szybko wymknęła się spod kontroli.
460:Kolumny radioaktywnego ognia przetoczyły się przez świat.
520:Kontynenty zostały spowite przez płomienie i połknięte przez wrzące oceany.
600:Ludzie wyginęli niemal całkowicie, a ich duchy stopiły się z falą promieniowania, która pokryła całą Ziemię.
630:a ich duchy stopiły się z falą promieniowania, która poryła całą Ziemię. 
720:Cisza i mrok opanowały planetę, rządząc niepodzielnie przez wiele lat.
810:Tylko nieliczni przetrwali zagładę. 
840:Niektórzy zdołali znaleźć bezpieczne schronienie w ogromnych , podziemnych Kryptach.
920:Gdy wielka ciemność przeminęła, drzwi Krypt zostały otwarte,
980:a ich mieszkańcy wrócili na powierzchnię, by rozpocząć nowe życie.
1040:Jedno z plemion północy utrzymuje, że wywodzi się od mieszkańca właśnie takiej Krypty.
1100:Twierdzą, że ich przodek,
1140:znany jako "Przybysz z Krypty", ocalił kiedyś świat od wielkiego zła.
1210:Według ich legendy, zło podniosło głowę daleko na południu,
1280:niszcząc wszystko, czego dotknęło, przemieniając ludzi w bestie.
1370:Tylko dzięki męstwu Przybysza z Krypty, zło zostało unicestwione.
1440:Ale wielki czyn pociąga za sobą wielkie ofiary.
1500:By ocalić ludzkość musiał poświęcić siebie i wielu ze swych przyjaciół.
1570:Gdy wreszcie powrócił do domu, o bezpieczeństwo którego tak zaciekle walczył, został wypędzony. 
1650:Wygnany.
1685:Broniąc ludzi przed tym, czego tak się bali,
1740:stał się w ich oczach kimś innym... nie był już ich bohaterem.
1795:Porzucony przez swój lud, wyruszył na Pustkowie.
1860:Udał się na północ, aż dotarł do wielkich kanionów.
1930:Tam założył niewielką osadę , Arroyo , w której spędził resztę swych dni.
2025:Tak oto, przez wiele pokoleń od dnia założenia, Arroyo rozwijała się w pokoju,
2095:oddzielona od zewnętrznego świata przez przepastne kaniony.
2165:To dom. Twój dom.
2225:Ale blizny pozostawione przez wojnę jeszcze się nie zagoiły. A Ziemia nadal nie zapomniała...
