25:Wejdź, Dziecko Przeznaczenia. Musisz się czegoś dowiedzieć.
120:Wioska umiera. Znaki są wszędzie.
170:Zboża usychają...
210:Braminy padają...
310:Dzieci chorują.
370:Ale jest jeszcze nadzieja. Nikła szansa, o której niewielu wie...
470:Stare dyski mówią o rzeczy zwanej Generatorem Ekosystemu Cudownej Krainy.
570:Mówi się, że przywraca on życie pustkowiom.
670:
765:To będzie twoje zadanie, jeśli podołasz próbie.
840:Udasz się teraz do Świątyni Prób.
920:Jeśli przetrwasz, wróć do mnie, i dokończymy tę rozmowę.
990:Nasze życie spoczywa w twoich rękach, Dziecko Przeznaczenia.
1040:Przejdź próbę. Znajdź GECKa. Uratuj nas wszystkich.
