460:Prezentacja KrypTechu
505:Opuszczenie Krypty
590:Pamiętaj o tych podstawowych zasadach
665:Zasada numer 1
710:Ustaw się w regularnej kolejce
805:Zasada numer 2
840:Używaj ochrony oczu
960:Lata spędzone w Krypcie mogły uwrażliwić twoje oczy na działanie naturalnego światła
1065:Brak odpowiedniej ochrony może spowodować *ekstremalne* uszkodzenie wzroku!
1190:Przygotuje się na zupełnie nowe życie, poza Kryptą! Dzięki pomocy...
1255:Generatora-Ekosystemu-Cudownej-Krainy
1330:czyli G.E.C.K.a
1430:Użyj GECKa aby stworzyć NOWY ŚWIAT na który czekałeś...
1520:*Wyniki mogą się różnić
1550:
1580:Koniec Prezentacja KrypTechu
1645:
