460:Prezentacja Vault-Tecu
505:Opuszczenie Krypty
590:Pamiêtaj o tych podstawowych zasadach
665:Zasada numer 1
710:Ustaw siê w regularnej kolejce
805:Zasada numer 2
840:U¿ywaj ochrony oczu
960:Lata spêdzone w Krypcie mog³y uwra¿liwiæ twoje oczy na dzia³anie naturalnego œwiat³a
1065:Brak odpowiedniej ochrony mo¿e spowodowaæ *ekstremalne* uszkodzenie wzroku!
1190:Przygotuje siê na zupe³nie nowe ¿ycie, poza Krypt¹! Dziêki pomocy...
1255:Generatora-Ekosystemu-Cudownej-Krainy
1330:czyli G.E.C.K.a
1430:U¿yj GECKa aby stworzyæ NOWY ŒWIAT na który czeka³eœ...
1520:*Wyniki mog¹ siê ró¿niæ
1550:
1580:Koniec Prezentacja Vault-Tecu
1645:
