30:Aaa, jesteœ. Dobrze.
80:Mamy problem. Du¿y.
117:Procesor steruj¹cy naszym systemem uzdatniania wody...
165:wyzion¹³ ducha.
205:Nie mo¿emy wykonaæ nowego, a proces jest zbyt z³o¿ony,
250:by prowadziæ go z pominiêciem systemu.
290:Mówi¹c prosto, koñczy siê nam woda pitna.
355:Nie ma wody, nie ma Krypty.
399:
410:To sprawa o kluczowym znaczeniu dla naszego przetrwania.
470:A mówi¹c szczerze... myœlê, ¿e jesteœ jedyn¹ nadziej¹, jak¹ mamy.
560:Musisz wyruszyæ na zewn¹trz po sprawny hydroprocesor.
615:Szacujemy, ¿e mamy cztery do piêciu miesiêcy,
650:zanim w Krypcie zabraknie wody.
695:Potrzebujemy tego procesora.
735:Zaznaczyliœmy na twojej mapie po³o¿enie innej Krypty.
785:S¹dzê, ¿e to dobre miejsce na pocz¹tek.
818:
855:S³uchaj, tylko uwa¿aj na siebie, OK?
910:
