20:Chi?n tranh. Chi?n tranh ch?ng bao gi? thay ??i.
70:Th? gi?i k?t thúc g?n gi?ng v?i nh?ng gì mà chúng ta ?ã d? ?oán.
125:Có quá nhi?u ng??i, không ?? không gian hay tài nguyên ?? duy trì cu?c s?ng.
190:M?i chi ti?t ??u là th?a thãi. Lý do luôn là vì các nhu c?u c?a con ng??i.
285:Trái ??t h?u nh? không còn d?u v?t c?a s? s?ng.
360:M?t cu?c thanh t?y l?n, m?i l?a nguyên t? b?t ngu?n t? bàn tay con ng??i, nhanh chóng bùng cháy v??t ra kh?i t?m ki?m soát.
460:M?a l?a h?t nhân r?c cháy c? b?u tr?i.
520:Các châu l?c b? ng?n l?a tham lam nu?t g?n và chìm vào ??i d??ng sôi sùng s?c.
600:Loài ng??i h?u nh? ?ã di?t vong,
630:linh h?n c?a h? chìm vào màn b?c x? ?ang bao ph? Trái ??t.
720:?êm ?en t?nh l?ng bao trùm c? hành tinh, kéo dài su?t nhi?u n?m.
810:Ch? m?t s? ít s?ng sót sau th?m h?a.
840:M?t s? ?? may m?n ??n ???c n?i an toàn, ?n thân trong nh?ng h?m trú ?n kh?ng l? trong lòng ??t.
920:Khi ?êm tr??ng k?t thúc, nh?ng h?m trú ?n này m? c?a,
980:và nh?ng c? dân bên trong b??c ra ?? b?t ??u l?i cu?c s?ng.
1040:M?t trong nh?ng b? l?c ph??ng B?c t? nh?n mình là con cháu c?a m?t Vault nh? v?y.
1100:H? tin r?ng ng??i sáng l?p và t? tiên c?a h?,
1140:còn ???c g?i là "C? dân Vault", ?ã c?u th? gi?i kh?i m?t ??i ác nhân.
1210:Theo truy?n thuy?t c?a h?, ??i ác nhân này n?i lên t? ph??ng Nam xa xôi.
1280:H?n h?y ho?i t?t c? nh?ng gì h?n ch?m vào, bóp méo b?n ch?t con ng??i, bi?n h? thành quái v?t.
1370:Ch? nh? có s? d?ng c?m c?a C? dân Vault m?i có th? tiêu di?t ???c ác nhân.
1440:Nh?ng trong cu?c hành trình, ông ?ã m?t r?t nhi?u b?n bè và ch?u nhi?u ?au kh?,
1500:hi sinh r?t nhi?u ?? c?u th? gi?i.
1570:?? r?i ??n cu?i cùng khi tr? v? nhà, n?i mà ông ?ã chi?n ??u h?t mình ?? b?o v?, ông b? ??y ra ngoài.
1650:Tr?c xu?t.
1685:Vì ?ã ??i m?t v?i th? khi?n m?i ng??i s? hãi
1740:nên ông ?ã tr? nên khác bi?t trong m?t h?... và không còn là ng??i b?o h? c?a h? n?a.
1795:B? chính nh?ng ng??i ??ng bào b? r?i, ông b??c vào vùng ??t hoang.
1860:Ông ti?n xa theo ph??ng B?c, cho ??n khi ??n khu h?m núi l?n.
1930:T?i ?ây, ông l?p ra m?t ngôi làng nh?, Arroyo, và s?ng h?t ph?n còn l?i c?a cu?c ??i.
2025:Và nh? v?y, trong kho?ng m?t th? h? sau khi thành l?p, Arroyo ?ã s?ng trong hòa bình,
2095:và ???c nh?ng h?m núi b?o v? kh?i th? gi?i bên ngoài.
2165:?ây là nhà. Nhà c?a b?n.
2225:Nh?ng nh?ng v?t s?o chi?n tranh còn ch?a li?n l?i. Trái ??t v?n ch?a quên.
