25:Vào đi, C?u tinh. Có chuy?n này con ph?i bi?t.
120:Ngôi làng đang suy tàn. D?u hi?u xu?t hi?n ? kh?p nơi.
170:mùa màng th?t bát...
210:đàn b? ch?t d?n...
310:l? tr? b?nh t?t.
370:Tuy nhiên, v?n c?n hi v?ng. Tia hi v?ng nh? nhoi mà ch? m?t vài ngư?i bi?t.
470:Nh?ng cái đ?a c? có nh?c đ?n m?t th? g?i là B? ki?n t?o Đ?a đàng.
570:Th? này đư?c cho là có th? đem l?i s? s?ng cho đ?t hoang.
670:
765:Đây s? là nhi?m v? c?a con n?u con ch?ng t? đư?c r?ng m?nh x?ng đáng.
840:Và đ? ch?ng minh đi?u đó, trư?c tiên con c?n bư?c vào Ngôi đ?n Th? thách.
920:N?u con s?ng sót, h?y quay l?i đây và chúng ta s? nói chuy?n thêm.
990:Cu?c s?ng c?a chúng ta đ?t c? vào tay con, C?u tinh.
1040:Ch?ng t? b?n thân. T?m GECK. H?y c?u r?i chúng ta.
