460:A Vault-Tec Presentation
505:Leaving The Vault
590:Be sure to remember these basic rules
665:Rule number 1
710:Line up in an orderly fashion
805:Rule number 2
840:Use protective eye wear
960:Years of living in the vault can make the eyes sensitive to natural sunlight
1065:Without protective wear, extreame eye damage could result!
1190:Once outside the vault, be prepared to live life anew! With help from the...
1255:Garden-Of-Eden-Creation-Kit
1330:or G.E.C.K.
1430:Use the GECK to create the NEW WORLD you've been waiting for...
1520:*Results may vary
1550:
1580:The End. A Vault-Tec Presentation
1645:
