460:B?n gi?i thi?u Vault-Tec
505:R?i kh?i H?m
590:Hãy nh? k? nh?ng ?i?u c? b?n sau
665:?i?u 1
710:X?p hàng ngay ng?n
805:?i?u 2
840:?eo kính b?o v? m?t
960:Nhi?u n?m s?ng trong h?m có th? khi?n cho m?t tr? nên nh?y c?m v?i ánh sáng t? nhiên
1065:N?u không ?eo kính b?o v? có th? d?n ??n h? h?i m?t nghiêm tr?ng!
1190:Sau khi ra kh?i h?m, hãy s?n sàng cho cu?c s?ng m?i! V?i s? tr? giúp c?a...
1255:B?-t?o-V??n-??a-?àng (Garden-Of-Eden-Creation-Kit)
1330:hay G.E.C.K
1430:S? d?ng GECK ?? t?o TH? GI?I M?I mà b?n luôn trông ngóng...
1520:*K?t qu? có th? thay ??i
1550:
1580:K?t thúc. B?n gi?i thi?u Vault-Tec
1645:
