/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Air Vent
        Description: Navarro

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/


/* Include Files */
#include "..\headers\define.h"

#define NAME                    SCRIPT_CIVENT
#define CUR_COMP_SCRIPT         SCRIPT_CIVENT

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;

procedure start begin
end

procedure use_p_proc begin
   gfade_out(600);
   move_to( dude_obj, 26960, 1 );
   critter_attempt_placement( dude_obj, 26960, 1 );
   gfade_in(600);
end