/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\navarro.h"

procedure spatial_p_proc;
procedure timed_event_p_proc;
procedure start;

procedure start begin
end

procedure timed_event_p_proc begin
   set_map_var(MVAR_Gate,0);
end

procedure spatial_p_proc begin
   if ( (source_obj == dude_obj) and (map_var(MVAR_Gate) < 2) ) then begin
      set_map_var(MVAR_Gate,1);
      add_timer_event(self_obj,game_ticks(3),0);
   end
end