/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#include "..\headers\define.h"

#define NAME                    SCRIPT_CTK9PART
#include "..\headers\command.h"

procedure spatial_p_proc;
procedure start;

#define LVAR_Gave_Reward         (0)

procedure start begin
end

procedure spatial_p_proc begin
   if( ( local_var( LVAR_Gave_Reward ) == 0 ) and
       ( obj_is_carrying_obj_pid( dude_obj, PID_K9_MOTIVATOR ) > 0 ) ) then begin //was PID_TANKER_FOB
      set_local_var( LVAR_Gave_Reward, 1 );
      display_msg(mstr(100));
      //give_xp(EXP_RETRIEVE_K9_PART);
   end
end