/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Item: Jerky Box for dead bess
        Description: This is the box for the store inventory

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
*/


/* Include Files */
#include "../headers/define.h"
#define NAME                    SCRIPT_MIJKYBOX
#include "../headers/command.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

/*
   Local variables which do not need to be saved between map changes.
*/
import variable modoc_jerky_box_obj;

procedure start begin
   modoc_jerky_box_obj := self_obj;
end

procedure map_enter_p_proc begin
/* Set up the door state when the player first enters the map */
   modoc_jerky_box_obj := self_obj;
end

procedure map_update_p_proc begin
   modoc_jerky_box_obj := self_obj;
end