/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Generic Casino Bouncer
        Location: New Reno
        Description:

        Log:

           Created: April 27, 1998

           Updated:
*/

#define WARNING_FAMILY_ACTION                   if (dude_is_male) then begin  \
                                                   call Node008;              \
                                                end else begin                \
                                                   call Node009;              \
                                                end
#define WARNING_WEAPON_ACTION                   call Node014;
#define WARNING_SNEAK_ACTION                    call Node015;
#define WARNING_ROBOBRAIN_ACTION                call Node017;
#define WARNING_MARCUS_ACTION                   call Node018;
#define WARNING_LENNY_ACTION                    call Node030;

/* Include Files */
#define SCRIPT_REALNAME "nccasbou"
#include "../headers/define.h"
#define NAME                    SCRIPT_NCCASBOU
#define TOWN_REP_VAR            GVAR_TOWN_REP_NEW_RENO
#include "../headers/command.h"
#include "../headers/newreno.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure map_update_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node021;
procedure Node022;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node028;
procedure Node029;
procedure Node030;

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Flags                    (0)
#define LVAR_Family                   (1)

#define hidden_for_fight_bit          bit_10

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */

#define self_family                       local_var(LVAR_Family)

/* Local variables which do not need to be saved between map changes. */

variable warning_result;

procedure start begin
end

procedure timed_event_p_proc begin
   if (fixed_param == warning_loop_param) then begin
      check_all_warnings
      call_warning_loop;
   end else if (fixed_param == float_param) then begin
      if ((self_can_see_dude) and (self_visible)) then begin
         if ((combat_is_initialized == false) and (obj_on_family_property(dude_obj, self_family))) then begin
            set_is_float;
            check_all_warnings
            if (warning_result == warning_result_none) then begin
               if (enclave_destroyed) then begin
                  call Node028;
               end else if (dude_wearing_power_armor) then begin
                  call Node001;
               end else if (dude_family == self_family) then begin
                  if (dude_is_sneaking) then begin
                     if (dude_is_female) then begin
                        call Node003;
                     end else begin
                        call Node002;
                     end
                  end else if (dude_is_female) then begin
                     if (night) then begin
                        call Node005;
                     end else begin
                        call Node007;
                     end
                  end else begin
                     if (night) then begin
                        call Node004;
                     end else begin
                        call Node006;
                     end
                  end
               end else if (dude_is_prizefighter) then begin
                  if (dude_is_armed) then begin
                     if (dude_is_male) then begin
                        call Node010;
                     end else begin
                        call Node011;
                     end
                  end else if (dude_is_sneaking) then begin
                     if (dude_is_male) then begin
                        call Node002;
                     end else begin
                        call Node003;
                     end
                  end
               end else if (dude_has_porn_star_rep) then begin
                  if (dude_is_armed) then begin
                     if (dude_is_male) then begin
                        call Node010;
                     end else begin
                        call Node012;
                     end
                  end else if (dude_is_sneaking) then begin
                     if (dude_is_male) then begin
                        call Node002;
                     end else begin
                        call Node013;
                     end
                  end
               end else if ((myron_is_dude_companion) and (self_family == family_mordino)) then begin
                  call Node016;
               end
            end
         end
      end
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
   end
end

procedure map_enter_p_proc begin
variable the_family;
   if (is_loading_game == false) then begin
      if (map_first_run) then begin
         critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_TOUGH_GUARD);
         if (cur_map_index == MAP_NEW_RENO_1) then begin
            the_family := family_mordino;
         end else if (cur_map_index == MAP_NEW_RENO_2) then begin
            the_family := family_bishop;
         end
         set_local_var(LVAR_Family, the_family);
         set_family_team(the_family);
      end
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
      call_warning_loop;
   end
end

procedure map_update_p_proc begin
   check_hide_durring_boxing_fight
end
procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if ((hostile) or (warned_attack)) then begin
         self_attack_dude;
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      attack_family(self_family)
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure talk_p_proc begin
   set_is_click;
   check_all_warnings
   if (warning_result == warning_result_none) then begin
      if (enclave_destroyed) then begin
         call Node029;
      end else if (dude_wearing_power_armor) then begin
         call Node001;
      end else if (dude_family == self_family) then begin
         if (dude_is_sneaking) then begin
            if (dude_is_female) then begin
               call Node003;
            end else begin
               call Node002;
            end
         end else begin
            call Node019;
         end
      end else if (dude_is_prizefighter) then begin
         if (dude_is_armed) then begin
            if (dude_is_male) then begin
               call Node010;
            end else begin
               call Node011;
            end
         end else if (dude_is_sneaking) then begin
            if (dude_is_male) then begin
               call Node002;
            end else begin
               call Node003;
            end
         end else begin
            if (dude_is_male) then begin
               call Node021;
            end else begin
               call Node022;
            end
         end
      end else if (dude_has_porn_star_rep) then begin
         if (dude_is_armed) then begin
            if (dude_is_male) then begin
               call Node010;
            end else begin
               call Node012;
            end
         end else if (dude_is_sneaking) then begin
            if (dude_is_male) then begin
               call Node002;
            end else begin
               call Node013;
            end
         end else begin
            if (dude_is_male) then begin
               call Node021;
            end else begin
               call Node024;
            end
         end
      end else if (dude_is_male) then begin
         call Node025;
      end else begin
         call Node026;
      end
   end
   nr_add_timer_event_rand(self_obj, 25, 35, float_param);
end

procedure destroy_p_proc begin
   inc_evil_critter
   dec_family_counter(self_family);
end

procedure look_at_p_proc begin
   script_overrides;
   display_mstr(100);
end

procedure description_p_proc begin
   script_overrides;
   display_mstr_rand(151 -(examined == false), 153);
   set_examined;
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   if (hostile == false) then begin
      set_hostile;
      warning_result := warning_result_none;
   end
   attack_family(self_family) //added by killap
end
procedure Node999 begin
end

procedure Node001 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(200, 202);
   //else
   //   floater(200);
end
procedure Node002 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(205, 206);
   //else
   //   floater(206);
end
procedure Node003 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(210, 211);
   //else
   //   floater(211);
end
procedure Node004 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(215, 216);
   //else
   //   floater(216);
end
procedure Node005 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(220, 221);
   //else
   //   floater(221);
end
procedure Node006 begin
   floater(225);
end
procedure Node007 begin
   floater(230);
end
procedure Node008 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(235, 237);
   //else
   //   floater(236);
end
procedure Node009 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(240, 242);
   //else
   //   floater(241);
end
procedure Node010 begin
   floater(245);
end
procedure Node011 begin
   floater(250);
end
procedure Node012 begin
   floater(255);
end
procedure Node013 begin
   floater(260);
end
procedure Node014 begin
   floater(265);
end
procedure Node015 begin
   floater(270);
end
procedure Node016 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(275, 277);
   //else
   //   floater(275);
end
procedure Node017 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(280, 282);
   //else
   //   floater(282);
end
procedure Node018 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(285, 287);
   //else
   //   floater(287);
end
procedure Node019 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(294-(4*dude_is_male), 295+(4*dude_is_female));
   //else
   //   floater_rand(290, 291);
end
procedure Node021 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(310, 311+(dude_is_prizefighter));
   //else
   //   floater(310);
end
procedure Node022 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(315, 317);
   //else
   //   floater(315);
end
procedure Node024 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(320, 324);
   //else
   //   floater(322);
end
procedure Node025 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(330, 331);
   //else
   //   floater(330);
end
procedure Node026 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(336-(dude_charisma>5), 337+(2*(dude_charisma<=5)));
   //else
   //   floater(337);
end
procedure Node028 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(345, 347);
   //else
   //   floater(345);
end
procedure Node029 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(352-(2*dude_is_male), 354+(3*dude_is_female));
   //else
   //   floater(350);
end
procedure Node030 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(360, 362);
   //else
   //   floater(360);
end