/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: Den
        Description:

        Log:

           Created: August 22, 1998

           Updated:
*/

/* Include Files */
#include "../headers/define.h"
#define NAME                     SCRIPT_NCLABISH
#define TOWN_REP_VAR             GVAR_TOWN_REP_NEW_RENO
#include "../headers/command.h"
#include "../headers/newreno.h"
#include "../headers/modreact.h"
#include "../headers/newr2.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node038;
procedure Node039;

procedure Node102;
procedure Node103;
procedure Node104;
procedure Node105;
procedure Node106;
procedure Node122;
procedure Node123;
procedure Node124;
procedure Node125;
procedure Node126;
procedure Node127;
procedure Node128;
procedure Node129;
procedure Node130;
procedure Node131;
procedure Node132;
procedure Node133;
procedure Node134;
procedure Node135;
procedure Node136;
procedure Node137;
procedure Node138;
procedure Node139;
procedure Node140;
procedure Node141;
procedure Node142;
procedure Node143;
procedure Node144;
procedure Node145;
procedure Node146;
procedure Node147;
procedure Node148;
procedure Node149;
procedure Node150;
procedure Node151;
procedure Node152;
procedure Node153;
procedure Node154;
procedure Node155;
procedure Node156;
procedure Node157;
procedure Node158;
procedure Node159;
procedure Node160;
procedure Node161;
procedure Node162;
procedure Node163;
procedure Node164;
procedure Node165;

procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

#define LVAR_Question_Counter             (4)
#define LVAR_Move_Dude_Back_Tile          (5)
#define LVAR_Move_Back_Elevation          (6)
#define LVAR_Flags                        (7)
#define LVAR_Home_Tile                    (8)
#define LVAR_Home_Rotation                (9)
#define LVAR_Home_Elev                    (10)

#define mrs_bishop_vault_city_bit         bit_10
#define mrs_bishop_rejected_bit           bit_11
#define mrs_bishop_name_bit               bit_12
#define mrs_bishop_offer_bit              bit_13
#define node_24_bit                       bit_14

#define mrs_bishop_vault_city             lvar_bit(LVAR_Flags, mrs_bishop_vault_city_bit)
#define set_mrs_bishop_vault_city         set_lvar_bit_on(LVAR_Flags, mrs_bishop_vault_city_bit)

#ifndef mrs_bishop_rejected
#define mrs_bishop_rejected               lvar_bit(LVAR_Flags, mrs_bishop_rejected_bit)
#endif
#ifndef set_mrs_bishop_rejected
#define set_mrs_bishop_rejected           set_lvar_bit_on(LVAR_Flags, mrs_bishop_rejected_bit)
#endif

#define mrs_bishop_name                   lvar_bit(LVAR_Flags, mrs_bishop_name_bit)
#define set_mrs_bishop_name               set_lvar_bit_on(LVAR_Flags, mrs_bishop_name_bit)

#define mrs_bishop_offer                  lvar_bit(LVAR_Flags, mrs_bishop_offer_bit)
#define set_mrs_bishop_offer              set_lvar_bit_on(LVAR_Flags, mrs_bishop_offer_bit)

#define node_24                           lvar_bit(LVAR_Flags, node_24_bit)
#define set_node_24                       set_lvar_bit_on(LVAR_Flags, node_24_bit)

#define mrs_bishop_in_bed                 ((self_tile == mrs_bishop_self_bed_tile) and (self_elevation == mrs_bishop_room_elev))

import variable angela_guard_obj;
import variable mrs_bishop_safe_obj;
variable prev_node;
variable put_dude_in_bed;

procedure start begin
end

procedure timed_event_p_proc begin
   if (fixed_param == float_param) then begin
      if (combat_is_initialized == false) then begin
         if (((mrs_bishop_rape) or (hostile)) and (self_can_see_dude)) then begin
            call Node103;
         end else if (mrs_bishop_in_bed) then begin
            call Node102;
         end else begin
            call Node039;
         end
      end
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
   end else if (fixed_param == post_sex_param) then begin
      game_ui_enable;
      gfade_in(ONE_GAME_SECOND);
      if (dude_iq < 4) then begin
         force_dialog_start(@Node104);
      end else begin
         force_dialog_start(@Node124);
      end
   end else if (fixed_param == just_did_mrs_bishop_param) then begin
      game_ui_enable;
      gfade_in(ONE_GAME_SECOND);
      if (dude_sex_rating > sex_rating_bad) then begin
         force_dialog_start(@Node131);
      end else begin
         force_dialog_start(@Node165);
      end
   end
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      if (map_first_run) then begin
         set_local_var(LVAR_Home_Tile, self_tile);
         set_local_var(LVAR_Home_Rotation, self_cur_rot);
         set_local_var(LVAR_Home_Elev, self_elevation);
         critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_NEW_RENO_BISHOP);
         critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
      end
      if ((self_tile != local_var(LVAR_Home_Tile)) or (self_elevation != local_var(LVAR_Home_Elev))) then begin
         animate_stand_obj(self_obj);
         move_to(self_obj, local_var(LVAR_Home_Tile), local_var(LVAR_Home_Elev));
         if (self_cur_rot != local_var(LVAR_Home_Rotation)) then begin
            animate_rotation(local_var(LVAR_Home_Rotation));
         end
      end
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
   end
end

procedure map_exit_p_proc begin
end

procedure combat_p_proc begin
   //added by killap - prevent mrs. bishop from getting stuck in bed during combat
   if (mrs_bishop_in_bed) then begin
     if (hostile) then begin
       reg_anim_clear( self_obj );
       //reg_anim_begin();
         anim(self_obj, ANIM_stand, 2);
       //reg_anim_end();
       critter_attempt_placement(self_obj, 16093, mrs_bishop_room_elev);
     end else begin
       script_overrides;
     end
   end
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      if (hostile) then begin
         if (angela_guard_obj == 0) then begin
            self_attack_dude;
         end else if (tile_distance_objs(self_obj, dude_obj) < tile_distance(angela_guard_obj, dude_obj)) then begin
            Run_Next_To_Obj_And_Face(angela_guard_obj)
         end
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      call Node998;
   end
end

procedure pickup_p_proc begin
   if ((source_obj == dude_obj) or (obj_in_party(source_obj))) then begin
      call Node998;
   end
end

procedure talk_p_proc begin
   check_forced_dialog
   else if ((mrs_bishop_rape) or (hostile)) then begin
      call Node103;
   end else if (mrs_bishop_in_bed) then begin
      call Node102;
   end else if (mrs_bishop_rejected) then begin
      call Node031;
   end else if ((mrs_bishop_banged) or (mrs_bishop_offer)) then begin
      start_dialog_at_node(Node032);
   end else begin
      start_dialog_at_node(Node001);
   end
   set_herebefore;
   nr_add_timer_event_rand(self_obj, 25, 35, float_param);
end

procedure destroy_p_proc begin
   inc_good_critter
   set_mrs_bishop_dead
end

procedure look_at_p_proc begin
   script_overrides;
   display_mstr(100 + mrs_bishop_rape);
end

procedure description_p_proc begin
   script_overrides;
   if (mrs_bishop_rape) then begin
      display_mstr(500);
   end else if (mrs_bishop_in_bed) then begin
      display_mstr(490 + examined);
      set_examined;
   end else begin
      display_mstr(150 + (herebefore));
   end
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   //set_hostile; //CAUSES THE GAME TO CRASH - NO IDEA WHY --killap
   attack_family(family_bishop)
   if (angela_guard_obj != 0) then begin
      debug_msg("sending call guard to bismen");
      nr_add_timer_event_tic(angela_guard_obj, 0, heard_help_param);
   end
end
procedure Node999 begin
end
procedure Node990 begin
   game_ui_disable;
   gfade_out(ONE_GAME_SECOND);
      set_local_var(LVAR_Move_Dude_Back_Tile, dude_tile);
      move_to(self_obj, mrs_bishop_self_room_tile, mrs_bishop_room_elev);
      move_to(dude_obj, mrs_bishop_dude_room_tile, mrs_bishop_room_elev);
      Face_Critter(dude_obj,self_obj);
      Face_Critter(self_obj,dude_obj);
      party_member_hide_all
      nr_add_timer_event_tic(self_obj, 6, post_sex_param);
end
procedure Node989 begin
   set_mrs_bishop_name;
   call Node016;
end
procedure Node988 begin
   if ((mrs_bishop_banged == false) and ((dude_charisma > 5) or (dude_strength > 5))) then begin
      call Node024;
   end
end
procedure Node987 begin
   game_ui_disable;
   gfade_out(ONE_GAME_SECOND);
      set_mrs_bishop_banged
      if (dude_is_male) then begin
         if (obj_is_carrying_obj_pid(dude_obj, PID_BLUE_CONDOM) > 0) then begin
            remove_pid_qty(dude_obj, PID_BLUE_CONDOM, 1)
         end else if (obj_is_carrying_obj_pid(dude_obj, PID_GREEN_CONDOM) > 0) then begin
            remove_pid_qty(dude_obj, PID_GREEN_CONDOM, 1)
         end else if (obj_is_carrying_obj_pid(dude_obj, PID_RED_CONDOM) > 0) then begin
            remove_pid_qty(dude_obj, PID_RED_CONDOM, 1)
         end else begin
            set_mrs_bishop_pregnant
         end
      end
      do_default_sex;
      // put her in bed
      debug_msg("putting mrs bishop in bed");
      move_to(self_obj, mrs_bishop_self_bed_tile, mrs_bishop_room_elev);
      reg_anim_clear(self_obj);
      anim(self_obj, ANIMATE_ROTATION, mrs_bishop_bed_rotation);
      anim(self_obj, ANIM_fall_back_sf, ANIMATE_FORWARD);
      if (dude_is_stupid == false) then begin
         if (dude_sex_rating > sex_rating_bad) then begin
            debug_msg("putting DUDE IN mrs bishop bed");
            anim(dude_obj, ANIMATE_ROTATION, mrs_bishop_bed_rotation);
            anim(dude_obj, ANIM_fall_back_sf, ANIMATE_FORWARD);
            move_to(dude_obj, mrs_bishop_dude_bed_tile, mrs_bishop_room_elev);
         end
         nr_add_timer_event_tic(self_obj, 5, just_did_mrs_bishop_param);
      end else begin
         gfade_in(ONE_GAME_SECOND);
         game_ui_enable;
      end
end
procedure Node986 begin
   dec_local_var(LVAR_Question_Counter);
   if (local_var(LVAR_Question_Counter) > 0) then begin
      call Node132;
   end else begin
      call Node164;
   end
end
procedure Node985 begin
   if (dude_sex_rating > sex_rating_good) then begin
      call Node141;
   end else begin
      call Node158;
   end
end
procedure Node984 begin
   debug_msg("called Node984");
   gfade_out(ONE_GAME_SECOND);
      move_to(self_obj, local_var(LVAR_Home_Tile), local_var(LVAR_Home_Elev));
      move_to(dude_obj, local_var(LVAR_Move_Dude_Back_Tile), local_var(LVAR_Home_Elev));
      Face_Critter(dude_obj,self_obj);
      Face_Critter(self_obj,dude_obj);
      game_ui_enable;
   gfade_in(ONE_GAME_SECOND);
end

procedure Node001 begin
   Reply(200 + herebefore);
   NOption(203, Node002, -003);
   BOption(204, Node006, -003);
   NOption(205, Node999, -003);
   if (mrs_bishop_known) then begin
      NOption(207, Node010, 004);
   end else begin
      NOption(206, Node009, 004);
   end
   NOption(208, Node999, 004);
   prev_node := 1;
end
procedure Node002 begin
   Reply(210);
   NOption(211, Node003, -003);
   BOption(212, Node006, -003);
   NOption(205, Node999, -003);
   prev_node := 2;
end
procedure Node003 begin
   Reply(215);
   NOption(216, Node004, -003);
   BOption(217, Node005, -003);
   BOption(218, Node005, -003);
   prev_node := 3;
end
procedure Node004 begin
   Reply(220);
   BOption(221, Node005, -003);
   prev_node := 4;
end
procedure Node005 begin
   Reply(225);
   NOption(226 + (prev_node != 4), Node999, -003);
   prev_node := 5;
end
procedure Node006 begin
   if (dude_strength > 7) then begin
      Reply(230);
      NOption(233, Node990, -003);
      NOption(234, Node007, -003);
      BOption(235, Node008, -003);
   end else if (dude_charisma > 7) then begin
      Reply(231);
      NOption(233, Node990, -003);
      NOption(234, Node007, -003);
      BOption(235, Node008, -003);
   end else begin
      Reply(232);
   end
   NOption(236, Node999, -003);
   prev_node := 6;
end
procedure Node007 begin
   Reply(240);
   NOption(233, Node990, -003);
   BOption(235, Node008, -003);
   prev_node := 7;
end
procedure Node008 begin
   Reply(245);
   NOption(246, Node999, -003);
   prev_node := 8;
end
procedure Node009 begin
   Reply(mstr(250) + mstr(251 + bishop_dead));
   set_bishop_known
   set_mrs_bishop_known
   NOption(mstr(253) + dude_name + mstr(1253), Node989, 004);
   NOption(254, Node016, 004);
   if (Fallout2_vault13_looking) then begin
      NOption(255, Node020, 004);
   end
   if (global_var(GVAR_GAVE_GECK_EXP) == 0) then begin
      NOption(256, Node017, 004);
   end
   NOption(257, Node988, 004);
   prev_node := 9;
end
procedure Node010 begin
   Reply(260);
   if (mrs_bishop_known) then begin
      BOption(261, Node011, 004);
      if (bishop_known) then begin
         BOption(262, Node013, 004);
      end
   end
   if (Fallout2_vault13_looking) then begin
      NOption(263, Node020, 004);
   end
   if (global_var(GVAR_GAVE_GECK_EXP) == 0) then begin
      NOption(264, Node017, 004);
   end
   NOption(265, Node988, 004);
   prev_node := 10;
end
procedure Node011 begin
   if (bishop_dead) then begin
      Reply(270);
   end else begin
      Reply(271);
      if ((bishop_raiders != false) and ( (raiders_dead == false) and (raiders_scout_left == false) )) then begin //edit by killap - expansion
         BOption(272, Node034, 004);
      end
      BOption(273, Node012, 004);
   end
   NOption(447, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(275, Node988, 004);
   end else begin
      GOption(276, Node988, 004);
   end
   prev_node := 11;
end
procedure Node012 begin
   Reply(280);
   NOption(281, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(275, Node988, 004);
   end else begin
      GOption(276, Node988, 004);
   end
   prev_node := 12;
end
procedure Node013 begin
   Reply(285);
   NOption(286, Node014, 005);
   if (bishop_dead == false) then begin
      if ((bishop_raiders != false) and ( (raiders_dead == false) and (raiders_scout_left == false) )) then begin //edit by killap - expansion
         BOption(287, Node034, 004);
      end
   end
   NOption(288, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(275, Node988, 004);
   end else begin
      GOption(276, Node988, 004);
   end
   prev_node := 13;
end
procedure Node014 begin
variable temp := "";
   if ((Miria_In_Party) or (Davin_In_Party)) then begin
      temp += mstr(295);
   end
   temp += mstr(296 + (bishop_dead == false));
   if (angela_dead == false) then begin
      Reply(temp + mstr(298));
      NOption(299 + angela_known, Node015, 004);
   end else begin
      Reply(temp);
   end
   NOption(301, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(275, Node988, 004);
   end else begin
      GOption(276, Node988, 004);
   end
   prev_node := 14;
end
procedure Node015 begin
   if (angela_banged) then begin
      Reply(305);
   end else begin
      Reply(306);
   end
   if (angela_pregnant) then begin
      NOption(308 + (dude_iq >= 5), Node988, 004);
   end
   NOption(281, Node010, 004);
   prev_node := 15;
   if (dude_charisma < 6) then begin
      NOption(275, Node988, 004);
   end else begin
      GOption(276, Node988, 004);
   end
end
procedure Node016 begin
   if (mrs_bishop_name) then begin
      Reply(mstr(315) + dude_name + mstr(1315) + dude_name + mstr(2315));
   end else begin
      Reply(316);
   end
   if (mrs_bishop_known) then begin
      BOption(261, Node011, 004);
      if (bishop_known) then begin
         BOption(262, Node013, 004);
      end
   end
   if (Fallout2_vault13_looking) then begin
      NOption(263, Node020, 004);
   end
   if (global_var(GVAR_GAVE_GECK_EXP) == 0) then begin
      NOption(264, Node017, 004);
   end
   NOption(321, Node988, 004);
   prev_node := 16;
end
procedure Node017 begin
   Reply(325);
   NOption(326, Node018, 004);
   NOption(301, Node010, 004);
   NOption(328, Node988, 004);
   prev_node := 17;
end
procedure Node018 begin
   set_mrs_bishop_vault_city;
   mark_vault_city_on_map
   Reply(330);
   NOption(331, Node019, 004);
   NOption(332, Node010, 004);
   NOption(333, Node988, 004);
   prev_node := 18;
end
procedure Node019 begin
   Reply(335);
   NOption(336, Node010, 004);
   NOption(337, Node988, 004);
   prev_node := 19;
end
procedure Node020 begin
   mark_vault_city_on_map
   Reply(340 + (mrs_bishop_vault_city == false));
   set_mrs_bishop_vault_city;
   if (vault_city_wrong_place) then begin
      NOption(342, Node021, 004);
   end else begin
      NOption(343, Node022, 004);
   end
   NOption(332, Node010, 004);
   NOption(345, Node988, 004);
   prev_node := 20;
end
procedure Node021 begin
   Reply(350);
   NOption(301, Node010, 004);
   NOption(352, Node023, 004);
   if (dude_charisma < 6) then begin
      NOption(353, Node988, 004);
   end else begin
      GOption(354, Node988, 004);
   end
   prev_node := 21;
end
procedure Node022 begin
   Reply(360);
   NOption(301, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(362, Node988, 004);
   end else begin
      GOption(363, Node988, 004);
   end
   prev_node := 22;
end
procedure Node023 begin
   Reply(mstr(370 + dude_is_female) + mstr(372));
   NOption(301, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(374, Node988, 004);
   end else begin
      GOption(375, Node988, 004);
   end
   prev_node := 23;
end
procedure Node024 begin
   Reply(380 + node_24);
   set_node_24;
   NOption(382, Node025, 004);
   NOption(383, Node029, 004);
   if (dude_is_married) then begin
      NOption(384, Node033, 004);
   end
   NOption(385, Node027, 004);
   if (bishop_dead == false) then begin
      NOption(386, Node026, 004);
      if ((dude_family == family_bishop) or (westin_nothing == false) or (carlson_nothing == false)) then begin
         NOption(387, Node026, 004);
      end
   end
   prev_node := 24;
end
procedure Node025 begin
   Reply(390);
   NOption(391, Node029, 004);
   if (dude_charisma > 5) then begin
      NOption(392, Node030, 004);
   end
   BOption(393, Node027, 004);
   if (bishop_dead == false) then begin
      NOption(394, Node026, 004);
      if ((dude_family == family_bishop) or (westin_nothing == false) or (carlson_nothing == false)) then begin
         NOption(387, Node026, 004);
      end
   end
   prev_node := 25;
end
procedure Node026 begin
   Reply(mstr(400) + mstr(401 + (bishop_dead == false)));
   NOption(391, Node029, 004);
   if (dude_charisma > 5) then begin
      NOption(404, Node030, 004);
   end
   NOption(393, Node027, 004);
   prev_node := 26;
end
procedure Node027 begin
   Reply(410 + (bishop_dead == false));
   BOption(412, Node028, 004);
   NOption(413, Node029, 004);
   BOption(414, Node028, 004);
   prev_node := 27;
end
procedure Node028 begin
   set_mrs_bishop_rejected
   Reply(415);
   NOption(416, Node999, 004);
   prev_node := 28;
end
procedure Node029 begin
   Reply(420);
   NOption(233, Node990, 001);
   prev_node := 29;
end
procedure Node030 begin
   set_mrs_bishop_offer;
   Reply(425);
   NOption(426, Node999, 004);
   prev_node := 30;
end
procedure Node031 begin
   floater(430);
end
procedure Node032 begin
   Reply(435);
   NOption(436 + mrs_bishop_banged, Node029, 004);
   NOption(438, Node010, 004);
   NOption(439, Node999, 004);
   prev_node := 32;
end
procedure Node033 begin
   Reply(440);
   NOption(441, Node029, 004);
   if (dude_charisma > 5) then begin
      NOption(404, Node030, 004);
   end
   BOption(443, Node027, 004);
   prev_node := 33;
end
procedure Node034 begin
   Reply(445);
   NOption(446, Node035, 004);
   NOption(447, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(448, Node988, 004);
   end else begin
      NOption(449, Node988, 004);
   end
   prev_node := 34;
end
procedure Node035 begin
   Reply(450);
   NOption(451 + new_CA_republic_visible_on_map, Node036, 008);
   NOption(453, Node038, -007);
   NOption(447, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(448, Node988, 004);
   end else begin
      NOption(449, Node988, 004);
   end
   prev_node := 35;
end
procedure Node036 begin
   Reply(460);
   NOption(461, Node038, 004);
   NOption(462, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(448, Node988, 004);
   end else begin
      NOption(449, Node988, 004);
   end
   prev_node := 36;
end
procedure Node038 begin
   Reply(mstr(470 + (prev_node == 36)) + mstr(472));
   NOption(473, Node010, 004);
   if (dude_charisma < 6) then begin
      NOption(474, Node988, 004);
   end else begin
      NOption(475, Node988, 004);
   end
   prev_node := 38;
end
procedure Node039 begin
   floater_rand(480, 483);
end

procedure Node102 begin
variable temp;
   temp := random(0, 2);
   if (temp == 0) then begin
      float_msg(self_obj, mstr(510) + dude_name + mstr(1510), FLOAT_COLOR_NORMAL);
   end else if (temp == 1) then begin
      float_msg(self_obj, mstr(511) + dude_name + mstr(1511) + dude_name + mstr(2511), FLOAT_COLOR_NORMAL);
   end else begin
      check_mrs_bishop_combination
      if (know_mrs_bishop_combination) then begin
         debug_msg("combination var == "+global_var(GVAR_NEW_RENO_MRS_BISHOP_COMBINATION));
         float_msg(self_obj, mstr(512) + mrs_bishop_combination + mstr(1512), FLOAT_COLOR_NORMAL);
      end
   end
end
procedure Node103 begin
   floater_rand(515, 517);
end
procedure Node104 begin
   set_mrs_bishop_known
   Reply(520);
   NOption(521, Node987, -003);
   BOption(522, Node105, -003);
   prev_node := 104;
end
procedure Node105 begin
   Reply(525);
   BOption(526, Node106, -003);
   NOption(527, Node987, -003);
   prev_node := 105;
end
procedure Node106 begin
   set_mrs_bishop_rape
   Reply(530);
   BOption(531, Node998, -003);
   BOption(532, Node998, -003);
   BOption(533, Node998, -003);
   prev_node := 106;
end
procedure Node122 begin
   Reply(535);
   NOption(536, Node123, -004);
   if (angela_pregnant) then begin
      BOption(537, Node123, 005);
   end else begin
      NOption(538, Node123, 004);
   end
   BOption(539, Node126, 004);
   prev_node := 122;
end
procedure Node123 begin
   Reply(540 + (angela_pregnant == false));
   NOption(542, Node987, 004);
   BOption(543, Node126, 004);
   prev_node := 123;
end
procedure Node124 begin
   Reply(545);
   NOption(546 + dude_is_female, Node987, 004);
   if (angela_banged) then begin
      BOption(548, Node122, 004);
      BOption(549, Node125, 004);
   end
   BOption(550, Node126, 004);
   prev_node := 124;
end
procedure Node125 begin
   Reply(555);
   NOption(556, Node987, 004);
   BOption(557, Node126, 004);
   prev_node := 125;
end
procedure Node126 begin
   Reply(560);
   BOption(561, Node127, 004);
   if (know_jules) then begin
      if ((dude_charisma > 6) or (dude_smooth_talker)) then begin
         NOption(562, Node129, 004);
      end
   end else begin
      if ((dude_charisma > 8) or (dude_smooth_talker)) then begin
         NOption(563, Node129, 004);
      end
   end
   BOption(564, Node127, 004);
   prev_node := 126;
end
procedure Node127 begin
   Reply(565);
   BOption(566, Node128, 004);
   if (know_jules) then begin
      if ((dude_charisma > 6) or (dude_smooth_talker)) then begin
         NOption(567, Node129, 004);
      end
   end else begin
      if ((dude_charisma > 8) or (dude_smooth_talker)) then begin
         NOption(563, Node129, 004);
      end
   end
   NOption(569 + (check_general_rep > 0), Node987, 004);
   prev_node := 127;
end
procedure Node128 begin
   set_mrs_bishop_rape
   Reply(575);
   BOption(576, Node998, 004);
   BOption(577, Node998, 004);
   prev_node := 128;
end
procedure Node129 begin
   Reply(580);
   BOption(581, Node130, 004);
   NOption(582, Node130, 004);
   prev_node := 129;
end
procedure Node130 begin
   Reply(585);
   NOption(586, Node984, 004);
   prev_node := 130;
end
procedure Node131 begin
   animate_stand_obj(dude_obj);
   move_to(dude_obj, mrs_bishop_dude_room_tile, mrs_bishop_room_elev);
   Face_Critter(self_obj, dude_obj);
   if (dude_sex_rating >= sex_rating_great) then begin
      set_local_var(LVAR_Question_Counter, 10);
      Reply(mstr(591) + dude_name + mstr(1591) + mstr(592 + dude_is_female));
      NOption(596, Node132, 001);
   end else if (dude_sex_rating >= sex_rating_good) then begin
      set_local_var(LVAR_Question_Counter, 3);
      Reply(mstr(591) + dude_name + mstr(1591));
      NOption(595, Node132, 001);
   end else begin
      set_local_var(LVAR_Question_Counter, 1);
      Reply(590);
      NOption(594, Node132, 001);
   end
   prev_node := 131;
end
procedure Node132 begin
   Reply(600);
   BOption(601, Node133, 004);
   if (angela_known) then begin
      BOption(602, Node142, 004);
   end
   BOption(603, Node143, 004);
   NOption(604, Node150, 006);
   if (mrs_bishop_vault_city) then begin
      NOption(605, Node152, 009);
   end
   NOption(606, Node158, 004);
   prev_node := 132;
end
procedure Node133 begin
   Reply(610);
   BOption(611, Node134, 004);
   NOption(612, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 133;
end
procedure Node134 begin
   if (bishop_dead) then begin
      Reply(615);
   end else begin
      Reply(616);
      BOption(617, Node159, 004);
      if (briefcase_delivery_happy) then begin
         BOption(618, Node136, 004);
      end
      if (bishop_raiders) then begin
         BOption(619, Node137, 004);
      end
   end
   if (mr_bishop_safe(mr_bishop_safe_touched)) then begin
      BOption(620, Node140, 004);
   end
   NOption(621, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 134;
end
procedure Node135 begin
   Reply(625);
   NOption(612, Node986, 004);
   if (briefcase_delivery_happy) then begin
      BOption(618, Node136, 004);
   end
   if (bishop_raiders) then begin
      BOption(619, Node137, 004);
   end
   if (mr_bishop_safe(mr_bishop_safe_touched)) then begin
      BOption(620, Node140, 004);
   end
   NOption(630, Node147, 004);
   NOption(606, Node158, 004);
   prev_node := 135;
end
procedure Node136 begin
   mark_new_CA_republic_on_map
   Reply(635);
   NOption(636, Node160, 006);
   NOption(637, Node986, 004);
   BOption(638, Node133, 004);
   NOption(606, Node158, 004);
   prev_node := 136;
end
procedure Node137 begin
   mark_new_CA_republic_on_map
   mark_vault_city_on_map
   Reply(645);
   NOption(646, Node138, 004);
   NOption(606, Node158, 004);
   prev_node := 137;
end
procedure Node138 begin
   Reply(650);
   NOption(651, Node139, 004);
   NOption(652, Node163, 004);
   NOption(606, Node158, 004);
   prev_node := 138;
end
procedure Node139 begin
   Reply(655);
   NOption(652, Node163, 004);
   NOption(657, Node986, 004);
   BOption(638, Node133, 004);
   NOption(606, Node158, 004);
   prev_node := 139;
end
procedure Node140 begin
   set_mr_bishop_safe(mr_bishop_safe_know);
   Reply(random_combination + mstr(660));
   NOption(637, Node986, 004);
   BOption(638, Node133, 004);
   BOption(663, Node985, 004);
   NOption(606, Node985, 004);
   prev_node := 140;
end
procedure Node141 begin
   Reply(mstr(665) + dude_name + mstr(1665));
   NOption(666, Node158, 004);
   prev_node := 141;
end
procedure Node142 begin
   if (angela_banged) then begin
      Reply(mstr(670) + mstr(671) + mstr(672));
   end else begin
      Reply(mstr(670) + mstr(672));
   end
   NOption(673, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 142;
end
procedure Node143 begin
   Reply(675);
   BOption(286, Node144, 005);
   NOption(677, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 143;
end
procedure Node144 begin
variable temp := "";
   if ((Miria_In_Party) or (Davin_In_Party)) then begin
      temp += mstr(680);
   end
   temp += mstr(681 + (bishop_dead == false));
   Reply(temp);
   BOption(683, Node145, 006);
   NOption(684, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 144;
end
procedure Node145 begin
   mark_new_CA_republic_on_map
   Reply(690);
   NOption(691, Node146, 007);
   NOption(692, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 145;
end
procedure Node146 begin
   if (bishop_dead) then begin
      if (mrs_bishop_win == false) then begin
         display_mstr(900);
         give_xp(EXP_NEW_RENO_MRS_BISHOP_WIN);
         inc_general_rep(REP_BONUS_MRS_BISHOP_WIN);
         set_mrs_bishop_win;
      end
      Reply(701);
   end else begin
      Reply(700);
   end
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 146;
end
procedure Node147 begin
   Reply(705);
   NOption(706, Node148, 007);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 147;
end
procedure Node148 begin
   Reply(710);
   if (has_skill(dude_obj, SKILL_TRAPS) > 75) then begin
      NOption(711, Node149, 007);
   end
   NOption(712, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 148;
end
procedure Node149 begin
   set_trap_safe;
   Reply(715);
   NOption(716, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 149;
end
procedure Node150 begin
   Reply(720);
   NOption(721, Node151, 004);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 150;
end
procedure Node151 begin
   Reply(725);
   NOption(726, Node986, 004);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 151;
end
procedure Node152 begin
   Reply(730);
   NOption(731, Node153, 004);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 152;
end
procedure Node153 begin
   Reply(735);
   NOption(736, Node154, 004);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 153;
end
procedure Node154 begin
   Reply(740);
   NOption(741, Node161, 004);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 154;
end
procedure Node155 begin
   Reply(745);
   NOption(746, Node156, 004);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 155;
end
procedure Node156 begin
   Reply(750);
   NOption(751, Node157, 004);
   NOption(752, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 156;
end
procedure Node157 begin
   debug_msg("set_compartment");
   set_compartment;
   debug_msg("set_mrs_bishop_combination");
   set_mrs_bishop_combination
   Reply(mstr(760) + mrs_bishop_combination + mstr(1760));
   NOption(761, Node162, 004);
   NOption(762, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 157;
end
procedure Node158 begin
   Reply(770);
   NOption(771, Node999, 004);
   prev_node := 158;
end
procedure Node159 begin
   Reply(780);
   if (bishop_dead == false) then begin
      BOption(781, Node135, 004);
      if (briefcase_delivery_happy) then begin
         BOption(618, Node136, 004);
      end
      if (bishop_raiders) then begin
         BOption(619, Node137, 004);
      end
   end
   if (mr_bishop_safe(mr_bishop_safe_touched)) then begin
      BOption(620, Node140, 004);
   end
   NOption(612, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 159;
end
procedure Node160 begin
   Reply(790);
   NOption(791, Node986, 004);
   BOption(792, Node133, 004);
   NOption(606, Node158, 004);
   prev_node := 160;
end
procedure Node161 begin
   Reply(800);
   NOption(801, Node155, 004);
   NOption(702, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 161;
end
procedure Node162 begin
   Reply(810);
   NOption(762, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 162;
end
procedure Node163 begin
   Reply(815);
   NOption(651, Node139, 004);
   NOption(301, Node986, 004);
   NOption(606, Node158, 004);
   prev_node := 163;
end
procedure Node164 begin
   Reply(820 + (dude_sex_rating < sex_rating_great));
   NOption(822, Node999, 004);
   prev_node := 164;
end
procedure Node165 begin
   animate_stand_obj(dude_obj);
   move_to(dude_obj, mrs_bishop_dude_room_tile, mrs_bishop_room_elev);
   Face_Critter(self_obj, dude_obj);
   Reply(825);
   NOption(826, Node999, 004);
   prev_node := 165;
end