/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: New Reno
        Description:

        Log:

           Created: May 6, 1998

           Updated:
*/

/* Include Files */
#define SCRIPT_REALNAME "ncperson"
#include "../headers/define.h"
#define NAME                    SCRIPT_NCPERSON
#define TOWN_REP_VAR            GVAR_TOWN_REP_NEW_RENO
#include "../headers/command.h"
#include "../headers/newreno.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure map_update_p_proc;
procedure push_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Flags                     (0)

#define hidden_for_fight_bit           bit_10

#define set_audience_member            if (self_visible) then begin                                                                                                      \
                                          if (obj_comedian_audience(self_obj)) then begin                                                                                                 \
                                             if ((commedian_audience_1_obj != self_obj) and (commedian_audience_2_obj != self_obj) and (commedian_audience_3_obj != self_obj)) then begin \
                                                if ((self_is_female) and (random(0,1))) then begin                                                                                        \
                                                   commedian_audience_3_obj := self_obj;                                                                                                  \
                                                end else if (random(0,1)) then begin                                                                                                      \
                                                   commedian_audience_1_obj := self_obj;                                                                                                  \
                                                end else begin                                                                                                                            \
                                                   commedian_audience_2_obj := self_obj;                                                                                                  \
                                                end                                                                                                                                       \
                                             end                                                                                                                                          \
                                          end                                                                                                                                             \
                                       end

//#define self_family                       self_family_var // added by killap - expansion pack

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */

/* Local variables which do not need to be saved between map changes. */
import variable commedian_audience_1_obj;
import variable commedian_audience_2_obj;
import variable commedian_audience_3_obj;

//variable self_family_var; // added by killap - expansion pack

procedure start begin
end

procedure push_p_proc begin
end

procedure timed_event_p_proc begin
   if (self_visible) then begin
      if (fixed_param == float_param) then begin
         set_audience_member
         if ((combat_is_initialized == false) and (self_visible)) then begin
            if ((self_can_see_dude) and (self_distance_from_dude <= 3)) then begin
               if (enclave_destroyed) then call Node003;
               else if (dude_wearing_power_armor) then call Node004;
               else if ((dude_is_pornstar) and (dude_gender != self_gender)) then begin
                  if (self_is_female) then call Node005;
                  else call Node006;
               end else if (dude_is_prizefighter) then call Node007;
               else if ((dude_is_made_man) or (has_rep_berserker)) then call Node008;
               else if (has_rep_slaver) then call Node009;
               else if (robobrain_is_dude_companion) then call Node010;
               else if (marcus_is_dude_companion) then call Node011;
               else if ((sulik_is_dude_companion) or ((dude_is_male) and (self_is_male) and (miria_is_dude_companion))) then call Node012;
               else call Node013;
            end
         end
         nr_add_timer_event_rand(self_obj, 15, 45, float_param);
      end
   end
end

procedure map_enter_p_proc begin

   /*// added by killap
   if ((obj_on_salvatore(self_obj))) then begin
      self_family_var := family_salvatore;
   end else if ((obj_on_bishop(self_obj))) then begin
      self_family_var := family_bishop;
   end else if ((obj_on_mordino(self_obj))) then begin
      self_family_var := family_mordino;
   end

   if ( (self_family == family_salvatore and salvatore_dead and warned_attack) or
       (self_family == family_bishop and bishop_dead and warned_attack) or
       (self_family == family_mordino and big_jesus_dead and lil_jesus_dead and warned_attack) ) then begin
         destroy_object(self_obj);
         return;
   end
   // end added*/

   if (is_loading_game == false) then begin
      check_poison_kill_critter
      if (map_first_run) then begin
         set_self_team(TEAM_NEW_RENO_CITIZEN);
         set_self_ai(AI_COWARD);
      end
      check_visible_townsperson
      set_audience_member
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
   end
end

procedure map_update_p_proc begin
   check_hide_durring_boxing_fight
end
procedure critter_p_proc begin
   if ((hostile) and (self_can_see_dude)) then begin
      self_attack_dude;
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure talk_p_proc begin
   /*// added by killap - expansion
   if ( (self_family == family_salvatore and salvatore_dead and warned_attack) or
       (self_family == family_bishop and bishop_dead and warned_attack) or
       (self_family == family_mordino and big_jesus_dead and lil_jesus_dead and warned_attack) ) then begin
         float_msg(self_obj, message_str(SCRIPT_DCGAMBLE,200), FLOAT_COLOR_NORMAL);
   // end added
   end else*/ if (enclave_destroyed) then call Node014;
   else if (dude_wearing_power_armor) then call Node015;
   else if ((dude_is_pornstar) and (dude_gender != self_gender)) then begin
      if (self_is_female) then call Node005;
      else call Node016;
   end else if (dude_is_prizefighter) then call Node007;
   else if (dude_is_made_man) then call Node017;
   else if (has_rep_slaver) then call Node018;
   else if (robobrain_is_dude_companion) then call Node010;
   else if (marcus_is_dude_companion) then call Node011;
   else if ((sulik_is_dude_companion) or ((dude_is_male) and (self_is_male) and (miria_is_dude_companion))) then call Node019;
   else call Node020;
   nr_add_timer_event_rand(self_obj, 25, 35, float_param);
end

procedure destroy_p_proc begin
   inc_inv_good_crit
   if (cur_map_index == MAP_NEW_RENO_2) then begin
      if (commedian_audience_1_obj == self_obj) then begin
         commedian_audience_1_obj := 0;
      end
      if (commedian_audience_2_obj == self_obj) then begin
         commedian_audience_2_obj := 0;
      end
      if (commedian_audience_3_obj == self_obj) then begin
         commedian_audience_3_obj := 0;
      end
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_mstr(100);
end

procedure description_p_proc begin
   script_overrides;
   display_mstr_rand(150+(10*self_is_female),155+(10*self_is_female));
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   if (hostile == false) then begin
      set_hostile;
   end
end
procedure Node999 begin
end

#define is_insert_message(x)  (((203 <= x) and (x <= 205)) or     \
                               (x == 493) or (x == 497))

procedure Node003 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(200, 205, dude_name, 1000);
   //end else begin
   //   floater_rand_with_check(202, 203, dude_name, 1000);
   //end
end
procedure Node004 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(215,224);
   //else
   //   floater(215);
end
procedure Node005 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(240,249);
   //else
   //   floater(240);
end
procedure Node006 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(255,284);
   //else
   //   floater_rand(255,256);
end
procedure Node007 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(286 - (dude_is_male), 293 + (2*dude_is_female));
   //else
   //   floater(287);
end
procedure Node008 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(306-(6*dude_is_male),309+(7*dude_is_female));
   //else
   //   floater_rand(308,309);
end
procedure Node009 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(320,357);
   //else
   //   floater_rand(320,326);
end
procedure Node010 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(365,367);
   //else
   //   floater(366);
end
procedure Node011 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(375,379);
   //else
   //   floater(376);
end
procedure Node012 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(392-(7*sulik_is_dude_companion),424+(8*((dude_is_male) and (self_is_male) and (miria_is_dude_companion))));
   //else
   //   floater_rand(385,404);
end
procedure Node013 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(452-(2*self_is_male),485+(2*self_is_female));
   //else
   //   floater_rand(453,458);
end
procedure Node014 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(490, 503, dude_name, 1000);
   //end else begin
   //   floater_rand_with_check(202, 203, dude_name, 1000);
   //end
end
procedure Node015 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(510,525);
   //else
   //   floater_rand(511,512);
end
procedure Node016 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(540,561);
   //else
   //   floater_rand(543,544);
end
procedure Node017 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(582-(2*dude_is_male),585+(2*dude_is_female));
   //else
   //   floater_rand(584,585);
end
procedure Node018 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(600,638);
   //else
   //   floater_rand(602,607);
end
procedure Node019 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(657-(7*sulik_is_dude_companion),689+(8*((dude_is_male) and (self_is_male) and (miria_is_dude_companion))));
   //else
   //   floater_rand(655,661);
end
procedure Node020 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(703-(3*self_is_male),735+(2*self_is_female));
   //else
   //   floater_rand(700,702);
end
