/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Mordino's Men
        Location: New Reno
        Description:

        Log:

           Created: April 27, 1998

           Updated:
*/

#define WARNING_FAMILY_ACTION                      if (is_float) then begin      \
                                                      call Node007;              \
                                                   end else begin                \
                                                      call Node032;              \
                                                   end
#define WARNING_WEAPON_ACTION                      if (dude_is_prizefighter) then begin               \
                                                      if (dude_is_male) then begin                    \
                                                         call Node009;                                \
                                                      end else begin                                  \
                                                         call Node010;                                \
                                                      end                                             \
                                                   end else if (dude_has_porn_star_rep) then begin    \
                                                      if (dude_is_male) then begin                    \
                                                         call Node009;                                \
                                                      end else begin                                  \
                                                         call Node015;                                \
                                                      end                                             \
                                                   end else if (has_rep_slaver) then begin            \
                                                      call Node020;                                   \
                                                   end else begin                                     \
                                                      call Node022;                                   \
                                                   end
#define WARNING_SNEAK_ACTION                       if (dude_is_male) then begin     \
                                                      call Node024;                 \
                                                   end else begin                   \
                                                      call Node025;                 \
                                                   end
#define WARNING_ROBOBRAIN_ACTION                   call Node026;
#define WARNING_MARCUS_ACTION                      call Node027;
#define WARNING_LENNY_ACTION                       call Node028;

/* Include Files */
#include "../headers/define.h"
#define NAME                    SCRIPT_NCMORMEN
#define TOWN_REP_VAR            GVAR_TOWN_REP_NEW_RENO
#include "../headers/command.h"
#include "../headers/modreact.h"
#include "../headers/newreno.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node007;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node032;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Flags                     (4)
#define LVAR_Weapon                    (5)

#define bad_box_bit                    bit_10
#define good_box_bit                   bit_11

#define bad_box                        lvar_bit(LVAR_Flags, bad_box_bit)
#define set_bad_box                    set_lvar_bit_on(LVAR_Flags, bad_box_bit)
#define good_box                       lvar_bit(LVAR_Flags, good_box_bit)
#define set_good_box                   set_lvar_bit_on(LVAR_Flags, good_box_bit)

#define has_good_box                   (obj_is_carrying_obj_pid(dude_obj, PID_RAMIREZ_BOX_CLOSED))
#define has_bad_box                    (obj_is_carrying_obj_pid(dude_obj, PID_RAMIREZ_BOX_OPEN))
#define dude_has_delivery              ((has_good_box) or (has_bad_box))
#define remove_delivery                if (has_good_box) then begin                             \
                                          set_good_box;                                         \
                                          remove_pid_qty(dude_obj, PID_RAMIREZ_BOX_CLOSED, 1)   \
                                       end else begin                                           \
                                          set_bad_box;                                          \
                                          remove_pid_qty(dude_obj, PID_RAMIREZ_BOX_OPEN, 1)     \
                                       end                                                      \
                                       display_mstr(600);                                       \
                                       give_xp(EXP_NEW_RENO_DELIVER_PACKAGE);                   \
                                       inc_reno_rep(REP_NEW_RENO_RAMIREZ_PACKAGE);              \
                                       set_delivery(delivery_delivered)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */

#define self_family                       family_mordino

/* Local variables which do not need to be saved between map changes. */

variable warning_result;

procedure start begin
end

procedure timed_event_p_proc begin
   if (fixed_param == warning_loop_param) then begin
      check_all_warnings
      call_warning_loop;
   end else if (fixed_param == float_param) then begin
      if (self_can_see_dude) then begin
         if ((combat_is_initialized == false) and (obj_on_family_property(dude_obj, self_family))) then begin
            set_is_float;
            check_all_warnings
            if (warning_result == warning_result_none) then begin
               if (enclave_destroyed) then call Node001;
               else if (dude_wearing_power_armor) then call Node002;
               else if (dude_family == self_family) then begin
                  if (dude_is_armed) then call Node003;
                  else if (dude_is_sneaking) then call Node004;
                  else call Node005;
               end else if (dude_is_prizefighter) then begin
                  if (dude_is_sneaking) then begin
                     if (dude_is_male) then call Node011;
                     else call Node012;
                  end else call Node013;
               end else if (dude_has_porn_star_rep) then begin
                  if (dude_is_sneaking) then begin
                     if (dude_is_male) then call Node016;
                     else call Node017;
                  end else call Node018;
              end else if ((has_rep_slaver) and (dude_is_sneaking)) then begin
                 call Node021;
              end
            end
         end
      end
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
   end
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      if (map_first_run) then begin
         critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_NEW_RENO_MORDINO);
         critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_TOUGH_GUARD);
      end
      nr_add_timer_event_rand(self_obj, 25, 35, float_param);
      call_warning_loop;
   end
end

procedure map_exit_p_proc begin
   if (good_box) then begin
      call destroy_p_proc;
      destroy_object(self_obj);
   end
end

procedure critter_p_proc begin
   if ((marjorie_called_guards) and (heard_call == false)) then begin
      if (tile_distance_objs(self_obj, dude_obj) <= 15) then begin
         set_heard_call;
      end
    end else if (self_can_see_dude) then begin
      if ((hostile) or (warned_attack) or (heard_call)) then begin
         self_attack_dude;
      end
   end else if (heard_call) then begin
      Follow_Dude(2, 2)
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_personal_enemy;
      attack_family(self_family)
   end
end

procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
      call Node998;
   end
end

procedure talk_p_proc begin
   Evil_Critter:=1;
   Slavery_Tolerant := SLAVE_PROUD;
   Karma_Perception := KARMA_PERCEPTION2;
   CheckKarma;
   GetReaction;
   ReactToLevel; //added by killap

   set_is_click;
   check_all_warnings
   if (warning_result == warning_result_none) then begin
      if (get_delivery(delivery_assigned)) then begin
         start_dialog_at_node(Node037);
      end else if (enclave_destroyed) then call Node029;
      else if (dude_wearing_power_armor) then call Node002;
      else if (dude_family == self_family) then begin
         if (dude_is_armed) then call Node003;
         else if (dude_is_sneaking) then call Node004;
         else call Node030;
      end else if (dude_is_prizefighter) then begin
         if (dude_is_sneaking) then begin
            if (dude_is_male) then call Node011;
            else call Node012;
         end else call Node013;
      end else if (dude_has_porn_star_rep) then begin
         if (dude_is_sneaking) then begin
            if (dude_is_male) then call Node016;
            else call Node017;
         end else call Node018;
      end else if (has_rep_slaver) then begin
         if (dude_is_sneaking) then call Node021;
         else call Node034;
      end else if (good_critter_reaction) then call Node035;
      else call Node036;
   end
   nr_add_timer_event_rand(self_obj, 25, 35, float_param);
end

procedure destroy_p_proc begin
   inc_evil_critter
   dec_family_counter(self_family);
end

procedure look_at_p_proc begin
   script_overrides;
   display_mstr(100 + (get_delivery(delivery_none) == false));
end

procedure description_p_proc begin
   script_overrides;
   if (get_delivery(delivery_none) == false) then begin
      if (examined) then begin
         display_mstr_rand(151,154);
      end else begin
         display_mstr(160);
      end
   end else begin
      if (examined) then begin
         display_mstr_rand(151,154);
      end else begin
         display_mstr(150);
      end
   end
   set_examined;
end

procedure use_skill_on_p_proc begin
end

procedure Node998 begin
   if (hostile == false) then begin
      set_hostile;
      warning_result := warning_result_none;
   end
   attack_family(self_family) //added by killap
end
procedure Node999 begin
end
procedure Node990 begin
   if (bad_box) then begin
      call Node043;
   end
end

#define is_insert_message(x)  ((x == 200) or (x == 201) or (x == 210) or (x == 215) or       \
                               (x == 221) or (x == 224) or (x == 245) or (x == 255) or       \
                               (x == 259) or (x == 261) or (x == 263) or (x == 265) or       \
                               (x == 266) or (x == 285) or (x == 297) or (x == 298) or       \
                               (x == 300) or (x == 357) or (x == 358) or (x == 372) or       \
                               (x == 373) or (x == 375) or (x == 377) or (x == 380))
procedure Node001 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(200, 203, dude_name, 1000);
   //end else
   //   floater_rand(200, 201);
end
procedure Node002 begin
   floater(205);
end
procedure Node003 begin
   floater_rand_with_check(210, 210, made_man_name, 1000);
end
procedure Node004 begin
   floater_rand_with_check(215, 215, made_man_name, 1000);
end
procedure Node005 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(221-(dude_is_male), 224, made_man_name, 1000);
   //end else
   //   floater(220);
end
procedure Node007 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(231-(dude_is_male), 231+(dude_is_female));
   //else
   //   floater(230+(dude_is_female));
end
procedure Node009 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(235, 236);
   //else
   //   floater(235);
end
procedure Node010 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(240, 241);
   //else
   //   floater(240);
end
procedure Node011 begin
   floater_rand_with_check(245, 245, prizefighter_name, 1000);
end
procedure Node012 begin
   floater(250);
end
procedure Node013 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(259-(4*dude_is_male), 268+(5*dude_is_female), prizefighter_name, 1000);
   //end else begin
   //   floater_rand_with_check(265-(dude_is_male), 266, prizefighter_name, 1000);
   //end
end
procedure Node015 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(280, 281);
   //else
   //   floater(280);
end
procedure Node016 begin
   floater_rand_with_check(285, 285, porn_star_name, 1000);
end
procedure Node017 begin
   floater(290);
end
procedure Node018 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(296-(dude_is_male), 300+(8*dude_is_female), porn_star_name, 1000);
   //end else
   //   floater_rand(295, 296);
end
procedure Node020 begin
   floater(315);
end
procedure Node021 begin
   floater(320);
end
procedure Node022 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(326-(dude_is_male), 326+(dude_is_female));
   //else
   //   floater(325);
end
procedure Node024 begin
   floater(330);
end
procedure Node025 begin
   floater(335);
end
procedure Node026 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(340, 342);
   //else
   //   floater(342);
end
procedure Node027 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(345, 347);
   //else
   //   floater(347);
end
procedure Node028 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(350, 352);
   //else
   //   floater(352);
end
procedure Node029 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(355, 362, dude_name, 1000);
   //end else
   //   floater(362);
end
procedure Node030 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
      floater_rand_with_check(372-(2*dude_is_male), 383+(dude_is_female), made_man_name, 1000);
   //end else
   //   floater(373);
end
procedure Node032 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(404-(4*dude_is_male), 410+(4*dude_is_female));
   //else
   //   floater_rand(406, 408);
end
procedure Node034 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(420, 425);
   //else
   //   floater_rand(420, 421);
end
procedure Node035 begin
   floater(430);
end
procedure Node036 begin
   //if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then
      floater_rand(437-(2*dude_is_male), 444+(5*dude_is_female));
   //else
   //   floater_rand(437, 440);
end
procedure Node037 begin
   Reply(460 + dude_is_female);
   if (dude_has_delivery) then begin
      NOption(462, Node038, 004);
   end
   NOption(463, Node999, 004);
end
procedure Node038 begin
   remove_delivery;
   Reply(470);
   NOption(471, Node039, 004);
   BOption(472, Node039, 007);
end
procedure Node039 begin
   Reply(473);
   NOption(474, Node990, 004);
   BOption(475, Node040, 007);
   BOption(476, Node042, 004);
end
procedure Node040 begin
   Reply(480);
   BOption(481, Node990, 007);
   BOption(482, Node041, 004);
end
procedure Node041 begin
   Reply(490);
   BOption(491, Node990, 004);
   BOption(492, Node990, 007);
end
procedure Node042 begin
   Reply(493);
   BOption(494, Node990, 004);
   BOption(495, Node990, 004);
   BOption(496, Node990, 004);
end
procedure Node043 begin
   Reply(mstr(500) + mstr(501 + dude_is_female) + mstr(503));
   BOption(504, Node998, 004);
   BOption(505, Node998, 004);
end