/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Cross, cash buried beneath
        Description: New Reno - Golgotha

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "nicross"
#include "../headers/define.h"

#define NAME                    SCRIPT_NICROSS
#define CUR_COMP_SCRIPT         SCRIPT_NICROSS

#include "../headers/command.h"

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/
#define LVAR_Reward_Given      (0)

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end

procedure timed_event_p_proc begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg( mstr(100) );
end

procedure description_p_proc begin
   script_overrides;
   display_msg( mstr(100) );
end

/********************************************************************
********************************************************************/

procedure use_p_proc begin
   script_overrides;
   dialogue_system_enter;
end

/***************************************************************************
   This is cursory glance description that the player will receive should
   he just pass the Action Cursor over. Examines which give more information
   need to be in the description_p_proc procedure.
***************************************************************************/

/**********************************************************************************
**********************************************************************************/

/**********************************************************************************
   Make sure the door is working.
**********************************************************************************/

procedure use_skill_on_p_proc begin
end


/**********************************************************************************
   This is called when the player is using an object on the door. When the check is
   made to find out what is being used, obj_pid(obj_being_used_with) will need to
   be checked against a prototype.
**********************************************************************************/

procedure use_obj_on_p_proc begin
end


/******************************************************************************************
   IF it gets damaged it breaks
******************************************************************************************/

procedure damage_p_proc begin
end

/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin
end

/**************************************************************************************
   This is used for any dialogue that may need to occur with the player.
**************************************************************************************/

procedure talk_p_proc begin
   if( global_var( GVAR_8_BALL_TRASH_SECRET ) == 0 ) then
      float_msg( dude_obj, mstr(101), FLOAT_COLOR_NORMAL );
   else if( ( global_var( GVAR_8_BALL_TRASH_SECRET ) == 1 ) and // Seraph's Fix: changed 'GVAR_8_BALL_TOILET_SECRET' to 'GVAR_8_BALL_TRASH_SECRET'
            ( local_var( LVAR_Reward_Given ) == 0 ) ) then begin

      // Give cash to player.
      set_local_var( LVAR_Reward_Given, 1 );
      item_caps_adjust( dude_obj, 374 );
      float_msg( dude_obj, mstr(102), FLOAT_COLOR_NORMAL );
   end
   else if( ( global_var( GVAR_8_BALL_TRASH_SECRET ) == 1 ) and // Seraph's Fix: changed 'GVAR_8_BALL_TOILET_SECRET' to 'GVAR_8_BALL_TRASH_SECRET'
            ( local_var( LVAR_Reward_Given ) == 1 ) ) then
      float_msg( dude_obj, mstr(103), FLOAT_COLOR_NORMAL );
end