/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Item:
        Location : New Reno
        Description:

        Log:

           Created: May 13, 1998

           Updated:
*/


/* Include Files */
#include "../headers/define.h"

#define NAME                    SCRIPT_NIF2HINT

#include "../headers/command.h"
#include "../headers/NewReno.h"
/* Defines and Macros */

/* Standard Script Procedures */
procedure start;
procedure use_p_proc;
procedure Node001;

#define LVAR_Flags                     (0)

#define read_book_bit                  bit_10

#define max_skill(x)                   critter_mod_skill(dude_obj, x, (300 - (has_skill(dude_obj, x))))

/*#define max_stat(x)                    set_critter_stat(dude_obj, x, (10 - (get_critter_stat(dude_obj,x)))) */

/*#define max_stat(x)                    while (get_critter_stat(dude_obj,x) < 10) do begin \
                                           set_critter_stat(dude_obj, x, 1);   \
                                         end   \*/

#define max_stat(x)                    counter := 0; \
                                       current_stat := get_critter_stat(dude_obj,x); \
                                       while (counter < (10 - (current_stat - (get_pc_extra_stat(x))))) do begin \
                                          set_critter_stat(dude_obj, x, 1); \
                                          counter := (counter + 1); \
                                       end; \



#define read_book                      lvar_bit(LVAR_Flags, read_book_bit )

/*#define set_read_book                  if (read_book == false) then begin                          \
                                       end                                                          \
                                       set_lvar_bit_on(LVAR_Flags, read_book_bit);        comment out by killap*/

variable counter := 0;
variable current_stat := 0;

procedure start begin
end

procedure use_p_proc begin
   call Node001;
end

procedure Node001 begin
script_overrides;
   //if (read_book == false) then begin
      gfade_out(ONE_GAME_SECOND);
         game_time_advance((11 - dude_iq) * ONE_GAME_HOUR);
         //set_critter_stat(dude_obj, STAT_max_hp, (999 - (get_critter_stat(dude_obj,STAT_max_hp))));
         set_pc_base_stat(STAT_max_hp, 999); //added by killap - requires Timeslip's compiler and dlls
         set_pc_extra_stat(STAT_max_hp, 999); //added by killap - requires Timeslip's compiler and dlls
         max_stat(STAT_st);
         max_stat(STAT_pe);
         max_stat(STAT_en);
         max_stat(STAT_ch);
         //When PC obtains any of the enhanced combat implants, internally the game assigns a permanent
         //-1 to the bonus charisma stat. The script for the Hintbook only tries to increase the base
         //charisma stat. Since base charisma stat remains unchanged (i.e. at 10), ultimately nothing happens.
         //Use sfall's set_pc_extra_stat() function to manually set Charisma to the proper level.
         if (has_trait(TRAIT_PERK, dude_obj, PERK_dermal_enhancement_perk)) then
            set_pc_extra_stat(STAT_ch, get_pc_extra_stat(STAT_ch) + 1);
         if (has_trait(TRAIT_PERK, dude_obj, PERK_phoenix_enhancement_perk)) then
            set_pc_extra_stat(STAT_ch, get_pc_extra_stat(STAT_ch) + 1);
         max_stat(STAT_iq);
         max_stat(STAT_ag);
         max_stat(STAT_lu);
         max_skill(SKILL_SMALL_GUNS);
         max_skill(SKILL_BIG_GUNS);
         max_skill(SKILL_ENERGY_WEAPONS);
         max_skill(SKILL_UNARMED_COMBAT);
         max_skill(SKILL_MELEE);
         max_skill(SKILL_THROWING);
         max_skill(SKILL_FIRST_AID);
         max_skill(SKILL_DOCTOR);
         max_skill(SKILL_SNEAK);
         max_skill(SKILL_LOCKPICK);
         max_skill(SKILL_STEAL);
         max_skill(SKILL_TRAPS);
         max_skill(SKILL_SCIENCE);
         max_skill(SKILL_REPAIR);
         max_skill(SKILL_CONVERSANT);
         max_skill(SKILL_BARTER);
         max_skill(SKILL_GAMBLING);
         max_skill(SKILL_OUTDOORSMAN);
         give_xp(10000);
         display_mstr(100);
         //set_lvar_bit_on(LVAR_Flags, read_book_bit); //added by killap
   gfade_in(ONE_GAME_SECOND);
   scr_return(1); //added by killap
   //end
   //else
   //   display_msg("You've already gotten all you could out of this book. Go wander the Wastes some more.");
end