/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

import variable myron_guard_obj;

#define LOCKED_STATUS                   STATE_INACTIVE

procedure def_use_p_proc;
procedure def_use_skill_on_p_proc;

procedure test_use_tamper;
procedure test_use_skill_tamper;

procedure use_p_proc begin
   if (test_use_tamper == false) then begin
      call def_use_p_proc;
   end
end

//edit by killap
procedure use_skill_on_p_proc begin
   if (test_use_tamper == false) then begin
      call def_use_skill_on_p_proc;
   end
end
//end
/*
procedure use_skill_on_p_proc begin
   if (test_use_tamper == false) then begin
      call use_skill_on_p_proc;
   end
end*/

#define use_p_proc                        def_use_p_proc
#define use_skill_on_p_proc               def_use_skill_on_p_proc
#define look_at_p_proc                    def_look_at_p_proc
#define description_p_proc                def_description_p_proc

#include "..\NewReno\niDoor.ssl"

procedure test_use_tamper begin
   if (myron_guard_obj != 0) then begin
      if ((obj_can_see_obj(myron_guard_obj, self_obj)) or (obj_can_see_obj(myron_guard_obj, source_obj))) then begin
         if (dude_family != family_salvatore) then begin
            if (myron_permission) then begin
               flush_add_timer_event(myron_guard_obj, 0, tamper_door_param);
            end else begin
               if (source_obj == dude_obj) then begin
                  script_overrides;
                  return true;
               end else if (obj_in_party(source_obj)) then begin
                  script_overrides;
                  return true;
               end
               flush_add_timer_event(myron_guard_obj, 0, tamper_door_param);
            end
         end
      end
   end
   return false;
end

procedure test_use_skill_tamper begin
   if ((action_being_used == SKILL_TRAPS) or (action_being_used == SKILL_LOCKPICK)) then begin
      if (myron_guard_obj != 0) then begin
         if (obj_can_see_obj(myron_guard_obj, source_obj)) then begin
            if (source_obj == dude_obj) then begin
               script_overrides;
               flush_add_timer_event(myron_guard_obj, 0, tamper_door_param);
               return true;
            end else if (obj_in_party(source_obj)) then begin
               script_overrides;
               flush_add_timer_event(myron_guard_obj, 0, tamper_door_param);
               return true;
            end
         end
      end
   end
   return false;
end