/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Renesco Store Box
        Location : New Reno
        Description: This box is for the Bartender's Goods

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: May 13, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "nirenbox"
#include "../headers/define.h"

#define NAME                    SCRIPT_NIRENBOX

#include "../headers/command.h"
#include "../headers/newreno.h"
/* Defines and Macros */

#define LVAR_Restock_Time                 (0)
#define LVAR_Restock_Time_Fix             (1) //added by killap

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable new_reno_renesco_box;

procedure start begin
   new_reno_renesco_box := self_obj;
end

procedure map_enter_p_proc begin
   //added by killap
   variable tmp;
   variable special_item;
   //end added

   new_reno_renesco_box := self_obj;
   if (is_loading_game == false) then begin

      //added by killap - fix for game_time going negative after 7 years
      if (((game_time) < 0) and (local_var(LVAR_Restock_Time_Fix) == 0)) then begin
         set_local_var(LVAR_Restock_Time, game_time - 1);
         set_local_var(LVAR_Restock_Time_Fix, 1);
      end
      //end added

      if (local_var(LVAR_Restock_Time) < game_time) then begin
         item_caps_adjust(self_obj, random(250,500) - self_caps);
         check_restock_item(PID_JET, 5, 10, 100)
         check_restock_item(PID_ANTIDOTE, 1, 5, 100)
         check_restock_item(PID_STIMPAK, 5, 10, 100)
         check_restock_item(PID_BLUE_CONDOM, 1, 1, 80)
         check_restock_item(PID_BUFFOUT, 1, 2, 100)
         check_restock_item(PID_ROPE, 1, 1, 80)
         check_restock_item(PID_FLARE, 1, 5, 80)
         check_restock_item(PID_RAD_X, 3, 5, 100)
         check_restock_item(PID_RADAWAY, 3, 5, 100)
         check_restock_item(PID_FIRST_AID_BOOK, 1, 1, 25)
         check_restock_item(PID_SUPER_STIMPAK, 1, 1, 25)
         check_restock_item(PID_MENTATS, 1, 1, 25)
         check_restock_item(PID_FLAMETHROWER_FUEL, 1, 1, 25)
         check_restock_item(PID_PSYCHO, 1, 1, 50)
         if (map_first_run) then begin
            check_restock_item(PID_FIRST_AID_KIT, 1, 1, 100)
         end
         set_local_var(LVAR_Restock_Time, (random(2,5) * ONE_GAME_DAY) + game_time);
      end
   end
end

procedure map_update_p_proc begin
   new_reno_renesco_box := self_obj;
end
