/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Box For T-Ray
        Location : New Reno
        Description: This box is for our angry friend

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: May 13, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "nitrybox"
#include "../headers/define.h"

#define NAME                    SCRIPT_NITRYBOX

#include "../headers/command.h"
#include "../headers/newreno.h"
/* Defines and Macros */

#define LVAR_Restock_Time                 (0)
#define LVAR_Restock_Time_Fix             (1) //added by killap

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable new_reno_t_ray_box;
import variable new_reno_t_ray_obj;

procedure start begin
   new_reno_t_ray_box := self_obj;
end

procedure map_enter_p_proc begin
   new_reno_t_ray_box := self_obj;
   if (is_loading_game == false) then begin
      restock_fix
      if (local_var(LVAR_Restock_Time) < game_time) then begin
         variable tmp_box := move_critical_items();
         check_restock_item(PID_SMALL_ENERGY_CELL, 2, 2, 100)
         check_restock_item(PID_MICRO_FUSION_CELL, 2, 2, 100)
         call restore_critical_items(tmp_box);
         set_local_var(LVAR_Restock_Time, (random(7,14) * ONE_GAME_DAY) + game_time);
      end
   end
end

procedure map_update_p_proc begin
   new_reno_t_ray_box := self_obj;
end
