/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Car Spacial Hex for when the car's Stolen 1
        Location: New Reno 1
        Description:

        Log:

           Created: June 4, 1998

           Updated:
*/

/* Include Files */
#define SCRIPT_REALNAME "ntcar2"
#include "../headers/define.h"
#define NAME                    SCRIPT_NTCAR2
#include "../headers/command.h"
#include "../headers/newreno.h"

#define LVAR_Flags               (0)

#define said_message_bit         bit_10

#define said_message             lvar_bit(LVAR_Flags, said_message_bit)
#define set_said_message         set_lvar_bit_on(LVAR_Flags, said_message_bit)
#define off_said_message         set_lvar_bit_off(LVAR_Flags, said_message_bit)

/* Standard Script Procedures */
procedure start;
procedure spatial_p_proc;
procedure map_update_p_proc;

procedure Node004;

procedure start begin
end
procedure spatial_p_proc begin
   if (source_obj == dude_obj) then begin
      if (get_stolen_car(stolen_car_stolen)) then begin
         if (said_message == false) then begin
            set_said_message;
            if (car_is_now_being_stolen) then begin
               off_car_is_now_being_stolen;
               set_stolen_car(stolen_car_stolen);
            end

            if ((is_success(roll_vs_skill(dude_obj,SKILL_LOCKPICK,75))) or (dude_perception > 6)) then begin
               start_dialog_at_node(Node004);
            end else begin
               dude_floater(100 + dude_is_stupid); //edit by killap - added dude_is_stupid
            end
            set_herebefore;
         end
      end
   end
end
procedure map_update_p_proc begin
   if (tile_distance(self_tile, dude_tile) > 10) then begin
      off_said_message;
   end
end

procedure Node999 begin
end
procedure Node990 begin
   load_map(MAP_NEW_RENO_CHOP_SHOP,888);
end

procedure Node004 begin
   if (dude_is_stupid) then begin
      Reply(152);
      NOption(153, Node990, 001);
      NOption(154, Node999, 001);
   end else begin
      Reply(150 + herebefore);
      NOption(155, Node990, 001);
      NOption(156, Node999, 001);
   end
end