20:Guerra. A guerra nunca muda.
70:O fim do mundo ocorreu praticamente como tínhamos previsto.
125:Muitos humanos, mas sem espaço e recursos suficientes para todos.
190:Os detalhes são triviais e inúteis; os motivos, como sempre, puramente humanos.
285:A Terra estava quase limpa de vida.
360:Uma grande limpeza, uma centelha atômica acesa por mãos humanas, rapidamente ficou fora de controle.
460:Lanças de fogo nuclear choviam dos céus.
520:Os continentes foram engolidos em chamas e caíram sob os oceanos em ebulição.
600:A humanidade quase estava extinta,
630:seus espíritos tornando-se parte da radiação de fundo que cobriu a Terra.
720:Uma escuridão silenciosa caiu no planeta, durando muitos anos.
810:Poucos sobreviveram à devastação.
840:Alguns tiveram a sorte de alcançar a segurança, se abrigando em grandes cofres subterrâneos.
920:Quando a grande escuridão passou, estas abóbadas foram abertas,
980:e seus habitantes surgiram para começar suas vidas novamente.
1040:Uma das tribos do norte afirma que eles são descendentes de um tal Cofre.
1100:Eles sustentam que seu fundador e ancestral,
1140:conhecido como o "Morador do Cofre" uma vez salvou o mundo de um grande mal.
1210:De acordo com a sua lenda, o mal surgiu no extremo sul.
1280:Corrompeu tudo o que tocou, torcendo os homens para dentro, transformando-os em bestas.
1370:Somente através da coragem deste Morador do Cofre o mal foi destruído.
1440:Mas fazendo isso, ele perdeu muitos de seus amigos e sofreu muito,
1500:sacrificando muito de si mesmo para salvar o mundo.
1570:Quando finalmente ele voltou para a casa que ele lutou tanto para proteger, ele foi expulso.
1650:Exilado.
1685:Ao enfrentar o que eles temiam,
1740:ele se tornou algo mais a seus olhos ... e não é seu campeão.
1795:Abandonado pelo seu povo, ele caminhou no deserto.
1860:Ele viajou muito para o norte, até chegar aos grandes cânions.
1930:Lá, ele fundou uma pequena aldeia, Arroyo, onde viveu o resto de seus anos.
2025:E assim, por uma geração, desde a sua fundação, Arroyo tem vivido em paz,
2095:seus cânions abrigando-o do mundo exterior.
2165:Ele está em casa. Sua casa.
2225:Mas as cicatrizes deixadas pela guerra ainda não curaram. E a Terra não o esqueceu.
