/*        Script from item templete*          /

/*
        Name:
        Location:
        Description:

        Log:


           Created:

           Updated:
*/

/* Include Files */

#include "..\headers\define.h"
#include "..\headers\ncrent.h"
#define NAME                    SCRIPT_SIMRKSTR

#include "..\headers\command.h"
#include "..\headers\ncr.h"

procedure start;
procedure use_p_proc;
procedure destroy_p_proc;

procedure Tamper_Proc;

import variable merk_obj;

procedure start begin
end



procedure destroy_p_proc
begin

end


procedure use_p_proc begin
   if (obj_is_visible_flag(merk_obj)) then begin
      if (obj_can_see_obj(merk_obj, dude_obj)) then begin
         call Tamper_Proc;
      end
   end else begin
   end
end

procedure Tamper_Proc begin
   script_overrides;
   add_timer_event(merk_obj,5,6);
end