25:Come in, Chosen One. There are things you must know.
120:The village is dying. The signs are everywhere.
170:withering crops...
210:dying brahmin...
310:sick children.
370:There is hope, however. A slim hope that few know of.
470:The old disks speak of an item called the Garden of Eden Creation Kit.
570:It is said it can bring life to the wasteland.
670:
765:This will be your quest if you prove yourself worthy.
840:For that proof, you must first journey to the Temple of Trials.
920:If you survive, come back to me we will talk more.
990:Our life is in your hands, Chosen One.
1040:Prove yourself. Find the GECK. Be our salvation.
