/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_QIBSTDR1
//#define TOWN_REP_VAR            (GVAR_TOWN_REP_ENCLAVE)

#include "..\headers\command.h"
//#include "..\headers\ModReact.h"

procedure start;
procedure use_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_update_p_proc;
procedure use_skill_on_p_proc;

procedure start begin
end

procedure use_p_proc begin
   script_overrides;
   display_msg(mstr(103));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

procedure use_obj_on_p_proc begin
   if ((obj_pid(obj_being_used_with) == PID_ELEC_LOCKPICK_MKII) or (obj_pid(obj_being_used_with) == PID_ELECTRONIC_LOCKPICKS)) then begin
       script_overrides;
       display_msg(mstr(100));
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_LOCKPICK) then begin
       script_overrides;
       display_msg(mstr(100));
   end
end

procedure damage_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

procedure map_update_p_proc begin
   if (global_var(GVAR_ENCLAVE_REACTOR) == ENCLAVE_REACTOR_OFF) then
       obj_close(self_obj);
   else
       obj_open(self_obj);
end