/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\enctrp.h"

#define NAME                    SCRIPT_QIENDDOR

#include "..\headers\command.h"

procedure start;
procedure use_p_proc;
procedure map_update_p_proc;

procedure start begin
end

//added by killap - expansion
#define ENCLAVE_DOOR_PID1       (33556008)
#define ENCLAVE_DOOR_PID2       (33556007)
//#define ENCLAVE_DOOR_TILE1      (19280)
#define ENCLAVE_DOOR_TILE1      (22701)
#define ENCLAVE_DOOR_TILE2      (16719)

variable door;
//end added


procedure use_p_proc begin
   if (obj_is_locked(self_obj)) then begin
       if (obj_is_open(self_obj)) then
           obj_close(self_obj);
       script_overrides;
       display_msg(mstr(100));   //added by killap - expansion
   end
end

procedure map_update_p_proc begin
   //added by killap - expansion
   if (self_tile == ENCLAVE_DOOR_TILE1) then begin
      if (global_var(GVAR_ENCLAVE_REACTOR) == ENCLAVE_REACTOR_OFF) then begin
         obj_close(self_obj);
      end else begin
         //obj_open(self_obj);
      end
   end else
   // end added
   if (obj_is_locked(self_obj)) then begin
       if (obj_is_open(self_obj)) then
           obj_close(self_obj);
   end
end