30:Wojna. Wojna nigdy siê nie zmienia.
70:Koniec œwiata nast¹pi³ niemal dok³adnie wed³ug przewidywañ.
125:Zbyt liczna populacja, za ma³o miejsca i surowców naturalnych.
190:Szczegó³y nie s¹ istotne. Powody - jak zwykle, typowo ludzkie.
285:Niemal ca³e ¿ycie na Ziemi zosta³o unicestwione.
360:Niszczycielska si³a atomowej iskry skrzesanej przez ludzkie rêce szybko wymknê³a siê spod kontroli.
460:Kolumny radioaktywnego ognia przetoczy³y siê przez œwiat.
520:Kontynenty zosta³y spowite przez p³omienie i po³kniête przez wrz¹ce oceany.
600:Ludzie wyginêli niemal ca³kowicie, a ich duchy stopi³y siê z fal¹ promieniowania, która pokry³a ca³¹ Ziemiê.
720:Cisza i mrok opanowa³y planetê, rz¹dz¹c niepodzielnie przez wiele lat.
810:Tylko nieliczni przetrwali zag³adê.
840:Niektórzy zdo³ali znaleŸæ bezpieczne schronienie w ogromnych, podziemnych Kryptach.
920:Gdy wielka ciemnoœæ przeminê³a, drzwi Krypt zosta³y otwarte,
980:a ich mieszkañcy wrócili na powierzchniê, by rozpocz¹æ nowe ¿ycie.
1040:Jedno z plemion pó³nocy utrzymuje, ¿e wywodzi siê od mieszkañca w³aœnie takiej Krypty.
1100:Twierdz¹, ¿e ich przodek,
1140:znany jako "Przybysz z Krypty", ocali³ kiedyœ œwiat od wielkiego z³a.
1210:Wed³ug ich legendy, z³o podnios³o g³owê daleko na po³udniu,
1280:niszcz¹c wszystko, czego dotknê³o, przemieniaj¹c ludzi w bestie.
1370:Tylko dziêki mêstwu Przybysza z Krypty, z³o zosta³o unicestwione.
1440:Ale wielki czyn poci¹ga za sob¹ wielkie ofiary.
1500:By ocaliæ ludzkoœæ musia³ poœwiêciæ siebie i wielu ze swych przyjació³.
1570:Gdy wreszcie powróci³ do domu, o bezpieczeñstwo którego tak zaciekle walczy³, zosta³ wypêdzony.
1650:Wygnany.
1685:Broni¹c ludzi przed tym, czego tak siê bali,
1740:sta³ siê w ich oczach kimœ innym... nie by³ ju¿ ich bohaterem.
1795:Porzucony przez swój lud, wyruszy³ na Pustkowie.
1860:Uda³ siê na pó³noc, a¿ dotar³ do wielkich kanionów.
1930:Tam za³o¿y³ niewielk¹ osadê, Arroyo, w której spêdzi³ resztê swych dni.
2025:Tak oto, przez wiele pokoleñ od dnia za³o¿enia, Arroyo rozwija³a siê w pokoju,
2095:oddzielona od zewnêtrznego œwiata przez przepastne kaniony.
2165:To dom. Twój dom.
2225:Ale blizny pozostawione przez wojnê jeszcze siê nie zagoi³y. A Ziemia nadal nie zapomnia³a...
