25:WejdŸ, Dziecko Przeznaczenia. Musisz siê czegoœ dowiedzieæ.
120:Wioska umiera. Znaki s¹ wszêdzie.
170:Zbo¿a usychaj¹...
210:Braminy padaj¹...
310:Dzieci choruj¹.
370:Ale jest jeszcze nadzieja. Nik³a szansa, o której niewielu wie...
470:Stare dyski mówi¹ o rzeczy zwanej Generatorem Ekosystemu Cudownej Krainy.
570:Mówi siê, ¿e przywraca on ¿ycie pustkowiom.
670:
765:To bêdzie twoje zadanie, jeœli podo³asz próbie.
840:Udasz siê teraz do Œwi¹tyni Prób.
920:Jeœli przetrwasz, wróæ do mnie, i dokoñczymy tê rozmowê.
990:Nasze ¿ycie spoczywa w twoich rêkach, Dziecko Przeznaczenia.
1040:PrzejdŸ próbê. ZnajdŸ GECKa. Uratuj nas wszystkich.
