30:Aaa, jesteś. Dobrze.
80:Mamy problem. Duży.
117:Procesor sterujący naszym systemem uzdatniania wody...
165:wyzionął ducha.
205:Nie możemy wykonać nowego, a proces jest zbyt złożony,
250:by prowadzić go z pominięciem systemu.
290:Mówiąc prosto, kończy się nam woda pitna.
355:Nie ma wody, nie ma Krypty.
399:
410:To sprawa o kluczowym znaczeniu dla naszego przetrwania.
470:A mówiąc szczerze... myślę, że jesteś jedyną nadzieją, jaką mamy.
560:Musisz wyruszyć na zewnątrz po sprawny hydroprocesor.
615:Szacujemy, że mamy cztery do pięciu miesięcy,
650:zanim w Krypcie zabraknie wody.
695:Potrzebujemy tego procesora.
735:Zaznaczyliśmy na twojej mapie położenie innej Krypty.
785:Sądzę, że to dobre miejsce na początek.
818:
855:Słuchaj, tylko uważaj na siebie, OK?
910:
