/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "../headers/define.h"

#define NAME                    SCRIPT_WIEVCDSK

#include "../headers/command.h"

procedure start;
procedure use_p_proc;
procedure description_p_proc;

procedure start begin
end

procedure use_p_proc begin
   if (global_var(GVAR_SIERRA_GNN_HOLODISK) != DOWNLOAD_HOLODISK) then begin
       set_global_var(GVAR_SIERRA_GNN_HOLODISK,DOWNLOAD_HOLODISK);
       display_msg(mstr(102));
   end
   else begin
       display_msg(mstr(101));
   end
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end