/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "wipnchbg"
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_WIPNCHBG

#include "../headers/command.h"


procedure start;
procedure use_p_proc;

#define LVAR_Herebefore         (0)

procedure start begin
end

procedure use_p_proc begin
   if (local_var(LVAR_Herebefore) == 0) then begin
       inc_local_var(LVAR_Herebefore);
       gfade_out(600);
       gfade_in(600);
       critter_mod_skill(dude_obj,SKILL_UNARMED_COMBAT,5);
       game_time_advance(ONE_GAME_HOUR);
       display_msg(g_mstr(950));
   end
end