/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "wiretscn"
#include "../headers/define.h"
#include "../headers/depolvz.h"

#define NAME                    SCRIPT_WIRETSCN

#include "../headers/command.h"

procedure start;
procedure use_p_proc;
procedure use_obj_on_p_proc;

#define LVAR_Herebefore         (0)

procedure start begin
end

procedure use_p_proc begin
   variable level;

   script_overrides;

   set_global_var(GVAR_SIERRA_BASE_ALERT,SIERRA_ALERT_ON);
   sierra_set_security_on;

   if (cur_map_index == MAP_SIERRA_123) then begin
       if (dude_elevation == 0) then
           set_map_var(MVAR_Security_Level_1,1);
       else if (dude_elevation == 1) then
           set_map_var(MVAR_Security_Level_2,1);
       else
           set_map_var(MVAR_Security_Level_3,1);

       display_msg(mstr(101));
       display_msg(mstr(102));
       level:=1+dude_elevation;
       display_msg(mstr(103)+level+".");

   end

   else begin
       set_map_var(MVAR_Security_Level_4,1);
       display_msg(mstr(101));
       display_msg(mstr(102));
       display_msg(mstr(105));
   end
end

procedure use_obj_on_p_proc begin
   variable Tool;
   variable level;

   Tool:=obj_pid(obj_being_used_with);

   script_overrides;

   if (cur_map_index == MAP_SIERRA_123) then begin
       if (((Tool == PID_CLIFTON_EYE) or (Tool == PID_DIXON_EYE)) and (self_tile != 19916)) then begin
               set_map_var(MVAR_Eyeball_Used,self_elevation);
               level:=1+dude_elevation;
               display_msg(mstr(100)+level+".");
       end

       else if ((self_tile == 19916) and (Tool == PID_CLIFTON_EYE)) then begin
               set_map_var(MVAR_Eyeball_Level,self_elevation);
               level:=1+dude_elevation;
               display_msg(mstr(100)+level+".");
       end

       else if ((self_tile == 19916) and (Tool == PID_DIXON_EYE)) then begin
           display_msg(mstr(101));
       end
   end

   else if (Tool == PID_CLIFTON_EYE) then begin
       set_map_var(MVAR_Eyeball_Used_4,self_elevation);
       display_msg(mstr(104));
   end

   else if (Tool == PID_DIXON_EYE) then begin
       display_msg(mstr(101));
   end
end
