/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/

#define SCRIPT_REALNAME "wiscrtdr"
#include "../headers/define.h"
#include "../headers/depolvz.h"
#include "../headers/command.h"

#define WALL_BLOCKING_HEX       (50332269)

procedure start;
procedure map_update_p_proc;

procedure start begin
end

#define release_bots \
    animate_stand; \
    if (tile_contains_obj_pid(self_tile,self_elevation,WALL_BLOCKING_HEX)) then \
        destroy_object(tile_contains_pid_obj(self_tile,self_elevation,WALL_BLOCKING_HEX))

#define contain_bots \
    animate_stand_reverse; \
    if (not(tile_contains_obj_pid(self_tile,self_elevation,WALL_BLOCKING_HEX))) then \
        create_object(WALL_BLOCKING_HEX,self_tile,self_elevation)

procedure map_update_p_proc begin
   if sierra_security_on then begin
       if ((self_elevation == 0) and (map_var(MVAR_Security_Level_1) == 1))
       or ((self_elevation == 1) and (map_var(MVAR_Security_Level_2) == 1))
       or ( (self_elevation == 2)
          and (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) or (map_var(MVAR_Security_Level_3) == 1) )
       or ((cur_map_index == MAP_SIERRA_4) and (map_var(MVAR_Security_Level_4) == 1))
       then begin
           release_bots;
       end
   end else begin
       contain_bots;
   end
end
