/*
	Script from spatial templete.
*/


/* Include Files */
#include "..\headers\define.h"
#include "..\headers\depolva.h"

#define NAME                    SCRIPT_WITRIPWR

#include "..\headers\command.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

/*****************************************************************
   Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_
*****************************************************************/

/*******************************************************************
   Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_)
*******************************************************************/

/*******************************************************************
   Local variables which do not need to be saved between map changes.
*******************************************************************/


/*******************************************************************
*******                         PROCEDURES                   *******
*******************************************************************/


/*******************************************************************
   The start procedure is the first procedure called when the map is
   first entered. Any initial information that needs to be set up
   should be placed in here.
*******************************************************************/

procedure start begin
end


/***************************************************************************************
   Whenever the map is first entered, this procedure will be called.
***************************************************************************************/

procedure map_enter_p_proc begin

   if ( (map_var(MVAR_Wire_Tripped)) or (map_var(MVAR_Wire_Found)) ) then begin
      set_obj_visibility(self_obj,0);          // vis
   end else begin
      set_obj_visibility(self_obj,1);          // invis
   end
end


/**************************************************************************************
   This procedure gets called roughly every 30 seconds of real time.
**************************************************************************************/

procedure map_update_p_proc begin

   if ( (map_var(MVAR_Wire_Tripped)) or (map_var(MVAR_Wire_Found)) ) then begin
      set_obj_visibility(self_obj,0);          // vis
   end else begin
      set_obj_visibility(self_obj,1);          // invis
   end
end


procedure critter_p_proc begin
   if ( (map_var(MVAR_Wire_Tripped)) or (map_var(MVAR_Wire_Found)) ) then begin
      set_obj_visibility(self_obj,0);          // vis
   end
end