/*     Script from map templete       */
/*
        Name: EASTER
        Location: EASTER.MAP
        Description: The map script to the Easter Egg encounter found in the Restoration Project

        Log:
           

           Created:

           Updated:
*/

/* Include Files */

#include "..\headers\define.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_EASTER

#include "..\headers\command.h"

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable chris_obj;

procedure start begin

end

procedure map_enter_p_proc begin
   override_map_start_hex(22710,0,4);

   if (map_first_run) then begin
       display_msg(mstr(100));
       float_msg(dude_obj, mstr(200), FLOAT_MSG_GREEN);
       set_global_var(GVAR_EASTER_EGG_ENCOUNTER,1);
   end
    //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   if ((metarule(30, 0) == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_RP_EASTER_EGG_HEX,CAR_RP_EASTER_EGG_ELEV)
      if (tile_contains_pid_obj(CAR_RP_EASTER_EGG_HEX, CAR_RP_EASTER_EGG_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_RP_EASTER_EGG_HEX,CAR_RP_EASTER_EGG_ELEV)
      end 
   end else 
      Check_Create_Car(CAR_RP_EASTER_EGG_HEX, CAR_RP_EASTER_EGG_ELEV)
   //end added  

end

procedure map_update_p_proc begin
   Lighting;
   
   if (combat_is_initialized) then begin
      terminate_combat;
      display_msg(mstr(5000));
   end
end

procedure combat_p_proc begin
   if (combat_is_initialized) then begin
      terminate_combat;
      display_msg(mstr(5000));
   end
end
 
procedure map_exit_p_proc begin
   set_global_var(GVAR_CAR_PLACED_TILE, 0);
end