/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Klamath Village
        Location: Klamath
        Description: This is the Map Script for the Village of Klamath

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: April 13, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\klamath.h"
#include "..\headers\kladwtn.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_KLADWTWN

#include "..\headers\command.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable klam_sajag_box_obj;
export variable klam_bucknr_box_obj;
export variable klam_dunton_box_obj;

variable cow_ptr;
variable cow_hex;
variable k;
variable smiley_ptr;
variable smiley_hex;

procedure start begin
end

procedure map_enter_p_proc begin
   if (map_first_run) then begin
       display_msg(mstr(100));
       k:=dude_charisma;
       if (k > 5) then begin
          k:=k - 5;
          KC_REP_ADJUST(k)
       end
   end
   override_map_start_hex(25075,0,3); //added by killap - expansion
   
   //Make sure duntons are gone if one is dead
   if (global_var(GVAR_DUNTON_DEAD) > 0) then
      kill_critter_type(PID_MASTER_TRADER_MALE,KILL_DONT_LEAVE_BODY);

   //added by killap - prevent car from disappearing if the car runs out of gas while on the town circle
   if ((metarule(30, 0) == 21) and (cur_map_index != MAP_CAR_DESERT) and (car_out_of_fuel)) then begin
      set_global_var(GVAR_CAR_PLACED_TILE, 0);
      Create_Car(CAR_KLAMATH_HEX,CAR_KLAMATH_ELEV)
      if (tile_contains_pid_obj(CAR_KLAMATH_HEX, CAR_KLAMATH_ELEV, PID_DRIVABLE_CAR) != 0) then begin
         Create_Trunk(CAR_KLAMATH_HEX,CAR_KLAMATH_ELEV)
      end 
   end else 
      Check_Create_Car(CAR_KLAMATH_HEX, CAR_KLAMATH_ELEV)
   //end added

   if (global_var(GVAR_SMILEY_STATUS) == SMILEY_RETURNED) then begin
//   if (1) then begin
      set_global_var(GVAR_SMILEY_STATUS, SMILEY_IS_HERE);
      debug_msg("Making Smiley");
      smiley_ptr := create_object_sid(PID_MALE_TRAPPER,0,0,SCRIPT_KCSMILEY);
      critter_add_trait(smiley_ptr,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_TOUGH_CITIZEN);
      smiley_hex := 23686; //try to put him somewhere in buckner house
      critter_attempt_placement(smiley_ptr,smiley_hex, 0);
   end

   if (global_var(GVAR_RUSTLE_SUCCESS) == 1) then begin
      set_global_var(GVAR_RUSTLE_SUCCESS,2);
      k := MAX_BRAHMIN - global_var(GVAR_TORR_BRAHMIN_KILLED);
      debug_msg("Making cows"+k);
      //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ACBRAHMN);
      //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ZCBRAHMN); //edit by killap
      cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_KCDUNBRA); //edit by killap - expansion
      critter_add_trait(cow_ptr,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_BRAHMIN);
      cow_hex := 12093;
      critter_attempt_placement(cow_ptr,cow_hex, 0);

      if (k > 1) then begin
         //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ACBRAHMN);
         //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ZCBRAHMN); //edit by killap
         cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_KCDUNBRA); //edit by killap - expansion
         critter_add_trait(cow_ptr,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_BRAHMIN);
         cow_hex := 11700;
         critter_attempt_placement(cow_ptr,cow_hex, 0);
      end

      if (k > 2) then begin
         //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ACBRAHMN);
         //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ZCBRAHMN); //edit by killap
         cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_KCDUNBRA); //edit by killap - expansion
         critter_add_trait(cow_ptr,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_BRAHMIN);
         cow_hex := 12483;
         critter_attempt_placement(cow_ptr,cow_hex, 0);
      end

      if (k > 3) then begin
         //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ACBRAHMN);
         //cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_ZCBRAHMN); //edit by killap
         cow_ptr := create_object_sid(PID_BRAHMIN,0,0,SCRIPT_KCDUNBRA); //edit by killap - expansion
         critter_add_trait(cow_ptr,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_BRAHMIN);
         cow_hex := 13100;
         critter_attempt_placement(cow_ptr,cow_hex, 0);
      end

   end //rustle_success

   Lighting;
   set_global_var(GVAR_LOAD_MAP_INDEX,0);

end

procedure map_update_p_proc begin
   Lighting;
end