/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Vault15 secret entrance map
        Location: Vault15
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: Jun 1, 1998

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\v15sent.h"
#include "..\headers\updatmap.h"

#define NAME                    SCRIPT_V15SENT

#include "..\headers\command.h"

export variable i_girl_obj;
export variable i_cell_door;


procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure Initial_Inven;

procedure start begin
   i_girl_obj := -1;
   i_cell_door := -1;
end

procedure map_enter_p_proc begin
   if (map_first_run) then begin
   end
   Lighting;
   
   //added by killap
   set_global_var(GVAR_LOAD_MAP_INDEX,1);
end

procedure map_update_p_proc begin
   Lighting;
end


procedure Initial_Inven begin
end