procedure start;

#include "..\headers\sfall.h" 
#include "..\headers\CRITRPID.H" 
#include "..\headers\animcomd.h"

procedure start begin
   variable target:=0;
   variable attacker:=0;
   variable damage_to_target:=0;
   variable damage_to_attacker:=0;
   variable target_special_effect_flags:=0;
   variable attacker_special_effect_flags:=0;
   variable weapon:=0;
   variable body_part:=0;
      
   if (game_loaded) then begin
      register_hook(HOOK_COMBATDAMAGE);
   end else begin
      target:=get_sfall_arg;
      attacker:=get_sfall_arg;
      damage_to_target:=get_sfall_arg;
      damage_to_attacker:=get_sfall_arg;
      target_special_effect_flags:=get_sfall_arg;
      attacker_special_effect_flags:=get_sfall_arg;
      weapon:=get_sfall_arg;
      body_part:=get_sfall_arg;
      if ((obj_pid(target) == PID_KAGA) or (obj_pid(target) == PID_KAGA2) or 
          (obj_pid(target) == PID_KAGA3) or (obj_pid(target) == PID_KAGA4)) then begin
         set_sfall_return(damage_to_target);
         set_sfall_return(damage_to_attacker);
         if (target_special_effect_flags == 2049) then
            target_special_effect_flags := 2051;
         set_sfall_return(target_special_effect_flags bwand (-2)); 
      end 
   end
end