/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#include "..\headers\define.h"
#include "..\headers\VILL.H" 
//#include "..\headers\<TownName.h>"

#define NAME                    SCRIPT_VCGENVIL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_VAULT_CITY)

#include "..\headers\command.h"
#include "..\headers\ModReact.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Home_Tile                  (7)
#define LVAR_Do_Once                    (8)
#define LVAR_Made_Guns                  (9)
#define LVAR_Can_Use_Rifle              (10)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

variable the_temp := 0;




procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
/*procedure map_enter_p_proc begin
   Only_Once:=0;
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_VAULT_VILLAGERS);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_COWARD);
end*/

procedure map_enter_p_proc
begin
  variable gun;
  Only_Once := 0;
  if (map_first_run) then begin
     set_local_var(LVAR_Home_Tile,self_tile);
     if ( (local_var(LVAR_Home_Tile) == 21718) or (local_var(LVAR_Home_Tile) == 24311) or (local_var(LVAR_Home_Tile) == 19284) ) then begin
      set_local_var(LVAR_Can_Use_Rifle,1);
     end
  end

//these guys get assault rifles if you give connar the weapons
 if (local_var(LVAR_Can_Use_Rifle)) then begin
   if (global_var(GVAR_QUEST_VAULT_VILLAGE) == VILLAGE_QUEST_DELIVERED_GUNS) then begin
      if (local_var(LVAR_Made_Guns) == 0) then begin 
         set_local_var(LVAR_Made_Guns,1);
         gun:=create_object(PID_ASSAULT_RIFLE,0,0);
         add_obj_to_inven(self_obj,gun);
      end
      if (self_is_armed == false) then begin
         arm_obj(self_obj, PID_ASSAULT_RIFLE, 1, 0, 1)
      end
   end
 end
  
 if ( (global_var(GVAR_VAULT_SERVANT) == SERVANT_FINISHED_VIOLENT) or (((game_time - global_var(GVAR_SERVANT_RAID_DATE)) >= ONE_GAME_MONTH) and (((global_var(GVAR_QUEST_VAULT_VILLAGE) < VILLAGE_QUEST_DELIVERED_GUNS) and (global_var(GVAR_QUEST_VAULT_VILLAGE) > 0)) or (global_var(GVAR_QUEST_VAULT_SERVANT) > 0) and (global_var(GVAR_VAULT_SERVANT) != SERVANT_FINISHED_DIPLOMATIC) and (global_var(GVAR_QUEST_VAULT_VILLAGE) < VILLAGE_QUEST_DELIVERED_GUNS))) )  then begin
      //destroy_object(self_obj);
      set_obj_visibility(self_obj,1);
 end else begin
  
  if (global_var(GVAR_QUEST_VAULT_VILLAGE) >= VILLAGE_QUEST_FINISHED_DIPLOMATIC) or (global_var(GVAR_QUEST_VAULT_VILLAGE) == VILLAGE_QUEST_DELIVERED_GUNS) then begin
  //if ( ((global_var(GVAR_VAULT_SERVANT) == 3) and (global_var(GVAR_VAULT_VILLAGE) != 4) and ((game_time - global_var(GVAR_SERVANT_RAID_DATE)) >= ONE_GAME_MONTH) ) or (global_var(GVAR_VAULT_SERVANT) == 4)) then begin
    if (local_var(LVAR_Home_Tile) == 21718) then
      critter_attempt_placement(self_obj, 23890, dude_elevation);
    else if (local_var(LVAR_Home_Tile) == 21306) then
      critter_attempt_placement(self_obj, 22906, dude_elevation);
    else if (local_var(LVAR_Home_Tile) == 20303) then
      critter_attempt_placement(self_obj, 20509, dude_elevation);
    else if (local_var(LVAR_Home_Tile) == 19284) then
      critter_attempt_placement(self_obj, 18884, dude_elevation);
    else if (local_var(LVAR_Home_Tile) == 18883) then
      critter_attempt_placement(self_obj, 21103, dude_elevation);
    else if (local_var(LVAR_Home_Tile) == 20694) then
      critter_attempt_placement(self_obj, 24100, dude_elevation);
    else if (local_var(LVAR_Home_Tile) == 24311) then
      critter_attempt_placement(self_obj, 24311, dude_elevation);
    else if (local_var(LVAR_Home_Tile) == 24296) then
      critter_attempt_placement(self_obj, 22715, dude_elevation);
    else
      critter_attempt_placement(self_obj, self_tile, dude_elevation);
  //end
  end
  critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_VAULT_VILLAGERS);
      //set_local_var(7, tile_num(self_obj));
      //if ((tile_num(self_obj) == 24311) and (tile_num(self_obj) != 23900)) then
   if ( (local_var(LVAR_Home_Tile) == 21306) or (local_var(LVAR_Home_Tile) == 20303) or (local_var(LVAR_Home_Tile) == 19284) or (local_var(LVAR_Home_Tile) == 18883) ) then   
      add_timer_event(self_obj, 50, 1);
     // if (global_var(GVAR_VAULT_VILLAGE) == 5) then
      //   critter_attempt_placement(self_obj, tile_num(self_obj), 1);
      //if (global_var(GVAR_VAULT_VILLAGE) == 6) then
      //   critter_attempt_placement(self_obj, tile_num(self_obj), 2);

 end
end

/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ( ((local_var(LVAR_Hostile) == 2) or (global_var(GVAR_ENEMY_VAULT_VILLAGE))) and (obj_can_see_obj(self_obj,dude_obj))) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
//procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
  // if (source_obj == dude_obj) then begin
   //   set_local_var(LVAR_Personal_Enemy,1);
   //   set_global_var( GVAR_ENEMY_VAULT_CITY, 1 );
   //   set_global_var( GVAR_VAULT_CITIZEN, CITIZEN_KICKED_OUT );
    //  set_global_var( GVAR_VAULT_CITIZENSHIP, 0 );
   //end
//end

procedure damage_p_proc
begin
  if (source_obj == dude_obj) then
  begin
    set_local_var(LVAR_Hostile, 2);
    set_global_var(GVAR_ENEMY_VAULT_VILLAGE,1);
  end
end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
/*procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   if (global_var(GVAR_VAULT_MONSTER_COUNT) == 0) then
      float_msg(self_obj, message_str(SCRIPT_VCGENVIL, 109), FLOAT_MSG_YELLOW);
   else if (tile_num(self_obj) == 24311) then
      float_msg(self_obj, message_str(SCRIPT_VCGENVIL, 115), FLOAT_MSG_YELLOW);
   else begin if ((global_var(GVAR_VAULT_VILLAGE) == 4) and (global_var(GVAR_VAULT_SERVANT) == 3)) then
      float_msg(self_obj, message_str(SCRIPT_VCGENVIL, random(116, 118)), FLOAT_MSG_YELLOW);

   if (global_var(GVAR_VAULT_VILLAGE) == VILLAGE_DELIVERED_GUNS) then begin
       floater(random(112,114));
   end
   else if (global_var(GVAR_VAULT_VILLAGE) == VILLAGE_SCREWED) then begin
       floater(random(110,111));
   end
   else if (global_var(GVAR_VAULT_VILLAGE) == VILLAGE_GET_GUNS) then begin
       floater(random(106,108));
   end
   else begin
       floater(random(103,105));
   end
 end
end*/

procedure talk_p_proc
begin
  /*Evil_Critter := 0;
  Slavery_Tolerant := 2;
  Karma_Perception := 10;
  CheckKarma;
  GetReaction;*/
  if (global_var(GVAR_VAULT_MONSTER_COUNT) == 0) then
    float_msg(self_obj, message_str(SCRIPT_VCGENVIL, 109), FLOAT_MSG_YELLOW);
  else if (tile_num(self_obj) == 24311) then
    float_msg(self_obj, message_str(SCRIPT_VCGENVIL, 115), FLOAT_MSG_YELLOW);
  else
  begin
    if ((global_var(GVAR_QUEST_VAULT_VILLAGE) == VILLAGE_QUEST_DELIVERED_GUNS) and (((game_time - global_var(GVAR_SERVANT_RAID_DATE)) >= ONE_GAME_MONTH))) then
      float_msg(self_obj, message_str(SCRIPT_VCGENVIL, random(116, 118)), FLOAT_MSG_YELLOW);
    if ( (global_var(GVAR_QUEST_VAULT_VILLAGE) == VILLAGE_QUEST_DELIVERED_GUNS) or (global_var(GVAR_VAULT_SERVANT) >= SERVANT_BRAIN_AGREEMENT)) then
      float_msg(self_obj, message_str(SCRIPT_VCGENVIL, random(112, 114)), FLOAT_MSG_YELLOW);
    //else if (global_var(GVAR_VAULT_VILLAGE) == 2) then
    //  float_msg(self_obj, message_str(SCRIPT_VCGENVIL, random(110, 111)), FLOAT_MSG_YELLOW);
    else if (global_var(GVAR_QUEST_VAULT_VILLAGE) == VILLAGE_QUEST_GET_GUNS) then
      float_msg(self_obj, message_str(SCRIPT_VCGENVIL, random(102, 108)), FLOAT_MSG_YELLOW);
    else
      float_msg(self_obj, message_str(SCRIPT_VCGENVIL, random(102, 106)), FLOAT_MSG_YELLOW);
  end
end


/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
end

procedure timed_event_p_proc begin
  if (anim_busy(self_obj) == 0) then begin
    if (random(1, 2) == 1) then begin
      if (tile_distance(tile_num(self_obj), local_var(7)) >= 8) then
        the_temp := tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), local_var(7)), random(2, 5));
      else
        the_temp := tile_num_in_direction(tile_num(self_obj), random(0, 5), random(2, 5));
      animate_move_obj_to_tile(self_obj, the_temp, 0);
      if (tile_num(self_obj) != local_var(7)) then
        animate_move_obj_to_tile(self_obj, local_var(7), 0);
      else if (random(1, 5) == 1) then
        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(1, 4)), 0);
      else
        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), (has_trait(TRAIT_OBJECT, self_obj, OBJECT_CUR_ROT) + 3) % 6, random(1, 4)), 0);
    end
  end
  add_timer_event(self_obj, random(70,100), 1);
end

//xxxxxxxxxxxxxxxxxxxx