20:Война. Война никогда не меняется.
70:Наступил конец света, как мы и предсказывали.
125:Слишком много людей, слишком мало пространства и ресурсов.
190:Подробности никому не интересны, причины, как всегда, чисто человеческие.
285:Жизнь на Земле практически полностью уничтожена.
360:Великая чистка, крошечная искорка, зажженная человечеством, быстро вырвалась из-под контроля.
460:Дождь атомного пламени хлынул с небес.
520:Пламя поглотило континенты, и они ушли на дно кипящих океанов.
600:Человечество на грани исчезновения,
630:души людей становятся частью радиационного фона, одеялом закрывшего Землю.
720:На планете воцарились тьма и тишина, и так продолжалось много лет.
810:Немногие выжили.
840:Некоторым повезло, и они сумели укрыться в больших подземных убежищах.
920:Когда великая тьма прошла, эти убежища открылись,
980:и обитатели покинули их, чтобы начать все сначала.
1040:Дикари одного из северных племен утверждают, что произошли из такого убежища.
1100:Они верят, что основатель племени,
1140:некто, известный как "Выходец из Убежища", некогда спас мир от величайшего зла.
1210:В легендах говорится, что великое зло поднялось на далеком юге.
1280:Оно разрушало все, к чему прикасалось, меняло людей изнутри, превращая их в животных.
1370:Только благодаря отваге Выходца из Убежища, зло было уничтожено.
1440:Но при этом он сильно пострадал и потерял многих друзей,
1500:пожертвовав собой ради спасения мира.
1570:Когда, наконец, он вернулся в свой дом, за счастье которого сражался, то был отринут.
1650:Изгнан.
1685:Сражаясь с тем, чего они боялись,
1740:он стал в их глазах кем-то иным... и перестал быть защитником.
1795:Покинутый своим народом, он ушел в пустоши.
1860:Он ушел далеко на север, и добрался до великих каньонов.
1930:Там он основал маленькую деревушку Арройо, в которой и жил до конца своих дней.
2025:И много поколений с той поры в Арройо царил мир и покой,
2095:каньоны прикрывали деревню от окружающего мира.
2165:Это дом. Ваш дом.
2225:Но шрамы, оставленные войной, еще не исцелились. И Земля не забыла.
