25:Входи, Избранный. Есть вещи, которые тебе предстоит узнать.
120:Деревня умирает. Знаки этого повсюду.
170:сохнут посевы...
210:дохнут брамины...
310:болеют дети.
370:Но надежда все-таки есть. Крошечная надежда, о которой знают не многие.
470:Старые диски говорят о неком предмете под названием Генератор Эдемских Кущ Компактный.
570:Якобы этот генератор способен вдохнуть жизнь в пустоши.
670:
765:Это и будет твоим заданием, если тебя признают достойным.
840:Чтобы это произошло, первым делом тебе придется посетить Храм Испытаний.
920:Если выживешь, возвращайся, и мы поговорим еще.
990:Наша жизнь в твоих руках, Избранный.
1040:Покажи себя. Найди ГЭКК. Стань нашим спасением.
