460:Презентация Волт-Teк
505:Покидая Убежище
590:Обязательно запомните эти основные правила
665:Правило номер 1
710:Выстраивайтесь в упорядоченную очередь
805:Правило номер 2
840:Используйте защитные очки
960:Годы жизни в убежище могут сделать глаза чувствительными к естественному солнечному свету
1065:Без защитных очков, это может привести к экстремальному повреждению глаз!
1190:Оказавшись вне убежища, будьте готовы прожить жизнь заново! С помощью...
1255:Генератора Эдемских Кущ Компактный
1330:или Г.Э.К.К.
1430:Используйте ГЭКК для создания НОВОГО МИРА которого вы так ждали...
1520:*Результаты могут варьироваться
1550:
1580:Конец. Презентация Волт-Teк
1645:
