20:La guerre, toujours la guerre.
70:La fin du monde s'est déroulée à peu près comme nous l'avions prédit.
125:Trop d'humains, pas assez d'espace ou de ressources pour tout le monde.
190:Les détails sont insignifiants et sans intérêt, les raisons, comme toujours, purement humaines.
285:La Terre a été presque entièrement balayée de toute vie.
360:La grande purification. Une étincelle atomique allumée par la main de l'homme, a rapidement échappé à tout contrôle.
460:Des lances de feu nucléaire pleuvaient du ciel.
520:Les continents ont été engloutis par les flammes et sont tombés sous des océans en ébullition.
600:L'humanité avait presque disparu.
630:Son spectre venait hanter la couche de radiations qui enveloppait la Terre.
720:Des ténèbres silencieuses allaient s'abattre sur la planète pour de longues années.
810:Très peu survécurent à ce désastre.
840:Certains ont eu la chance de se réfugier, dans d'immenses abris souterrains.
920:Quand l'obscurité totale fut passée, ces abris s'ouvrirent,
980:et leurs habitants sont sortis pour débuter une nouvelle vie.
1040:Une des tribus du nord revendique son origine d'un de ces abris.
1100:Ils soutiennent que leur fondateur et ancêtre,
1140:connu sous le nom de l'Habitant de l'Abri, a autrefois sauvé le monde d'un grand mal.
1210:Leur légende raconte que ce mal naquit loin vers le sud.
1280:Il contaminait tout sur son passage, tordant les hommes de douleur, les changeant en monstres.
1370:Ce n'est que grâce à la bravoure de cet Habitant de l'Abri que le mal a été détruit.
1440:Mais ce faisant, il perdit un grand nombre d'amis et connut de grandes souffrances,
1500:sacrifiant une grande partie de lui-même pour sauver le monde.
1570:Quand enfin il rentra chez lui, après avoir tant lutté pour protéger les siens, il fut chassé.
1650:Exilé.
1685:En affrontant ce qu'ils craignaient,
1740:il était devenu autre chose à leurs yeux... il n'était plus leur sauveur.
1795:Abandonné par son peuple, il erra dans le désert.
1860:Il s'aventura loin au nord, jusqu'à la région des grands canyons.
1930:Il y fonda un petit village, Arroyo, où il vécut le reste de ses jours.
2025:Et c'est ainsi que, le temps d'une génération après sa création, Arroyo vécut en paix,
2095:protégé par ses canyons du reste du monde.
2165:C'est de là que tu viens, c'est chez toi.
2225:Mais les cicatrices laissées par la guerre ne sont pas encore guéries. Et la Terre n'a pas oublié.
