460:Une présentation Vault-Tec
505:Lorsque vous quitterez l'abri
590:N'oubliez pas de suivre les règles suivantes
665:Règle n°1
710:Alignez-vous en rangs et calmement
805:Règle n°2
840:Portez des lunettes de protection
960:Après tant d'années passées dans l'abri, vos yeux seront sûrement sensibles à la lumière naturelle
1065:Sans verres protecteurs, vos yeux pourraient être sérieusement abîmés !
1190:Une fois dehors, préparez-vous à vivre une nouvelle vie ! Grâce au...
1255:Jardin d'Eden en Kit
1330:ou J.E.K.
1430:Utilisez le J.E.K. pour créer le Nouveau Monde tant attendu...
1520:* les résultats peuvent varier
1550:
1580:Fin. Une présentation Vault-Tec
1645:
