/*        Script from item templete*          /

/*
        Name:
        Location:
        Description:

        Log:


           Created:

           Updated:
*/

/* Include Files */

#define SCRIPT_REALNAME "itmnodrp"
#include "../headers/define.h"

#define NAME                    SCRIPT_ITMNODRP

#include "../headers/command.h"

procedure start;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drop_p_proc;

procedure start begin
end

procedure pickup_p_proc
begin
script_overrides;
end

procedure destroy_p_proc
begin

end

procedure drop_p_proc
begin
script_overrides;
end

procedure use_p_proc
begin
script_overrides;
end