/*        Script from item templete*          /

/*
        Name:
        Location:
        Description:

        Log:


           Created:

           Updated:
*/

/* Include Files */

#define SCRIPT_REALNAME "patchinf"
#include "../headers/define.h"

#define NAME                    SCRIPT_PATCHINF

#include "../headers/command.h"

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;

procedure start begin
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end


procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

procedure pickup_p_proc begin
   script_overrides;
end

procedure use_p_proc begin
   script_overrides;
end