/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Generic Lesser Death Mantis
        Location: Generic
        Description: Generic Lesser Death Mantis.

        Log:

           Created: December 02, 1997

           Updated:
*/

/* Include Files */

#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_ZCLMANTI

#include "../headers/command.h"
//#include "../headers/modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Local variables which do not need to be saved between map changes. */

/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Home_Tile                 (0)

procedure start begin
end

procedure timed_event_p_proc begin
   if ((combat_is_initialized == false) and ((critter_state(self_obj) bwand DAM_KNOCKED_OUT) == FALSE)) then begin
      reg_anim_clear(self_obj);
      reg_anim_begin();
         animate_move_to_tile(tile_num_in_direction(LVAR_Home_Tile,random(0,5),random(1,3)));
      reg_anim_end();
   end
   add_timer_event(self_obj,game_ticks(random(1,5)),0);
end

procedure critter_p_proc begin
   if (self_can_see_dude) then begin
      attack(dude_obj);
   end
end

procedure destroy_p_proc begin
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      attack(dude_obj);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
end

procedure use_obj_on_p_proc begin
   if ((obj_pid(obj_being_used_with) == PID_BEER)
    or (obj_pid(obj_being_used_with) == PID_BOOZE)
    or (obj_pid(obj_being_used_with) == PID_NUKA_COLA)) then begin
      script_overrides;
      rm_obj_from_inven(source_obj,obj_being_used_with);
      destroy_object(obj_being_used_with);
      critter_dmg(self_obj,get_critter_stat(self_obj,STAT_current_hp)+10,DMG_explosion);
   //added by killap - expansion
   end else if ((obj_pid(obj_being_used_with) == PID_BUG_SPRAY)) then begin
      kill_critter(self_obj, ANIM_melted_to_nothing_sf);
   end
   //end added
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then
      script_overrides;
end

procedure map_enter_p_proc begin
   if (local_var(LVAR_Home_Tile) == 0) then begin
      set_local_var(LVAR_Home_Tile,tile_num(self_obj));
   end
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_MANTIS);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_AI_PACKET,AI_GENERIC_MANTIS);
   add_timer_event(self_obj,game_ticks(random(1,5)),0);
end