/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Den "Out of Bidness" sign
        Location: Den
        Description:

        Log:

           Created: May 27, 1998

           Updated:
*/

/* Include Files */

#include "../headers/define.h"

#define NAME                        SCRIPT_ZICLOSED

#include "../headers/command.h"

procedure start;
procedure map_enter_p_proc;

procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      set_obj_visibility(self_obj,false);
   end
end