/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Wood Door
        Locked: NO
        Trapped: NO
        Closing: YES
        Description: This is a generic locked and trapped wooden door.

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: September 26, 1997

           Updated:
******************************************************************************************/

/* Include Files */
#define SCRIPT_REALNAME "zimtldor"

/* Sets whether the door is locked or trapped or closing */
#ifndef LOCKED_STATUS
   #define LOCKED_STATUS                STATE_INACTIVE
#endif
#define TRAPPED_STATUS                  STATE_INACTIVE
#define DOOR_STATUS                     STATE_METAL
#define LOCK_STATUS                     STATE_STANDARD_LOCK
#define CLOSE_STATUS                    STATE_DOOR_NOCLOSE

/* Penalties for Lock difficulty based on whether or not you are using lockpicks. */
#define Lock_Bonus                      (-20)

/* Door close distance */
#define DOOR_CLOSE_DIST                 (3)
/* How far do you want the last object that used the door to get away before it closes */
#define PARTY_CLOSE_DIST                (5)
/* How far do party members have to be from the door before it closes */

#include "../headers/doors.h"
